Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Timer Database Update:
af: Timer-databasisopdatering:
am: የሰዓት ቆጣሪ የውሂብ ጎታ ዝማኔ፡-
ar: تحديث قاعدة بيانات المؤقت:
az: Taymer verilənlər bazası yeniləməsi:
be: Абнаўленне базы дадзеных таймера:
bg: Актуализация на базата данни на таймера:
bn: টাইমার ডাটাবেস আপডেট:
bs: Ažuriranje baze podataka tajmera:
ca: Actualització de la base de dades del temporitzador:
cs: Aktualizace databáze časovače:
cy: Diweddariad Cronfa Ddata Amserydd:
da: Opdatering af timerdatabase:
de: Aktualisierung der Timer-Datenbank:
el: Ενημέρωση βάσης δεδομένων χρονοδιακόπτη:
eo: Ĝisdatigo de Database de Timer:
es: Actualización de la base de datos del temporizador:
et: Taimeri andmebaasi värskendus:
eu: Tenporizadorearen datu-basearen eguneratzea:
fa: به روز رسانی پایگاه داده تایمر:
fi: Ajastintietokannan päivitys:
fr: Mise à jour de la base de données des minuteries :
ga: Nuashonrú Bunachar Sonraí an Amadóir:
gd: Stòr-dàta Timer Ùrachadh:
gl: Actualización da base de datos do temporizador:
gu: ટાઈમર ડેટાબેઝ અપડેટ:
he: עדכון מסד נתונים טיימר:
hi: टाइमर डेटाबेस अद्यतन:
hr: Ažuriranje baze podataka mjerača vremena:
hu: Időzítő adatbázis frissítés:
hy: Ժամաչափի տվյալների բազայի թարմացում.
id: Pembaruan Basis Data Pengatur Waktu:
is: Uppfærsla tímamælisgagnagrunns:
it: Aggiornamento del database dei timer:
ja: タイマーデータベースの更新:
ka: ტაიმერის მონაცემთა ბაზის განახლება:
kk: Таймер дерекқорын жаңарту:
km: ការធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យកម្មវិធីកំណត់ម៉ោង៖
kn: ಟೈಮರ್ ಡೇಟಾಬೇಸ್ ನವೀಕರಣ:
ko: 타이머 데이터베이스 업데이트:
ku: Nûvekirina Daneya Demjimêr:
ky: Таймер маалымат базасын жаңыртуу:
lt: Laikmačio duomenų bazės atnaujinimas:
lv: Taimera datu bāzes atjauninājums:
mk: Ажурирање на базата на податоци за тајмер:
ml: ടൈമർ ഡാറ്റാബേസ് അപ്ഡേറ്റ്:
mn: Таймер мэдээллийн сангийн шинэчлэл:
mr: टाइमर डेटाबेस अपडेट:
ms: Kemas Kini Pangkalan Data Pemasa:
mt: Aġġornament tad-Database tat-Tajmer:
my: Timer Database အပ်ဒိတ်-
ne: टाइमर डाटाबेस अपडेट:
no: Tidtakerdatabaseoppdatering:
oc: Mesa a jorn de la basa de donadas del temporizator:
or: ଟାଇମର୍ ଡାଟାବେସ୍ ଅପଡେଟ୍:
pa: ਟਾਈਮਰ ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ:
pl: Aktualizacja bazy danych timerów:
ps: د ټایمر ډیټابیس تازه کول:
pt_br: Atualização do banco de dados do temporizador:
ro: Actualizarea bazei de date a temporizatorului:
ru: Обновление базы данных таймера:
si: ටයිමර් දත්ත සමුදාය යාවත්කාලීන කිරීම:
sk: Aktualizácia databázy časovača:
sl: Posodobitev zbirke podatkov časovnika:
sq_al: Përditësimi i bazës së të dhënave të kohëmatësit:
sr: Ажурирање базе података тајмера:
sv: Uppdatering av timerdatabas:
sw: Sasisho la Hifadhidata ya Kipima Muda:
ta: டைமர் தரவுத்தள புதுப்பிப்பு:
te: టైమర్ డేటాబేస్ అప్‌డేట్:
tg: Навсозии пойгоҳи додаҳои таймер:
th: อัพเดตฐานข้อมูลตัวจับเวลา:
tk: Hasaplaýjy maglumatlar bazasynyň täzelenişi:
tl: Update sa Database ng Timer:
tr: Zamanlayıcı Veritabanı Güncellemesi:
tt: Таймер мәгълүмат базасын яңарту:
ug: ۋاقىت ساندان يېڭىلاش:
uk: Оновлення бази даних таймера:
ur: ٹائمر ڈیٹا بیس اپ ڈیٹ:
uz: Taymer ma'lumotlar bazasini yangilash:
vi: Cập nhật cơ sở dữ liệu hẹn giờ:
yi: טיימער דאַטאַבאַסע דערהייַנטיקן:
zh_cn: 定时器数据库更新：
zh_tw: 定時器資料庫更新：

source: Toggle Plugin Style
af: Wissel inpropstyl
am: Plugin Style ቀይር
ar: تبديل نمط البرنامج المساعد
az: Plugin Stilini dəyişin
be: Пераключыць стыль плагіна
bg: Превключване на стила на приставката
bn: প্লাগইন শৈলী টগল করুন
bs: Uključite stil dodatka
ca: Canvia l'estil del connector
cs: Přepnout styl pluginu
cy: Toglo Arddull Ategyn
da: Skift plugin-stil
de: Plugin-Stil umschalten
el: Εναλλαγή στυλ προσθήκης
eo: Baskuligi Kromstilon
es: Alternar estilo de complemento
et: Lülitage plugina stiil
eu: Aldatu plugin-estiloa
fa: تغییر سبک پلاگین
fi: Vaihda laajennustyyli
fr: Basculer le style du plugin
fy: Plugin Style wikselje
ga: Scoránaigh Stíl Breiseán
gl: Alterna o estilo de complemento
gu: પ્લગઇન શૈલી ટૉગલ કરો
he: החלף את סגנון הפלאגין
hi: प्लगइन शैली टॉगल करें
hr: Uključi/isključi stil dodatka
hu: Beépülő modul stílusának váltása
hy: Միացնել Plugin Style-ը
id: Alihkan Gaya Plugin
is: Skiptu um viðbætur stíl
it: Attiva/disattiva lo stile del plug-in
ja: プラグインスタイルの切り替え
ka: მოდულის სტილის გადართვა
kk: Плагин стилін ауыстыру
km: បិទបើករចនាប័ទ្មកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಶೈಲಿಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 플러그인 스타일 전환
ku: Şêweya Pêvekê Bike
ky: Плагин стилин которуштуруу
lt: Perjungti papildinio stilių
lv: Pārslēgt spraudņa stilu
mk: Вклучете го стилот на приклучокот
ml: പ്ലഗിൻ ശൈലി ടോഗിൾ ചെയ്യുക
mn: Plugin Style-г асаах/унтраах
mr: प्लगइन शैली टॉगल करा
ms: Togol Gaya Pemalam
my: ပလပ်အင်ပုံစံကို ပြောင်းရန်
ne: प्लगइन शैली टगल गर्नुहोस्
nl: Schakel Plug-instijl in
no: Slå på plugin-stil
oc: Bascular l'estil d'ensamblador
or: ପ୍ଲଗଇନ୍ ଷ୍ଟାଇଲ୍ ଟୋଗଲ୍ କରନ୍ତୁ |
pa: ਪਲੱਗਇਨ ਸ਼ੈਲੀ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz styl wtyczki
ps: د پلگ ان سټایل بدل کړئ
pt_br: Alternar estilo de plug-in
ro: Comutați stilul pluginului
ru: Переключить стиль плагина
si: ප්ලගින විලාසය ටොගල් කරන්න
sk: Prepnúť štýl doplnku
sl: Preklopi slog vtičnika
sq_al: Ndrysho stilin e shtojcave
sr: Укључите стил додатка
sv: Växla Plugin Style
sw: Geuza Mtindo wa Programu-jalizi
ta: செருகுநிரல் பாணியை நிலைமாற்று
te: ప్లగిన్ శైలిని టోగుల్ చేయండి
tg: Гузаронидани услуби плагин
th: สลับสไตล์ปลั๊กอิน
tk: Plugin stilini üýtgediň
tl: I-toggle ang Estilo ng Plugin
tr: Eklenti Stilini Değiştir
tt: Плагин стилен алыштырыгыз
ug: قىستۇرما ئۇسلۇبىنى ئالماشتۇرۇڭ
uk: Перемкнути стиль плагіна
ur: پلگ ان کا انداز ٹوگل کریں۔
uz: Plagin uslubini almashtirish
vi: Chuyển đổi kiểu plugin
yi: טאַגאַל פּלוגין סטייל
zh_cn: 切换插件样式
zh_tw: 切換外掛樣式

source: Toggle hide/show plugin
af: Wissel versteek/wys inprop
am: ተሰኪን ደብቅ/ አሳይ
ar: تبديل إخفاء/إظهار البرنامج المساعد
az: Plugini gizlət/göstər
be: Пераключыць убудову \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"схаваць/паказаць\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
bg: Превключване на приставката за скриване/показване
bn: লুকান/শো প্লাগইন টগল করুন
bs: Uključi/isključi sakrivanje/prikaži dodatak
ca: Commuta el connector d'amaga/mostra
cs: Přepnout skrýt/zobrazit plugin
cy: Toglo ategyn cuddio/dangos
da: Skift skjul/vis plugin
de: Plugin ein-/ausblenden umschalten
el: Εναλλαγή απόκρυψης/εμφάνισης προσθήκης
eo: Ŝaltu kaŝi/montri kromaĵon
es: Alternar ocultar/mostrar complemento
et: Lülitab plugina peitmise/kuvamise sisse/välja
eu: Aldatu ezkutatu/erakutsi plugina
fa: پلاگین پنهان/نمایش را تغییر دهید
fi: Piilota/näytä laajennus päälle/pois
fr: Basculer le plugin masquer/afficher
fy: Skeakelje hide/show plugin
ga: Scoránaigh breiseán folaithe/taispeáin
gd: Tog am plugan seiche/show
gl: Alternar ocultar/mostrar complemento
gu: છુપાવો/શો પ્લગઇન ટૉગલ કરો
he: החלף את הסתר/הצג תוסף
hi: छिपाएँ/दिखाएँ प्लगइन टॉगल करें
hr: Uključi/isključi dodatak za skrivanje/prikazivanje
hu: Beépülő modul elrejtése/megjelenítése váltása
hy: Միացնել թաքցնել/ցուցադրել հավելվածը
id: Alihkan sembunyikan/tampilkan plugin
is: Skiptu um fela/sýna viðbót
it: Attiva/disattiva nascondi/mostra plug-in
ja: プラグインの表示/非表示を切り替えます
ka: გადართეთ დამალვა/ჩვენება მოდული
kk: Плагинді жасыру/көрсету
km: បិទ/បើក លាក់/បង្ហាញកម្មវិធីជំនួយ
kn: ಟಾಗಲ್ ಮರೆಮಾಡು/ತೋರಿಸು ಪ್ಲಗಿನ್
ko: 플러그인 숨기기/표시 전환
ku: Pêveka veşêre/nîşandan biguherîne
ky: Плагинди жашыруу/көрсөтүү/күйгүзүү
lt: Perjungti slėpti/rodyti papildinį
lv: Pārslēgt spraudni paslēpt/rādīt
mk: Вклучете го приклучокот за скрие/прикажи
ml: പ്ലഗിൻ മറയ്ക്കുക/കാണിക്കുക ടോഗിൾ ചെയ്യുക
mn: Нэмэлт залгаасыг нуух/харуулах
mr: प्लगइन लपवा/शो टॉगल करा
ms: Togol sorok/tunjuk pemalam
mt: Aqleb il-plugin tal-ħbi/turi
my: ပလပ်အင်ကို ဖျောက်/ပြရန် အဖွင့်အပိတ်လုပ်ပါ။
ne: लुकाउनुहोस्/देखाउनुहोस् प्लगइन टगल गर्नुहोस्
nl: Schakel plug-in verbergen/toon in
no: Veksle skjul/vis plugin
oc: Bascular l'ensamblador d'amagar/afichar
or: ପ୍ଲଗଇନ୍ ଲୁଚାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਓਹਲੇ/ਸ਼ੋ ਪਲੱਗਇਨ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz ukryj/pokaż wtyczkę
ps: د پټولو / ښودلو پلگ ان بدل کړئ
pt_br: Alternar ocultar/mostrar plugin
ro: Comutați ascunde/afișați pluginul
ru: Переключить скрыть/показать плагин
si: ප්ලගිනය සඟවන්න/පෙන්වන්න ටොගල් කරන්න
sk: Prepnúť doplnok skryť/zobraziť
sl: Preklop skrij/prikaži vtičnik
sq_al: Ndrysho shtojcën \"fshih/shfaq\".
sr: Укључи/искључи сакривање/прикажи додатак
sv: Växla dölj/visa plugin
sw: Geuza programu-jalizi ya kujificha/onyesha
ta: செருகுநிரலை மறை/காட்டு
te: దాచు/చూపు ప్లగిన్‌ని టోగుల్ చేయండి
tg: Васлкунаки пинҳон/намоишро иваз кунед
th: สลับซ่อน/แสดงปลั๊กอิน
tk: Plagini gizlemek / görkezmek
tl: I-toggle ang itago/ipakita ang plugin
tr: Eklentiyi gizle/göster arasında geçiş yap
tt: Плагинны яшерү / күрсәтү
ug: قىستۇرمىنى يوشۇرۇش / كۆرسىتىش
uk: Перемкніть приховати/показати плагін
ur: چھپائیں/شو پلگ ان کو ٹوگل کریں۔
uz: Plaginni yashirish/ko‘rsatishni o‘zgartirish
vi: Chuyển đổi plugin ẩn/hiển thị
yi: באַשטימען באַהאַלטן / ווייַזן פּלוגין
zh_cn: 切换隐藏/显示插件
zh_tw: 切換隱藏/顯示插件

source: Update
af: Dateer op
am: አዘምን
ar: تحديث
az: Yeniləyin
be: Абнаўленне
bg: Актуализация
bn: আপডেট
bs: Ažuriraj
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: به روز رسانی
fi: Päivittää
fr: Mise à jour
ga: Nuashonrú
gd: Ùraich
gl: Actualizar
gu: અપડેટ કરો
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
hu: Frissítés
hy: Թարմացնել
id: Memperbarui
is: Uppfærsla
it: Aggiornamento
ja: アップデート
ka: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಿ
ko: 업데이트
ku: Nûvekirin
ky: Жаңыртуу
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
mr: अपडेट करा
ms: Kemas kini
mt: Aġġornament
my: အပ်ဒိတ်
ne: अपडेट गर्नुहोस्
no: Oppdater
oc: Metre al jorn
or: ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja
ps: تازه کول
pt_br: Atualizar
ro: Actualizare
ru: Обновлять
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq_al: Përditëso
sr: Ажурирај
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
tg: Навсозӣ
th: อัปเดต
tk: Täzelen
tr: Güncelleme
tt: Яңарту
ug: يېڭىلاش
uk: оновлення
ur: اپڈیٹ کریں۔
uz: Yangilash
vi: Cập nhật
yi: דערהייַנטיקן
zh_cn: 更新
zh_tw: 更新

source: Update Database with Timer:
af: Dateer databasis op met timer:
am: የውሂብ ጎታ በጊዜ ቆጣሪ ያዘምኑ፡
ar: تحديث قاعدة البيانات باستخدام المؤقت:
az: Taymer ilə verilənlər bazasını yeniləyin:
be: Абнавіць базу даных з таймерам:
bg: Актуализиране на база данни с таймер:
bn: টাইমার দিয়ে ডেটাবেস আপডেট করুন:
bs: Ažurirajte bazu podataka pomoću tajmera:
ca: Actualitza la base de dades amb temporitzador:
cs: Aktualizace databáze pomocí časovače:
cy: Diweddaru'r Gronfa Ddata gydag Amserydd:
da: Opdater database med timer:
de: Datenbank mit Timer aktualisieren:
el: Ενημέρωση βάσης δεδομένων με χρονόμετρο:
eo: Ĝisdatigu datumbazon per tempigilo:
es: Actualizar base de datos con temporizador:
et: Andmebaasi värskendamine taimeriga:
eu: Eguneratu datu-basea tenporizadorearekin:
fa: به روز رسانی پایگاه داده با تایمر:
fi: Päivitä tietokanta ajastimella:
fr: Mettre à jour la base de données avec la minuterie :
fy: Update databank mei timer:
ga: Nuashonraigh Bunachar Sonraí le Amadóir:
gd: Ùraich an stòr-dàta le timer:
gl: Actualizar a base de datos con temporizador:
gu: ટાઈમર સાથે ડેટાબેઝ અપડેટ કરો:
he: עדכן מסד נתונים עם טיימר:
hi: टाइमर के साथ डेटाबेस अपडेट करें:
hr: Ažuriranje baze podataka pomoću mjerača vremena:
hu: Adatbázis frissítése időzítővel:
hy: Թարմացրեք տվյալների բազան ժմչփով.
id: Perbarui Basis Data dengan Timer:
is: Uppfærðu gagnagrunn með tímamæli:
it: Aggiorna database con timer:
ja: タイマーを使用してデータベースを更新します。
ka: განაახლეთ მონაცემთა ბაზა ტაიმერით:
kk: Таймер көмегімен дерекқорды жаңарту:
km: ធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យដោយប្រើកម្មវិធីកំណត់ម៉ោង៖
kn: ಟೈಮರ್‌ನೊಂದಿಗೆ ಡೇಟಾಬೇಸ್ ಅನ್ನು ನವೀಕರಿಸಿ:
ko: 타이머로 데이터베이스 업데이트:
ku: Database bi Timer re nûve bikin:
ky: Таймер менен маалымат базасын жаңыртуу:
lt: Atnaujinkite duomenų bazę su laikmačiu:
lv: Atjaunināt datu bāzi ar taimeri:
mk: Ажурирајте ја базата на податоци со тајмер:
ml: ടൈമർ ഉപയോഗിച്ച് ഡാറ്റാബേസ് അപ്ഡേറ്റ് ചെയ്യുക:
mn: Таймер ашиглан мэдээллийн санг шинэчлэх:
mr: टाइमरसह डेटाबेस अद्यतनित करा:
ms: Kemas kini Pangkalan Data dengan Pemasa:
mt: Aġġorna Database bi Timer:
my: အချိန်တိုင်းစက်ဖြင့် ဒေတာဘေ့စ်ကို အပ်ဒိတ်လုပ်ပါ-
ne: टाइमरको साथ डाटाबेस अपडेट गर्नुहोस्:
nl: Database bijwerken met timer:
no: Oppdater database med timer:
oc: Metre a jorn la basa de donadas amb un temporizator:
or: ଟାଇମର୍ ସହିତ ଡାଟାବେସ୍ ଅପଡେଟ୍ କରନ୍ତୁ:
pa: ਟਾਈਮਰ ਨਾਲ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ:
pl: Zaktualizuj bazę danych za pomocą timera:
ps: د ټایمر سره ډیټابیس تازه کړئ:
pt_br: Atualizar banco de dados com temporizador:
ro: Actualizați baza de date cu temporizator:
ru: Обновить базу данных с помощью таймера:
si: ටයිමරය සමඟ දත්ත සමුදාය යාවත්කාලීන කරන්න:
sk: Aktualizácia databázy pomocou časovača:
sl: Posodobi bazo podatkov s časovnikom:
sq_al: Përditëso bazën e të dhënave me kohëmatës:
sr: Ажурирајте базу података помоћу тајмера:
sv: Uppdatera databas med timer:
sw: Sasisha Hifadhidata na Kipima Muda:
ta: டைமருடன் தரவுத்தளத்தைப் புதுப்பிக்கவும்:
te: టైమర్‌తో డేటాబేస్‌ని అప్‌డేట్ చేయండి:
tg: Навсозии пойгоҳи додаҳо бо таймер:
th: อัปเดตฐานข้อมูลด้วยตัวจับเวลา:
tk: Maglumatlar bazasyny taýmer bilen täzeläň:
tl: I-update ang Database gamit ang Timer:
tr: Veritabanını Zamanlayıcıyla Güncelleyin:
tt: Таймер белән мәгълүмат базасын яңарту:
ug: سانداننى ساندان بىلەن يېڭىلاش:
uk: Оновити базу даних за допомогою таймера:
ur: ٹائمر کے ساتھ ڈیٹا بیس کو اپ ڈیٹ کریں:
uz: Taymer yordamida ma'lumotlar bazasini yangilang:
vi: Cập nhật cơ sở dữ liệu với bộ đếm thời gian:
yi: דערהייַנטיקן דאַטאַבאַסע מיט טיימער:
zh_cn: 使用计时器更新数据库：
zh_tw: 使用計時器更新資料庫：

source: Update Series
af: Dateer reeks op
am: ተከታታይ አዘምን
ar: تحديث السلسلة
az: Yeniləmə seriyası
be: Абнаўленне серыі
bg: Серия за актуализация
bn: আপডেট সিরিজ
ca: Sèrie d'actualització
cs: Aktualizovat řadu
cy: Cyfres Diweddaru
da: Opdater serie
de: Update-Serie
el: Ενημέρωση σειράς
eo: Ĝisdatiga Serio
es: Serie de actualizaciones
et: Värskenda seeriat
eu: Eguneratu seriea
fa: به روز رسانی سری
fi: Päivitä sarja
fr: Série de mises à jour
ga: Sraith Nuashonraithe
gd: Sreath ùrachadh a
gl: Serie de actualizacións
gu: અપડેટ શ્રેણી
he: עדכון סדרה
hi: अद्यतन शृंखला
hr: Ažuriranje serije
hu: Sorozat frissítése
hy: Թարմացնել շարքը
id: Seri Pembaruan
is: Uppfærsluröð
it: Serie di aggiornamenti
ja: アップデートシリーズ
ka: სერიის განახლება
kk: Серияны жаңарту
km: ធ្វើបច្ចុប្បន្នភាពស៊េរី
kn: ಸರಣಿಯನ್ನು ನವೀಕರಿಸಿ
ko: 업데이트 시리즈
ku: Series nûve bikin
ky: Жаңыртуу сериясы
lt: Atnaujinti seriją
lv: Atjaunināt sēriju
mk: Ажурирајте ја серијата
ml: അപ്ഡേറ്റ് സീരീസ്
mn: Цувралыг шинэчлэх
mr: मालिका अद्यतनित करा
ms: Siri Kemas Kini
mt: Serje ta' Aġġornament
my: စီးရီးများကို အပ်ဒိတ်လုပ်ပါ။
ne: श्रृंखला अपडेट गर्नुहोस्
nl: Serie bijwerken
no: Oppdater serien
oc: Sèria de mesa a jorn
or: ସିରିଜ୍ ଅପଡେଟ୍ କରନ୍ତୁ |
pa: ਅਪਡੇਟ ਸੀਰੀਜ਼
pl: Aktualizuj serię
ps: تازه لړۍ
pt_br: Série de atualização
ro: Seria de actualizare
ru: Обновление серии
si: යාවත්කාලීන මාලාව
sk: Aktualizovať sériu
sl: Posodobi serijo
sq_al: Përditëso serinë
sr: Упдате Сериес
sv: Uppdatera serien
sw: Sasisha Msururu
ta: புதுப்பிப்பு தொடர்
te: నవీకరణ సిరీస్
tg: Силсилаи навсозӣ
th: อัพเดตซีรี่ย์
tk: Täzelenme seriýasy
tl: I-update ang Serye
tr: Seriyi Güncelle
tt: Серияне яңарту
ug: يۈرۈشلۈك يېڭىلاش
uk: Серія оновлення
ur: اپ ڈیٹ سیریز
uz: Yangilash seriyasi
vi: Cập nhật loạt bài
yi: דערהייַנטיקן סעריע
zh_cn: 更新系列
zh_tw: 更新系列

source: Use m1v Backdrops:
af: Gebruik m1v agtergronde:
am: m1v Backdrops ተጠቀም፡
ar: استخدم خلفيات m1v:
az: m1v fonları istifadə edin:
be: Выкарыстоўвайце застаўкі m1v:
bg: Използвайте m1v фонове:
bn: m1v ব্যাকড্রপ ব্যবহার করুন:
bs: Koristite m1v pozadine:
ca: Utilitzeu fons m1v:
cs: Použít kulisy m1v:
cy: Defnyddiwch Gefnlenni m1v:
da: Brug m1v baggrunde:
de: Verwenden Sie m1v-Hintergründe:
el: Χρήση σκηνικών m1v:
eo: Uzu m1v Fonojn:
es: Utilice fondos m1v:
et: Kasutage m1v taustadekoratsioone:
eu: Erabili m1v Backdrops:
fa: استفاده از پس زمینه m1v:
fi: Käytä m1v-taustaa:
fr: Utilisez les arrière-plans m1v :
fy: Brûk m1v Backdrops:
ga: Úsáid Cúlbhrat m1v:
gd: Cleachd cùl-fhiosrachadh m1v:
gl: Usa fondos m1v:
gu: m1v બેકડ્રોપ્સનો ઉપયોગ કરો:
he: השתמש בתפאורות m1v:
hi: m1v पृष्ठभूमि का उपयोग करें:
hr: Koristite m1v pozadine:
hu: Az m1v hátterek használata:
hy: Օգտագործեք m1v հետնապատկերներ.
id: Gunakan Latar Belakang m1v:
is: Notaðu m1v bakgrunn:
it: Usa gli sfondi m1v:
ja: m1v 背景を使用する:
ka: გამოიყენეთ m1v ფონები:
kk: m1v фондарын пайдаланыңыз:
km: ប្រើផ្ទាំងខាងក្រោយ m1v៖
kn: m1v ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳನ್ನು ಬಳಸಿ:
ko: m1v 배경화면 사용:
ku: Paşnavên m1v bikar bînin:
ky: m1v Көшөгөсүн колдонуу:
lt: Naudokite m1v fonus:
lv: Izmantojiet m1v fona kolāžas:
mk: Користете m1v заднини:
ml: m1v ബാക്ക്‌ഡ്രോപ്പുകൾ ഉപയോഗിക്കുക:
mn: m1v Backdrop ашиглах:
mr: m1v पार्श्वभूमी वापरा:
ms: Gunakan Tirai Latar m1v:
mt: Uża Sfondi m1v:
my: m1v နောက်ခံကားများကို သုံးပါ-
ne: m1v ब्याकड्रपहरू प्रयोग गर्नुहोस्:
nl: Gebruik m1v-achtergronden:
no: Bruk m1v bakgrunner:
oc: Utilizar de fons m1v:
or: M1v ପୃଷ୍ଠପଟ ବ୍ୟବହାର କରନ୍ତୁ:
pa: m1v ਬੈਕਡ੍ਰੌਪਸ ਦੀ ਵਰਤੋਂ ਕਰੋ:
pl: Użyj tła m1v:
ps: د m1v شالیدونه وکاروئ:
pt_br: Use cenários m1v:
ro: Utilizați fundalurile m1v:
ru: Используйте фоны m1v:
si: m1v පසුබිම් භාවිත කරන්න:
sk: Použiť kulisy m1v:
sl: Uporabite ozadja m1v:
sq_al: Përdorni sfondet m1v:
sr: Користите м1в позадине:
sv: Använd m1v-bakgrunder:
sw: Tumia Mandhari ya m1v:
ta: m1v பின்னணியைப் பயன்படுத்தவும்:
te: m1v బ్యాక్‌డ్రాప్‌లను ఉపయోగించండి:
tg: Истифодаи m1v Backdrops:
th: ใช้ฉากหลัง m1v:
tk: M1v fonuny ulanyň:
tl: Gumamit ng m1v Backdrops:
tr: m1v Arka Planlarını kullanın:
tt: M1v фонын кулланыгыз:
ug: M1v ئارقا كۆرۈنۈشنى ئىشلىتىڭ:
uk: Використовуйте заставки m1v:
ur: m1v بیک ڈراپس استعمال کریں:
uz: m1v fon lavhalaridan foydalaning:
vi: Sử dụng Phông nền m1v:
yi: ניצן m1v באַקדראַפּס:
zh_cn: 使用 m1v 背景：
zh_tw: 使用 m1v 背景：

source: Video Button: Update Database
af: Video-knoppie: Dateer databasis op
am: የቪዲዮ ቁልፍ፡ ዳታቤዝ አዘምን
ar: زر الفيديو: تحديث قاعدة البيانات
az: Video düyməsi: Məlumat bazasını yeniləyin
be: Кнопка відэа: абнавіць базу даных
bg: Бутон за видео: Актуализиране на базата данни
bn: ভিডিও বোতাম: ডেটাবেস আপডেট করুন
bs: Video dugme: Ažuriraj bazu podataka
ca: Botó de vídeo: Actualitza la base de dades
cs: Tlačítko Video: Aktualizovat databázi
cy: Botwm Fideo: Diweddaru Cronfa Ddata
da: Videoknap: Opdater database
de: Video-Schaltfläche: Datenbank aktualisieren
el: Κουμπί βίντεο: Ενημέρωση βάσης δεδομένων
eo: Video Butono: Ĝisdatigi Datumbazon
es: Botón de vídeo: Actualizar base de datos
et: Videonupp: värskendage andmebaasi
eu: Bideo-botoia: Eguneratu datu-basea
fa: دکمه ویدیو: به روز رسانی پایگاه داده
fi: Videopainike: Päivitä tietokanta
fr: Bouton vidéo : mettre à jour la base de données
fy: Fideoknop: Update databank
ga: Cnaipe Físeáin: Nuashonraigh Bunachar Sonraí
gd: Putan bhidio: Ùraich an stòr-dàta
gl: Botón de vídeo: Actualizar base de datos
gu: વિડિઓ બટન: ડેટાબેઝ અપડેટ કરો
he: לחצן וידאו: עדכן מסד נתונים
hi: वीडियो बटन: डेटाबेस अपडेट करें
hr: Video gumb: Ažuriraj bazu podataka
hu: Videó gomb: Adatbázis frissítése
hy: Տեսանյութի կոճակ. Թարմացրեք տվյալների բազան
id: Tombol Video: Perbarui Basis Data
is: Myndbandshnappur: Uppfæra gagnagrunn
it: Pulsante video: Aggiorna database
ja: ビデオ ボタン: データベースの更新
ka: ვიდეო ღილაკი: მონაცემთა ბაზის განახლება
kk: Бейне түймесі: дерекқорды жаңарту
km: ប៊ូតុងវីដេអូ៖ ធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យ
kn: ವೀಡಿಯೊ ಬಟನ್: ಡೇಟಾಬೇಸ್ ಅನ್ನು ನವೀಕರಿಸಿ
ko: 비디오 버튼: 데이터베이스 업데이트
ku: Bişkojka Vîdyoyê: Database Nûve bikin
ky: Видео баскычы: Маалымат базасын жаңыртуу
lt: Vaizdo įrašo mygtukas: atnaujinti duomenų bazę
lv: Video poga: atjaunināt datu bāzi
mk: Копче за видео: Ажурирајте ја базата на податоци
ml: വീഡിയോ ബട്ടൺ: ഡാറ്റാബേസ് അപ്ഡേറ്റ് ചെയ്യുക
mn: Видео товч: Өгөгдлийн санг шинэчлэх
mr: व्हिडिओ बटण: डेटाबेस अद्यतनित करा
ms: Butang Video: Kemas kini Pangkalan Data
mt: Buttuna tal-Vidjo: Aġġorna Database
my: ဗီဒီယိုခလုတ်- ဒေတာဘေ့စ်ကို အပ်ဒိတ်လုပ်ပါ။
ne: भिडियो बटन: डाटाबेस अपडेट गर्नुहोस्
nl: Videoknop: Database bijwerken
no: Videoknapp: Oppdater database
oc: Boton vidèo: Mesa a jorn la basa de donadas
or: ଭିଡିଓ ବଟନ୍: ଡାଟାବେସ୍ ଅପଡେଟ୍ କରନ୍ତୁ |
pa: ਵੀਡੀਓ ਬਟਨ: ਅੱਪਡੇਟ ਡਾਟਾਬੇਸ
pl: Przycisk wideo: Aktualizuj bazę danych
ps: د ویډیو تڼۍ: د ډیټابیس تازه کول
pt_br: Botão de vídeo: Atualizar banco de dados
ro: Butonul Video: Actualizați baza de date
ru: Кнопка «Видео»: обновить базу данных
si: වීඩියෝ බොත්තම: දත්ත සමුදාය යාවත්කාලීන කරන්න
sk: Video tlačidlo: Aktualizácia databázy
sl: Gumb Video: Posodobi zbirko podatkov
sq_al: Butoni i videos: Përditëso bazën e të dhënave
sr: Видео дугме: Ажурирај базу података
sv: Videoknapp: Uppdatera databas
sw: Kitufe cha Video: Hifadhidata ya Sasisha
ta: வீடியோ பொத்தான்: தரவுத்தளத்தைப் புதுப்பிக்கவும்
te: వీడియో బటన్: డేటాబేస్‌ని నవీకరించండి
tg: Тугмаи видео: Навсозии пойгоҳи додаҳо
th: ปุ่มวิดีโอ: อัปเดตฐานข้อมูล
tk: Wideo düwmesi: Maglumat bazasyny täzeläň
tl: Button ng Video: I-update ang Database
tr: Video Düğmesi: Veritabanını Güncelle
tt: Видео төймәсе: Мәгълүматлар базасын яңарту
ug: سىن كۇنۇپكىسى: سانداننى يېڭىلاش
uk: Кнопка відео: оновити базу даних
ur: ویڈیو بٹن: ڈیٹا بیس کو اپ ڈیٹ کریں۔
uz: Video tugmasi: ma'lumotlar bazasini yangilash
vi: Nút Video: Cập nhật cơ sở dữ liệu
yi: ווידעא קנעפּל: דערהייַנטיקן דאַטאַבאַסע
zh_cn: 视频按钮：更新数据库
zh_tw: 影片按鈕：更新資料庫

source: Years:
af: Jare:
am: ዓመታት፡-
ar: سنين:
az: İllər:
be: гады:
bg: Години:
bn: বছর:
bs: godine:
ca: Anys:
cs: roky:
cy: Blynyddoedd:
da: år:
de: Jahre:
el: Χρόνια:
eo: Jaroj:
es: Años:
et: Aastad:
eu: Urteak:
fa: سالها:
fi: Vuodet:
fr: Années:
fy: Jierren:
ga: Blianta:
gd: Bliadhnaichean:
gl: Anos:
gu: વર્ષ:
he: שנים:
hi: साल:
hr: Godine:
hu: Évek:
hy: Տարիներ:
id: Bertahun-tahun:
is: Ár:
it: Anni:
ja: 年:
ka: წლები:
kk: Жылдар:
km: ឆ្នាំ៖
kn: ವರ್ಷಗಳು:
ko: 연령:
ku: Sal:
ky: Жылдар:
lt: Metai:
lv: Gadi:
mk: Години:
ml: വർഷങ്ങൾ:
mn: Он жилүүд:
mr: वर्षे:
ms: tahun:
mt: Snin:
my: နှစ်များ-
ne: वर्ष:
nl: Jaren:
no: År:
oc: Ans:
or: ବର୍ଷ:
pa: ਸਾਲ:
pl: Lata:
ps: کلونه:
pt_br: Anos:
ro: ani:
ru: Годы:
si: වසර:
sk: Roky:
sl: leta:
sq_al: Vitet:
sr: године:
sv: År:
sw: Miaka:
ta: ஆண்டுகள்:
te: సంవత్సరాలు:
tg: Солҳо:
th: ปี:
tk: : Yllar:
tl: taon:
tr: Yıllar:
tt: Еллар:
ug: يىللار:
uk: років:
ur: سال:
uz: Yillar:
vi: Năm:
yi: יאָרן:
zh_cn: 年：
zh_tw: 年：

source: Yes
af: Ja
am: አዎ
ar: نعم
az: Bəli
be: так
bg: да
bn: হ্যাঁ
bs: Da
ca: Sí
cs: Ano
cy: Oes
da: Ja
de: Ja
el: Ναί
eo: Jes
es: Sí
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fr: Oui
fy: Ja
ga: Tá
gd: Tha
gl: Si
gu: હા
he: כֵּן
hi: हाँ
hr: Da
hu: Igen
hy: Այո՛
id: Ya
is: Já
it: SÌ
ja: はい
ka: დიახ
kk: Иә
km: បាទ
kn: ಹೌದು
ko: 예
ku: Erê
ky: Ооба
lt: Taip
lv: Jā
mk: Да
ml: അതെ
mn: Тиймээ
mr: होय
ms: ya
mt: Iva
my: ဟုတ်ကဲ့
ne: हो
nl: Ja
no: Ja
oc: Òc
or: ହଁ
pa: ਹਾਂ
pl: Tak
ps: هو
pt_br: Sim
ro: Da
ru: Да
si: ඔව්
sk: áno
sl: ja
sq_al: po
sr: Да
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
tg: Бале
th: ใช่
tk: Hawa
tl: Oo
tr: Evet
tt: Әйе
ug: ھەئە
uk: так
ur: جی ہاں
uz: Ha
vi: Đúng
yi: יא
zh_cn: 是的
zh_tw: 是的
