Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Button 0: Go to end of list
af: Knoppie 0: Gaan na die einde van die lys
am: አዝራር 0፡ ወደ ዝርዝሩ መጨረሻ ይሂዱ
ar: الزر 0: انتقل إلى نهاية القائمة
az: Düymə 0: Siyahının sonuna keçin
be: Кнопка 0: перайсці ў канец спісу
bg: Бутон 0: Отидете до края на списъка
bn: বোতাম 0: তালিকার শেষে যান
bs: Dugme 0: Idi na kraj liste
ca: Botó 0: Anar al final de la llista
cs: Tlačítko 0: Přejít na konec seznamu
cy: Botwm 0: Ewch i ddiwedd y rhestr
da: Knap 0: Gå til slutningen af ​​listen
de: Schaltfläche 0: Zum Ende der Liste gehen
el: Κουμπί 0: Μετάβαση στο τέλος της λίστας
eo: Butono 0: Iru al fino de listo
es: Botón 0: Ir al final de la lista
et: Nupp 0: liikuge loendi lõppu
eu: 0 botoia: Joan zerrendaren amaierara
fa: دکمه 0: به انتهای لیست بروید
fi: Painike 0: Siirry luettelon loppuun
fr: Bouton 0 : Aller à la fin de la liste
fy: Knop 0: Gean nei ein fan list
ga: Cnaipe 0: Téigh go dtí deireadh an liosta
gd: Putan 0: Rach gu deireadh an liosta
gl: Botón 0: Ir ao final da lista
gu: બટન 0: સૂચિના અંતે જાઓ
he: לחצן 0: עבור לסוף הרשימה
hi: बटन 0: सूची के अंत पर जाएँ
hr: Gumb 0: Idi na kraj popisa
hu: 0. gomb: Ugrás a lista végére
hy: Կոճակ 0: Գնացեք ցուցակի վերջ
id: Tombol 0: Pergi ke akhir daftar
is: Hnappur 0: Farðu í lok lista
it: Pulsante 0: vai alla fine dell'elenco
ja: ボタン 0: リストの最後に移動
ka: ღილაკი 0: გადადით სიის ბოლოს
kk: 0 түймесі: тізімнің соңына өту
km: ប៊ូតុង 0: ទៅកាន់ចុងបញ្ចប់នៃបញ្ជី
kn: ಬಟನ್ 0: ಪಟ್ಟಿಯ ಅಂತ್ಯಕ್ಕೆ ಹೋಗಿ
ko: 버튼 0: 목록 끝으로 이동
ku: Bişkojk 0: Biçe dawiya navnîşê
ky: 0 баскычы: тизменин аягына өтүү
lt: Mygtukas 0: eiti į sąrašo pabaigą
lv: Poga 0: pāriet uz saraksta beigām
mk: Копче 0: Одете до крајот на листата
ml: ബട്ടൺ 0: പട്ടികയുടെ അവസാനത്തിലേക്ക് പോകുക
mn: Товч 0: Жагсаалтын төгсгөл рүү оч
mr: बटण 0: सूचीच्या शेवटी जा
ms: Butang 0: Pergi ke hujung senarai
mt: Buttuna 0: Mur fl-aħħar tal-lista
my: ခလုတ် 0- စာရင်း၏အဆုံးသို့သွားပါ။
ne: बटन ०: सूचीको अन्त्यमा जानुहोस्
nl: Knop 0: Ga naar het einde van de lijst
no: Knapp 0: Gå til slutten av listen
oc: Boton 0: Anar a la fin de la lista
or: ବଟନ୍ 0: ତାଲିକାର ଶେଷକୁ ଯାଆନ୍ତୁ |
pa: ਬਟਨ 0: ਸੂਚੀ ਦੇ ਅੰਤ 'ਤੇ ਜਾਓ
pl: Przycisk 0: Idź na koniec listy
ps: تڼۍ 0: د لیست پای ته لاړ شئ
pt_br: Botão 0: Ir para o final da lista
ro: Butonul 0: Mergeți la sfârșitul listei
ru: Кнопка 0: перейти в конец списка.
si: බොත්තම 0: ලැයිස්තුවේ අවසානයට යන්න
sk: Tlačidlo 0: Prejsť na koniec zoznamu
sl: Gumb 0: Pojdi na konec seznama
sq_al: Butoni 0: Shkoni në fund të listës
sr: Дугме 0: Иди на крај листе
sv: Knapp 0: Gå till slutet av listan
sw: Kitufe 0: Nenda hadi mwisho wa orodha
ta: பொத்தான் 0: பட்டியலின் இறுதிக்குச் செல்லவும்
te: బటన్ 0: జాబితా చివరకి వెళ్లండి
tg: Тугмаи 0: Ба охири рӯйхат гузаред
th: ปุ่ม 0: ไปที่จุดสิ้นสุดของรายการ
tk: Düwme 0: Sanawyň soňuna geçiň
tl: Button 0: Pumunta sa dulo ng listahan
tr: Düğme 0: Listenin sonuna git
tt: 0 төймәсе: исемлек ахырына бар
ug: 0-كۇنۇپكا: تىزىملىكنىڭ ئاخىرىغا بېرىڭ
uk: Кнопка 0: перейти в кінець списку
ur: بٹن 0: فہرست کے آخر میں جائیں۔
uz: 0-tugma: roʻyxat oxiriga oʻtish
vi: Nút 0: Về cuối danh sách
yi: קנעפּל 0: גיין צו סוף פון רשימה
zh_cn: 按钮 0：转到列表末尾
zh_tw: 按鈕 0：轉到清單末尾

source: Button 1: CutListEditor/MovieCut/LogView
af: Knoppie 1: CutListEditor/MovieCut/LogView
am: አዝራር 1፡ CutListEditor/MovieCut/LogView
ar: الزر 1: CutListEditor/MovieCut/LogView
az: Düymə 1: CutListEditor/MovieCut/LogView
be: Кнопка 1: CutListEditor/MovieCut/LogView
bg: Бутон 1: CutListEditor/MovieCut/LogView
bn: বোতাম 1: CutListEditor/MovieCut/LogView
bs: Dugme 1: CutListEditor/MovieCut/LogView
ca: Botó 1: CutListEditor/MovieCut/LogView
cs: Tlačítko 1: CutListEditor/MovieCut/LogView
cy: Botwm 1: CutListEditor/MovieCut/LogView
da: Knap 1: CutListEditor/MovieCut/LogView
de: Schaltfläche 1: CutListEditor/MovieCut/LogView
el: Κουμπί 1: CutListEditor/MovieCut/LogView
eo: Butono 1: CutListEditor/MovieCut/LogView
es: Botón 1: CutListEditor/MovieCut/LogView
et: Nupp 1: CutListEditor/MovieCut/LogView
eu: 1. botoia: CutListEditor/MovieCut/LogView
fa: دکمه 1: CutListEditor/MovieCut/LogView
fi: Painike 1: CutListEditor/MovieCut/LogView
fr: Bouton 1 : CutListEditor/MovieCut/LogView
fy: Knop 1: CutListEditor/MovieCut/LogView
ga: Cnaipe 1: CutListEditor/MovieCut/LogView
gd: Putan 1: CutListEditor/MovieCut/LogView
gl: Botón 1: CutListEditor/MovieCut/LogView
gu: બટન 1: CutListEditor/MovieCut/LogView
he: לחצן 1: CutListEditor/MovieCut/LogView
hi: बटन 1: कटलिस्टएडिटर/मूवीकट/लॉगव्यू
hr: Gumb 1: CutListEditor/MovieCut/LogView
hu: 1. gomb: CutListEditor/MovieCut/LogView
hy: Կոճակ 1. CutListEditor/MovieCut/LogView
id: Tombol 1: CutListEditor/MovieCut/LogView
is: Hnappur 1: CutListEditor/MovieCut/LogView
it: Pulsante 1: CutListEditor/MovieCut/LogView
ja: ボタン 1: CutListEditor/MovieCut/LogView
ka: ღილაკი 1: CutListEditor/MovieCut/LogView
kk: 1-түйме: CutListEditor/MovieCut/LogView
km: ប៊ូតុងទី 1៖ CutListEditor/MovieCut/LogView
kn: ಬಟನ್ 1: CutListEditor/MovieCut/LogView
ko: 버튼 1: CutListEditor/MovieCut/LogView
ku: Bişkojk 1: CutListEditor/MovieCut/LogView
ky: 1 баскыч: CutListEditor/MovieCut/LogView
lt: 1 mygtukas: CutListEditor/MovieCut/LogView
lv: 1. poga: CutListEditor/MovieCut/LogView
mk: Копче 1: CutListEditor/MovieCut/LogView
ml: ബട്ടൺ 1: CutListEditor/MovieCut/LogView
mn: Товчлуур 1: CutListEditor/MovieCut/LogView
mr: बटण 1: CutListEditor/MovieCut/LogView
ms: Butang 1: CutListEditor/MovieCut/LogView
mt: Buttuna 1: CutListEditor/MovieCut/LogView
my: ခလုတ် 1- CutListEditor/MovieCut/LogView
ne: बटन १: CutListEditor/MovieCut/LogView
nl: Knop 1: CutListEditor/MovieCut/LogView
no: Knapp 1: CutListEditor/MovieCut/LogView
oc: Boton 1: Editor de lista de talh/Talh de filme/Vista de jornal
or: ବଟନ୍ :: କଟଲିଷ୍ଟ ଏଡିଟର୍ / ମୁଭି କଟ୍ / ଲଗ୍ ଭିଭ୍ |
pa: ਬਟਨ 1: CutListEditor/MovieCut/LogView
pl: Przycisk 1: CutListEditor/MovieCut/LogView
ps: تڼۍ 1: CutListEditor/MovieCut/LogView
pt_br: Botão 1: CutListEditor/MovieCut/LogView
ro: Butonul 1: CutListEditor/MovieCut/LogView
ru: Кнопка 1: CutListEditor/MovieCut/LogView
si: බොත්තම 1: CutListEditor/MovieCut/LogView
sk: Tlačidlo 1: CutListEditor/MovieCut/LogView
sl: Gumb 1: CutListEditor/MovieCut/LogView
sq_al: Butoni 1: CutListEditor/MovieCut/LogView
sr: Дугме 1: ЦутЛистЕдитор/МовиеЦут/ЛогВиев
sv: Knapp 1: CutListEditor/MovieCut/LogView
sw: Kitufe cha 1: CutListEditor/MovieCut/LogView
ta: பொத்தான் 1: CutListEditor/MovieCut/LogView
te: బటన్ 1: CutListEditor/MovieCut/LogView
tg: Тугмаи 1: CutListEditor/MovieCut/LogView
th: ปุ่ม 1: CutListEditor/MovieCut/LogView
tk: 1-nji düwme: CutListEditor / MovieCut / LogView
tr: Düğme 1: CutListEditor/MovieCut/LogView
tt: 1 төймә: CutListEditor / MovieCut / LogView
ug: 1-كۇنۇپكا: CutListEditor / MovieCut / LogView
uk: Кнопка 1: CutListEditor/MovieCut/LogView
ur: بٹن 1: CutListEditor/MovieCut/LogView
uz: 1-tugma: CutListEditor/MovieCut/LogView
vi: Nút 1: CutListEditor/MovieCut/LogView
yi: קנעפּל 1: CutListEditor/MovieCut/LogView
zh_cn: 按钮 1：CutListEditor/MovieCut/LogView
zh_tw: 按鈕 1：CutListEditor/MovieCut/LogView

source: Button 2: Renew infos on TMDb
af: Knoppie 2: Hernu inligting oor TMDb
am: አዝራር 2፡ በTMDb ላይ መረጃን ያድሱ
ar: الزر 2: تجديد المعلومات على TMDb
az: Düymə 2: TMDb-də məlumatları yeniləyin
be: Кнопка 2: абнавіць інфармацыю на TMDb
bg: Бутон 2: Подновете информацията в TMDb
bn: বোতাম 2: TMDb-এ তথ্য পুনর্নবীকরণ করুন
bs: Dugme 2: Obnovi informacije na TMDb
ca: Botó 2: Renova la informació a TMDb
cs: Tlačítko 2: Obnovit informace na TMDb
cy: Botwm 2: Adnewyddu gwybodaeth ar TMDb
da: Knap 2: Forny info om TMDb
de: Button 2: Infos auf TMDb erneuern
el: Κουμπί 2: Ανανεώστε τις πληροφορίες στο TMDb
eo: Butono 2: Renovigi informojn pri TMDb
es: Botón 2: Renovar informaciones en TMDb
et: Nupp 2: uuendage teavet TMDb-s
eu: 2. botoia: Berritu TMDb-ko informazioa
fa: دکمه 2: تمدید اطلاعات در TMDb
fi: Painike 2: Päivitä tiedot TMDb:ssä
fr: Bouton 2 : Renouveler les infos sur TMDb
fy: Knop 2: Fernij ynfo oer TMDb
ga: Cnaipe 2: Athnuaigh faisnéis ar TMDb
gd: Putan 2: Ùraich fiosrachadh air TMDb
gl: Botón 2: renovar información en TMDb
gu: બટન 2: TMDb પર માહિતી રિન્યૂ કરો
he: כפתור 2: חידוש מידע על TMDb
hi: बटन 2: टीएमडीबी पर जानकारी नवीनीकृत करें
hr: Gumb 2: Obnovi informacije na TMDb-u
hu: 2. gomb: Információk megújítása a TMDb-n
hy: Կոճակ 2. Թարմացրեք տեղեկությունները TMDb-ում
id: Tombol 2: Perbarui info di TMDb
is: Hnappur 2: Endurnýjaðu upplýsingar um TMDb
it: Pulsante 2: Rinnova le informazioni su TMDb
ja: ボタン 2: TMDb の情報を更新する
ka: ღილაკი 2: განაახლეთ ინფორმაცია TMDb-ზე
kk: 2-түйме: TMDb ақпаратын жаңарту
km: ប៊ូតុងទី 2៖ បន្តព័ត៌មាននៅលើ TMDb
kn: ಬಟನ್ 2: TMDb ನಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ko: 버튼 2: TMDb 정보 갱신
ku: Bişkojk 2: Agahiyên li ser TMDb nûve bikin
ky: 2-баскыч: TMDb боюнча маалыматты жаңыртуу
lt: 2 mygtukas: atnaujinkite informaciją TMDb
lv: 2. poga: atjaunojiet informāciju vietnē TMDb
mk: Копче 2: Обновете ги информациите на TMDb
ml: ബട്ടൺ 2: TMDb-യെക്കുറിച്ചുള്ള വിവരങ്ങൾ പുതുക്കുക
mn: Товч 2: TMDb дээрх мэдээллийг шинэчлэх
mr: बटण 2: TMDb वर माहितीचे नूतनीकरण करा
ms: Butang 2: Perbaharui maklumat tentang TMDb
mt: Buttuna 2: Ġedded l-informazzjoni fuq TMDb
my: ခလုတ် 2- TMDb တွင် အချက်အလက်များကို သက်တမ်းတိုးပါ။
ne: बटन २: TMDb मा जानकारी नवीकरण गर्नुहोस्
nl: Knop 2: Vernieuw informatie op TMDb
no: Knapp 2: Forny informasjon på TMDb
oc: Boton 2: Renovelar las informacions sus TMDb
or: ବଟନ୍ ୨: TMDb ରେ ଇନଫୋ ରିନ୍ୟୁ କରନ୍ତୁ |
pa: ਬਟਨ 2: TMDb 'ਤੇ ਜਾਣਕਾਰੀ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ
pl: Przycisk 2: Odśwież informacje na TMDb
ps: تڼۍ 2: په TMDb کې معلومات نوي کړئ
pt_br: Botão 2: Renovar informações no TMDb
ro: Butonul 2: Reînnoiește informațiile pe TMDb
ru: Кнопка 2: Обновить информацию в TMDb.
si: බොත්තම 2: TMDb පිළිබඳ තොරතුරු අලුත් කරන්න
sk: Tlačidlo 2: Obnoviť informácie na TMDb
sl: Gumb 2: Obnovi informacije na TMDb
sq_al: Butoni 2: Rinovoni informacionet në TMDb
sr: Дугме 2: Обнови информације о ТМДб-у
sv: Knapp 2: Förnya information om TMDb
sw: Kitufe cha 2: Sasisha habari kwenye TMDb
ta: பொத்தான் 2: TMDb பற்றிய தகவலைப் புதுப்பிக்கவும்
te: బటన్ 2: TMDbపై సమాచారాన్ని పునరుద్ధరించండి
tg: Тугмаи 2: Маълумотро дар TMDb нав кунед
th: ปุ่ม 2: ต่ออายุข้อมูลเกี่ยวกับ TMDb
tk: 2-nji düwme: TMDb-de infoslary täzeläň
tl: Button 2: I-renew ang mga impormasyon sa TMDb
tr: Düğme 2: TMDb'deki bilgileri yenileyin
tt: 2 төймә: TMDb-та инфосны яңарту
ug: 2-كۇنۇپكا: TMDb دىكى ئۇچۇرلارنى يېڭىلاڭ
uk: Кнопка 2: Оновити інформацію на TMDb
ur: بٹن 2: TMDb پر معلومات کی تجدید کریں۔
uz: 2-tugma: TMDb ma'lumotlarini yangilang
vi: Nút 2: Gia hạn thông tin trên TMDb
yi: קנעפּל 2: באַנייַען אינפֿאָרמאַציע אויף TMDb
zh_cn: 按钮 2：更新 TMDb 上的信息
zh_tw: 按鈕 2：更新 TMDb 上的信息

source: Button 3: Renew infos on TheTVDb
af: Knoppie 3: Hernu inligting op TheTVDb
am: አዝራር 3፡ በTheTVDb ላይ መረጃን ያድሱ
ar: الزر 3: تجديد المعلومات على TheTVDb
az: Düymə 3: TheTVDb-də məlumatları yeniləyin
be: Кнопка 3: абнавіць інфармацыю на TheTVDb
bg: Бутон 3: Подновете информацията за TheTVDb
bn: বোতাম 3: TheTVDb-এ তথ্য পুনর্নবীকরণ করুন
bs: Dugme 3: Obnovite informacije na TheTVDb
ca: Botó 3: Renova la informació a TheTVDb
cs: Tlačítko 3: Obnovit informace na TheTVDb
cy: Botwm 3: Adnewyddu gwybodaeth ar TheTVDb
da: Knap 3: Forny info på TheTVDb
de: Button 3: Infos auf TheTVDb erneuern
el: Κουμπί 3: Ανανεώστε τις πληροφορίες στο TheTVDb
eo: Butono 3: Renovigi informojn pri TheTVDb
es: Botón 3: Renovar informaciones en TheTVDb
et: Nupp 3: uuendage teavet TheTVDb-s
eu: 3. botoia: Berritu informazioa TheTVDb-n
fa: دکمه 3: تمدید اطلاعات در TheTVDb
fi: Painike 3: Päivitä tiedot TheTVDb:ssä
fr: Bouton 3 : Renouveler les infos sur TheTVDb
fy: Knop 3: Fernij ynfo op TheTVDb
ga: Cnaipe 3: Athnuaigh faisnéis ar TheTVDb
gd: Putan 3: Ùraich fiosrachadh air TheTVDb
gl: Botón 3: renovar información en TheTVDb
gu: બટન 3: TheTVDb પર માહિતી રિન્યૂ કરો
he: כפתור 3: חידוש מידע על TheTVDb
hi: बटन 3: TheTVDb पर जानकारी नवीनीकृत करें
hr: Gumb 3: Obnovi informacije na TheTVDb
hu: 3. gomb: Információk megújítása a TheTVDb-n
hy: Կոճակ 3. թարմացնել տեղեկությունները TheTVDb-ում
id: Tombol 3: Perbarui info di TheTVDb
is: Hnappur 3: Endurnýjaðu upplýsingar á TheTVDb
it: Pulsante 3: Rinnova le informazioni su TheTVDb
ja: ボタン 3: TheTVDb の情報を更新する
ka: ღილაკი 3: განაახლეთ ინფორმაცია TheTVDb-ზე
kk: 3-түйме: TheTVDb туралы ақпаратты жаңарту
km: ប៊ូតុងទី 3៖ បន្តព័ត៌មាននៅលើ TheTVDb
kn: ಬಟನ್ 3: TheTVDb ನಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ko: 버튼 3: TheTVDb의 정보 갱신
ku: Bişkojk 3: Agahiyên li ser TheTVDb nûve bikin
ky: 3-баскыч: TheTVDb боюнча маалыматты жаңыртуу
lt: 3 mygtukas: atnaujinkite informaciją TheTVDb
lv: 3. poga: atjaunojiet informāciju vietnē TheTVDb
mk: Копче 3: Обновете ги информациите на TheTVDb
ml: ബട്ടൺ 3: TheTVDb-യിൽ വിവരങ്ങൾ പുതുക്കുക
mn: Товч 3: TheTVDb дээрх мэдээллийг шинэчлэх
mr: बटण 3: TheTVDb वर माहितीचे नूतनीकरण करा
ms: Butang 3: Perbaharui maklumat pada TheTVDb
mt: Buttuna 3: Ġedded l-informazzjoni fuq TheTVDb
my: ခလုတ် 3- TheTVDb ရှိ အချက်အလက်များကို သက်တမ်းတိုးပါ။
ne: बटन 3: TheTVDb मा जानकारी नवीकरण गर्नुहोस्
nl: Knop 3: Vernieuw de informatie op TheTVDb
no: Knapp 3: Forny informasjon på TheTVDb
oc: Boton 3: Renovelar las informacions sus TheTVDb
or: ବଟନ୍ :: TheTVDb ରେ ଇନଫୋ ରିନ୍ୟୁ କରନ୍ତୁ |
pa: ਬਟਨ 3: TheTVDb 'ਤੇ ਜਾਣਕਾਰੀ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ
pl: Przycisk 3: Odśwież informacje na TheTVDb
ps: 3 تڼۍ: په TheTVDb کې معلومات نوي کړئ
pt_br: Botão 3: Renovar informações no TheTVDb
ro: Butonul 3: Reînnoiește informațiile pe TheTVDb
ru: Кнопка 3: Обновить информацию на TheTVDb
si: බොත්තම 3: TheTVDb පිළිබඳ තොරතුරු අලුත් කරන්න
sk: Tlačidlo 3: Obnoviť informácie na TheTVDb
sl: Gumb 3: Obnovi informacije na TheTVDb
sq_al: Butoni 3: Rinovoni informacionet në TheTVDb
sr: Дугме 3: Обновите информације на ТхеТВДб
sv: Knapp 3: Förnya information på TheTVDb
sw: Kitufe cha 3: Sasisha habari kwenye TheTVDb
ta: பொத்தான் 3: TheTVDb இல் தகவலைப் புதுப்பிக்கவும்
te: బటన్ 3: TheTVDbలో సమాచారాన్ని పునరుద్ధరించండి
tg: Тугмаи 3: Маълумотро дар TheTVDb нав кунед
th: ปุ่ม 3: ต่ออายุข่าวสารบน TheTVDb
tk: 3-nji düwme: TheTVDb-de infoslary täzeläň
tl: Button 3: I-renew ang mga impormasyon sa TheTVDb
tr: 3. Düğme: TheTVDb'deki bilgileri yenileyin
tt: 3 төймә: TheTVDb-та инфосны яңарту
ug: 3-كۇنۇپكا: TheTVDb دىكى ئۇچۇرنى يېڭىلاڭ
uk: Кнопка 3: Оновіть інформацію на TheTVDb
ur: بٹن 3: TheTVDb پر معلومات کی تجدید کریں۔
uz: 3-tugma: TheTVDb-da ma'lumotlarni yangilang
vi: Nút 3: Cập nhật thông tin trên TheTVDb
yi: קנעפּל 3: באַנייַען אינפֿאָרמאַציע אויף TheTVDb
zh_cn: 按钮 3：更新 TheTVDb 上的信息
zh_tw: 按鈕 3：更新 TheTVDb 上的信息

source: Button 4: Hide/show seen movies
af: Knoppie 4: Versteek/wys gesiene flieks
am: አዝራር 4፡ የታዩ ፊልሞችን ደብቅ/አሳይ
ar: الزر 4: إخفاء/إظهار الأفلام التي تمت مشاهدتها
az: Düymə 4: Görünən filmləri gizlədin/göstərin
be: Кнопка 4: Схаваць/паказаць прагледжаныя фільмы
bg: Бутон 4: Скриване/показване на гледани филми
bn: বোতাম 4: দেখা সিনেমা লুকান/দেখান
bs: Dugme 4: Sakrij/prikaži gledane filmove
ca: Botó 4: amaga/mostra les pel·lícules vistes
cs: Tlačítko 4: Skrýt/zobrazit viděné filmy
cy: Botwm 4: Cuddio/dangos ffilmiau a welwyd
da: Knap 4: Skjul/vis sete film
de: Taste 4: Gesehene Filme ein-/ausblenden
el: Κουμπί 4: Απόκρυψη/εμφάνιση ταινιών που έχετε δει
eo: Butono 4: Kaŝi/montri viditajn filmojn
es: Botón 4: Ocultar/mostrar películas vistas
et: Nupp 4: Peida/näita nähtud filme
eu: 4. botoia: ikusitako filmak ezkutatu/erakutsi
fa: دکمه 4: پنهان کردن/نمایش فیلم های دیده شده
fi: Painike 4: Piilota/näytä nähdyt elokuvat
fr: Bouton 4 : Masquer/afficher les films vus
fy: Knop 4: Ferbergje / sjen litte sjoen films
ga: Cnaipe 4: Folaigh/taispeáin scannáin a fheictear
gd: Putan 4: Falaich / seall filmichean a chaidh fhaicinn
gl: Botón 4: ocultar/mostrar películas vistas
gu: બટન 4: જોયેલી ફિલ્મો છુપાવો/બતાવો
he: כפתור 4: הסתר/הצג סרטים שנראו
hi: बटन 4: देखी गई फिल्में छिपाएँ/दिखाएँ
hr: Gumb 4: Sakrij/prikaži pogledane filmove
hu: 4. gomb: Látott filmek elrejtése/megjelenítése
hy: Կոճակ 4. Թաքցնել/ցուցադրել տեսած ֆիլմերը
id: Tombol 4: Sembunyikan/tampilkan film yang dilihat
is: Hnappur 4: Fela/sýna sýndar kvikmyndir
it: Pulsante 4: Nascondi/mostra i film visti
ja: ボタン 4: 視聴した映画の非表示/表示
ka: ღილაკი 4: ნანახი ფილმების დამალვა/ჩვენება
kk: 4-түйме: көрген фильмдерді жасыру/көрсету
km: ប៊ូតុងទី 4៖ លាក់/បង្ហាញភាពយន្តដែលបានមើល
kn: ಬಟನ್ 4: ನೋಡಿದ ಚಲನಚಿತ್ರಗಳನ್ನು ಮರೆಮಾಡಿ/ತೋರಿಸು
ko: 버튼 4: 본 영화 숨기기/표시
ku: Bişkojk 4: Fîlimên hatine dîtin veşêrin/nîşan bidin
ky: 4-баскыч: Көрүлгөн тасмаларды жашыруу/көрсөтүү
lt: 4 mygtukas: slėpti / rodyti matytus filmus
lv: 4. poga: paslēpt/rādīt redzētās filmas
mk: Копче 4: Скриј/прикажи видени филмови
ml: ബട്ടൺ 4: കണ്ട സിനിമകൾ മറയ്ക്കുക/കാണിക്കുക
mn: Товч 4: Үзсэн кинонуудыг нуух/үзүүлэх
mr: बटण 4: पाहिलेले चित्रपट लपवा/दाखवा
ms: Butang 4: Sembunyikan/tayangkan filem yang dilihat
mt: Buttuna 4: Aħbi/uri films li raw
my: ခလုတ် 4- မြင်ဖူးသည့်ရုပ်ရှင်များကို ဖျောက်/ပြပါ။
ne: बटन 4: देखिएका चलचित्रहरू लुकाउनुहोस्/देखाउनुहोस्
nl: Knop 4: Geziene films verbergen/tonen
no: Knapp 4: Skjul/vis sett filmer
oc: Boton 4: Amagar/afichar los filmes vistes
or: ବଟନ୍ 4: ଦେଖାଯାଇଥିବା ଚଳଚ୍ଚିତ୍ର ଲୁଚାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਬਟਨ 4: ਦੇਖੀਆਂ ਗਈਆਂ ਫਿਲਮਾਂ ਨੂੰ ਲੁਕਾਓ/ਵੇਖੋ
pl: Przycisk 4: Ukryj/pokaż obejrzane filmy
ps: 4 تڼۍ: لیدل شوي فلمونه پټ کړئ / ښکاره کړئ
pt_br: Botão 4: Ocultar/mostrar filmes vistos
ro: Butonul 4: Ascunde/afișează filmele văzute
ru: Кнопка 4: Скрыть/показать просмотренные фильмы.
si: බොත්තම 4: දුටු චිත්‍රපට සඟවන්න/පෙන්වන්න
sk: Tlačidlo 4: Skryť/zobraziť sledované filmy
sl: Gumb 4: Skrij/prikaži videne filme
sq_al: Butoni 4: Fshih/shfaq filmat e parë
sr: Дугме 4: Сакриј/прикажи гледане филмове
sv: Knapp 4: Göm/visa sedda filmer
sw: Kitufe cha 4: Ficha/onyesha filamu zilizoonekana
ta: பொத்தான் 4: பார்த்த திரைப்படங்களை மறை/காட்டு
te: బటన్ 4: చూసిన సినిమాలను దాచండి/చూపండి
tg: Тугмаи 4: Филмҳои дидашударо пинҳон/намоиш диҳед
th: ปุ่ม 4: ซ่อน/แสดงภาพยนตร์ที่ดู
tk: 4-nji düwme: Görülen filmleri gizläň / görkeziň
tl: Button 4: Itago/ipakita ang mga napapanood na pelikula
tr: Düğme 4: Görülen filmleri gizle/göster
tt: 4 төймә: Күрелгән киноларны яшерү / күрсәтү
ug: 4-كۇنۇپكا: كۆرگەن كىنولارنى يوشۇرۇش / كۆرسىتىش
uk: Кнопка 4: Приховати/показати переглянуті фільми
ur: بٹن 4: دیکھی ہوئی فلمیں چھپائیں/دکھائیں۔
uz: 4-tugma: Ko'rilgan filmlarni yashirish/ko'rsatish
vi: Nút 4: Ẩn/hiện phim đã xem
yi: קנעפּל 4: באַהאַלטן / ווייַזן געזען קינאָ
zh_cn: 按钮 4：隐藏/显示看过的电影
zh_tw: 按鈕 4：隱藏/顯示看過的電影

source: Button 5: Toggle Movies/Series view
af: Knoppie 5: Wissel flieks/reeksaansig
am: አዝራር 5፡ የፊልም/የተከታታይ እይታን ቀይር
ar: الزر 5: تبديل عرض الأفلام/المسلسلات
az: Düymə 5: Filmlər/Seriallar görünüşünü dəyişdirin
be: Кнопка 5: Пераключыць прагляд фільмаў/серыялаў
bg: Бутон 5: Превключване на изгледа на филми/сериали
bn: বোতাম 5: মুভি/সিরিজ ভিউ টগল করুন
bs: Dugme 5: Uključite prikaz filmova/serije
ca: Botó 5: Canvia la visualització de pel·lícules/sèries
cs: Tlačítko 5: Přepínání zobrazení filmů/seriálů
cy: Botwm 5: Toglo Ffilmiau/Golygfa Gyfres
da: Knap 5: Skift film/serievisning
de: Taste 5: Film-/Serienansicht umschalten
el: Κουμπί 5: Εναλλαγή προβολής Ταινιών/Σειρών
eo: Butono 5: Ŝanĝi Filmojn/Seriojn
es: Botón 5: alternar vista de películas/series
et: Nupp 5: lülitage filmide/sarjade vaade sisse
eu: 5. botoia: Aldatu filmak/serieak ikuspegia
fa: دکمه 5: نمایش فیلم/سریال را تغییر دهید
fi: Painike 5: Vaihda elokuva-/sarjanäkymää
fr: Bouton 5 : basculer la vue Films/Séries
fy: Knop 5: Wikselje Movies / Series werjefte
ga: Cnaipe 5: Scoránaigh Amharc ar Scannáin/Sraith
gd: Putan 5: Toggle Movies / Series view
gl: Botón 5: alterna a vista de películas/series
gu: બટન 5: મૂવીઝ/સિરીઝ વ્યૂને ટૉગલ કરો
he: לחצן 5: החלף את תצוגת הסרטים/סדרות
hi: बटन 5: मूवी/श्रृंखला दृश्य टॉगल करें
hr: Gumb 5: Uključi/isključi prikaz filmova/serija
hu: 5. gomb: Filmek/sorozatok nézetének váltása
hy: Կոճակ 5. Փոխարկել Ֆիլմերի/Սերիաների դիտումը
id: Tombol 5: Beralih tampilan Film/Seri
is: Hnappur 5: Skiptu um kvikmyndir/seríur
it: Pulsante 5: attiva/disattiva la visualizzazione Film/Serie
ja: ボタン 5: 映画/シリーズ ビューの切り替え
ka: ღილაკი 5: ფილმების/სერიების ხედის გადართვა
kk: 5-түйме: Фильмдер/сериялар көрінісін ауыстырып қосу
km: ប៊ូតុងទី 5៖ បិទបើកការមើលភាពយន្ត/ស៊េរី
kn: ಬಟನ್ 5: ಚಲನಚಿತ್ರಗಳು/ಸರಣಿ ವೀಕ್ಷಣೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 버튼 5: 영화/시리즈 보기 전환
ku: Bişkojk 5: Dîtina Fîlim/Rêzeyê biguherîne
ky: 5-баскыч: Тасмаларды/Серияларды көрүү
lt: 5 mygtukas: perjunkite filmų / serialų rodinį
lv: 5. poga: pārslēgt filmu/seriālu skatu
mk: Копче 5: Вклучете го приказот на филмови/серии
ml: ബട്ടൺ 5: സിനിമകൾ/സീരീസ് കാഴ്‌ച ടോഗിൾ ചെയ്യുക
mn: Товч 5: Кино/Цуврал харахыг асаах/унтраах
mr: बटण 5: चित्रपट/मालिका दृश्य टॉगल करा
ms: Butang 5: Togol paparan Filem/Siri
mt: Buttuna 5: Toggle Movies/Serje view
my: ခလုတ် 5- ရုပ်ရှင်များ/စီးရီးများ ကြည့်ရှုမှုကို ပြောင်းရန်
ne: बटन 5: चलचित्र/श्रृङ्खला दृश्य टगल गर्नुहोस्
nl: Knop 5: Schakel tussen de weergave Films/Series
no: Knapp 5: Veksle film/serievisning
oc: Boton 5: Bascular la vista de filmes/sèrias
or: ବଟନ୍ :: ଚଳଚ୍ଚିତ୍ର / ସିରିଜ୍ ଦୃଶ୍ୟ ଟୋଗଲ୍ କରନ୍ତୁ |
pa: ਬਟਨ 5: ਮੂਵੀਜ਼/ਸੀਰੀਜ਼ ਦ੍ਰਿਸ਼ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przycisk 5: Przełącz widok filmów/seriali
ps: تڼۍ 5: د فلمونو / لړۍ لید بدل کړئ
pt_br: Botão 5: Alternar visualização de filmes/séries
ro: Butonul 5: Comutați vizualizarea Filme/Serii
ru: Кнопка 5: переключение просмотра фильмов/сериалов.
si: බොත්තම 5: චිත්‍රපට/මාලා දසුන ටොගල් කරන්න
sk: Tlačidlo 5: Prepínanie zobrazenia filmov/seriálov
sl: Gumb 5: Preklop pogleda filmov/serij
sq_al: Butoni 5: Ndrysho pamjen e filmave/serialeve
sr: Дугме 5: Укључите приказ филмова/серије
sv: Knapp 5: Växla film/serievy
sw: Kitufe cha 5: Geuza mwonekano wa Filamu/Mfululizo
ta: பொத்தான் 5: திரைப்படங்கள்/தொடர் காட்சியை நிலைமாற்று
te: బటన్ 5: సినిమాలు/సిరీస్ వీక్షణను టోగుల్ చేయండి
tg: Тугмаи 5: Гузаронидани намоиши филмҳо/серияҳо
th: ปุ่ม 5: สลับมุมมองภาพยนตร์/ซีรีส์
tk: 5-nji düwme: Filmleri / seriýa görnüşini üýtgediň
tl: Button 5: I-toggle ang view ng Mga Pelikula/Serye
tr: Düğme 5: Filmler/Dizi görünümünü değiştir
tt: 5 төймә: Кино / Серия күренеше
ug: 5-كۇنۇپكا: كىنو / يۈرۈشلۈك كۆرۈنۈشنى ئۆزگەرتىش
uk: Кнопка 5: перемкнути перегляд фільмів/серіалів
ur: بٹن 5: موویز/سیریز کا منظر ٹوگل کریں۔
uz: 5-tugma: Filmlar/Seriallar koʻrinishini oʻzgartirish
vi: Nút 5: Chuyển đổi chế độ xem Phim/Phim bộ
yi: קנעפּל 5: טאַגאַל פֿילם / סעריע מיינונג
zh_cn: 按钮 5：切换电影/系列视图
zh_tw: 按鈕 5：切換影片/系列視圖
