Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Button 6: Movie Folder Selection
af: Knoppie 6: Filmvouerkeuse
am: አዝራር 6፡ የፊልም አቃፊ ምርጫ
ar: الزر 6: تحديد مجلد الفيلم
az: Düymə 6: Film Qovluğu Seçimi
be: Кнопка 6: Выбар папкі з фільмамі
bg: Бутон 6: Избор на папка с филми
bn: বোতাম 6: মুভি ফোল্ডার নির্বাচন
bs: Dugme 6: Izbor fascikle filma
ca: Botó 6: Selecció de la carpeta de pel·lícules
cs: Tlačítko 6: Výběr složky filmu
cy: Botwm 6: Dewis Ffolder Ffilm
da: Knap 6: Valg af filmmappe
de: Taste 6: Auswahl des Filmordners
el: Κουμπί 6: Επιλογή φακέλου ταινίας
eo: Butono 6: Elekto de Filmaj Dosierujoj
es: Botón 6: Selección de carpeta de películas
et: Nupp 6: Filmi kausta valik
eu: 6. botoia: Filmaren karpeta hautatzea
fa: دکمه 6: انتخاب پوشه فیلم
fi: Painike 6: Elokuvakansion valinta
fr: Bouton 6 : Sélection du dossier de film
fy: Knop 6: Seleksje fan filmmap
ga: Cnaipe 6: Roghnú Fillteán Scannán
gd: Putan 6: Taghadh pasgan film
gl: Botón 6: selección do cartafol de películas
gu: બટન 6: મૂવી ફોલ્ડર પસંદગી
he: לחצן 6: בחירת תיקיית סרטים
hi: बटन 6: मूवी फ़ोल्डर चयन
hr: Gumb 6: Odabir mape filma
hu: 6. gomb: Filmmappa kiválasztása
hy: Կոճակ 6. Ֆիլմի թղթապանակի ընտրություն
id: Tombol 6: Pemilihan Folder Film
is: Hnappur 6: Kvikmyndamöppuval
it: Pulsante 6: selezione della cartella del filmato
ja: ボタン6: ムービーフォルダーの選択
ka: ღილაკი 6: ფილმის საქაღალდის შერჩევა
kk: 6 түймесі: Фильм қалтасын таңдау
km: ប៊ូតុងទី 6៖ ការជ្រើសរើសថតភាពយន្ត
kn: ಬಟನ್ 6: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಆಯ್ಕೆ
ko: 버튼 6: 영화 폴더 선택
ku: Bişkojk 6: Hilbijartina Peldanka Fîlm
ky: 6 баскычы: Кино папкасын тандоо
lt: 6 mygtukas: Filmo aplanko pasirinkimas
lv: 6. poga: filmu mapes izvēle
mk: Копче 6: Избор на папка за филмови
ml: ബട്ടൺ 6: മൂവി ഫോൾഡർ തിരഞ്ഞെടുക്കൽ
mn: Товч 6: Киноны хавтас сонгох
mr: बटण 6: मूव्ही फोल्डर निवड
ms: Butang 6: Pemilihan Folder Filem
mt: Buttuna 6: Għażla tal-Folders tal-films
my: ခလုတ် 6- ရုပ်ရှင်ဖိုင်တွဲ ရွေးချယ်မှု
ne: बटन 6: चलचित्र फोल्डर चयन
nl: Knop 6: Selectie van filmmap
no: Knapp 6: Filmmappevalg
oc: Boton 6: Seleccion de dorsièr de filme
or: ବଟନ୍ 6: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର ଚୟନ |
pa: ਬਟਨ 6: ਮੂਵੀ ਫੋਲਡਰ ਚੋਣ
pl: Przycisk 6: Wybór folderu z filmem
ps: تڼۍ 6: د فلم فولډر انتخاب
pt_br: Botão 6: Seleção da pasta do filme
ro: Butonul 6: Selectarea folderului filmului
ru: Кнопка 6: Выбор папки с фильмом
si: බොත්තම 6: චිත්‍රපට ෆෝල්ඩර තේරීම
sk: Tlačidlo 6: Výber priečinka filmu
sl: Gumb 6: Izbira filmske mape
sq_al: Butoni 6: Zgjedhja e dosjes së filmit
sr: Дугме 6: Избор фасцикле филма
sv: Knapp 6: Val av filmmapp
sw: Kitufe cha 6: Uteuzi wa Folda ya Filamu
ta: பொத்தான் 6: மூவி கோப்புறை தேர்வு
te: బటన్ 6: మూవీ ఫోల్డర్ ఎంపిక
tg: Тугмаи 6: Интихоби ҷузвдони филм
th: ปุ่ม 6: การเลือกโฟลเดอร์ภาพยนตร์
tk: 6-njy düwme: Kino bukjasyny saýlamak
tl: Pindutan 6: Pagpili ng Folder ng Pelikula
tr: Düğme 6: Film Klasörü Seçimi
tt: 6 төймә: Кино папкаларын сайлау
ug: 6-كۇنۇپكا: كىنو ھۆججەت قىسقۇچ تاللاش
uk: Кнопка 6: Вибір папки фільму
ur: بٹن 6: مووی فولڈر کا انتخاب
uz: 6-tugma: Film papkasini tanlash
vi: Nút 6: Chọn thư mục phim
yi: קנעפּל 6: פֿילם פאָלדער סעלעקציע
zh_cn: 按钮 6：电影文件夹选择
zh_tw: 按鈕 6：電影資料夾選擇

source: Button 7: Movie Director Selection
af: Knoppie 7: Keuse van fliekregisseur
am: አዝራር 7፡ የፊልም ዳይሬክተር ምርጫ
ar: الزر 7: اختيار مخرج الفيلم
az: Düymə 7: Film Rejissorunun Seçilməsi
be: Кнопка 7: Выбар рэжысёра
bg: Бутон 7: Избор на филмов режисьор
bn: বোতাম 7: চলচ্চিত্র পরিচালক নির্বাচন
bs: Dugme 7: Izbor filmskog režisera
ca: Botó 7: Selecció del director de pel·lícula
cs: Tlačítko 7: Výběr filmového režiséra
cy: Botwm 7: Dewis Cyfarwyddwr Ffilm
da: Knap 7: Valg af filminstruktør
de: Taste 7: Auswahl des Filmregisseurs
el: Κουμπί 7: Επιλογή σκηνοθέτη ταινίας
eo: Butono 7: Selektado de Filmdirektoro
es: Botón 7: Selección del director de cine
et: Nupp 7: Filmirežissööri valik
eu: 7. botoia: zinema zuzendariaren hautaketa
fa: دکمه 7: انتخاب کارگردان فیلم
fi: Painike 7: Elokuvaohjaajan valinta
fr: Bouton 7 : Sélection du réalisateur du film
fy: Knop 7: Seleksje fan filmregisseur
ga: Cnaipe 7: Roghnú Stiúrthóir Scannán
gd: Putan 7: Taghadh Stiùiriche Fiolm
gl: Botón 7: Selección de director de película
gu: બટન 7: મૂવી ડિરેક્ટરની પસંદગી
he: כפתור 7: בחירת במאי סרטים
hi: बटन 7: मूवी निर्देशक चयन
hr: Gumb 7: Odabir redatelja
hu: 7. gomb: Filmrendező kiválasztása
hy: Կոճակ 7. Ֆիլմի ռեժիսորի ընտրություն
id: Tombol 7: Pemilihan Sutradara Film
is: Hnappur 7: Val á kvikmyndaleikstjóra
it: Pulsante 7: Selezione del regista
ja: ボタン 7: 映画監督の選択
ka: ღილაკი 7: ფილმის რეჟისორის შერჩევა
kk: 7-түйме: Фильм режиссерін таңдау
km: ប៊ូតុងទី 7៖ ការជ្រើសរើសអ្នកដឹកនាំរឿង
kn: ಬಟನ್ 7: ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕರ ಆಯ್ಕೆ
ko: 버튼 7: 영화 감독 선택
ku: Bişkojk 7: Hilbijartina Derhênerê Fîlmê
ky: 7-баскыч: Кинорежиссёрду тандоо
lt: 7 mygtukas: filmo režisieriaus pasirinkimas
lv: 7. poga: filmas režisora ​​izvēle
mk: Копче 7: Избор на режисер на филм
ml: ബട്ടൺ 7: സിനിമാ സംവിധായകൻ്റെ തിരഞ്ഞെടുപ്പ്
mn: Товч 7: Кино найруулагчийн сонгон шалгаруулалт
mr: बटण 7: चित्रपट दिग्दर्शक निवड
ms: Butang 7: Pemilihan Pengarah Filem
mt: Buttuna 7: Għażla tad-Direttur tal-film
my: ခလုတ် 7- ရုပ်ရှင်ဒါရိုက်တာ ရွေးချယ်မှု
ne: बटन 7: चलचित्र निर्देशक चयन
nl: Knop 7: Selectie van filmregisseurs
no: Knapp 7: Valg av filmregissør
oc: Boton 7: Seleccion del director de filme
or: ବଟନ୍ 7: ଚଳଚ୍ଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ଚୟନ |
pa: ਬਟਨ 7: ਫਿਲਮ ਨਿਰਦੇਸ਼ਕ ਦੀ ਚੋਣ
pl: Przycisk 7: Wybór reżysera filmu
ps: تڼۍ 7: د فلم ډایرکټر انتخاب
pt_br: Botão 7: Seleção do Diretor de Filme
ro: Butonul 7: Selectarea regizorului de film
ru: Кнопка 7: Выбор режиссера
si: බොත්තම 7: චිත්‍රපට අධ්‍යක්ෂක තේරීම
sk: Tlačidlo 7: Výber filmového režiséra
sl: Gumb 7: Izbira filmskega režiserja
sq_al: Butoni 7: Përzgjedhja e regjisorit të filmit
sr: Дугме 7: Избор филмског режисера
sv: Knapp 7: Val av filmregissör
sw: Kitufe cha 7: Uteuzi wa Mkurugenzi wa Filamu
ta: பட்டன் 7: திரைப்பட இயக்குனர் தேர்வு
te: బటన్ 7: మూవీ డైరెక్టర్ ఎంపిక
tg: Тугмаи 7: Интихоби директори филм
th: ปุ่ม 7: การเลือกผู้กำกับภาพยนตร์
tk: 7-nji düwme: Kino re Directorissýory saýlamak
tl: Pindutan 7: Pagpili ng Direktor ng Pelikula
tr: Düğme 7: Film Yönetmeni Seçimi
tt: 7 төймә: Кино режиссерын сайлау
ug: 7-كۇنۇپكا: كىنو رېژىسسورى تاللاش
uk: Кнопка 7: Вибір режисера
ur: بٹن 7: فلم ڈائریکٹر کا انتخاب
uz: 7-tugma: Film rejissyorini tanlash
vi: Nút 7: Lựa chọn đạo diễn phim
yi: קנעפּל 7: סעלעקציע פון ​​פֿילם דירעקטאָר
zh_cn: 按钮7：电影导演选择
zh_tw: 按鈕7：電影導演選擇

source: Button 8: Movie Actor Selection
af: Knoppie 8: Keuse van rolprentakteurs
am: አዝራር 8፡ የፊልም ተዋናይ ምርጫ
ar: الزر 8: اختيار ممثل الفيلم
az: Düymə 8: Kino Aktyor Seçimi
be: Кнопка 8: Выбар кінаакцёра
bg: Бутон 8: Избор на филмов актьор
bn: বোতাম 8: চলচ্চিত্র অভিনেতা নির্বাচন
bs: Dugme 8: Izbor filmskog glumca
ca: Botó 8: Selecció d'actors de pel·lícula
cs: Tlačítko 8: Výběr filmového herce
cy: Botwm 8: Dewis Actor Ffilm
da: Knap 8: Valg af filmskuespiller
de: Taste 8: Auswahl des Filmschauspielers
el: Κουμπί 8: Επιλογή ηθοποιών ταινιών
eo: Butono 8: Selektado de Filmaj Aktoroj
es: Botón 8: Selección de actor de película
et: Nupp 8: filminäitleja valik
eu: 8. botoia: aktoreen hautaketa
fa: دکمه 8: انتخاب بازیگر فیلم
fi: Painike 8: Elokuvanäyttelijän valinta
fr: Bouton 8 : Sélection des acteurs du film
fy: Knop 8: Seleksje fan filmakteur
ga: Cnaipe 8: Roghnú Aisteoir Scannán
gd: Putan 8: Taghadh Cleasaiche Fiolm
gl: Botón 8: Selección de actores de cine
gu: બટન 8: મૂવી અભિનેતાની પસંદગી
he: כפתור 8: בחירת שחקן קולנוע
hi: बटन 8: मूवी अभिनेता चयन
hr: Gumb 8: Odabir filmskog glumca
hu: 8. gomb: Filmszínész kiválasztása
hy: Կոճակ 8. Ֆիլմի դերասանների ընտրություն
id: Tombol 8: Pemilihan Aktor Film
is: Hnappur 8: Kvikmyndaleikaraval
it: Pulsante 8: selezione dell'attore cinematografico
ja: ボタン 8: 映画俳優の選択
ka: ღილაკი 8: ფილმის მსახიობის შერჩევა
kk: 8-түйме: Фильм актерын таңдау
km: ប៊ូតុងទី ៨៖ ការជ្រើសរើសតួសម្តែងភាពយន្ត
kn: ಬಟನ್ 8: ಚಲನಚಿತ್ರ ನಟರ ಆಯ್ಕೆ
ko: 버튼 8: 영화 배우 선택
ku: Bişkojk 8: Hilbijartina Lîstikvanê Fîlmê
ky: 8 баскычы: Кино актер тандоо
lt: 8 mygtukas: filmo aktoriaus pasirinkimas
lv: 8. poga: filmas aktieru izvēle
mk: Копче 8: Избор на филмски актер
ml: ബട്ടൺ 8: സിനിമാ നടൻ്റെ തിരഞ്ഞെടുപ്പ്
mn: Товч 8: Киноны жүжигчин сонгон шалгаруулах
mr: बटण 8: चित्रपट अभिनेता निवड
ms: Butang 8: Pemilihan Pelakon Filem
mt: Button 8: Għażla ta' Attur tal-films
my: ခလုတ် 8- ရုပ်ရှင်သရုပ်ဆောင် ရွေးချယ်မှု
ne: बटन 8: चलचित्र अभिनेता चयन
nl: Knop 8: Selectie van filmacteurs
no: Knapp 8: Valg av filmskuespiller
oc: Boton 8: Seleccion de l'actor de filme
or: ବଟନ୍ 8: ଚଳଚ୍ଚିତ୍ର ଅଭିନେତା ଚୟନ |
pa: ਬਟਨ 8: ਫਿਲਮ ਅਦਾਕਾਰ ਦੀ ਚੋਣ
pl: Przycisk 8: Wybór aktora filmowego
ps: 8 تڼۍ: د فلم اداکار انتخاب
pt_br: Botão 8: Seleção de Ator de Cinema
ro: Butonul 8: Selectare actor de film
ru: Кнопка 8: Выбор киноактера
si: බොත්තම 8: චිත්‍රපට නළුවා තේරීම
sk: Tlačidlo 8: Výber filmového herca
sl: Gumb 8: Izbira filmskega igralca
sq_al: Butoni 8: Përzgjedhja e aktorit të filmit
sr: Дугме 8: Избор филмског глумца
sv: Knapp 8: Val av skådespelare
sw: Kitufe cha 8: Uchaguzi wa Muigizaji wa Filamu
ta: பட்டன் 8: திரைப்பட நடிகர் தேர்வு
te: బటన్ 8: సినిమా నటుడి ఎంపిక
tg: Тугмаи 8: Интихоби актёри филм
th: ปุ่ม 8: การคัดเลือกนักแสดงภาพยนตร์
tk: 8-nji düwme: Kino aktýorlaryny saýlamak
tl: Pindutan 8: Pagpili ng Aktor ng Pelikula
tr: Düğme 8: Film Aktörü Seçimi
tt: 8 төймә: Кино актерларын сайлау
ug: 8-كۇنۇپكا: كىنو ئارتىسلىرىنى تاللاش
uk: Кнопка 8: Вибір актора
ur: بٹن 8: فلم اداکار کا انتخاب
uz: 8-tugma: Kino aktyorini tanlash
vi: Nút 8: Lựa chọn diễn viên điện ảnh
yi: קנעפּל 8: סעלעקציע פון ​​פֿילם אַקטיאָר
zh_cn: 按钮8：电影演员选择
zh_tw: 按鈕8：電影演員選擇

source: Button 9: Movie Genre Selection
af: Knoppie 9: Fliek Genre Keuse
am: አዝራር 9፡ የፊልም ዘውግ ምርጫ
ar: الزر 9: اختيار نوع الفيلم
az: Düymə 9: Film Janrının Seçimi
be: Кнопка 9: Выбар жанру фільма
bg: Бутон 9: Избор на филмов жанр
bn: বোতাম 9: মুভি জেনার নির্বাচন
bs: Dugme 9: Izbor žanra filma
ca: Botó 9: Selecció de gènere de pel·lícula
cs: Tlačítko 9: Výběr žánru filmu
cy: Botwm 9: Dewis Genre Ffilm
da: Knap 9: Valg af filmgenre
de: Taste 9: Auswahl des Filmgenres
el: Κουμπί 9: Επιλογή είδους ταινίας
eo: Butono 9: Elekto de Filmo-Ĝenro
es: Botón 9: Selección de género de película
et: Nupp 9: Filmižanri valik
eu: 9. botoia: zinema-generoa hautatzea
fa: دکمه 9: انتخاب ژانر فیلم
fi: Painike 9: Elokuvalajin valinta
fr: Bouton 9 : Sélection du genre de film
fy: Knop 9: Movie Genre Seleksje
ga: Cnaipe 9: Roghnú Seánra Scannán
gd: Putan 9: Taghadh Seòrsa Fiolm
gl: Botón 9: Selección de xénero de película
gu: બટન 9: મૂવી શૈલીની પસંદગી
he: כפתור 9: בחירת ז'אנר סרטים
hi: बटन 9: मूवी शैली चयन
hr: Gumb 9: Odabir žanra filma
hu: 9. gomb: Filmműfaj kiválasztása
hy: Կոճակ 9. Ֆիլմի ժանրի ընտրություն
id: Tombol 9: Pemilihan Genre Film
is: Hnappur 9: Val á kvikmyndategund
it: Pulsante 9: selezione del genere del film
ja: ボタン 9: 映画ジャンルの選択
ka: ღილაკი 9: ფილმის ჟანრის შერჩევა
kk: 9 түймесі: Фильм жанрын таңдау
km: ប៊ូតុងទី 9៖ ការជ្រើសរើសប្រភេទភាពយន្ត
kn: ಬಟನ್ 9: ಚಲನಚಿತ್ರ ಪ್ರಕಾರದ ಆಯ್ಕೆ
ko: 버튼 9: 영화 장르 선택
ku: Bişkojk 9: Hilbijartina Genre Fîlm
ky: 9-баскыч: Кино жанрын тандоо
lt: 9 mygtukas: filmo žanro pasirinkimas
lv: 9. poga: filmas žanra izvēle
mk: Копче 9: Избор на жанр на филм
ml: ബട്ടൺ 9: മൂവി തരം തിരഞ്ഞെടുക്കൽ
mn: Товч 9: Киноны төрлийг сонгох
mr: बटण 9: चित्रपट शैली निवड
ms: Butang 9: Pemilihan Genre Filem
mt: Buttuna 9: Għażla tal-Ġeneru tal-Films
my: ခလုတ် 9- ရုပ်ရှင်အမျိုးအစား ရွေးချယ်မှု
ne: बटन 9: चलचित्र विधा चयन
nl: Knop 9: Selectie van filmgenre
no: Knapp 9: Valg av filmsjanger
oc: Boton 9: Seleccion de genre de filme
or: ବଟନ୍ 9: ଚଳଚ୍ଚିତ୍ର ଧାରା ଚୟନ |
pa: ਬਟਨ 9: ਮੂਵੀ ਸ਼ੈਲੀ ਦੀ ਚੋਣ
pl: Przycisk 9: Wybór gatunku filmu
ps: 9 تڼۍ: د فلم ژانر انتخاب
pt_br: Botão 9: Seleção de gênero de filme
ro: Butonul 9: Selectarea genului de film
ru: Кнопка 9: Выбор жанра фильма
si: බොත්තම 9: චිත්‍රපට ප්‍රභේද තේරීම
sk: Tlačidlo 9: Výber žánru filmu
sl: Gumb 9: Izbira žanra filma
sq_al: Butoni 9: Përzgjedhja e zhanrit të filmit
sr: Дугме 9: Избор жанра филма
sv: Knapp 9: Val av filmgenre
sw: Kitufe cha 9: Uchaguzi wa Aina ya Filamu
ta: பட்டன் 9: திரைப்பட வகை தேர்வு
te: బటన్ 9: మూవీ జానర్ ఎంపిక
tg: Тугмаи 9: Интихоби жанри филм
th: ปุ่ม 9: การเลือกประเภทภาพยนตร์
tk: 9-njy düwme: Kino reanryny saýlamak
tl: Button 9: Pagpili ng Genre ng Pelikula
tr: Düğme 9: Film Türü Seçimi
tt: 9 төймә: Кино жанрын сайлау
ug: 9-كۇنۇپكا: كىنو ژانىرىنى تاللاش
uk: Кнопка 9: Вибір жанру фільму
ur: بٹن 9: فلم کی صنف کا انتخاب
uz: 9-tugma: Film janrini tanlash
vi: Nút 9: Lựa chọn thể loại phim
yi: קנעפּל 9: פֿילם זשאַנראַ סעלעקציע
zh_cn: 按钮 9：电影类型选择
zh_tw: 按鈕 9：電影類型選擇

source: Cache Folder:
af: Kasgids:
am: መሸጎጫ አቃፊ፡-
ar: مجلد ذاكرة التخزين المؤقت:
az: Keş Qovluğu:
be: Тэчка кэша:
bg: Кеш папка:
bn: ক্যাশে ফোল্ডার:
bs: Predmemorija:
ca: Carpeta de la memòria cau:
cs: Složka mezipaměti:
cy: Ffolder Cache:
da: Cachemappe:
de: Cache-Ordner:
el: Φάκελος προσωρινής μνήμης:
eo: Cache Dosierujo:
es: Carpeta de caché:
et: Vahemälu kaust:
eu: Cache karpeta:
fa: پوشه کش:
fi: Välimuistikansio:
fr: Dossier cache :
fy: Cache map:
ga: Fillteán Taisce:
gd: Pasgan tasgadan:
gl: Cartafol da caché:
gu: કેશ ફોલ્ડર:
he: תיקיית מטמון:
hi: कैश फ़ोल्डर:
hr: Mapa predmemorije:
hu: Gyorsítótár mappa:
hy: Քեշի թղթապանակ.
id: Folder Tembolok:
is: Cache mappa:
it: Cartella cache:
ja: キャッシュフォルダー:
ka: ქეშის საქაღალდე:
kk: Кэш қалтасы:
km: ថតឯកសារឃ្លាំងសម្ងាត់៖
kn: ಸಂಗ್ರಹ ಫೋಲ್ಡರ್:
ko: 캐시 폴더:
ku: Peldanka Cache:
ky: Кэш папкасы:
lt: Talpyklos aplankas:
lv: Kešatmiņas mape:
mk: Папка за кеш:
ml: കാഷെ ഫോൾഡർ:
mn: Кэш хавтас:
mr: कॅशे फोल्डर:
ms: Folder Cache:
mt: Folder tal-Cache:
my: ကက်ရှ်ဖိုင်တွဲ-
ne: क्यास फोल्डर:
nl: Cachemap:
no: Cache-mappe:
oc: Dòrsièr de cache :
or: କ୍ୟାଚ୍ ଫୋଲ୍ଡର୍:
pa: ਕੈਸ਼ ਫੋਲਡਰ:
pl: Folder pamięci podręcznej:
ps: د کیچ فولډر:
pt_br: Pasta de cache:
ro: Dosarul cache:
ru: Папка кэша:
si: හැඹිලි ෆෝල්ඩරය:
sk: Priečinok vyrovnávacej pamäte:
sl: Mapa predpomnilnika:
sq_al: Dosja e memories:
sr: Кеш фасцикла:
sv: Cache-mapp:
sw: Folda ya Akiba:
ta: தற்காலிக சேமிப்பு கோப்புறை:
te: కాష్ ఫోల్డర్:
tg: Папкаи кэш:
th: โฟลเดอร์แคช:
tk: Keş bukjasy:
tl: Folder ng Cache:
tr: Önbellek Klasörü:
tt: Кэш папкасы:
uk: Папка кешу:
ur: کیشے فولڈر:
uz: Kesh jildi:
vi: Thư mục bộ đệm:
yi: קאַש טעקע:
zh_cn: 缓存文件夹：
zh_tw: 快取資料夾：

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq_al: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_cn: 取消
zh_tw: 取消

source: Choose Directory
af: Kies Gids
am: ማውጫ ይምረጡ
ar: اختر الدليل
az: Directory seçin
be: Выберыце Каталог
bg: Изберете Директория
bn: ডিরেক্টরি নির্বাচন করুন
bs: Odaberite Imenik
ca: Trieu Directori
cs: Zvolte Adresář
cy: Dewiswch Cyfeiriadur
da: Vælg Directory
de: Wählen Sie Verzeichnis
el: Επιλέξτε Κατάλογος
eo: Elektu Dosierujon
es: Elija directorio
et: Valige Kataloog
eu: Aukeratu Direktorioa
fa: دایرکتوری را انتخاب کنید
fi: Valitse Hakemisto
fr: Choisir l'annuaire
fy: Kies Directory
ga: Roghnaigh Eolaire
gd: Tagh Directory
gl: Escolla Directorio
gu: ડિરેક્ટરી પસંદ કરો
he: בחר מדריך
hi: निर्देशिका चुनें
hr: Odaberite imenik
hu: Válassza a Címtár lehetőséget
hy: Ընտրեք տեղեկատու
id: Pilih Direktori
is: Veldu Directory
it: Scegli Rubrica
ja: ディレクトリの選択
ka: აირჩიეთ დირექტორია
kk: Каталог таңдаңыз
km: ជ្រើសរើសថត
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ
ko: 디렉토리 선택
ku: Peldanka hilbijêrin
ky: Каталог тандаңыз
lt: Pasirinkite Katalogas
lv: Izvēlieties direktoriju
mk: Изберете Директориум
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Лавлахыг сонгоно уу
mr: निर्देशिका निवडा
ms: Pilih Direktori
mt: Agħżel Direttorju
my: လမ်းညွှန်ကို ရွေးပါ။
ne: निर्देशिका छान्नुहोस्
nl: Kies Directory
no: Velg Katalog
oc: Causissètz Repertòri
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz Katalog
ps: لارښود غوره کړئ
pt_br: Escolha o diretório
ro: Alegeți Director
ru: Выберите каталог
si: නාමාවලිය තෝරන්න
sk: Vyberte položku Adresár
sl: Izberite Imenik
sq_al: Zgjidhni Drejtorinë
sr: Изаберите Именик
sv: Välj Katalog
sw: Chagua Saraka
ta: கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎంచుకోండి
tg: Директорияро интихоб кунед
th: เลือกไดเรกทอรี
tk: Katalog saýlaň
tl: Piliin ang Direktoryo
tr: Dizin Seçin
tt: Белешмәлекне сайлагыз
ug: مۇندەرىجىنى تاللاڭ
uk: Виберіть Довідник
ur: ڈائرکٹری کا انتخاب کریں۔
uz: Katalogni tanlang
vi: Chọn thư mục
yi: קלייַבן Directory
zh_cn: 选择目录
zh_tw: 選擇目錄

source: Choose Directory:
af: Kies gids:
am: ማውጫ ይምረጡ፡-
ar: اختر الدليل:
az: Kataloq seçin:
be: Выберыце каталог:
bg: Изберете директория:
bn: ডিরেক্টরি নির্বাচন করুন:
bs: Odaberite imenik:
ca: Trieu el directori:
cs: Vyberte adresář:
cy: Dewiswch Cyfeiriadur:
da: Vælg bibliotek:
de: Wählen Sie Verzeichnis:
el: Επιλέξτε Κατάλογο:
eo: Elektu Dosierujon:
es: Elija Directorio:
et: Valige kataloog:
eu: Aukeratu direktorioa:
fa: دایرکتوری را انتخاب کنید:
fi: Valitse hakemisto:
fr: Choisissez Répertoire :
fy: Kies Directory:
ga: Roghnaigh Eolaire:
gd: Tagh Directory:
gl: Escolle directorio:
gu: ડિરેક્ટરી પસંદ કરો:
he: בחר ספרייה:
hi: निर्देशिका चुनें:
hr: Odaberite imenik:
hu: Válasszon könyvtárat:
hy: Ընտրեք տեղեկատու.
id: Pilih Direktori:
is: Veldu möppu:
it: Scegli Directory:
ja: ディレクトリを選択してください:
ka: აირჩიეთ დირექტორია:
kk: Каталогты таңдаңыз:
km: ជ្រើសរើស​ថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ:
ko: 디렉토리 선택:
ku: Peldanka hilbijêrin:
ky: Каталог тандоо:
lt: Pasirinkite katalogą:
lv: Izvēlieties direktoriju:
mk: Изберете Директориум:
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക:
mn: Лавлахыг сонгоно уу:
mr: निर्देशिका निवडा:
ms: Pilih Direktori:
mt: Agħżel Direttorju:
my: လမ်းညွှန်ကို ရွေးပါ-
ne: निर्देशिका छान्नुहोस्:
nl: Kies map:
no: Velg katalog:
oc: Causissètz Repertòri :
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ:
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ:
pl: Wybierz katalog:
ps: لارښود غوره کړئ:
pt_br: Escolha Diretório:
ro: Alegeți directorul:
ru: Выберите каталог:
si: නාමාවලිය තෝරන්න:
sk: Vyberte adresár:
sl: Izberite imenik:
sq_al: Zgjidhni Drejtorinë:
sr: Изаберите именик:
sv: Välj katalog:
sw: Chagua Saraka:
ta: கோப்பகத்தைத் தேர்வுசெய்க:
te: డైరెక్టరీని ఎంచుకోండి:
tg: Директорияро интихоб кунед:
th: เลือกไดเรกทอรี:
tk: Katalogy saýlaň:
tl: Pumili ng Direktoryo:
tr: Dizin Seçin:
tt: Белешмәлекне сайлагыз:
ug: مۇندەرىجىنى تاللاڭ:
uk: Виберіть каталог:
ur: ڈائرکٹری کا انتخاب کریں:
uz: Katalogni tanlang:
vi: Chọn thư mục:
yi: קלייַבן Directory:
zh_cn: 选择目录：
zh_tw: 選擇目錄：

source: Cleanup Cache Folder Log
af: Maak kas-lêergids opruim
am: የጽዳት መሸጎጫ አቃፊ ምዝግብ ማስታወሻ
ar: تنظيف سجل مجلد ذاكرة التخزين المؤقت
az: Keş Qovluq Girişini Təmizləyin
be: Журнал тэчак ачысткі кэша
bg: Дневник на папка за почистване на кеша
bn: ক্লিনআপ ক্যাশে ফোল্ডার লগ
bs: Čišćenje dnevnika fascikle keša
ca: Neteja el registre de la carpeta de la memòria cau
cs: Vyčištění protokolu složky mezipaměti
cy: Log Ffolder Glanhau Cache
da: Oprydningscache-mappelog
de: Cache-Ordnerprotokoll bereinigen
el: Εκκαθάριση αρχείου καταγραφής φακέλων προσωρινής μνήμης
eo: Puriga Kaŝmemoro Dosierujo Protokolo
es: Registro de carpeta de limpieza de caché
et: Puhastage vahemälu kausta logi
eu: Garbiketa cachearen karpetaren erregistroa
fa: پاک کردن گزارش پوشه کش
fi: Puhdista välimuistikansioloki
fr: Journal du dossier de cache de nettoyage
ga: Logáil Fillteán Taisce Glanta
gd: Log pasgan tasgadan glanaidh
gl: Limpeza o rexistro do cartafol da caché
gu: કેશ ફોલ્ડર લોગ સાફ કરો
he: ניקוי יומן תיקיות מטמון
hi: क्लीनअप कैश फ़ोल्डर लॉग
hr: Dnevnik mape čišćenja predmemorije
hu: A gyorsítótár mappanaplójának tisztítása
hy: Մաքրել քեշի թղթապանակի մատյանը
id: Bersihkan Log Folder Cache
is: Hreinsunar skyndiminni möppuskrá
it: Registro della cartella della cache di pulizia
ja: キャッシュフォルダーログのクリーンアップ
ka: ქეშის საქაღალდის ჟურნალის გასუფთავება
kk: Кэш қалта журналын тазалау
km: សម្អាត​កំណត់ហេតុ​ថត​ឃ្លាំងសម្ងាត់
kn: ಕ್ಲೀನಪ್ ಕ್ಯಾಷ್ ಫೋಲ್ಡರ್ ಲಾಗ್
ko: 캐시 폴더 로그 정리
ku: Têketin Peldanka Cache Paqij bike
ky: Кэш папка журналын тазалоо
lt: Išvalykite talpyklos aplanko žurnalą
lv: Kešatmiņas mapes žurnāla tīrīšana
mk: Чистење на дневникот на папката на кешот
ml: കാഷെ ഫോൾഡർ ലോഗ് വൃത്തിയാക്കുക
mn: Кэш хавтасны бүртгэлийг цэвэрлэх
mr: कॅशे फोल्डर लॉग साफ करा
ms: Log Folder Cache Pembersihan
mt: Tindif Cache Folder Log
my: Cache Folder Log ကိုရှင်းလင်းပါ။
ne: क्यास फोल्डर लग सफा गर्नुहोस्
nl: Cachemaplogboek opschonen
no: Opprydding av cache-mappelogg
oc: Lo jornal de dorsièr de cache de neteja
or: କ୍ଲିନଅପ୍ କ୍ୟାଚ୍ ଫୋଲ୍ଡର ଲଗ୍ |
pa: ਕੈਸ਼ ਫੋਲਡਰ ਲੌਗ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Czyszczenie dziennika folderów pamięci podręcznej
ps: د کیچ فولډر لاګ پاکول
pt_br: Log de pasta de cache de limpeza
ro: Curățați jurnalul folderului cache
ru: Журнал очистки кэша папки
sk: Vyčistenie denníka priečinka vyrovnávacej pamäte
sl: Čiščenje dnevnika mape predpomnilnika
sq_al: Pastrimi i regjistrit të dosjeve të memories së memories
sr: Чишћење евиденције фасцикле кеша
sv: Rensa cachemapplogg
sw: Kusafisha Kumbukumbu ya Folda ya Akiba
ta: Cache Folder Log ஐ சுத்தம் செய்தல்
te: క్లీనప్ కాష్ ఫోల్డర్ లాగ్
tg: Сабти папкаи кэшро тоза кунед
th: บันทึกโฟลเดอร์แคชการล้างข้อมูล
tk: Keş bukjasynyň gündeligini arassalamak
tr: Önbellek Klasör Günlüğünü Temizleme
tt: Кэш папкасы журналын чистарту
ug: Cache ھۆججەت قىسقۇچ خاتىرىسىنى تازىلاش
uk: Журнал папок очищення кешу
ur: کلین اپ کیشے فولڈر لاگ
uz: Kesh papka jurnalini tozalash
vi: Nhật ký thư mục bộ đệm dọn dẹp
yi: קלינאַפּ קאַש פאָלדער קלאָץ
zh_cn: 清理缓存文件夹日志
zh_tw: 清理快取資料夾日誌
