Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Restore Database:
af: Herstel databasis:
am: የውሂብ ጎታ እነበረበት መልስ፡
ar: استعادة قاعدة البيانات:
az: Verilənlər bazasını bərpa edin:
be: Аднавіць базу дадзеных:
bg: Възстановяване на база данни:
bn: ডাটাবেস পুনরুদ্ধার করুন:
bs: Vrati bazu podataka:
ca: Restaura la base de dades:
cs: Obnovit databázi:
cy: Adfer Cronfa Ddata:
da: Gendan database:
de: Datenbank wiederherstellen:
el: Επαναφορά βάσης δεδομένων:
eo: Restarigi datumbazon:
es: Restaurar base de datos:
et: Taastage andmebaas:
eu: Leheneratu datu-basea:
fa: بازیابی پایگاه داده:
fi: Palauta tietokanta:
fr: Restaurer la base de données :
fy: Databank weromsette:
ga: Athchóirigh Bunachar Sonraí:
gd: Thoir air ais Stòr-dàta:
gl: Restaurar base de datos:
gu: ડેટાબેઝ પુનઃસ્થાપિત કરો:
he: שחזור מסד נתונים:
hi: डेटाबेस पुनर्स्थापित करें:
hr: Vrati bazu podataka:
hu: Adatbázis visszaállítása:
hy: Վերականգնել տվյալների բազան.
id: Pulihkan Basis Data:
is: Endurheimta gagnagrunn:
it: Ripristina database:
ja: データベースを復元します。
ka: მონაცემთა ბაზის აღდგენა:
kk: Дерекқорды қалпына келтіру:
km: ស្តារមូលដ្ឋានទិន្នន័យឡើងវិញ៖
kn: ಡೇಟಾಬೇಸ್ ಮರುಸ್ಥಾಪಿಸಿ:
ko: 데이터베이스 복원:
ku: Database vegerîne:
ky: Маалыматтар базасын калыбына келтирүү:
lt: Atkurti duomenų bazę:
lv: Atjaunot datu bāzi:
mk: Враќање на базата на податоци:
ml: ഡാറ്റാബേസ് പുനഃസ്ഥാപിക്കുക:
mn: Өгөгдлийн санг сэргээх:
mr: डेटाबेस पुनर्संचयित करा:
ms: Pulihkan Pangkalan Data:
mt: Irrestawra Database:
my: ဒေတာဘေ့စ်ကို ပြန်ယူပါ-
ne: डाटाबेस पुनर्स्थापना:
nl: Database herstellen:
no: Gjenopprett database:
oc: Restaurar la basa de donadas:
or: ଡାଟାବେସ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ:
pa: ਡਾਟਾਬੇਸ ਰੀਸਟੋਰ ਕਰੋ:
pl: Przywróć bazę danych:
ps: ډیټابیس بیرته راګرځول:
pt_br: Restaurar banco de dados:
ro: Restaurare baza de date:
ru: Восстановить базу данных:
si: දත්ත සමුදාය ප්‍රතිසාධනය කරන්න:
sk: Obnoviť databázu:
sl: Obnovi bazo podatkov:
sq_al: Rivendosja e bazës së të dhënave:
sr: Врати базу података:
sv: Återställ databas:
sw: Rejesha Hifadhidata:
ta: தரவுத்தளத்தை மீட்டமை:
te: డేటాబేస్ పునరుద్ధరించు:
tg: Барқарор кардани пойгоҳи додаҳо:
th: กู้คืนฐานข้อมูล:
tk: Maglumatlar bazasyny dikeltmek:
tl: Ibalik ang Database:
tr: Veritabanını Geri Yükle:
tt: Мәгълүматлар базасын торгызу:
ug: سانداننى ئەسلىگە كەلتۈرۈش:
uk: Відновити базу даних:
ur: ڈیٹا بیس کو بحال کریں:
uz: Ma'lumotlar bazasini tiklash:
vi: Khôi phục cơ sở dữ liệu:
yi: צוריקקריגן דאַטאַבאַסע:
zh_cn: 恢复数据库：
zh_tw: 恢復資料庫：

source: Runtime:
af: Looptyd:
am: የስራ ጊዜ፡
ar: وقت التشغيل:
az: İcra müddəti:
be: час выканання:
bg: Време на изпълнение:
bn: রানটাইম:
bs: vrijeme izvođenja:
ca: Temps d'execució:
cs: Doba běhu:
cy: Amser rhedeg:
da: Kørselstid:
de: Laufzeit:
el: Χρόνος εκτέλεσης:
eo: Rultempo:
es: Tiempo de ejecución:
et: Kestus:
eu: Exekuzioa:
fa: زمان اجرا:
fi: Kesto:
fr: Durée d'exécution :
ga: Am rite:
gd: Ùine ruith:
gl: Duración:
gu: રનટાઇમ:
he: זמן ריצה:
hi: रनटाइम:
hr: Vrijeme izvođenja:
hu: Futásidő:
id: Waktu tayang:
it: Durata:
ja: ランタイム：
ka: გაშვების დრო:
kk: Орындалу уақыты:
km: ពេលដំណើរការ៖
kn: ಚಾಲನಾಸಮಯ:
ko: 실행 시간:
ku: Dema xebitandinê:
ky: Аткаруу убактысы:
lt: Veikimo laikas:
lv: Izpildes laiks:
mk: Време на траење:
ml: പ്രവർത്തനസമയം:
mn: Ажиллах цаг:
mr: रनटाइम:
ms: Masa jalan:
my: အချိန်-
ne: रनटाइम:
nl: Looptijd:
no: Kjøretid:
oc: Temps d'execucion:
or: ଚାଲିବା ସମୟ:
pa: ਰਨਟਾਈਮ:
pl: Czas działania:
ps: د چلولو وخت:
pt_br: Tempo de execução:
ro: Timp de rulare:
ru: Время выполнения:
si: ධාවන කාලය:
sk: Doba spustenia:
sl: čas izvajanja:
sq_al: Koha e ekzekutimit:
sr: време извођења:
sv: Körning:
sw: Muda wa utekelezaji:
ta: இயக்க நேரம்:
te: రన్‌టైమ్:
tg: Вақти иҷро:
th: รันไทม์:
tk: Iş wagty:
tr: Çalışma zamanı:
tt: Эш вакыты:
ug: ئىجرا ۋاقتى:
uk: час виконання:
ur: رن ٹائم:
uz: Ish vaqti:
vi: Thời gian chạy:
yi: לויפן צייט:
zh_cn: 运行时间：
zh_tw: 運行時間：

source: SERIES
af: REEKS
am: ተከታታይ
ar: مسلسل
az: SERİYA
be: СЕРЫЯ
bg: СЕРИАЛ
bn: সিরিজ
bs: SERIJA
ca: SÈRIE
cs: SÉRIE
cy: CYFRES
da: SERIE
de: SERIE
el: ΣΕΙΡΑ
eo: SERIO
es: SERIE
et: SARI
eu: SERIA
fa: سری
fi: SARJA
fr: SÉRIE
fy: SEARJE
ga: SRAITH
gd: SRAITH
gl: SERIE
gu: શ્રેણી
he: סִדרָה
hi: शृंखला
hr: NIZ
hu: SOROZAT
hy: ՍԵՐԻԱԼ
id: SERI
is: RÖÐ
it: SERIE
ja: シリーズ
ka: სერია
kk: СЕРИЯ
km: ស៊េរី
kn: ಸರಣಿ
ko: 시리즈
ku: DORANÎ
ky: СЕРИЯ
lt: SERIJOS
lv: SĒRIJA
mk: СЕРИЈА
ml: സീരീസ്
mn: ЦУВРАЛ
mr: मालिका
ms: SIRI
mt: SERJE
my: စီးရီးများ
ne: श्रृंखला
nl: SERIE
no: SERIE
oc: SERIA
pa: ਲੜੀ
pl: SZEREG
ps: لړۍ
pt_br: SÉRIE
ro: SERIE
ru: РЯД
si: මාලාවන්
sk: SÉRIA
sl: SERIJA
sq_al: SERIA
sr: СЕРИЕС
sv: SERIE
ta: தொடர்
te: సిరీస్
tg: СИЛСИЯ
th: ชุด
tk: HYZMATLAR
tl: SERYO
tr: SERİ
uk: СЕРІЯ
ur: سیریز
uz: SERIAL
vi: LOẠT
yi: סעריע
zh_cn: 系列
zh_tw: 系列

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq_al: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_cn: 节省
zh_tw: 節省

source: Select skin *Restart GUI Required:
af: Kies vel * Herbegin GUI vereis:
am: ቆዳ ይምረጡ * GUI ን እንደገና ማስጀመር ያስፈልጋል፡
ar: حدد الجلد * مطلوب إعادة تشغيل واجهة المستخدم الرسومية:
az: Dəri seçin *GUI-i yenidən başladın Tələb olunur:
be: Выберыце скін *Патрабуецца перазапуск GUI:
bg: Изберете кожа *Изисква се рестартиране на GUI:
bn: স্কিন সিলেক্ট করুন *রিস্টার্ট GUI প্রয়োজনীয়:
bs: Odaberite skin *Potrebno je ponovno pokretanje GUI-a:
ca: Seleccioneu la pell * Cal reiniciar la GUI:
cs: Vyberte vzhled *Vyžadováno restartování GUI:
cy: Dewiswch groen *Ailgychwyn GUI Angenrheidiol:
da: Vælg hud *Genstart GUI påkrævet:
de: Skin auswählen *GUI neu starten Erforderlich:
el: Επιλογή δέρματος *Απαιτείται επανεκκίνηση GUI:
eo: Elektu haŭton *Rekomenci GUI Bezonata:
es: Seleccione la máscara *Se requiere reiniciar la GUI:
eu: Hautatu azala *Berrabiarazi GUI Beharrezkoa:
fa: انتخاب پوست *راه‌اندازی مجدد رابط کاربری گرافیکی الزامی است:
fi: Valitse ulkoasu *Käynnistä GUI uudelleen:
fr: Sélectionnez le skin *Redémarrer l'interface graphique requis :
fy: Selektearje hûd * GUI opnij starte fereaske:
ga: Roghnaigh craiceann *Atosaigh an GUI riachtanach:
gd: Tagh craiceann * Ath-thòisich an GUI a tha a dhìth:
gl: Seleccione o aspecto *Reiniciar GUI necesario:
gu: ત્વચા પસંદ કરો * GUI પુનઃપ્રારંભ કરો જરૂરી:
he: בחר עור *דרוש הפעל מחדש GUI:
hi: त्वचा का चयन करें *जीयूआई पुनः आरंभ करना आवश्यक:
hr: Odaberite masku *Potrebno je ponovno pokretanje GUI-ja:
hu: Felület kiválasztása *GUI újraindítása szükséges:
hy: Ընտրեք մաշկը *Վերագործարկեք GUI-ը Պահանջվում է.
id: Pilih kulit *Restart GUI Diperlukan:
is: Veldu húð *Endurræsa GUI krafist:
it: Seleziona skin *Riavvia GUI obbligatorio:
ja: スキンを選択 *GUI を再起動する必要があります:
ka: აირჩიეთ კანი *გადატვირთეთ GUI საჭირო:
kk: Теріні таңдаңыз *GUI қайта іске қосу қажет:
km: ជ្រើសរើសស្បែក *ចាប់ផ្តើម GUI ឡើងវិញដែលត្រូវការ៖
kn: ಚರ್ಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ * GUI ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಅಗತ್ಯವಿದೆ:
ko: 스킨 선택 *GUI 다시 시작 필요:
ku: Çermê hilbijêre * GUI-ya ji nû ve bidin destpêkirin:
ky: Терини тандаңыз *GUIди кайра иштетүү талап кылынат:
lt: Pasirinkite apvalkalą *Reikalingas GUI paleidimas iš naujo:
lv: Atlasiet apvalku *Nepieciešams restartēt GUI:
mk: Изберете кожа *Потребно е рестартирање на GUI:
ml: ചർമ്മം തിരഞ്ഞെടുക്കുക *ജിയുഐ പുനരാരംഭിക്കേണ്ടതുണ്ട്:
mn: Арьсыг сонгох *GUI-г дахин эхлүүлэх шаардлагатай:
mr: त्वचा निवडा *जीयूआय रीस्टार्ट करणे आवश्यक आहे:
ms: Pilih kulit *Mulakan semula GUI Diperlukan:
mt: Agħżel il-ġilda *Ibda mill-ġdid GUI Meħtieġa:
my: အရေပြားကို ရွေးပါ * GUI ကို ပြန်လည်စတင်ရန် လိုအပ်သည်-
ne: छाला चयन गर्नुहोस् * पुन: सुरु गर्नुहोस् GUI आवश्यक:
nl: Selecteer skin *Herstart GUI vereist:
no: Velg hud *Restart GUI kreves:
oc: Seleccionatz la pèl *Reaviar l'interfaci utilizaire obligatòri :
or: ଚର୍ମ ଚୟନ କରନ୍ତୁ * GUI ପୁନ Rest ଆରମ୍ଭ ଆବଶ୍ୟକ:
pa: ਚਮੜੀ ਦੀ ਚੋਣ ਕਰੋ * GUI ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
pl: Wybierz skórkę *Wymagane ponowne uruchomienie GUI:
ps: پوټکی غوره کړئ * د GUI بیا پیل کول اړین دي:
pt_br: Selecione skin *Reiniciar GUI Necessário:
ro: Selectați pielea *Reporniți GUI Necesar:
ru: Выберите скин *Требуется перезагрузка графического интерфейса:
si: සම තෝරන්න *GUI නැවත ආරම්භ කිරීම අවශ්‍යයි:
sk: Vyberte vzhľad *Vyžaduje sa reštart GUI:
sl: Izberite preobleko *Potreben je ponovni zagon GUI:
sq_al: Zgjidh lëkurën *Kërkohet rinisje GUI:
sr: Изаберите кожу *Потребно је поново покрените ГУИ:
sv: Välj skal *Starta om GUI krävs:
sw: Chagua ngozi *Anzisha tena GUI Inahitajika:
ta: தோலைத் தேர்ந்தெடு * GUI மறுதொடக்கம் தேவை:
te: చర్మాన్ని ఎంచుకోండి *GUIని పునఃప్రారంభించాలి:
tg: Пӯстро интихоб кунед * GUI-ро аз нав оғоз кардан лозим аст:
th: เลือกสกิน *รีสตาร์ท GUI จำเป็น:
tk: Derini saýlaň * GUI-ny täzeden açyň Gerekli:
tl: Piliin ang balat *I-restart ang GUI Kinakailangan:
tr: Görünümü seçin *GUI'yi yeniden başlatın Gerekli:
tt: Терене сайлагыз * GUIны яңадан эшләтеп җибәрү кирәк:
ug: تېرىنى تاللاڭ * GUI نى قايتا قوزغىتىش تەلەپ قىلىنىدۇ:
uk: Виберіть оформлення *Потрібно перезапустити GUI:
ur: جلد کو منتخب کریں * GUI کو دوبارہ شروع کرنے کی ضرورت ہے:
uz: Terini tanlang *GUIni qayta ishga tushirish talab qilinadi:
vi: Chọn giao diện *Yêu cầu khởi động lại GUI:
yi: אויסקלייַבן הויט * ריסטאַרט GUI פארלאנגט:
zh_cn: 选择皮肤 *需要重新启动 GUI：
zh_tw: 選擇皮膚 *需要重新啟動 GUI：

source: Series
af: Reeks
am: ተከታታይ
ar: مسلسل
az: Serial
be: серыял
bg: Серия
bn: সিরিজ
bs: Serije
ca: Sèrie
cs: Série
cy: Cyfres
da: Serie
de: Serie
el: Σειρά
eo: Serio
es: Serie
et: seeria
eu: Seriea
fa: سری
fi: Sarja
fr: Série
fy: Searje
ga: Sraith
gd: Sreath
gl: Serie
gu: શ્રેણી
he: סִדרָה
hi: शृंखला
hr: Niz
hu: Sorozat
hy: Սերիա
id: Seri
is: Röð
it: Serie
ja: シリーズ
ka: სერიალი
kk: Сериялар
km: ស៊េរី
kn: ಸರಣಿ
ko: 시리즈
ku: Doranî
ky: Сериялар
lt: Serija
lv: sērija
mk: Серии
ml: പരമ്പര
mn: Цуврал
mr: मालिका
ms: Siri
mt: Serje
my: စီးရီး
ne: शृङ्खला
nl: Serie
no: Serie
oc: Seria
or: ସିରିଜ୍
pa: ਲੜੀ
pl: Szereg
ps: لړۍ
pt_br: Série
ro: Serie
ru: Ряд
si: මාලාව
sk: séria
sl: serija
sq_al: Seria
sr: Сериес
sv: Serie
sw: Mfululizo
ta: தொடர்
te: సిరీస్
tg: Силсила
th: ชุด
tk: Seriýa
tl: Serye
tr: Seri
tt: Серияләр
uk: Серія
ur: سلسلہ
uz: Seriya
vi: Loạt
yi: סעריע
zh_cn: 系列
zh_tw: 系列

source: Series Episodes
af: Reeks episodes
am: ተከታታይ ክፍሎች
ar: حلقات المسلسل
az: Serial epizodları
be: Эпізоды серыяла
bg: Сериал Епизоди
bn: সিরিজ পর্ব
bs: Serije Epizode
ca: Episodis de la sèrie
cs: Epizody seriálu
cy: Pennodau Cyfres
da: Serie episoder
de: Serienepisoden
el: Επεισόδια σειράς
eo: Serio Epizodoj
es: Episodios de la serie
et: Sarja episoodid
eu: Serieko Atalak
fa: قسمت های سریال
fi: Sarjan jaksot
fr: Épisodes de séries
fy: Serie Episodes
ga: Eipeasóid sraithe
gd: Episodes sreath
gl: Episodios da serie
gu: શ્રેણી એપિસોડ્સ
he: פרקי סדרה
hi: श्रृंखला के एपिसोड
hr: Epizode serije
hu: Sorozat epizódok
hy: Սերիաների դրվագներ
id: Episode Seri
is: Þættir í röð
it: Episodi della serie
ja: シリーズエピソード
ka: სერიალის ეპიზოდები
kk: Сериал эпизодтары
km: ស៊េរីភាគ
kn: ಸರಣಿ ಸಂಚಿಕೆಗಳು
ko: 시리즈 에피소드
ky: Сериялардын эпизоддору
lt: Serialo epizodai
lv: Seriāla epizodes
mk: Епизоди од серии
ml: സീരീസ് എപ്പിസോഡുകൾ
mn: Цуврал ангиуд
mr: मालिका भाग
ms: Episod bersiri
mt: Serje Episodji
my: ဇာတ်လမ်းတွဲ အပိုင်းများ
ne: श्रृंखला एपिसोडहरू
nl: Serie afleveringen
no: Serie episoder
oc: Episòdis de la seria
or: ସିରିଜ୍ ଏପିସୋଡ୍ |
pa: ਸੀਰੀਜ਼ ਐਪੀਸੋਡ
pl: Odcinki serialu
ps: د لړۍ لړۍ
pt_br: Episódios da série
ro: Episoade din seriale
ru: Эпизоды сериала
si: මාලාවේ කථාංග
sk: Epizódy série
sl: Epizode serije
sq_al: Episodet e Serialit
sr: Сериес Еписодес
sv: Serieavsnitt
sw: Vipindi vya Mfululizo
ta: தொடர் அத்தியாயங்கள்
te: సిరీస్ ఎపిసోడ్‌లు
tg: Серияхои серия
th: ตอนของซีรีส์
tk: Bölümler
tl: Mga Series Episode
tr: Dizi Bölümleri
tt: Серия эпизодлары
uk: Епізоди серіалу
ur: سیریز کی اقساط
uz: Seriya epizodlari
vi: Tập phim
yi: סעריע עפּיזאָדס
zh_cn: 系列剧集
zh_tw: 系列劇集

source: Series Folder: No Info possible
af: Reeksgids: Geen inligting moontlik nie
am: የተከታታይ አቃፊ፡ ምንም መረጃ አይቻልም
ar: مجلد السلسلة: لا توجد معلومات ممكنة
az: Seriya Qovluğu: Məlumat yoxdur
be: Папка серыі: інфармацыя адсутнічае
bg: Серийна папка: Няма възможна информация
bn: সিরিজ ফোল্ডার: কোন তথ্য সম্ভব
bs: Fascikla serije: Informacije nisu moguće
ca: Carpeta de la sèrie: no hi ha informació possible
cs: Složka série: Nejsou možné žádné informace
cy: Ffolder y Gyfres: Dim Gwybodaeth yn bosibl
da: Seriemappe: Ingen info mulig
de: Serienordner: Keine Angaben möglich
el: Φάκελος σειράς: Δεν υπάρχουν πληροφορίες
eo: Seria Dosierujo: Neniu informo ebla
es: Carpeta de serie: No hay información posible
et: Seeriakaust: teave pole võimalik
eu: Serieen karpeta: Ezin da informaziorik
fa: پوشه سری: هیچ اطلاعاتی امکان پذیر نیست
fi: Sarjakansio: Tietoja ei ole mahdollista
fr: Dossier série : Aucune information possible
fy: Series Folder: Gjin Info mooglik
ga: Fillteán na Sraithe: Níl eolas ar bith ann
gd: Pasgan an t-sreath: Chan eil fiosrachadh comasach
gl: Cartafol da serie: non é posible información
gu: શ્રેણી ફોલ્ડર: કોઈ માહિતી શક્ય નથી
he: תיקיית סדרה: אין מידע אפשרי
hi: श्रृंखला फ़ोल्डर: कोई जानकारी संभव नहीं
hr: Mapa serije: Podaci nisu mogući
hu: Sorozat mappa: Nincs információ
hy: Սերիաների թղթապանակ. Տեղեկություն հնարավոր չէ
id: Folder Seri: Tidak ada Info yang memungkinkan
is: Röð mappa: Engar upplýsingar mögulegar
it: Cartella della serie: Nessuna informazione possibile
ja: シリーズ フォルダー: 情報はありません
ka: სერიის საქაღალდე: ინფორმაცია შეუძლებელია
kk: Сериялар қалтасы: Ақпарат мүмкін емес
km: ថតស៊េរី៖ គ្មានព័ត៌មានដែលអាចធ្វើបានទេ។
kn: ಸರಣಿ ಫೋಲ್ಡರ್: ಯಾವುದೇ ಮಾಹಿತಿ ಸಾಧ್ಯವಿಲ್ಲ
ko: 시리즈 폴더: 정보 없음
ku: Peldanka Rêzeyê: Agahî tune
ky: Сериялар папкасы: Маалымат мүмкүн эмес
lt: Serijos aplankas: informacijos negalima
lv: Sērijas mape: informācija nav iespējama
mk: Папка за серии: Не се можни информации
ml: സീരീസ് ഫോൾഡർ: വിവരങ്ങളൊന്നും സാധ്യമല്ല
mn: Цуврал хавтас: Мэдээлэл авах боломжгүй
mr: मालिका फोल्डर: कोणतीही माहिती शक्य नाही
ms: Folder Siri: Tiada Maklumat mungkin
mt: Folder tas-Serje: Ebda Informazzjoni possibbli
my: စီးရီးဖိုင်တွဲ- အချက်အလက် မဖြစ်နိုင်ပါ။
ne: श्रृंखला फोल्डर: कुनै जानकारी सम्भव छैन
nl: Seriemap: Geen info mogelijk
no: Seriemappe: Ingen info mulig
oc: Dòrsièr de sèria: Pas d'informacions possiblas
or: ସିରିଜ୍ ଫୋଲ୍ଡର୍: କ Info ଣସି ସୂଚନା ସମ୍ଭବ ନୁହେଁ |
pa: ਸੀਰੀਜ਼ ਫੋਲਡਰ: ਕੋਈ ਜਾਣਕਾਰੀ ਸੰਭਵ ਨਹੀਂ
pl: Folder serii: brak informacji
ps: د لړۍ فولډر: هیڅ معلومات امکان نلري
pt_br: Pasta da série: nenhuma informação possível
ro: Dosar serie: Nu sunt posibile informații
ru: Папка серии: информация отсутствует.
si: ශ්‍රේණි ෆෝල්ඩරය: තොරතුරු නොමැත
sk: Priečinok série: Nie sú možné žiadne informácie
sl: Mapa serije: Informacije niso možne
sq_al: Dosja e serisë: Nuk ka informacion të mundshëm
sr: Фасцикла серије: Информације нису могуће
sv: Seriemapp: Ingen info möjlig
sw: Folda ya Mfululizo: Hakuna Taarifa inayowezekana
ta: தொடர் கோப்புறை: தகவல் சாத்தியமில்லை
te: సిరీస్ ఫోల్డర్: సమాచారం సాధ్యం కాదు
tg: Папкаи силсила: Маълумот имконнопазир аст
th: โฟลเดอร์ซีรีส์: ไม่มีข้อมูลที่เป็นไปได้
tk: Seriýa bukjasy: Maglumat ýok
tl: Folder ng Serye: Walang Posibleng Impormasyon
tr: Seri Klasörü: Bilgi Yok mümkün
tt: Серия папкасы: Мәгълүмат юк
ug: يۈرۈشلۈك ھۆججەت قىسقۇچ: ئۇچۇر يوق
uk: Папка серії: Інформація недоступна
ur: سیریز فولڈر: کوئی معلومات ممکن نہیں۔
uz: Seriya papkasi: Ma'lumot yo'q
vi: Thư mục sê-ri: Không thể có thông tin
yi: סעריע פאָלדער: קיין אינפֿאָרמאַציע מעגלעך
zh_cn: 系列文件夹：无可用信息
zh_tw: 系列資料夾：無可用資訊

source: Series Style:
af: Reeks Styl:
am: የተከታታይ ዘይቤ፡
ar: نمط السلسلة:
az: Seriya üslubu:
be: Стыль серыі:
bg: Стил на серия:
bn: সিরিজ শৈলী:
bs: Stil serije:
ca: Estil de la sèrie:
cs: Styl série:
cy: Arddull y Gyfres:
da: Serie stil:
de: Serienstil:
el: Στυλ σειράς:
eo: Seriostilo:
es: Estilo de serie:
et: Sarja stiil:
eu: Seriearen estiloa:
fa: سبک سریال:
fi: Sarjan tyyli:
fr: Style de série :
fy: Searjestyl:
ga: Stíl Sraithe:
gd: Stoidhle sreath:
gl: Estilo da serie:
gu: શ્રેણી શૈલી:
he: סגנון סדרה:
hi: शृंखला शैली:
hr: Stil serije:
hu: Sorozat stílusa:
hy: Սերիա Style:
id: Gaya Seri:
is: Röð stíll:
it: Stile della serie:
ja: シリーズスタイル:
ka: სერიის სტილი:
kk: Серия стилі:
km: រចនាប័ទ្មស៊េរី៖
kn: ಸರಣಿ ಶೈಲಿ:
ko: 시리즈 스타일:
ku: Şêweya Rêzefîlmê:
ky: Серия стили:
lt: Serijos stilius:
lv: Sērijas stils:
mk: Стил на серијата:
ml: സീരീസ് ശൈലി:
mn: Цуврал хэв маяг:
mr: मालिका शैली:
ms: Gaya Siri:
mt: Stil tas-Serje:
my: စီးရီးပုံစံ-
ne: श्रृंखला शैली:
nl: Seriestijl:
no: Seriestil:
oc: Estil de la seria:
or: ସିରିଜ୍ ଶ Style ଳୀ:
pa: ਲੜੀ ਸ਼ੈਲੀ:
pl: Styl serii:
ps: د لړۍ سټایل:
pt_br: Estilo da série:
ro: Stil serie:
ru: Стиль серии:
si: මාලාවේ විලාසය:
sk: Štýl série:
sl: Slog serije:
sq_al: Stili i serisë:
sr: Стил серије:
sv: Seriestil:
sw: Mtindo wa Msururu:
ta: தொடர் நடை:
te: సిరీస్ శైలి:
tg: Услуби силсила:
th: สไตล์ซีรีส์:
tk: Seriýa stili:
tl: Estilo ng Serye:
tr: Seri Stili:
tt: Серия стиле:
ug: يۈرۈشلۈك ئۇسلۇب:
uk: Стиль серії:
ur: سیریز کا انداز:
uz: Seriya uslubi:
vi: Loạt Phong Cách:
yi: סעריע סטייל:
zh_cn: 系列风格：
zh_tw: 系列風格：

source: Show
af: Wys
am: አሳይ
ar: يعرض
az: Göstər
be: Паказаць
bg: Покажи
bn: দেখান
bs: Pokaži
ca: Mostra
cy: Sioe
da: Vise
de: Zeigen
el: Επίδειξη
eo: Montru
es: Espectáculo
et: Näita
eu: Erakutsi
fa: نمایش دهید
fr: Montrer
fy: Lit sjen
ga: Taispeáin
gd: Seall
gl: Mostrar
gu: બતાવો
he: לְהַצִיג
hi: दिखाओ
hr: Pokazati
hu: Megmutat
hy: Ցույց տալ
id: Menunjukkan
is: Sýna
it: Spettacolo
ja: 見せる
ka: ჩვენება
kk: Көрсету
km: បង្ហាញ
kn: ತೋರಿಸು
ko: 보여주다
ku: Rêdan
lt: Rodyti
lv: Rādīt
mk: Прикажи
ml: കാണിക്കുക
mn: Үзүүлэх
mr: दाखवा
ms: Tunjukkan
mt: Uri
my: ရှိုး
ne: देखाउनुहोस्
no: Vise
oc: Mostrar
or: ଦେଖାନ୍ତୁ |
pa: ਦਿਖਾਓ
pl: Pokazywać
ps: ښودل
pt_br: Mostrar
ro: Spectacol
ru: Показывать
si: පෙන්වන්න
sk: Zobraziť
sl: Prikaži
sq_al: Shfaq
sr: Схов
sv: Visa
sw: Onyesha
ta: காட்டு
te: చూపించు
tg: Намоиш
th: แสดง
tk: Görkez
tl: Ipakita
tr: Göstermek
tt: Шоу
uk: Показати
ur: دکھائیں۔
uz: Ko'rsatish
vi: Trình diễn
yi: ווייַזן
zh_cn: 展示
zh_tw: 展示

source: Show Backdrops:
af: Wys agtergronde:
am: Backdrops አሳይ፡
ar: عرض الخلفيات:
az: Arxa fonları göstərin:
be: Паказаць застаўкі:
bg: Показване на фонове:
bn: ব্যাকড্রপ দেখান:
bs: Prikaži pozadine:
ca: Mostra els fons:
cs: Zobrazit kulisy:
cy: Dangos Cefnlenni:
da: Vis baggrunde:
de: Hintergründe anzeigen:
el: Εμφάνιση φόντου:
eo: Montru Fonojn:
es: Mostrar fondos:
et: Kuva taustadekoratsioonid:
eu: Erakutsi atzealdeak:
fa: نمایش پس زمینه:
fi: Näytä taustat:
fr: Afficher les arrière-plans :
fy: Eftergrûnen sjen litte:
ga: Taispeáin Cúlra:
gd: Seall cùl-fhiosrachadh:
gl: Mostrar fondos:
gu: બેકડ્રોપ્સ બતાવો:
he: הצג תפאורות:
hi: पृष्ठभूमि दिखाएँ:
hr: Prikaži pozadine:
hu: Hátterek megjelenítése:
hy: Ցույց տալ հետնաշերտերը՝
id: Tampilkan Latar Belakang:
is: Sýna bakgrunn:
it: Mostra fondali:
ja: 背景を表示:
ka: ფონის ჩვენება:
kk: Фондарды көрсету:
km: បង្ហាញផ្ទាំងខាងក្រោយ៖
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳನ್ನು ತೋರಿಸಿ:
ko: 배경화면 표시:
ku: Paşan nîşan bide:
ky: Көшөгөлөрдү көрсөтүү:
lt: Rodyti fonus:
lv: Rādīt fona kolāžas:
mk: Прикажи заднини:
ml: ബാക്ക്‌ഡ്രോപ്പുകൾ കാണിക്കുക:
mn: Арын дэвсгэрийг харуулах:
mr: पार्श्वभूमी दर्शवा:
ms: Tunjukkan Tirai Latar:
mt: Uri Sfondi:
my: နောက်ခံကားများကို ပြရန်-
ne: ब्याकड्रपहरू देखाउनुहोस्:
nl: Achtergronden tonen:
no: Vis bakgrunner:
oc: Mostrar los fons:
or: ପୃଷ୍ଠପଟ ଦେଖାନ୍ତୁ:
pa: ਬੈਕਡ੍ਰੌਪਸ ਦਿਖਾਓ:
pl: Pokaż tła:
ps: شاليدونه ښکاره کړئ:
pt_br: Mostrar cenários:
ro: Afișați fundaluri:
ru: Показать фоны:
si: පසුබිම් පෙන්වන්න:
sk: Zobraziť kulisy:
sl: Prikaži ozadja:
sq_al: Shfaq sfondet:
sr: Прикажи позадине:
sv: Visa bakgrunder:
sw: Onyesha Mandhari:
ta: பின்னணியைக் காட்டு:
te: బ్యాక్‌డ్రాప్‌లను చూపించు:
tg: Нишон додани замина:
th: แสดงฉากหลัง:
tk: Düşündirişleri görkez:
tl: Ipakita ang mga Backdrop:
tr: Arka Planları Göster:
tt: Фоннарны күрсәт:
ug: ئارقا كۆرۈنۈشنى كۆرسىتىش:
uk: Показати фони:
ur: پس منظر دکھائیں:
uz: Orqa fon lavhalarini ko'rsatish:
vi: Hiển thị phông nền:
yi: ווייַזן באַקדראַפּס:
zh_cn: 显示背景：
zh_tw: 顯示背景：
