Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Cleanup Cache Folder:
af: Skoonmaakkaslêergids:
am: የማጽጃ መሸጎጫ አቃፊ፡
ar: تنظيف مجلد ذاكرة التخزين المؤقت:
az: Keş Qovluğunu Təmizləyin:
be: Ачыстка тэчкі кэша:
bg: Папка за почистване на кеша:
bn: ক্যাশে ফোল্ডার পরিষ্কার করুন:
bs: Očistite keš folder:
ca: Neteja la carpeta de la memòria cau:
cs: Vyčištění složky mezipaměti:
cy: Ffolder Cache Glanhau:
da: Oprydningscache-mappe:
de: Cache-Ordner bereinigen:
el: Εκκαθάριση φακέλου προσωρινής μνήμης:
eo: Puriga Kaŝdosierujo:
es: Carpeta de limpieza de caché:
et: Puhastage vahemälu kaust:
eu: Garbitu cache karpeta:
fa: پاک کردن پوشه کش:
fi: Puhdista välimuistikansio:
fr: Dossier du cache de nettoyage :
fy: Cleanup Cache-map:
ga: Fillteán Taisce Glanta:
gd: Pasgan tasgadan glanaidh:
gl: Limpeza o cartafol da caché:
gu: કેશ ફોલ્ડર સાફ કરો:
he: תיקיית מטמון ניקוי:
hi: कैश फ़ोल्डर साफ़ करें:
hr: Čišćenje mape predmemorije:
hu: Gyorsítótár mappa tisztítása:
hy: Մաքրել քեշի թղթապանակը.
id: Folder Cache Pembersihan:
is: Hreinsa skyndiminni mappa:
it: Cartella cache di pulizia:
ja: キャッシュフォルダーのクリーンアップ:
ka: ქეშის საქაღალდის გასუფთავება:
kk: Кэш қалтасын тазалау:
km: សម្អាតថតឯកសារឃ្លាំងសម្ងាត់៖
kn: ಕ್ಲೀನಪ್ ಕ್ಯಾಶ್ ಫೋಲ್ಡರ್:
ko: 캐시 폴더 정리:
ku: Peldanka Cache Paqij bike:
ky: Кэш папканы тазалоо:
lt: Išvalyti talpyklos aplanką:
lv: Kešatmiņas mapes tīrīšana:
mk: Чистење на папката за кеш:
ml: കാഷെ ഫോൾഡർ വൃത്തിയാക്കുക:
mn: Кэш фолдерыг цэвэрлэх:
mr: कॅशे फोल्डर साफ करा:
ms: Pembersihan Folder Cache:
mt: Folder tal-Cache tat-tindif:
my: Cache Folder ကို ရှင်းလင်းခြင်း-
ne: क्यास फोल्डर सफा गर्नुहोस्:
nl: Cachemap opschonen:
no: Oppryddingsbuffermappe:
oc: Netejament del dorsièr de cache :
or: କ୍ଲିନଅପ୍ କ୍ୟାଚ୍ ଫୋଲ୍ଡର:
pa: ਕੈਸ਼ ਫੋਲਡਰ ਨੂੰ ਸਾਫ਼ ਕਰੋ:
pl: Folder pamięci podręcznej czyszczenia:
ps: د کیچ فولډر پاکول:
pt_br: Pasta de cache de limpeza:
ro: Curățați folderul cache:
ru: Очистка папки кэша:
sk: Vyčistiť priečinok vyrovnávacej pamäte:
sl: Čiščenje mape predpomnilnika:
sq_al: Pastrimi i dosjes së memories:
sr: Очистите кеш фасциклу:
sv: Rensa cachemapp:
sw: Kusafisha Folda ya Akiba:
ta: துப்புரவு கேச் கோப்புறை:
te: క్లీనప్ కాష్ ఫోల్డర్:
tg: Папкаи кэшро тоза кунед:
th: โฟลเดอร์แคชการล้างข้อมูล:
tk: Keş bukjasyny arassalamak:
tr: Temizleme Önbellek Klasörü:
tt: Кэш папкасын чистарту:
ug: تازىلاش ساقلىغۇچ قىسقۇچ:
uk: Очистити папку кешу:
ur: کلین اپ کیشے فولڈر:
uz: Kesh jildini tozalash:
vi: Dọn dẹp thư mục bộ đệm:
yi: קלינאַפּ קאַש טעקע:
zh_cn: 清理缓存文件夹：
zh_tw: 清理快取資料夾：

source: Country:
af: Land:
am: ሀገር፡
ar: دولة:
az: Ölkə:
be: краіна:
bg: държава:
bn: দেশ:
bs: Država:
ca: País:
cs: Země:
cy: Gwlad:
da: Land:
de: Land:
el: Χώρα:
eo: Lando:
es: País:
et: Riik:
eu: Herrialdea:
fa: کشور:
fi: Maa:
fr: Pays:
fy: Lân:
ga: Tír:
gd: Dùthaich:
gl: País:
gu: દેશ:
he: מְדִינָה:
hi: देश:
hr: Zemlja:
hu: Ország:
hy: Երկիր:
id: Negara:
is: Land:
it: Paese:
ja: 国：
ka: ქვეყანა:
kk: Ел:
km: ប្រទេស៖
kn: ದೇಶ:
ko: 국가:
ku: Welat:
ky: Өлкө:
lt: Šalis:
lv: Valsts:
mk: Земја:
ml: രാജ്യം:
mn: Улс:
mr: देश:
ms: negara:
mt: Pajjiż:
my: နိုင်ငံ-
ne: देश:
nl: Land:
no: Land:
oc: País:
or: ଦେଶ:
pa: ਦੇਸ਼:
pl: Kraj:
ps: هیواد:
pt_br: País:
ro: Ţară:
ru: Страна:
si: රට:
sk: Krajina:
sl: država:
sq_al: Shteti:
sr: земља:
sv: Land:
sw: Nchi:
ta: நாடு:
te: దేశం:
tg: Кишвар:
th: ประเทศ:
tk: : Urt:
tl: Bansa:
tr: Ülke:
tt: Ил:
ug: دۆلەت:
uk: країна:
ur: ملک:
uz: Mamlakat:
vi: Quốc gia:
yi: לאַנד:
zh_cn: 国家：
zh_tw: 國家：

source: Database
af: Databasis
am: የውሂብ ጎታ
ar: قاعدة البيانات
az: Verilənlər bazası
be: База дадзеных
bg: База данни
bn: ডাটাবেস
bs: Baza podataka
ca: Base de dades
cs: Databáze
cy: Cronfa Ddata
de: Datenbank
el: Βάση δεδομένων
eo: Datumbazo
es: Base de datos
et: Andmebaas
eu: Datu-basea
fa: پایگاه داده
fi: Tietokanta
fr: Base de données
fy: Databank
ga: Bunachar Sonraí
gd: Stòr-dàta
gl: Base de datos
gu: ડેટાબેઝ
he: מסד נתונים
hi: डेटाबेस
hr: Baza podataka
hu: Adatbázis
hy: Տվյալների բազա
id: Basis data
is: Gagnagrunnur
it: Banca dati
ja: データベース
ka: მონაცემთა ბაზა
kk: Мәліметтер қоры
km: មូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್
ko: 데이터 베이스
ky: Маалыматтар базасы
lt: Duomenų bazė
lv: Datu bāze
mk: База на податоци
ml: ഡാറ്റാബേസ്
mn: Өгөгдлийн сан
mr: डेटाबेस
ms: Pangkalan data
my: ဒေတာဘေ့စ်
ne: डाटाबेस
oc: Basa de donadas
or: ଡାଟାବେସ୍
pa: ਡਾਟਾਬੇਸ
pl: Baza danych
ps: ډیټابیس
pt_br: Banco de dados
ro: Baza de date
ru: База данных
si: දත්ත සමුදාය
sk: Databáza
sl: Baza podatkov
sq_al: Baza e të dhënave
sr: База података
sv: Databas
sw: Hifadhidata
ta: தரவுத்தளம்
te: డేటాబేస్
tg: Пойгоҳи додаҳо
th: ฐานข้อมูล
tk: Maglumatlar bazasy
tr: Veritabanı
tt: Мәгълүматлар базасы
ug: ساندان
uk: База даних
ur: ڈیٹا بیس
uz: Ma'lumotlar bazasi
vi: Cơ sở dữ liệu
yi: דאַטאַבאַסע
zh_cn: 数据库
zh_tw: 資料庫

source: Database Editor:
af: Databasisredakteur:
am: የውሂብ ጎታ አርታዒ፡-
ar: محرر قاعدة البيانات:
az: Verilənlər bazası redaktoru:
be: Рэдактар ​​базы дадзеных:
bg: Редактор на база данни:
bn: ডাটাবেস সম্পাদক:
bs: Urednik baze podataka:
ca: Editor de bases de dades:
cs: Editor databáze:
cy: Golygydd Cronfa Ddata:
de: Datenbankeditor:
el: Επεξεργαστής βάσης δεδομένων:
eo: Datumbaza Redaktoro:
es: Editor de base de datos:
et: Andmebaasi redaktor:
eu: Datu-baseen editorea:
fa: ویرایشگر پایگاه داده:
fi: Tietokantaeditori:
fr: Éditeur de base de données :
ga: Eagarthóir Bunachar Sonraí:
gd: Deasaiche Stòr-dàta:
gl: Editor de bases de datos:
gu: ડેટાબેઝ સંપાદક:
he: עורך מסד נתונים:
hi: डेटाबेस संपादक:
hr: Urednik baze podataka:
hu: Adatbázis szerkesztő:
hy: Տվյալների բազայի խմբագիր.
id: Editor Basis Data:
is: Ritstjóri gagnagrunns:
it: Redattore della banca dati:
ja: データベース編集者:
ka: მონაცემთა ბაზის რედაქტორი:
kk: Деректер базасының редакторы:
km: កម្មវិធីនិពន្ធមូលដ្ឋានទិន្នន័យ៖
kn: ಡೇಟಾಬೇಸ್ ಸಂಪಾದಕ:
ko: 데이터베이스 편집기:
ku: Edîtorê Databasê:
ky: Маалыматтар базасынын редактору:
lt: Duomenų bazės redaktorius:
lv: Datu bāzes redaktors:
mk: Уредник на база на податоци:
ml: ഡാറ്റാബേസ് എഡിറ്റർ:
mn: Өгөгдлийн сангийн редактор:
mr: डेटाबेस संपादक:
ms: Editor Pangkalan Data:
mt: Editur tad-Database:
my: ဒေတာဘေ့စ်တည်းဖြတ်သူ-
ne: डाटाबेस सम्पादक:
no: Databaseredigering:
oc: Editor de basa de donadas:
or: ଡାଟାବେସ୍ ସମ୍ପାଦକ:
pa: ਡਾਟਾਬੇਸ ਸੰਪਾਦਕ:
pl: Edytor bazy danych:
ps: د ډیټابیس مدیر:
pt_br: Editor de banco de dados:
ro: Editor baze de date:
ru: Редактор базы данных:
si: දත්ත සමුදා සංස්කාරකය:
sk: Editor databázy:
sl: Urejevalnik baze podatkov:
sq_al: Redaktori i bazës së të dhënave:
sr: Уређивач базе података:
sv: Databasredigerare:
sw: Mhariri wa Hifadhidata:
ta: தரவுத்தள எடிட்டர்:
te: డేటాబేస్ ఎడిటర్:
tg: Муҳаррири пойгоҳи додаҳо:
th: ตัวแก้ไขฐานข้อมูล:
tk: Maglumat bazasynyň redaktory:
tl: Editor ng Database:
tr: Veritabanı Düzenleyicisi:
tt: Мәгълүматлар базасы редакторы:
ug: ساندان تەھرىرلىگۈچى:
uk: Редактор бази даних:
ur: ڈیٹا بیس ایڈیٹر:
uz: Ma'lumotlar bazasi muharriri:
vi: Trình soạn thảo cơ sở dữ liệu:
yi: דאַטאַבאַסע עדיטאָר:
zh_cn: 数据库编辑器：
zh_tw: 資料庫編輯器：

source: Database Timer Log
af: Databasis Timer Log
am: የውሂብ ጎታ ጊዜ ቆጣሪ ምዝግብ ማስታወሻ
ar: سجل مؤقت قاعدة البيانات
be: Часопіс таймера базы даных
bg: Дневник на таймера на базата данни
bn: ডাটাবেস টাইমার লগ
bs: Dnevnik tajmera baze podataka
ca: Registre del temporitzador de la base de dades
cs: Záznam časovače databáze
cy: Log Amserydd Cronfa Ddata
de: Datenbank-Timer-Protokoll
el: Αρχείο καταγραφής χρονοδιακόπτη βάσης δεδομένων
es: Registro del temporizador de la base de datos
et: Andmebaasi taimeri logi
eu: Datu-basearen tenporizadorearen erregistroa
fa: گزارش تایمر پایگاه داده
fi: Tietokannan ajastinloki
fr: Journal du minuteur de base de données
ga: Logchomhad Timer Bunachar Sonraí
gd: Stòr-dàta Timer Log
gl: Rexistro do temporizador da base de datos
gu: ડેટાબેઝ ટાઈમર લોગ
he: יומן טיימר מסד נתונים
hi: डेटाबेस टाइमर लॉग
hr: Dnevnik mjerača baze podataka
hu: Adatbázis időzítő napló
hy: Տվյալների բազայի ժմչփի մատյան
id: Log Pengatur Waktu Basis Data
is: Tímamælaskrá gagnagrunns
it: Registro del timer del database
ja: データベースタイマーログ
ka: მონაცემთა ბაზის ტაიმერის ჟურნალი
kk: Деректер базасының таймер журналы
km: កំណត់ហេតុកម្មវិធីកំណត់ពេលវេលាមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಟೈಮರ್ ಲಾಗ್
ko: 데이터베이스 타이머 로그
ky: Маалыматтар базасынын таймеринин журналы
lt: Duomenų bazės laikmačio žurnalas
lv: Datu bāzes taimera žurnāls
mk: Дневник на тајмер на база на податоци
ml: ഡാറ്റാബേസ് ടൈമർ ലോഗ്
mn: Өгөгдлийн сангийн таймер бүртгэл
mr: डेटाबेस टाइमर लॉग
ms: Log Pemasa Pangkalan Data
ne: डाटाबेस टाइमर लग
nl: Databasetimerlogboek
no: Database timerlogg
oc: Registre del temporizator de basa de donadas
or: ଡାଟାବେସ୍ ଟାଇମର୍ ଲଗ୍ |
pa: ਡਾਟਾਬੇਸ ਟਾਈਮਰ ਲਾਗ
pl: Dziennik licznika czasu bazy danych
ps: د ډیټابیس ټیمر لاګ
pt_br: Log do temporizador do banco de dados
ro: Jurnalul de cronometru al bazei de date
ru: Журнал таймера базы данных
si: දත්ත සමුදා ටයිමර් ලොගය
sk: Denník časovača databázy
sl: Dnevnik časovnika baze podatkov
sq_al: Regjistri i kohëmatësit të bazës së të dhënave
sr: Дневник тајмера базе података
sv: Databastimerlogg
sw: Rekodi ya Kipima Muda cha Hifadhidata
ta: தரவுத்தள டைமர் பதிவு
te: డేటాబేస్ టైమర్ లాగ్
tg: Сабти таймери пойгоҳи додаҳо
th: บันทึกตัวจับเวลาฐานข้อมูล
tk: Maglumatlar bazasynyň taýmer ýazgysy
tl: Log ng Timer ng Database
tr: Veritabanı Zamanlayıcı Günlüğü
tt: Мәгълүматлар базасы Таймер журналы
ug: ساندان ۋاقىت خاتىرىسى
uk: Журнал таймера бази даних
ur: ڈیٹا بیس ٹائمر لاگ
uz: Ma'lumotlar bazasi taymer jurnali
vi: Nhật ký hẹn giờ cơ sở dữ liệu
yi: דאַטאַבאַסע טימער קלאָץ
zh_cn: 数据库定时器日志
zh_tw: 資料庫定時器日誌

source: Database Update Log
af: Databasisopdateringslogboek
am: የውሂብ ጎታ ማሻሻያ ምዝግብ ማስታወሻ
ar: سجل تحديث قاعدة البيانات
az: Verilənlər Bazası Yeniləmə Qeydiyyatı
be: Журнал абнаўлення базы даных
bg: Дневник за актуализиране на база данни
bn: ডাটাবেস আপডেট লগ
bs: Dnevnik ažuriranja baze podataka
ca: Registre d'actualització de la base de dades
cs: Protokol aktualizace databáze
cy: Log Diweddaru Cronfa Ddata
da: Databaseopdateringslog
de: Datenbankaktualisierungsprotokoll
el: Αρχείο καταγραφής ενημέρωσης βάσης δεδομένων
eo: Protokolo pri Ĝisdatigo de Datumaro
es: Registro de actualización de la base de datos
et: Andmebaasi värskenduste logi
eu: Datu-basea eguneratzeko erregistroa
fa: گزارش به روز رسانی پایگاه داده
fi: Tietokannan päivitysloki
fr: Journal de mise à jour de la base de données
ga: Logchomhad Nuashonraithe Bunachar Sonraí
gd: Clàr stòr-dàta a ' luchdadh a-nuas
gl: Rexistro de actualización da base de datos
gu: ડેટાબેઝ અપડેટ લોગ
he: יומן עדכון מסד נתונים
hi: डेटाबेस अद्यतन लॉग
hr: Dnevnik ažuriranja baze podataka
hu: Adatbázis frissítési napló
hy: Տվյալների բազայի թարմացման մատյան
id: Log Pembaruan Basis Data
is: Uppfærsluskrá gagnagrunns
it: Registro di aggiornamento del database
ja: データベース更新ログ
ka: მონაცემთა ბაზის განახლების ჟურნალი
kk: Дерекқорды жаңарту журналы
km: កំណត់ហេតុធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ನವೀಕರಣ ಲಾಗ್
ko: 데이터베이스 업데이트 로그
ku: Têketinê Nûvekirina Database
ky: Маалымат базасын жаңыртуу журналы
lt: Duomenų bazės atnaujinimo žurnalas
lv: Datu bāzes atjaunināšanas žurnāls
mk: Дневник за ажурирање на базата на податоци
ml: ഡാറ്റാബേസ് അപ്ഡേറ്റ് ലോഗ്
mn: Өгөгдлийн сангийн шинэчлэлтийн бүртгэл
mr: डेटाबेस अद्यतन लॉग
ms: Log Kemas Kini Pangkalan Data
mt: Ġurnal tal-Aġġornament tad-Database
my: ဒေတာဘေ့စ် အပ်ဒိတ်မှတ်တမ်း
ne: डाटाबेस अपडेट लग
nl: Database-updatelogboek
no: Databaseoppdateringslogg
oc: Jornal de mesa a jorn de la basa de donadas
or: ଡାଟାବେସ୍ ଅପଡେଟ୍ ଲଗ୍ |
pa: ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ ਲਾਗ
pl: Dziennik aktualizacji bazy danych
ps: د ډیټابیس تازه کولو ننوتل
pt_br: Log de atualização do banco de dados
ro: Jurnal de actualizare a bazei de date
ru: Журнал обновлений базы данных
si: දත්ත සමුදාය යාවත්කාලීන ලොගය
sk: Denník aktualizácie databázy
sl: Dnevnik posodobitev baze podatkov
sq_al: Regjistri i përditësimit të bazës së të dhënave
sr: Дневник ажурирања базе података
sv: Databasuppdateringslogg
sw: Kumbukumbu ya Usasishaji wa Hifadhidata
ta: தரவுத்தள புதுப்பிப்பு பதிவு
te: డేటాబేస్ నవీకరణ లాగ్
tg: Сабти навсозии пойгоҳи додаҳо
th: บันทึกการอัพเดตฐานข้อมูล
tk: Maglumatlar bazasynyň täzeleniş gündeligi
tl: Log ng Pag-update ng Database
tr: Veritabanı Güncelleme Günlüğü
tt: Мәгълүматлар базасын яңарту журналы
ug: ساندان يېڭىلاش خاتىرىسى
uk: Журнал оновлення бази даних
ur: ڈیٹا بیس اپ ڈیٹ لاگ
uz: Ma'lumotlar bazasini yangilash jurnali
vi: Nhật ký cập nhật cơ sở dữ liệu
yi: דאַטאַבאַסע דערהייַנטיקן קלאָץ
zh_cn: 数据库更新日志
zh_tw: 資料庫更新日誌

source: Database Update Timer stopped: %s\\\\n
af: Databasisopdatering-afteller gestop: %s\\\\\\\\n
am: የውሂብ ጎታ ማዘመኛ ጊዜ ቆጣሪ ቆሟል፡ %s\\\\n
ar: توقف مؤقت تحديث قاعدة البيانات: %s\\\\\\\\n
az: Databaza Yeniləmə Taymeri dayandı: %s\\\\\\\\n
bg: Таймерът за актуализиране на базата данни е спрян: %s\\\\n
bn: ডাটাবেস আপডেট টাইমার বন্ধ হয়েছে: %s\\\\\\\\n
ca: El temporitzador d'actualització de la base de dades s'ha aturat: %s\\\\\\\\n
de: Datenbankaktualisierungs-Timer gestoppt: %s\\\\n
et: Andmebaasi värskenduse taimer peatatud: %s\\\\\\\\n
eu: Datu-basea eguneratzeko tenporizadorea gelditu da: %s\\\\\\\\n
gl: Temporizador de actualización da base de datos detido: %s\\\\n
ku: Demjimêra Nûvekirina Danegehê rawestiya: %s\\\\\\\\n
ky: Маалымат базасын жаңыртуу таймери токтоду: %s\\\\n
mr: डेटाबेस अपडेट टाइमर थांबला: %s\\\\n
mt: Timer tal-Aġġornament tad-Database waqaf: %s\\\\\\\\n
ne: डाटाबेस अपडेट टाइमर रोकियो: %s\\\\n
ro: Temporizator de actualizare a bazei de date oprit: %s\\\\\\\\n
ru: Таймер обновления базы данных остановлен: %s\\\\\\\\n
sq_al: Kohëmatësi i përditësimit të bazës së të dhënave u ndal: %s\\\\\\\\n
th: ตัวจับเวลาการอัปเดตฐานข้อมูลหยุดลง: %s\\\\n
tl: Huminto ang Timer ng Pag-update ng Database: %s\\\\\\\\n
ug: ساندان يېڭىلاش ۋاقتى توختىدى:% s \\\\\\\\ n
yi: דאַטאַבאַסע אַפּדייט טיימער סטאַפּט: %s\\\\n
zh_cn: 数据库更新计时器已停止: %s\\\\n

source: Delete Movie File
af: Vee flieklêer uit
am: የፊልም ፋይልን ሰርዝ
ar: حذف ملف الفيلم
az: Film faylını silin
be: Выдаліць файл фільма
bg: Изтриване на филмов файл
bn: মুভি ফাইল মুছুন
bs: Izbriši filmsku datoteku
ca: Suprimeix el fitxer de pel·lícula
cs: Smazat filmový soubor
cy: Dileu Ffeil Ffilm
da: Slet filmfil
de: Filmdatei löschen
el: Διαγραφή αρχείου ταινίας
eo: Forigi Filman Dosieron
es: Eliminar archivo de película
et: Kustuta filmifail
eu: Ezabatu filmaren fitxategia
fa: حذف فایل فیلم
fi: Poista elokuvatiedosto
fr: Supprimer le fichier vidéo
fy: Wiskje Movie File
ga: Scrios Comhad Scannán
gd: Sguab às Movie File
gl: Eliminar ficheiro de película
gu: મૂવી ફાઇલ કાઢી નાખો
he: מחק את קובץ הסרט
hi: मूवी फ़ाइल हटाएँ
hr: Izbriši filmsku datoteku
hu: Filmfájl törlése
hy: Ջնջել ֆիլմի ֆայլը
id: Hapus File Film
is: Eyða kvikmyndaskrá
it: Elimina file filmato
ja: 動画ファイルの削除
ka: ფილმის ფაილის წაშლა
kk: Фильм файлын жою
km: លុបឯកសារភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಫೈಲ್ ಅಳಿಸಿ
ko: 영화 파일 삭제
ku: Pelê Fîlmê jêbirin
ky: Кино файлын жок кылуу
lt: Ištrinkite filmo failą
lv: Dzēst filmas failu
mk: Избришете филмска датотека
ml: മൂവി ഫയൽ ഇല്ലാതാക്കുക
mn: Кино файлыг устгах
mr: मूव्ही फाइल हटवा
ms: Padam Fail Filem
mt: Ħassar Film File
my: ရုပ်ရှင်ဖိုင်ကိုဖျက်ပါ။
ne: चलचित्र फाइल मेटाउनुहोस्
nl: Filmbestand verwijderen
no: Slett filmfil
oc: Suprimir lo fichièr de filme
or: ଚଳଚ୍ଚିତ୍ର ଫାଇଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ |
pa: ਮੂਵੀ ਫਾਈਲ ਮਿਟਾਓ
pl: Usuń plik filmowy
ps: د فلم فایل ړنګ کړئ
pt_br: Excluir arquivo de filme
ro: Ștergeți fișierul film
ru: Удалить файл фильма
si: චිත්‍රපට ගොනුව මකන්න
sk: Odstrániť filmový súbor
sl: Izbriši filmsko datoteko
sq_al: Fshi skedarin e filmit
sr: Избриши филмску датотеку
sv: Ta bort filmfil
sw: Futa Faili ya Filamu
ta: மூவி கோப்பை நீக்கு
te: మూవీ ఫైల్‌ను తొలగించండి
tg: Файли филмро нест кунед
th: ลบไฟล์ภาพยนตร์
tk: Kino faýlyny pozuň
tl: Tanggalin ang File ng Pelikula
tr: Film Dosyasını Sil
tt: Кино файлын бетерегез
ug: كىنو ھۆججىتىنى ئۆچۈرۈڭ
uk: Видалити файл фільму
ur: مووی فائل کو حذف کریں۔
uz: Film faylini o'chirish
vi: Xóa tập tin phim
yi: ויסמעקן פֿילם טעקע
zh_cn: 删除电影文件
zh_tw: 刪除電影文件

source: Director Selection
af: Direkteur Keuse
am: የዳይሬክተሮች ምርጫ
ar: اختيار المدير
az: Rejissor seçimi
be: Выбар рэжысёра
bg: Избор на директор
bn: পরিচালক নির্বাচন
bs: Odabir direktora
ca: Selecció del director
cs: Výběr režiséra
cy: Dewis Cyfarwyddwr
da: Valg af direktør
de: Auswahl des Regisseurs
el: Επιλογή Διευθυντή
eo: Selektado de Direktoro
es: Selección de directores
et: Direktori valik
eu: Zuzendariaren hautaketa
fa: انتخاب کارگردان
fi: Ohjaajan valinta
fr: Sélection du réalisateur
fy: Direkteur Seleksje
ga: Roghnú Stiúrthóir
gd: Taghadh Stiùiriche
gl: Selección de Directores
gu: ડિરેક્ટરની પસંદગી
he: בחירת במאי
hi: निदेशक चयन
hr: Izbor redatelja
hu: Rendező kiválasztása
hy: Տնօրենի ընտրություն
id: Seleksi Direktur
is: Leikstjóraval
it: Selezione del regista
ja: 監督の選定
ka: რეჟისორის შერჩევა
kk: Директорды таңдау
km: ការជ្រើសរើសនាយក
kn: ನಿರ್ದೇಶಕರ ಆಯ್ಕೆ
ko: 이사 선정
ku: Hilbijartina Derhêner
ky: Директор тандоо
lt: Režisieriaus atranka
lv: Režisora ​​atlase
mk: Избор на директор
ml: ഡയറക്ടർ തിരഞ്ഞെടുപ്പ്
mn: Найруулагчийн сонгон шалгаруулалт
mr: संचालक निवड
ms: Pemilihan Pengarah
mt: Għażla tad-Direttur
my: ဒါရိုက်တာရွေးချယ်ရေး
ne: निर्देशक चयन
nl: Directeur Selectie
no: Regissørvalg
oc: Seleccion del director
or: ନିର୍ଦ୍ଦେଶକ ଚୟନ
pa: ਡਾਇਰੈਕਟਰ ਦੀ ਚੋਣ
pl: Wybór dyrektora
ps: د مدیر انتخاب
pt_br: Seleção de Diretor
ro: Selectia directorului
ru: Выбор директора
si: අධ්යක්ෂ තේරීම
sk: Výber režiséra
sl: Izbor direktorja
sq_al: Përzgjedhja e drejtorit
sr: Избор директора
sv: Regissörsval
sw: Uchaguzi wa Mkurugenzi
ta: இயக்குனர் தேர்வு
te: డైరెక్టర్ ఎంపిక
tg: Интихоби директор
th: การคัดเลือกกรรมการ
tk: Direktory saýlamak
tl: Pagpili ng Direktor
tr: Yönetmen Seçimi
tt: Директор сайлау
uk: Вибір директора
ur: ڈائریکٹر سلیکشن
uz: Direktor tanlash
vi: Tuyển chọn giám đốc
yi: דירעקטאָר סעלעקציע
zh_cn: 导演选拔
zh_tw: 導演選拔

source: Director:
af: Direkteur:
am: ዳይሬክተር፡-
ar: مخرج:
az: Direktor:
be: дырэктар:
bg: директор:
bn: পরিচালক:
bs: Direktor:
cs: Ředitel:
cy: Cyfarwyddwr:
da: Direktør:
de: Direktor:
el: Διευθυντής:
eo: Direktoro:
et: Direktor:
eu: Zuzendaria:
fa: کارگردان:
fi: Johtaja:
fr: Directeur:
fy: Direkteur:
ga: Stiúrthóir:
gd: Stiùiriche:
gu: દિગ્દર્શક:
he: מְנַהֵל:
hi: निदेशक:
hr: Direktor:
hu: Igazgató:
hy: Ռեժիսոր:
id: Direktur:
is: Leikstjóri:
it: Direttore:
ja: 監督：
ka: რეჟისორი:
kk: Директор:
km: នាយក៖
kn: ನಿರ್ದೇಶಕ:
ko: 감독:
ku: Serek:
ky: Директор:
lt: Direktorius:
lv: Režisors:
mk: Директор:
ml: സംവിധായകൻ:
mn: Захирал:
mr: दिग्दर्शक:
ms: Pengarah:
mt: Direttur:
my: ဒါရိုက်တာ
ne: निर्देशक:
nl: Directeur:
no: Direktør:
or: ନିର୍ଦ୍ଦେଶକ:
pa: ਡਾਇਰੈਕਟਰ:
pl: Dyrektor:
ps: ډایرکټر:
pt_br: Diretor:
ru: Режиссер:
si: අධ්යක්ෂ:
sk: riaditeľ:
sl: Direktor:
sq_al: Drejtori:
sr: Директор:
sv: Direktör:
sw: Mkurugenzi:
ta: இயக்குனர்:
te: దర్శకుడు:
tg: Директор:
th: ผู้อำนวยการ:
tk: Re Directorissýor:
tl: Direktor:
tr: Müdür:
tt: Режиссер:
ug: مۇدىر:
uk: Директор:
ur: ڈائریکٹر:
uz: Direktor:
vi: Giám đốc:
yi: דירעקטאָר:
zh_cn: 导演：
zh_tw: 導演：

source: Download new Backdrops:
af: Laai nuwe agtergronde af:
am: አዲስ Backdrops አውርድ:
ar: تنزيل الخلفيات الجديدة:
az: Yeni Fonları endirin:
be: Спампаваць новыя фоны:
bg: Изтеглете нови фонове:
bn: নতুন ব্যাকড্রপ ডাউনলোড করুন:
bs: Preuzmite nove pozadine:
ca: Baixeu fons nous:
cs: Stáhnout nové kulisy:
cy: Lawrlwythwch Gefnlenni newydd:
da: Download nye baggrunde:
de: Laden Sie neue Hintergründe herunter:
el: Λήψη νέων Backdrops:
eo: Elŝutu novajn Fonojn:
es: Descargue nuevos fondos:
et: Laadige alla uued taustadekoratsioonid:
eu: Deskargatu Backdrops berriak:
fa: دانلود Backdrops جدید:
fi: Lataa uudet taustat:
fr: Téléchargez de nouveaux décors :
fy: Download nije eftergrûnen:
ga: Íosluchtaigh chúlraí nua
gd: Luchdaich a-nuas cùl-dhealbhan
gl: Descargar fondos novos:
gu: નવી બેકડ્રોપ્સ ડાઉનલોડ કરો:
he: הורד תפאורות חדשות:
hi: नई पृष्ठभूमि डाउनलोड करें:
hr: Preuzmite nove pozadine:
hu: Új hátterek letöltése:
hy: Ներբեռնեք նոր հետնապատկերներ.
id: Unduh Latar Belakang baru:
is: Sækja nýtt bakgrunn:
it: Scarica nuovi sfondi:
ja: 新しい背景をダウンロードします。
ka: ჩამოტვირთეთ ახალი ფონები:
kk: Жаңа Backdrops жүктеп алыңыз:
km: ទាញយកផ្ទាំងខាងក្រោយថ្មី៖
kn: ಹೊಸ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ:
ko: 새로운 배경화면 다운로드:
ku: Backdropsên nû dakêşin:
ky: Жаңы Көшөгөлөрдү жүктөп алыңыз:
lt: Atsisiųskite naujus fonus:
lv: Lejupielādēt jaunus fona kolāžas:
mk: Преземете нови заднини:
ml: പുതിയ ബാക്ക്‌ഡ്രോപ്പുകൾ ഡൗൺലോഡ് ചെയ്യുക:
mn: Шинэ Backdrop татаж авах:
mr: नवीन पार्श्वभूमी डाउनलोड करा:
ms: Muat turun Tirai Latar baharu:
mt: Niżżel Sfondi ġodda:
my: နောက်ခံကားအသစ်များကို ဒေါင်းလုဒ်လုပ်ပါ-
ne: नयाँ ब्याकड्रपहरू डाउनलोड गर्नुहोस्:
nl: Nieuwe achtergronden downloaden:
no: Last ned nye bakgrunner:
oc: Telecargar de fons novèls:
or: ନୂତନ ବ୍ୟାକଡ୍ରପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ:
pa: ਨਵੇਂ ਬੈਕਡ੍ਰੌਪਸ ਡਾਊਨਲੋਡ ਕਰੋ:
pl: Pobierz nowe tła:
ps: نوي شاليدونه ډاونلوډ کړئ:
pt_br: Baixe novos cenários:
ro: Descărcați fundaluri noi:
ru: Загрузите новые фоны:
si: නව පසුබිම් බාගන්න:
sk: Stiahnite si nové kulisy:
sl: Prenesite nova ozadja:
sq_al: Shkarko sfondet e reja:
sr: Преузмите нове позадине:
sv: Ladda ner nya bakgrunder:
sw: Pakua Mandhari mapya:
ta: புதிய பின்னணிகளைப் பதிவிறக்கவும்:
te: కొత్త బ్యాక్‌డ్రాప్‌లను డౌన్‌లోడ్ చేయండి:
tg: Зеркашӣ кардани заминаҳои нав:
th: ดาวน์โหลดฉากหลังใหม่:
tk: Täze fonlary göçürip alyň:
tl: Mag-download ng mga bagong Backdrop:
tr: Yeni Arka Planları İndirin:
tt: Яңа фонны йөкләү:
ug: يېڭى ئارقا كۆرۈنۈشلەرنى چۈشۈرۈڭ:
uk: Завантажте нові фони:
ur: نئے بیک ڈراپس ڈاؤن لوڈ کریں:
uz: Yangi fon lavhalarini yuklab oling:
vi: Tải xuống Phông nền mới:
yi: אראפקאפיע נייַ באַקדראַפּס:
zh_cn: 下载新背景：
zh_tw: 下載新背景：

source: EPISODES
am: ትዕይንቶች
ar: الحلقات
az: EPİODLAR
be: ЭПІЗОДЫ
bg: ЕПИЗОДИ
bn: পর্বগুলি
bs: EPIZODE
ca: EPISODIS
cs: EPIZODY
cy: PENODAU
da: EPISODER
de: EPISODEN
el: ΕΠΕΙΣΟΔΙΑ
eo: EPISODOJ
es: EPISODIOS
et: EPISOODID
eu: ATALAK
fa: اپیزودها
fi: EPISOIT
fr: ÉPISODES
ga: EIPISÍNÍ
gl: EPISODIOS
gu: એપિસોડ્સ
he: פרקים
hi: एपिसोड
hr: EPIZODE
hu: EPISZÓDOK
hy: ԴՐՎԱԾՆԵՐ
id: EPISODE
is: ÞÁTTAR
it: EPISODI
ja: エピソード
ka: ეპიზოდები
kk: ЭПИОДТАР
km: ភាគ
kn: ಸಂಚಿಕೆಗಳು
ko: 에피소드
ky: Эпизоддор
lt: EPISODAI
mk: ЕПИЗОДИ
ml: എപ്പിസോഡുകൾ
mn: АНГИ
mr: भाग
ms: EPISOD
mt: EPISODJI
my: ဇာတ်လမ်းတွဲများ
ne: एपिसोडहरू
nl: AFLEVERINGEN
no: EPISODER
oc: EPISÒDIS
pa: ਐਪੀਸੋਡ
pl: ODCINKI
pt_br: EPISÓDIOS
ro: EPISODE
ru: ЭПИЗОДЫ
si: කථාංග
sk: EPIZODY
sl: EPIZODE
sq_al: EPISODET
sr: ЕПИСОДЕС
sv: EPISODER
sw: VIPINDI
ta: எபிசோடுகள்
te: ఎపిసోడ్స్
tg: Эпизодхо
th: ตอน
tl: MGA EPISOD
tr: BÖLÜMLER
uk: ЕПІЗОДИ
ur: ایپیسوڈس
uz: EPIODLAR
vi: TẬP
yi: עפּיסאָדעס
zh_cn: 剧集
zh_tw: 劇集
