Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Stop Button: Mark movie as seen
af: Stop-knoppie: Merk fliek soos gesien
am: የማቆሚያ ቁልፍ፡ ፊልም እንደታየ ምልክት አድርግበት
ar: زر الإيقاف: وضع علامة على الفيلم كما شوهد
az: Stop düyməsi: Filmi göründüyü kimi qeyd edin
be: Кнопка \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Стоп\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\": пазначыць фільм як прагледжаны
bg: Бутон за спиране: Маркирайте филма като видян
bn: স্টপ বোতাম: মুভিটি দেখা হিসাবে চিহ্নিত করুন
bs: Dugme Stop: Označi film kao viđen
ca: Botó d'aturada: marca la pel·lícula com a vista
cs: Tlačítko Stop: Označí film jako viděný
cy: Botwm Stopio: Marciwch y ffilm fel y'i gwelir
da: Stop-knap: Marker filmen som set
de: Stopp-Taste: Film als gesehen markieren
el: Κουμπί Stop: Επισήμανση της ταινίας όπως φαίνεται
eo: Stop Butono: Marki filmon kiel vidita
es: Botón Detener: marcar la película como vista
et: Stoppnupp: märkige film nähtuks
eu: Gelditu botoia: Markatu filma ikusi bezala
fa: دکمه توقف: علامت گذاری فیلم به عنوان دیده شده
fi: Stop-painike: Merkitse elokuva nähdyksi
fr: Bouton Stop : marquer le film comme vu
fy: Stopknop: Markearje film as sjoen
ga: Cnaipe Stop: Marcáil an scannán mar a fheictear
gd: Putan stad: Comharraich am film mar a chithear
gl: Botón de parar: marca a película como a vista
gu: સ્ટોપ બટન: મૂવીને જોઈ તરીકે ચિહ્નિત કરો
he: כפתור עצור: סמן את הסרט כפי שנראה
hi: स्टॉप बटन: मूवी को देखा हुआ चिह्नित करें
hr: Gumb Stop: Označi film kao viđen
hu: Stop gomb: Film megjelölése látottként
hy: Stop կոճակ. Նշել ֆիլմը որպես տեսած
id: Tombol Berhenti: Menandai film seperti yang terlihat
is: Stöðvunarhnappur: Merktu kvikmynd sem sést
it: Pulsante Interrompi: contrassegna il film come visto
ja: 停止ボタン: ムービーを視聴済みとしてマークします
ka: Stop ღილაკი: მონიშნე ფილმი, როგორც ჩანს
kk: Тоқтату түймесі: фильмді көрген деп белгілеңіз
km: ប៊ូតុងបញ្ឈប់៖ សម្គាល់ភាពយន្តដូចដែលបានឃើញ
kn: ನಿಲ್ಲಿಸು ಬಟನ್: ಚಲನಚಿತ್ರವನ್ನು ನೋಡಿದಂತೆ ಗುರುತಿಸಿ
ko: 중지 버튼: 영화를 본 것으로 표시
ku: Bişkojka Rawestandinê: Fîlm wekî ku tê dîtin nîşan bikin
ky: Токтотуу баскычы: Тасманы көргөн деп белгилөө
lt: Sustabdymo mygtukas: pažymėkite filmą kaip matytą
lv: Apturēšanas poga: atzīmējiet filmu kā redzētu
mk: Копче Стоп: Обележете го филмот како што е виден
ml: സ്റ്റോപ്പ് ബട്ടൺ: സിനിമ കണ്ടതായി അടയാളപ്പെടുത്തുക
mn: Зогсоох товчлуур: Киног үзсэн гэж тэмдэглэ
mr: स्टॉप बटण: चित्रपट पाहिला म्हणून चिन्हांकित करा
ms: Butang Berhenti: Tandai filem sebagai dilihat
mt: Buttuna Stop: Immarka l-film kif jidher
my: Stop Button- ရုပ်ရှင်ကို မြင်သည့်အတိုင်း အမှတ်အသားပြုပါ။
ne: स्टप बटन: चलचित्रलाई हेरेको रूपमा चिन्ह लगाउनुहोस्
nl: Stopknop: Markeer de film zoals gezien
no: Stoppknapp: Merk filmen som sett
oc: Boton d'arrèst: marcar lo filme coma vist
or: ଷ୍ଟପ୍ ବଟନ୍: ଦେଖାଯାଇଥିବା ପରି ଚଳଚ୍ଚିତ୍ର ଚିହ୍ନିତ କର |
pa: ਸਟਾਪ ਬਟਨ: ਫਿਲਮ ਨੂੰ ਦੇਖੀ ਗਈ ਮਾਰਕ ਕਰੋ
pl: Przycisk zatrzymania: Oznacz film jako widziany
ps: د بندولو تڼۍ: فلم په نښه کړئ لکه څنګه چې لیدل کیږي
pt_br: Botão Parar: Marca o filme como visto
ro: Buton Stop: Marcați filmul ca văzut
ru: Кнопка «Стоп»: пометить фильм как просмотренный.
si: නැවතුම් බොත්තම: චිත්‍රපටය දුටු ලෙස සලකුණු කරන්න
sk: Tlačidlo Stop: Označí film ako videný
sl: Gumb Stop: Označi film kot viden
sq_al: Butoni Stop: Shëno filmin siç shihet
sr: Дугме Стоп: Означи филм као виђен
sv: Stoppknapp: Markera filmen som sett
sw: Kitufe cha Kusimamisha: Weka alama kwenye filamu kama inavyoonekana
ta: நிறுத்து பொத்தான்: திரைப்படத்தைப் பார்த்ததாகக் குறிக்கவும்
te: స్టాప్ బటన్: సినిమా చూసినట్లుగా మార్క్ చేయండి
tg: Тугмаи қатъ: Филмро ҳамчун дидашуда қайд кунед
th: ปุ่มหยุด: ทำเครื่องหมายภาพยนตร์ตามที่เห็น
tk: Stop düwmesi: Filmi görkezilişi ýaly belläň
tl: Stop Button: Markahan ang pelikula bilang nakita
tr: Durdurma Düğmesi: Filmi görüldüğü gibi işaretle
tt: Тукта төймәсе: Фильмны күренгәнчә билгеләргә
ug: توختىتىش كۇنۇپكىسى: فىلىمنى كۆرگەندەك بەلگە قىلىڭ
uk: Кнопка зупинки: позначити фільм як переглянутий
ur: سٹاپ بٹن: فلم کو دیکھا گیا کے طور پر نشان زد کریں۔
uz: To'xtatish tugmasi: filmni ko'rilgan deb belgilang
vi: Nút Dừng: Đánh dấu phim là đã xem
yi: האַלטן קנעפּל: מארק פֿילם ווי געזען
zh_cn: 停止按钮：将电影标记为已观看
zh_tw: 停止按鈕：將電影標記為已觀看

source: Style
af: Styl
am: ቅጥ
ar: أسلوب
az: Stil
be: стыль
bg: стил
bn: শৈলী
bs: Stil
ca: Estil
cs: Styl
cy: Arddull
da: Stil
de: Stil
el: Στυλ
eo: Stilo
es: Estilo
et: Stiil
eu: Estiloa
fa: سبک
fi: Tyyli
fy: Styl
ga: Stíl
gd: Stoidhle
gl: Estilo
gu: શૈલી
he: סִגְנוֹן
hi: शैली
hr: Stil
hu: Stílus
hy: Ոճ
id: Gaya
is: Stíll
it: Stile
ja: スタイル
ka: სტილი
kk: Стиль
km: រចនាប័ទ្ម
kn: ಶೈಲಿ
ko: 스타일
ku: Awayî
ky: Стиль
lt: Stilius
lv: Stils
mk: Стил
ml: ശൈലി
mn: Загвар
mr: शैली
ms: Gaya
mt: Stil
my: စတိုင်
ne: शैली
nl: Stijl
no: Stil
oc: Estil
or: ଶ Style ଳୀ
pa: ਸ਼ੈਲੀ
pl: Styl
ps: سټایل
pt_br: Estilo
ro: Stil
ru: Стиль
si: ශෛලිය
sk: štýl
sl: Slog
sq_al: Stili
sr: Стиле
sv: Stil
sw: Mtindo
ta: உடை
te: శైలి
tg: Услуб
th: สไตล์
tk: Stil
tl: Estilo
tr: Stil
tt: Стиль
ug: ئۇسلۇب
uk: Стиль
ur: انداز
uz: Uslub
vi: Phong cách
yi: סטייל
zh_cn: 风格
zh_tw: 風格

source: TMDB API key successfully imported!
af: TMDB API-sleutel suksesvol ingevoer!
am: የTMDB API ቁልፍ በተሳካ ሁኔታ መጥቷል!
ar: تم استيراد مفتاح TMDB API بنجاح!
az: TMDB API açarı uğurla idxal edildi!
be: Ключ API TMDB паспяхова імпартаваны!
bg: TMDB API ключът е импортиран успешно!
bn: TMDB API কী সফলভাবে আমদানি করা হয়েছে!
bs: TMDB API ključ je uspješno uvezen!
ca: La clau de l'API TMDB s'ha importat correctament!
cs: Klíč API TMDB byl úspěšně importován!
cy: Allwedd API TMDB wedi'i mewnforio yn llwyddiannus!
da: TMDB API-nøgle blev importeret!
de: TMDB-API-Schlüssel erfolgreich importiert!
el: Το κλειδί API TMDB εισήχθη με επιτυχία!
eo: TMDB-API-ŝlosilo sukcese importita!
es: ¡La clave API de TMDB se importó correctamente!
et: TMDB API võti edukalt imporditud!
eu: TMDB API gakoa behar bezala inportatu da!
fa: کلید TMDB API با موفقیت وارد شد!
fi: TMDB API-avain tuotu onnistuneesti!
fr: Clé API TMDB importée avec succès !
fy: TMDB API-kaai mei súkses ymportearre!
ga: D'éirigh le hiompórtáil eochair TMDB API!
gd: Chaidh iuchair TMDB API a thoirt a-steach gu soirbheachail!
gl: A clave da API TMDB importouse correctamente.
gu: TMDB API કી સફળતાપૂર્વક આયાત કરી!
he: מפתח TMDB API יובא בהצלחה!
hi: टीएमडीबी एपीआई कुंजी सफलतापूर्वक आयात की गई!
hr: TMDB API ključ uspješno uvezen!
hu: TMDB API kulcs sikeresen importálva!
hy: TMDB API բանալին հաջողությամբ ներմուծվեց:
id: Kunci API TMDB berhasil diimpor!
is: TMDB API lykill fluttur inn!
it: Chiave API TMDB importata con successo!
ja: TMDB API キーが正常にインポートされました。
ka: TMDB API გასაღები წარმატებით იმპორტირებულია!
kk: TMDB API кілті сәтті импортталды!
km: គន្លឹះ TMDB API ត្រូវបាននាំចូលដោយជោគជ័យ!
kn: TMDB API ಕೀಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ!
ko: TMDB API 키를 성공적으로 가져왔습니다!
ku: Mifteya API-ya TMDB bi serfirazî hate import kirin!
ky: TMDB API ачкычы ийгиликтүү импорттолду!
lt: TMDB API raktas sėkmingai importuotas!
lv: TMDB API atslēga veiksmīgi importēta!
mk: Клучот TMDB API е успешно увезен!
ml: TMDB API കീ വിജയകരമായി ഇറക്കുമതി ചെയ്തു!
mn: TMDB API түлхүүрийг амжилттай импортоллоо!
mr: TMDB API की यशस्वीरित्या आयात केली!
ms: Kunci API TMDB berjaya diimport!
mt: Ċavetta API TMDB importata b'suċċess!
my: TMDB API ကီးကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။
ne: TMDB API कुञ्जी सफलतापूर्वक आयात गरियो!
nl: TMDB API-sleutel succesvol geïmporteerd!
no: TMDB API-nøkkel ble importert!
oc: Clau API TMDB importada amb succès!
or: TMDB API କି ସଫଳତାର ସହିତ ଆମଦାନୀ ହୋଇଛି!
pa: TMDB API ਕੁੰਜੀ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੀ ਗਈ!
pl: Klucz API TMDB pomyślnie zaimportowany!
ps: د TMDB API کلید په بریالیتوب سره وارد شو!
pt_br: Chave API TMDB importada com sucesso!
ro: Cheia API TMDB a fost importată cu succes!
ru: Ключ API TMDB успешно импортирован!
si: TMDB API යතුර සාර්ථකව ආනයනය කරන ලදී!
sk: Kľúč API TMDB bol úspešne importovaný!
sl: Ključ TMDB API uspešno uvožen!
sq_al: Çelësi TMDB API u importua me sukses!
sr: ТМДБ АПИ кључ је успешно увезен!
sv: TMDB API-nyckel har importerats!
sw: Ufunguo wa API ya TMDB umefaulu kuletwa!
ta: TMDB API விசை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!
te: TMDB API కీ విజయవంతంగా దిగుమతి చేయబడింది!
tg: Калиди TMDB API бомуваффақият ворид карда шуд!
th: นำเข้าคีย์ TMDB API สำเร็จแล้ว!
tk: TMDB API açary üstünlikli getirildi!
tl: Matagumpay na na-import ang TMDB API key!
tr: TMDB API anahtarı başarıyla içe aktarıldı!
tt: TMDB API ачкычы уңышлы кертелде!
ug: TMDB API ئاچقۇچى مۇۋەپپەقىيەتلىك ئىمپورت قىلىندى!
uk: Ключ API TMDB успішно імпортовано!
ur: TMDB API کلید کامیابی کے ساتھ درآمد ہو گئی!
uz: TMDB API kaliti muvaffaqiyatli import qilindi!
vi: Khóa API TMDB đã được nhập thành công!
yi: TMDB API שליסל הצלחה ימפּאָרטיד!
zh_cn: TMDB API 密钥已成功导入！
zh_tw: TMDB API 金鑰已成功導入！

source: TMDb Results
af: TMDb resultate
am: የTMDb ውጤቶች
ar: نتائج TMDB
az: TMDb Nəticələri
be: Вынікі TMDb
bg: Резултати от TMDb
bn: TMDb ফলাফল
ca: Resultats TMDb
cs: Výsledky TMDb
cy: Canlyniadau TMDb
da: TMDb resultater
de: TMDb-Ergebnisse
el: Αποτελέσματα TMDb
eo: Rezultoj de TMDb
es: Resultados de TMDb
et: TMDb tulemused
eu: TMDb emaitzak
fa: نتایج TMDb
fi: TMDb tulokset
fr: Résultats TMDb
fy: TMDb Resultaten
ga: Torthaí TMDb
gd: Toraidhean TMDb
gl: Resultados TMDb
gu: TMDb પરિણામો
he: תוצאות TMDb
hi: टीएमडीबी परिणाम
hr: TMDb rezultati
hu: TMDb eredmények
hy: TMDb արդյունքներ
id: Hasil TMDb
is: TMDb niðurstöður
it: Risultati di TMDb
ja: TMDb の結果
ka: TMDb შედეგები
kk: TMDb нәтижелері
km: លទ្ធផល TMDb
kn: TMDb ಫಲಿತಾಂಶಗಳು
ko: TMDb 결과
ku: Encamên TMDb
ky: TMDb Жыйынтыктары
lt: TMDb rezultatai
lv: TMDb rezultāti
mk: Резултати од TMDb
ml: TMDb ഫലങ്ങൾ
mn: TMDb үр дүн
mr: TMDb परिणाम
ms: Keputusan TMDb
mt: Riżultati TMDb
my: TMDb ရလဒ်များ
ne: TMDb परिणामहरू
nl: TMDb-resultaten
no: TMDb-resultater
oc: Resultats TMDb
or: TMDb ଫଳାଫଳ |
pa: TMDb ਨਤੀਜੇ
pl: Wyniki TMDb
ps: د TMDb پایلې
pt_br: Resultados TMDb
ro: Rezultate TMDb
ru: Результаты TMDb
si: TMDb ප්රතිඵල
sk: Výsledky TMDb
sl: Rezultati TMDb
sq_al: Rezultatet e TMDb
sr: ТМДб Ресултс
sv: TMDb-resultat
sw: Matokeo ya TMDb
ta: TMDb முடிவுகள்
te: TMDb ఫలితాలు
tg: Натиҷаҳои TMDb
th: ผลลัพธ์ TMDb
tk: TMDb netijeleri
tl: Mga Resulta ng TMDb
tr: TMDb Sonuçları
tt: TMDb нәтиҗәләре
ug: TMDb نەتىجىلىرى
uk: Результати TMDb
ur: TMDb کے نتائج
uz: TMDb natijalari
vi: Kết quả TMDb
yi: TMDb רעזולטאַטן
zh_cn: TMDb 结果
zh_tw: TMDb 結果

source: TMDb/TheTVDb Language:
af: TMDb/TheTVDb Taal:
am: TMDb/TheTVDb ቋንቋ፡-
ar: لغة TMDb/TheTVDb:
az: TMDb/TheTVDb Dili:
be: Мова TMDb/TheTVDb:
bg: TMDb/TheTVDb език:
bn: TMDb/TheTVDb ভাষা:
bs: TMDb/TheTVDb Jezik:
ca: Idioma TMDb/TheTVDb:
cs: Jazyk TMDb/TheTVDb:
cy: Iaith TMDB/TheTVDb:
da: TMDb/TheTVDb Sprog:
de: TMDb/TheTVDb-Sprache:
el: Γλώσσα TMDb/TheTVDb:
eo: TMDb/TheTVDb Lingvo:
es: TMDb/TheTVDb Idioma:
et: TMDb/TheTVDb keel:
eu: TMDb/TheTVDb hizkuntza:
fa: زبان TMDb/TheTVDb:
fi: TMDb/TheTVDb-kieli:
fr: Langue TMDb/TheTVDb :
fy: TMDb/TheTVDb Taal:
ga: Teanga TMDb/TheTVDb:
gd: Cànan TMDB/TheTVDb:
gl: Idioma TMDb/TheTVDb:
gu: TMDb/TheTVDb ભાષા:
he: שפת TMDb/TheTVDb:
hi: टीएमडीबी/दटीवीडीबी भाषा:
hr: Jezik TMDb/TheTVDb:
hu: TMDb/TheTVDb nyelv:
hy: TMDb/TheTVDb Լեզուն.
id: Bahasa TMDb/TheTVDb:
is: TMDb/TheTVDb Tungumál:
it: Linguaggio TMDb/TheTVDb:
ja: TMDb/TheTVDb 言語:
ka: TMDb/TheTVDb ენა:
kk: TMDb/TheTVDb тілі:
km: ភាសា TMDb/TheTVDb៖
kn: TMDb/TheTVDb ಭಾಷೆ:
ko: TMDb/TheTVDb 언어:
ku: TMDb/TheTVDb Ziman:
ky: TMDb/TheTVDb тили:
lt: TMDb / TheTVDb kalba:
lv: TMDb/TheTVDb valoda:
mk: TMDb/TheTVDb Јазик:
ml: TMDb/TheTVDb ഭാഷ:
mn: TMDb/TheTVDb хэл:
mr: TMDb/TheTVDb भाषा:
ms: Bahasa TMDb/TheTVDb:
mt: Lingwa TMDb/TheTVDb:
my: TMDb/TheTVDb ဘာသာစကား-
ne: TMDb/TheTVDb भाषा:
nl: TMDb/TheTVDb Taal:
no: TMDb/TheTVDb Språk:
oc: TMDb/TheTVDb Lenga:
or: TMDb / TheTVDb ଭାଷା:
pa: TMDb/TheTVDb ਭਾਸ਼ਾ:
pl: Język TMDb/TheTVDb:
ps: TMDb/TheTVDb ژبه:
pt_br: Idioma TMDb/TheTVDb:
ro: Limba TMDb/TheTVDb:
ru: Язык TMDb/TheTVDb:
si: TMDb/TheTVDb භාෂාව:
sk: Jazyk TMDb/TheTVDb:
sl: Jezik TMDb/TheTVDb:
sq_al: Gjuha TMDb/TheTVDb:
sr: ТМДб/ТхеТВДб Језик:
sv: Språk för TMDb/TheTVDb:
sw: Lugha ya TMDb/TheTVDb:
ta: TMDb/TheTVDb மொழி:
te: TMDb/TheTVDb భాష:
tg: Забони TMDb/TheTVDb:
th: TMDb/TheTVDb ภาษา:
tk: TMDb / TheTVDb Dili:
tl: TMDb/TheTVDb na Wika:
tr: TMDb/TheTVDb Dili:
tt: TMDb / TheTVDb теле:
ug: TMDb / TheTVDb تىلى:
uk: Мова TMDb/TheTVDb:
ur: TMDb/TheTVDb زبان:
uz: TMDb/TheTVDb tili:
vi: Ngôn ngữ TMDb/TheTVDb:
yi: TMDb/TheTVDb שפּראַך:
zh_cn: TMDb/TheTVDb 语言：
zh_tw: TMDb/TheTVDb 語言：

source: Text Button: Edit Database
af: Teksknoppie: Wysig databasis
am: የጽሑፍ ቁልፍ፡ ዳታቤዝ አርትዕ
ar: زر النص: تحرير قاعدة البيانات
az: Mətn düyməsi: Verilənlər bazasını redaktə edin
be: Тэкставая кнопка: Рэдагаваць базу даных
bg: Текстов бутон: Редактиране на база данни
bn: পাঠ্য বোতাম: ডাটাবেস সম্পাদনা করুন
bs: Dugme za tekst: Uredi bazu podataka
ca: Botó de text: Edita la base de dades
cs: Textové tlačítko: Upravit databázi
cy: Botwm Testun: Golygu Cronfa Ddata
da: Tekstknap: Rediger database
de: Textschaltfläche: Datenbank bearbeiten
el: Κουμπί κειμένου: Επεξεργασία βάσης δεδομένων
eo: Teksta Butono: Redaktu datumbazon
es: Botón de texto: Editar base de datos
et: Tekstinupp: Redigeeri andmebaasi
eu: Testu-botoia: Editatu datu-basea
fa: دکمه متن: ویرایش پایگاه داده
fi: Tekstipainike: Muokkaa tietokantaa
fr: Bouton Texte : Modifier la base de données
fy: Tekstknop: Databank bewurkje
ga: Cnaipe Téacs: Cuir an Bunachar Sonraí in Eagar
gd: Putan teacsa: Deasaich Stòr-dàta
gl: Botón de texto: Editar base de datos
gu: ટેક્સ્ટ બટન: ડેટાબેઝમાં ફેરફાર કરો
he: לחצן טקסט: ערוך מסד נתונים
hi: टेक्स्ट बटन: डेटाबेस संपादित करें
hr: Gumb za tekst: Uredi bazu podataka
hu: Szöveg gomb: Adatbázis szerkesztése
hy: Տեքստային կոճակ. Խմբագրել տվյալների բազան
id: Tombol Teks: Edit Basis Data
is: Textahnappur: Breyta gagnagrunni
it: Pulsante testo: Modifica database
ja: テキスト ボタン: データベースの編集
ka: ტექსტის ღილაკი: მონაცემთა ბაზის რედაქტირება
kk: Мәтін түймесі: Дерекқорды өңдеу
km: ប៊ូតុងអត្ថបទ៖ កែសម្រួលមូលដ្ឋានទិន្នន័យ
kn: ಪಠ್ಯ ಬಟನ್: ಡೇಟಾಬೇಸ್ ಸಂಪಾದಿಸಿ
ko: 텍스트 버튼: 데이터베이스 편집
ku: Bişkojka Nivîsar: Biguherîne Database
ky: Текст баскычы: Маалымат базасын түзөтүү
lt: Teksto mygtukas: redaguoti duomenų bazę
lv: Teksta poga: rediģēt datu bāzi
mk: Копче за текст: Уреди база на податоци
ml: ടെക്സ്റ്റ് ബട്ടൺ: ഡാറ്റാബേസ് എഡിറ്റ് ചെയ്യുക
mn: Текст товч: Өгөгдлийн санг засах
mr: मजकूर बटण: डेटाबेस संपादित करा
ms: Butang Teks: Edit Pangkalan Data
mt: Buttuna tat-Test: Edit Database
my: စာသားခလုတ်- ဒေတာဘေ့စ်ကို တည်းဖြတ်ပါ။
ne: पाठ बटन: डाटाबेस सम्पादन गर्नुहोस्
nl: Tekstknop: Database bewerken
no: Tekstknapp: Rediger database
oc: Boton de tèxte: Modificar la basa de donadas
or: ପାଠ୍ୟ ବଟନ୍: ଡାଟାବେସ୍ ସଂପାଦନ କରନ୍ତୁ |
pa: ਟੈਕਸਟ ਬਟਨ: ਡੇਟਾਬੇਸ ਨੂੰ ਸੋਧੋ
pl: Przycisk tekstowy: Edytuj bazę danych
ps: د متن تڼۍ: ډیټابیس ایډیټ کړئ
pt_br: Botão de texto: Editar banco de dados
ro: Buton text: Editați baza de date
ru: Текстовая кнопка: Редактировать базу данных
si: පෙළ බොත්තම: දත්ත සමුදාය සංස්කරණය කරන්න
sk: Textové tlačidlo: Upraviť databázu
sl: Besedilni gumb: Uredi zbirko podatkov
sq_al: Butoni i tekstit: Redakto bazën e të dhënave
sr: Дугме за текст: Уреди базу података
sv: Textknapp: Redigera databas
sw: Kitufe cha Maandishi: Hariri Hifadhidata
ta: உரை பொத்தான்: தரவுத்தளத்தைத் திருத்து
te: టెక్స్ట్ బటన్: డేటాబేస్‌ని సవరించండి
tg: Тугмаи матн: Таҳрири пойгоҳи додаҳо
th: ปุ่มข้อความ: แก้ไขฐานข้อมูล
tk: Tekst düwmesi: Maglumat bazasyny redaktirläň
tl: Button ng Teksto: I-edit ang Database
tr: Metin Düğmesi: Veritabanını Düzenle
tt: Текст төймәсе: Мәгълүматлар базасын үзгәртү
ug: تېكىست كۇنۇپكىسى: سانداننى تەھرىرلەش
uk: Текстова кнопка: редагувати базу даних
ur: ٹیکسٹ بٹن: ڈیٹا بیس میں ترمیم کریں۔
uz: Matn tugmasi: ma'lumotlar bazasini tahrirlash
vi: Nút văn bản: Chỉnh sửa cơ sở dữ liệu
yi: טעקסט קנעפּל: רעדאַגירן דאַטאַבאַסע
zh_cn: 文本按钮：编辑数据库
zh_tw: 文字按鈕：編輯資料庫

source: TheTVDb API key successfully imported!
af: DieTVDb API-sleutel suksesvol ingevoer!
am: የTVDb API ቁልፍ በተሳካ ሁኔታ መጥቷል!
ar: تم استيراد مفتاح واجهة برمجة تطبيقات TVDb بنجاح!
az: TheTVDb API açarı uğurla idxal edildi!
be: Ключ API TVDb паспяхова імпартаваны!
bg: API ключът на TVDb е импортиран успешно!
bn: TheTVDb API কী সফলভাবে আমদানি করা হয়েছে!
bs: TVDb API ključ je uspješno uvezen!
ca: La clau de l'API TVDb s'ha importat correctament!
cs: Klíč API TVDb byl úspěšně importován!
cy: Allwedd API TheTVDb wedi'i mewnforio yn llwyddiannus!
da: TVDb API-nøglen blev importeret!
de: Der TVDb-API-Schlüssel wurde erfolgreich importiert!
el: Το κλειδί API TVDb εισήχθη με επιτυχία!
eo: La TVDb API-ŝlosilo sukcese importita!
es: ¡La clave API de TVDb se importó correctamente!
et: TVDb API võti imporditi edukalt!
eu: TVDb API gakoa behar bezala inportatu da!
fa: کلید API TheTVDb با موفقیت وارد شد!
fi: TVDb-sovellusliittymäavain onnistui tuomaan!
fr: La clé API TVDb a été importée avec succès !
fy: De TVDb API-kaai mei súkses ymportearre!
ga: D'éirigh le hiompórtáil eochair API TheTVDb!
gd: Chaidh iuchair API TVDb a thoirt a-steach gu soirbheachail!
gl: A clave da API TVDb importouse correctamente.
gu: TheTVDb API કી સફળતાપૂર્વક આયાત કરી!
he: מפתח ה-API של TVDb יובא בהצלחה!
hi: TVDb API कुंजी सफलतापूर्वक आयात की गई!
hr: API ključ TVDb uspješno je uvezen!
hu: A TVDb API-kulcs sikeresen importálva!
hy: TheTVDb API բանալին հաջողությամբ ներմուծվեց:
id: Kunci API TVDb berhasil diimpor!
is: TheTVDb API lykill fluttur inn!
it: La chiave API TVDb è stata importata con successo!
ja: TVDb API キーが正常にインポートされました。
ka: TheTVDb API გასაღები წარმატებით იმპორტირებულია!
kk: TVDb API кілті сәтті импортталды!
km: គន្លឹះ API TVDb ត្រូវបាននាំចូលដោយជោគជ័យ!
kn: TheTVDb API ಕೀಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ!
ko: TVDb API 키를 성공적으로 가져왔습니다!
ku: Mifteya API-ê TVDb bi serfirazî hate import kirin!
ky: TVDb API ачкычы ийгиликтүү импорттолду!
lt: TVDb API raktas sėkmingai importuotas!
lv: TVDb API atslēga veiksmīgi importēta!
mk: Клучот TVDb API е успешно увезен!
ml: TheTVDb API കീ വിജയകരമായി ഇറക്കുമതി ചെയ്തു!
mn: TVDb API түлхүүрийг амжилттай импортлов!
mr: TheTVDb API की यशस्वीरित्या आयात केली!
ms: Kunci API TVDb berjaya diimport!
mt: Iċ-ċavetta API TVDb importata b'suċċess!
my: TheTVDb API ကီးကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။
ne: TheTVDb API कुञ्जी सफलतापूर्वक आयात गरियो!
nl: De TVDb API-sleutel is succesvol geïmporteerd!
no: TVDb API-nøkkelen ble importert!
oc: La clau API TVDb importada amb succès!
or: TTVDb API କି ସଫଳତାର ସହିତ ଆମଦାନୀ ହେଲା!
pa: TheTVDb API ਕੁੰਜੀ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੀ ਗਈ!
pl: Klucz API TVDb został pomyślnie zaimportowany!
ps: دTVDb API کلید په بریالیتوب سره وارد شو!
pt_br: A chave da API TVDb foi importada com sucesso!
ro: Cheia API TVDb a fost importată cu succes!
ru: Ключ API TVDb успешно импортирован!
si: TheTVDb API යතුර සාර්ථකව ආයාත කරන ලදී!
sk: Kľúč API TVDb bol úspešne importovaný!
sl: Ključ TVDb API je uspešno uvožen!
sq_al: Çelësi i TVDb API u importua me sukses!
sr: ТВДб АПИ кључ је успешно увезен!
sv: TVDb API-nyckeln har importerats!
sw: Kitufe cha API cha TheTVDb kimefaulu kuletwa!
ta: TheTVDb API விசை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!
te: TheTVDb API కీ విజయవంతంగా దిగుమతి చేయబడింది!
tg: Калиди API-и TVDb бомуваффақият ворид карда шуд!
th: นำเข้าคีย์ TheTVDb API สำเร็จแล้ว!
tk: TTVDb API açary üstünlikli getirildi!
tl: Matagumpay na na-import ang TVDb API key!
tr: TheTVDb API anahtarı başarıyla içe aktarıldı!
tt: TTVDb API ачкычы уңышлы кертелде!
ug: مۇۋەپپەقىيەتلىك ھالدا ئىمپورت قىلىنغان TTVDb API ئاچقۇچى!
uk: Ключ API TVDb успішно імпортовано!
ur: TheTVDb API کلید کامیابی کے ساتھ درآمد ہو گئی!
uz: TVDb API kaliti muvaffaqiyatli import qilindi!
vi: Khóa API TVDb đã được nhập thành công!
yi: טהעטווודב אַפּי שליסל הצלחה ימפּאָרטיד!
zh_cn: TVDb API 密钥已成功导入！
zh_tw: TVDb API 金鑰已成功匯入！

source: TheTVDb Results
af: DieTVDb-resultate
am: TheTVDb ውጤቶች
ar: نتائج TVDb
az: TheTVDb Nəticələri
be: Вынікі TheTVDb
bg: Резултати от TVDb
bn: TheTVDb ফলাফল
bs: Rezultati TVDb
ca: Els resultats de TVDb
cs: Výsledky TVDb
cy: Canlyniadau TheTVDb
da: TVDb-resultaterne
de: TheTVDb-Ergebnisse
el: Τα αποτελέσματα του TVDb
eo: La TVDb-Rezultoj
es: Resultados de TVDb
et: TheTVDb tulemused
eu: TheTVDb emaitzak
fa: نتایج TheTVDb
fi: TheTVDb-tulokset
fr: Résultats de TheTVDb
fy: De TVDb-resultaten
ga: Torthaí TheTVDb
gd: Toraidhean TheTVDb
gl: Resultados de TVDb
gu: TheTVDb પરિણામો
he: תוצאות TheTVDb
hi: टीवीडीबी परिणाम
hr: TheTVDb rezultati
hu: TheTVDb eredmények
hy: TheTVDb արդյունքները
id: Hasil TVDb
is: TheTVDb niðurstöður
it: Risultati TVDb
ja: TVDbの結果
ka: TheTVDb შედეგები
kk: TheTVDb нәтижелері
km: លទ្ធផល TVDb
kn: TheTVDb ಫಲಿತಾಂಶಗಳು
ko: TheTVDb 결과
ku: Encamên TheTVDb
ky: TheTVDb Жыйынтыктары
lt: TVDb rezultatai
lv: TVDb rezultāti
mk: Резултати од ТВДБ
ml: TheTVDb ഫലങ്ങൾ
mn: TheTVDb үр дүн
mr: TheTVDb परिणाम
ms: Keputusan TheTVDb
mt: Ir-Riżultati tat-TVDb
my: TheTVDb ရလဒ်များ
ne: TheTVDb परिणामहरू
nl: De TVDb-resultaten
no: TVDb-resultatene
oc: Los resultats de TVDb
or: TheTVDb ଫଳାଫଳ |
pa: TheTVDb ਨਤੀਜੇ
pl: Wyniki TVDb
ps: د TVDb پایلې
pt_br: Resultados TheTVDb
ro: Rezultatele TVDb
ru: Результаты TheTVDb
si: TheTVDb ප්‍රතිඵල
sk: Výsledky TVDb
sl: Rezultati TVDb
sq_al: Rezultatet e TVDb
sr: ТхеТВДб Ресултс
sv: TheTVDb-resultat
sw: Matokeo ya TheTVDb
ta: TheTVDb முடிவுகள்
te: TheTVDb ఫలితాలు
tg: Натиҷаҳои TheTVDb
th: ผลลัพธ์ของ TheTVDb
tk: TheTVDb netijeleri
tl: Mga Resulta ng TheTVDb
tr: TheTVDb Sonuçları
tt: TheTVDb нәтиҗәләре
ug: TheTVDb نەتىجىلىرى
uk: Результати TheTVDb
ur: ٹی وی ڈی بی کے نتائج
uz: TheTVDb natijalari
vi: Kết quả TheTVDb
yi: TheTVDb רעזולטאַטן
zh_cn: TVDb 结果
zh_tw: TVDb 結果
