Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Movie Folder Ascending
af: Fliekgids styg
am: የፊልም አቃፊ ወደ ላይ
ar: مجلد الفيلم تصاعدي
az: Film Qovluğu Artan
be: Тэчка з фільмамі па ўзрастанні
bg: Папка с филми възходящо
bn: মুভি ফোল্ডার আরোহী
bs: Filmska fascikla uzlazno
ca: Carpeta de pel·lícules ascendent
cs: Složka filmu vzestupně
cy: Ffolder Ffilm Esgynnol
da: Filmmappe stigende
de: Filmordner aufsteigend
el: Φάκελος ταινίας Αύξουσα
eo: Filma Dosierujo Ascendenta
es: Carpeta de películas ascendente
et: Filmi kaust kasvav
eu: Filmaren Karpeta Goranzkoan
fa: پوشه فیلم صعودی
fi: Elokuvakansio Nouseva
fr: Dossier de film croissant
ga: Fillteán Scannán Ag Ardú
gd: Pasgan film a’ dìreadh
gl: Carpeta de películas ascendente
gu: મૂવી ફોલ્ડર ચડતા
he: תיקיית סרטים עולה
hi: मूवी फ़ोल्डर आरोही
hr: Mapa filma uzlazno
hu: Filmmappa Növekvő
hy: Ֆիլմի թղթապանակ Աճող
id: Folder Film Menaik
is: Kvikmyndamöppu hækkandi
it: Cartella del filmato crescente
ja: ムービーフォルダーの昇順
ka: ფილმის საქაღალდე აღმავალი
kk: Фильм қалтасы өсу
km: ថតភាពយន្តឡើង
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಆರೋಹಣ
ko: 영화 폴더 오름차순
ku: Fîlm Peldanka Hilkişîn
ky: Кино папкасы Өсүү
lt: Filmo aplankas Didėjantis
lv: Filmu mape augošā secībā
mk: Филмската папка расте
ml: മൂവി ഫോൾഡർ ആരോഹണം
mn: Киноны хавтас өсөх
mr: चित्रपट फोल्डर चढत्या
ms: Folder Filem Menaik
mt: Folder tal-films Axxendenti
my: ရုပ်ရှင်ဖိုင်တွဲ တက်လာနေပါသည်။
ne: चलचित्र फोल्डर आरोही
nl: Filmmap Oplopend
no: Filmmappe stigende
oc: Dossièr de filme en ascendéncia
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର ଆରୋହଣ
pa: ਮੂਵੀ ਫੋਲਡਰ ਚੜ੍ਹਦਾ
pl: Folder filmu rosnąco
ps: د فلم فولډر پورته کیدل
pt_br: Pasta de filme ascendente
ro: Folder de film Crescător
ru: Папка с фильмами по возрастанию
si: චිත්‍රපට ෆෝල්ඩරය ආරෝහණ
sk: Priečinok filmu Vzostupne
sl: Filmska mapa naraščajoče
sq_al: Dosja e filmit në ngjitje
sr: Фасцикла филма расте
sv: Filmmapp stigande
sw: Folda ya Sinema Inapanda
ta: மூவி கோப்புறை ஏறுவரிசை
te: సినిమా ఫోల్డర్ ఆరోహణ
tg: Папкаи филм боло меравад
th: โฟลเดอร์ภาพยนตร์จากน้อยไปหามาก
tk: Kino bukjasynyň ýokarlanmagy
tl: Pataas na Folder ng Pelikula
tr: Film Klasörü Artan
tt: Кино папкасы күтәрелү
ug: كىنو ھۆججەت قىسقۇچنىڭ ئۆرلىشى
uk: Папка фільму за зростанням
ur: مووی فولڈر اسکڈنگ
uz: Film papkasi ortib bormoqda
vi: Thư mục phim tăng dần
yi: פֿילם פאָלדער אַסענדינג
zh_cn: 电影文件夹升序
zh_tw: 電影資料夾升序

source: Movie Folder Descending
af: Fliekgids daal
am: የፊልም አቃፊ መውረድ
ar: مجلد الفيلم تنازلي
az: Film Qovluğu Azalan
be: Папка з фільмамі па спаданні
bg: Папката с филми се спуска
bn: মুভি ফোল্ডার ডিসেন্ডিং
bs: Fascikla filma silazna
ca: Carpeta de pel·lícules descendent
cs: Složka filmu sestupně
cy: Ffolder Ffilm yn Disgyn
da: Filmmappe faldende
de: Filmordner absteigend
el: Φάκελος ταινίας Φθίνουσα
eo: Filma Dosierujo Descendente
es: Carpeta de películas descendente
et: Filmi kaust kahanevalt
eu: Filmaren Karpeta Beheranzkoa
fa: پوشه فیلم نزولی
fi: Elokuvakansio Laskeva
fr: Dossier de film par ordre décroissant
ga: Fillteán Scannán ag dul síos
gd: Film Folder a’ Teàrnadh
gl: Carpeta de películas descendente
gu: મૂવી ફોલ્ડર ઉતરતા
he: תיקיית סרטים בירידה
hi: मूवी फ़ोल्डर अवरोही
hr: Filmska mapa silazno
hu: Filmmappa csökkenő
hy: Ֆիլմի Պանակ Նվազող
id: Folder Film Menurun
is: Kvikmyndamöppu lækkandi
it: Cartella del film discendente
ja: ムービーフォルダーの降順
ka: ფილმის საქაღალდე დაღმავალი
kk: Фильм қалтасы кему
km: ថតភាពយន្តធ្លាក់ចុះ
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಅವರೋಹಣ
ko: 영화 폴더 내림차순
ku: Fîlm Peldanka Dakeve
ky: Тасма папкасынын азаюусу
lt: Filmų aplankas Mažėjantis
lv: Filmu mape dilstošā secībā
mk: Филмската папка во опаѓање
ml: മൂവി ഫോൾഡർ ഇറങ്ങുന്നു
mn: Киноны хавтас уруудаж байна
mr: मूव्ही फोल्डर उतरते
ms: Folder Filem Menurun
mt: Folder tal-films Dixxendenti
my: ရုပ်ရှင်ဖိုင်တွဲ ကြီးငယ်သွားသည်
ne: चलचित्र फोल्डर घट्दै
nl: Filmmap aflopend
no: Filmmappe synkende
oc: Lo dorsièr de filme en davalada
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର ଅବତରଣ |
pa: ਮੂਵੀ ਫੋਲਡਰ ਡਿਸੈਡਿੰਗ
pl: Folder filmu malejąco
ps: د فلم فولډر ښکته کول
pt_br: Pasta de filmes descendente
ro: Folder de film descendent
ru: Папка с фильмами по убыванию
si: චිත්‍රපට ෆෝල්ඩරය අවරෝහණය
sk: Priečinok filmu zostupne
sl: Filmska mapa padajoče
sq_al: Dosja e filmit në zbritje
sr: Фасцикла филма опадајућа
sv: Filmmapp fallande
sw: Folda ya Sinema Inashuka
ta: மூவி கோப்புறை இறங்குமுகம்
te: సినిమా ఫోల్డర్ అవరోహణ
tg: Папкаи филмҳо
th: โฟลเดอร์ภาพยนตร์จากมากไปน้อย
tk: Kino bukjasynyň aşak düşmegi
tl: Pababang Folder ng Pelikula
tr: Film Klasörü Azalan
tt: Кино папкасы төшү
ug: كىنو ھۆججەت قىسقۇچنىڭ تۆۋەنلىشى
uk: Папка фільму спадає
ur: مووی فولڈر ڈیسڈنگ
uz: Kino papkasi pasaymoqda
vi: Thư mục phim giảm dần
yi: פֿילם פאָלדער דעססענדינג
zh_cn: 电影文件夹降序
zh_tw: 電影資料夾降序

source: Movie Folder Selection
af: Seleksie van fliekgids
am: የፊልም አቃፊ ምርጫ
ar: اختيار مجلد الفيلم
az: Film Qovluğu Seçimi
be: Выбар тэчкі фільма
bg: Избор на папка с филми
bn: মুভি ফোল্ডার নির্বাচন
bs: Odabir fascikle filma
ca: Selecció de carpetes de pel·lícules
cs: Výběr složky filmu
cy: Dewis Ffolder Ffilm
da: Valg af filmmappe
de: Auswahl des Filmordners
el: Επιλογή φακέλου ταινίας
eo: Elekto de Filmaj Dosierujoj
es: Selección de carpeta de película
et: Filmi kausta valik
eu: Filmaren karpeta hautatzea
fa: انتخاب پوشه فیلم
fi: Elokuvakansion valinta
fr: Sélection du dossier de film
fy: Seleksje fan filmmap
ga: Roghnú Fillteán Scannán
gd: Taghadh pasgan film
gl: Selección de cartafoles de películas
gu: મૂવી ફોલ્ડર પસંદગી
he: בחירת תיקיות סרטים
hi: मूवी फ़ोल्डर चयन
hr: Odabir mape filma
hu: Filmmappa kiválasztása
hy: Ֆիլմի թղթապանակի ընտրություն
id: Pemilihan Folder Film
is: Val á kvikmyndamöppum
it: Selezione della cartella del filmato
ja: 動画フォルダーの選択
ka: ფილმის საქაღალდის შერჩევა
kk: Фильм қалтасын таңдау
km: ការជ្រើសរើសថតភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಆಯ್ಕೆ
ko: 영화 폴더 선택
ku: Hilbijartina Peldanka Fîlm
ky: Тасма папкасын тандоо
lt: Filmo aplanko pasirinkimas
lv: Filmu mapes izvēle
mk: Избор на папка за филмови
ml: മൂവി ഫോൾഡർ തിരഞ്ഞെടുക്കൽ
mn: Киноны хавтас сонгох
mr: चित्रपट फोल्डर निवड
ms: Pemilihan Folder Filem
mt: Għażla tal-Folders tal-films
my: ရုပ်ရှင်ဖိုင်တွဲ ရွေးချယ်မှု
ne: चलचित्र फोल्डर चयन
nl: Selectie van filmmap
no: Filmmappevalg
oc: Seleccion de dorsièr de filme
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର ଚୟନ |
pa: ਮੂਵੀ ਫੋਲਡਰ ਚੋਣ
pl: Wybór folderu filmu
ps: د فلم فولډر انتخاب
pt_br: Seleção de pasta de filme
ro: Selectarea folderului filmului
ru: Выбор папки с фильмом
si: චිත්‍රපට ෆෝල්ඩර තේරීම
sk: Výber priečinka filmu
sl: Izbira filmske mape
sq_al: Zgjedhja e dosjes së filmit
sr: Избор фасцикле филма
sv: Val av filmmapp
sw: Uteuzi wa Folda ya Sinema
ta: திரைப்பட கோப்புறை தேர்வு
te: సినిమా ఫోల్డర్ ఎంపిక
tg: Интихоби папкаи филм
th: การเลือกโฟลเดอร์ภาพยนตร์
tk: Kino bukjasyny saýlamak
tl: Pagpili ng Folder ng Pelikula
tr: Film Klasörü Seçimi
tt: Кино папкаларын сайлау
ug: كىنو ھۆججەت قىسقۇچ تاللاش
uk: Вибір папки фільму
ur: مووی فولڈر کا انتخاب
uz: Film papkasini tanlash
vi: Lựa chọn thư mục phim
yi: פֿילם פאָלדער סעלעקציע
zh_cn: 电影文件夹选择
zh_tw: 電影資料夾選擇

source: Movie Folder:
af: Fliekgids:
am: የፊልም አቃፊ፡-
ar: مجلد الفيلم:
az: Film Qovluğu:
be: Папка з фільмамі:
bg: Папка с филми:
bn: মুভি ফোল্ডার:
bs: Fascikla filma:
ca: Carpeta de pel·lícules:
cs: Složka filmu:
cy: Ffolder Ffilm:
da: Filmmappe:
de: Filmordner:
el: Φάκελος ταινίας:
eo: Filma dosierujo:
es: Carpeta de películas:
et: Filmi kaust:
eu: Filmaren karpeta:
fa: پوشه فیلم:
fi: Elokuvakansio:
fr: Dossier de film :
fy: Filmmap:
ga: Fillteán Scannán:
gd: Pasgan film:
gl: Cartafol de películas:
gu: મૂવી ફોલ્ડર:
he: תיקיית סרטים:
hi: मूवी फ़ोल्डर:
hr: Mapa filma:
hu: Film mappa:
hy: Ֆիլմի թղթապանակ.
id: Folder Film:
is: Kvikmyndamappa:
it: Cartella del film:
ja: ムービーフォルダー:
ka: ფილმის საქაღალდე:
kk: Фильм қалтасы:
km: ថតភាពយន្ត៖
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್:
ko: 영화 폴더:
ku: Peldanka Fîlmê:
ky: Тасма папкасы:
lt: Filmo aplankas:
lv: Filmu mape:
mk: Филмска папка:
ml: മൂവി ഫോൾഡർ:
mn: Киноны хавтас:
mr: चित्रपट फोल्डर:
ms: Folder Filem:
mt: Folder tal-films:
my: ရုပ်ရှင်ဖိုင်တွဲ-
ne: चलचित्र फोल्डर:
nl: Filmmap:
no: Filmmappe:
oc: Dossièr de filmes:
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର:
pa: ਮੂਵੀ ਫੋਲਡਰ:
pl: Folder filmu:
ps: د فلم فولډر:
pt_br: Pasta do filme:
ro: Folder film:
ru: Папка с фильмами:
si: චිත්‍රපට ෆෝල්ඩරය:
sk: Priečinok filmu:
sl: Filmska mapa:
sq_al: Dosja e filmit:
sr: Фасцикла филма:
sv: Filmmapp:
sw: Folda ya Filamu:
ta: திரைப்படக் கோப்புறை:
te: సినిమా ఫోల్డర్:
tg: Папкаи филм:
th: โฟลเดอร์ภาพยนตร์:
tk: Kino bukjasy:
tl: Folder ng Pelikula:
tr: Film Klasörü:
tt: Кино папкасы:
ug: كىنو ھۆججەت قىسقۇچى:
uk: Папка фільму:
ur: مووی فولڈر:
uz: Film papkasi:
vi: Thư mục phim:
yi: פֿילם טעקע:
zh_cn: 电影文件夹：
zh_tw: 電影資料夾：

source: Movie Rating 0-10
af: Fliekgradering 0-10
am: የፊልም ደረጃ 0-10
ar: تقييم الفيلم 0-10
az: Filmin reytinqi 0-10
be: Рэйтынг фільма 0-10
bg: Рейтинг на филма 0-10
bn: মুভি রেটিং 0-10
bs: Ocjena filma 0-10
ca: Classificació de pel·lícules 0-10
cs: Hodnocení filmu 0-10
cy: Sgôr Ffilm 0-10
da: Filmvurdering 0-10
de: Filmbewertung 0-10
el: Βαθμολογία ταινίας 0-10
eo: Filma Taksado 0-10
es: Clasificación de películas 0-10
et: Filmi hinnang 0-10
eu: Filmaren balorazioa 0-10
fa: امتیاز فیلم 0-10
fi: Elokuvan luokitus 0-10
fr: Classement du film 0-10
ga: Rátáil Scannán 0-10
gd: Rangachadh film 0-10
gl: Clasificación da película 0-10
gu: મૂવી રેટિંગ 0-10
he: דירוג הסרט 0-10
hi: मूवी रेटिंग 0-10
hr: Ocjena filma 0-10
hu: A film értékelése 0-10
hy: Ֆիլմի վարկանիշ 0-10
id: Peringkat Film 0-10
is: Einkunn kvikmynda 0-10
it: Valutazione del film 0-10
ja: 映画の評価 0 ～ 10
ka: ფილმის რეიტინგი 0-10
kk: Фильм рейтингі 0-10
km: ការវាយតម្លៃភាពយន្ត 0-10
kn: ಚಲನಚಿತ್ರ ರೇಟಿಂಗ್ 0-10
ko: 영화 등급 0-10
ku: Rêjeya Fîlm 0-10
ky: Кинонун рейтинги 0-10
lt: Filmo įvertinimas 0-10
lv: Filmas vērtējums 0-10
mk: Оцена на филмови 0-10
ml: സിനിമയുടെ റേറ്റിംഗ് 0-10
mn: Киноны үнэлгээ 0-10
mr: चित्रपट रेटिंग 0-10
ms: Penilaian Filem 0-10
mt: Rating tal-film 0-10
my: ရုပ်ရှင်အဆင့်သတ်မှတ်ချက် 0-10
ne: चलचित्र मूल्याङ्कन 0-10
nl: Filmbeoordeling 0-10
no: Filmvurdering 0-10
oc: Valoracion del filme 0-10
or: ଚଳଚ୍ଚିତ୍ର ମୂଲ୍ୟାୟନ 0-10
pa: ਮੂਵੀ ਰੇਟਿੰਗ 0-10
pl: Ocena filmu 0-10
ps: د فلم درجه 0-10
pt_br: Classificação do filme 0-10
ro: Evaluare film 0-10
ru: Рейтинг фильма 0–10
si: චිත්‍රපට ශ්‍රේණිගත කිරීම 0-10
sk: Hodnotenie filmu 0-10
sl: Ocena filma 0-10
sq_al: Vlerësimi i filmit 0-10
sr: Оцена филма 0-10
sv: Filmbetyg 0-10
sw: Ukadiriaji wa Filamu 0-10
ta: திரைப்பட மதிப்பீடு 0-10
te: సినిమా రేటింగ్ 0-10
tg: Рейтинги фильм 0-10
th: เรตติ้งภาพยนตร์ 0-10
tk: Kino bahasy 0-10
tl: Rating ng Pelikula 0-10
tr: Film Derecelendirmesi 0-10
tt: Кино рейтингы 0-10
ug: كىنو دەرىجىسى 0-10
uk: Рейтинг фільму 0-10
ur: فلم کی درجہ بندی 0-10
uz: Film reytingi 0-10
vi: Xếp hạng phim 0-10
yi: פֿילם שאַץ 0-10
zh_cn: 电影评级 0-10
zh_tw: 電影評等 0-10

source: Movie Rating 10-0
af: Fliekgradering 10-0
am: የፊልም ደረጃ 10-0
ar: تقييم الفيلم 10-0
az: Filmin reytinqi 10-0
be: Рэйтынг фільма 10-0
bg: Рейтинг на филма 10-0
bn: মুভি রেটিং 10-0
bs: Ocjena filma 10-0
ca: Classificació de pel·lícules 10-0
cs: Hodnocení filmu 10-0
cy: Sgôr Ffilm 10-0
da: Filmvurdering 10-0
de: Filmbewertung 10-0
el: Βαθμολογία ταινίας 10-0
eo: Filma Taksado 10-0
es: Calificación de película 10-0
et: Filmi hinnang 10-0
eu: Filmaren balorazioa 10-0
fa: امتیاز فیلم 10-0
fi: Elokuvan arvosana 10-0
fr: Classement du film 10-0
ga: Rátáil Scannán 10-0
gd: Rangachadh film 10-0
gl: Clasificación da película 10-0
gu: મૂવી રેટિંગ 10-0
he: דירוג הסרט 10-0
hi: मूवी रेटिंग 10-0
hr: Ocjena filma 10-0
hu: A film értékelése 10-0
hy: Ֆիլմի վարկանիշ 10-0
id: Peringkat Film 10-0
is: Einkunn kvikmynda 10-0
it: Valutazione del film 10-0
ja: 映画の評価 10-0
ka: ფილმის რეიტინგი 10-0
kk: Фильм рейтингі 10-0
km: ការវាយតម្លៃភាពយន្ត 10-0
kn: ಚಲನಚಿತ್ರ ರೇಟಿಂಗ್ 10-0
ko: 영화 평점 10-0
ku: Rêjeya Fîlm 10-0
ky: Кинонун рейтинги 10-0
lt: Filmo įvertinimas 10-0
lv: Filmas vērtējums 10-0
mk: Рејтинг на филмот 10-0
ml: സിനിമയുടെ റേറ്റിംഗ് 10-0
mn: Киноны үнэлгээ 10-0
mr: चित्रपट रेटिंग 10-0
ms: Penilaian Filem 10-0
mt: Rating tal-film 10-0
my: ရုပ်ရှင် အဆင့်သတ်မှတ်ချက် 10-0
ne: चलचित्र मूल्याङ्कन १०-०
nl: Filmbeoordeling 10-0
no: Filmvurdering 10-0
oc: Valoracion del film 10-0
or: ଚଳଚ୍ଚିତ୍ର ମୂଲ୍ୟାୟନ 10-0
pa: ਮੂਵੀ ਰੇਟਿੰਗ 10-0
pl: Ocena filmu 10-0
ps: د فلم درجه 10-0
pt_br: Classificação do filme 10-0
ro: Evaluare film 10-0
ru: Рейтинг фильма 10-0
si: චිත්‍රපට ශ්‍රේණිගත කිරීම 10-0
sk: Hodnotenie filmu 10-0
sl: Ocena filma 10-0
sq_al: Vlerësimi i filmit 10-0
sr: Оцена филма 10-0
sv: Filmbetyg 10-0
sw: Ukadiriaji wa Filamu 10-0
ta: திரைப்பட மதிப்பீடு 10-0
te: సినిమా రేటింగ్ 10-0
tg: Рейтинги фильм 10-0
th: เรตติ้งหนัง 10-0
tk: Kino bahasy 10-0
tl: Rating ng Pelikula 10-0
tr: Film Derecelendirmesi 10-0
tt: Кино рейтингы 10-0
ug: كىنو دەرىجىسى 10-0
uk: Рейтинг фільму 10-0
ur: فلم کی درجہ بندی 10-0
uz: Film reytingi 10-0
vi: Xếp hạng phim 10-0
yi: פֿילם שאַץ 10-0
zh_cn: 电影评分 10-0
zh_tw: 電影評分 10-0

source: Movie Release Date Ascending
af: Fliekvrystellingsdatum styg
am: የፊልም የተለቀቀበት ቀን እየጨመረ ነው።
ar: تاريخ إصدار الفيلم تصاعدي
az: Filmin Buraxılış Tarixi Artan
be: Дата выхаду фільма па ўзрастанні
bg: Възходящ ред на излизане на филма
bn: মুভি রিলিজের তারিখ আরোহী
bs: Datum izdanja filma raste
ca: Data d'estrena de la pel·lícula ascendent
cs: Datum uvedení filmu vzestupně
cy: Dyddiad Rhyddhau Ffilm Esgynnol
da: Filmens udgivelsesdato stigende
de: Filmveröffentlichungsdatum aufsteigend
el: Ημερομηνία κυκλοφορίας ταινίας Αύξουσα
eo: Filma Eldondato Ascendenta
es: Fecha de estreno de la película en orden ascendente
et: Filmi väljaande kuupäev kasvavas järjekorras
eu: Filmaren estreinaldi data goranzkoa
fa: تاریخ انتشار فیلم صعودی
fi: Elokuvan julkaisupäivä nousevassa järjestyksessä
fr: Date de sortie du film par ordre croissant
fy: Film Release Date Ascending
ga: Dáta Eisiúna Scannán Ag Ardú
gd: Ceann-latha foillseachaidh film a’ dol suas
gl: Data de estrea da película ascendente
gu: મૂવી રીલીઝની તારીખ ચઢતી
he: תאריך יציאת הסרט עולה
hi: मूवी रिलीज़ की तारीख बढ़ती जा रही है
hr: Datum izlaska filma rastući
hu: Film megjelenési dátuma növekvő sorrendben
hy: Ֆիլմի թողարկման ամսաթիվ Աճող
id: Tanggal Rilis Film Meningkat
is: Útgáfudagur kvikmyndar hækkar
it: Data di uscita del film crescente
ja: 映画公開日昇順
ka: ფილმის გამოსვლის თარიღი აღმავალი
kk: Фильмнің шығу күні өсу
km: កាលបរិច្ឆេទចេញផ្សាយភាពយន្តកើនឡើង
kn: ಚಲನಚಿತ್ರ ಬಿಡುಗಡೆಯ ದಿನಾಂಕ ಏರುತ್ತಿದೆ
ko: 영화 개봉일 오름차순
ku: Dîroka Weşana Fîlmê Hilkişîn
ky: Фильмдин чыгыш датасы өсүүдө
lt: Filmo išleidimo data didėjančia tvarka
lv: Filmas izlaišanas datums augošā secībā
mk: Датум на издавање на филмот растечки
ml: സിനിമയുടെ റിലീസ് തീയതി ആരോഹണം
mn: Киноны нээлтийн огноо өсөх хандлагатай
mr: चित्रपट रिलीज तारीख चढत्या
ms: Tarikh Tayangan Filem Menaik
mt: Data tal-Ħruġ tal-Film Axxendenti
my: ရုပ်ရှင် ဖြန့်ချိသည့်ရက်စွဲ တက်လာသည်
ne: चलचित्र रिलिज मिति बढ्दै
nl: Datum filmrelease oplopend
no: Filmutgivelsesdatoen stiger
oc: Data de sortida del filme en pujada
or: ଚଳଚ୍ଚିତ୍ର ରିଲିଜ୍ ତାରିଖ ଆରୋହଣ |
pa: ਮੂਵੀ ਰਿਲੀਜ਼ ਹੋਣ ਦੀ ਮਿਤੀ ਵਧਦੀ ਹੋਈ
pl: Data premiery filmu rosnąca
ps: د فلم د خپریدو نیټه پورته کیدل
pt_br: Data de lançamento do filme crescente
ro: Data lansării filmului Crescător
ru: Дата выхода фильма по возрастанию
si: චිත්‍රපට මුදා හැරීමේ දිනය වැඩි වෙමින් පවතී
sk: Dátum vydania filmu vzostupne
sl: Datum izida filma naraščajoče
sq_al: Data e publikimit të filmit në rritje
sr: Датум објављивања филма расте
sv: Filmens släppdatum stiger
sw: Tarehe ya Kutolewa kwa Filamu Inapanda
ta: திரைப்பட வெளியீட்டு தேதி ஏறுமுகம்
te: సినిమా విడుదల తేదీ పెరుగుతోంది
tg: Санаи барориши филм
th: วันที่ออกฉายภาพยนตร์จากน้อยไปมาก
tk: Kino çykan senesi ýokarlanýar
tl: Pataas na Petsa ng Pagpapalabas ng Pelikula
tr: Filmin Çıkış Tarihi Artan
tt: Кино чыгару датасы
ug: كىنو قويۇلۇش ۋاقتى ئۆرلەش
uk: Дата виходу фільму за зростанням
ur: فلم کی ریلیز کی تاریخ بڑھ رہی ہے۔
uz: Filmning chiqish sanasi ortib borishi
vi: Ngày phát hành phim tăng dần
yi: פֿילם מעלדונג טאָג אַסענדינג
zh_cn: 电影上映日期升序
zh_tw: 電影上映日期升序

source: Movie Release Date Descending
af: Fliekvrystellingsdatum daal
am: የፊልም የተለቀቀበት ቀን እየወረደ ነው።
ar: تاريخ إصدار الفيلم تنازلي
az: Filmin Buraxılış Tarixi Azalan
be: Дата выхаду фільма па змяншэнні
bg: Дата на излизане на филма в низходящ ред
bn: মুভি রিলিজ ডেট ডিসেন্ডিং
bs: Datum izlaska filma pada
ca: Data d'estrena de la pel·lícula descendent
cs: Datum uvedení filmu sestupně
cy: Dyddiad Rhyddhau Ffilm yn Disgyn
da: Filmens udgivelsesdato falder
de: Erscheinungsdatum des Films absteigend
el: Ημερομηνία κυκλοφορίας ταινίας Φθίνουσα
eo: Filma Eldondato Malkreskanta
es: Fecha de estreno de la película descendente
et: Filmi ilmumiskuupäev kahanevalt
eu: Filmaren estreinaldi data Beheranzkoa
fa: تاریخ انتشار فیلم در حال کاهش است
fi: Elokuvan julkaisupäivä laskevassa järjestyksessä
fr: Date de sortie du film par ordre décroissant
fy: Film Release Date Descending
ga: Dáta Eisiúna Scannán ag Ísliú
gd: Ceann-latha foillseachaidh film a’ teàrnadh
gl: Data de estrea da película descendente
gu: મૂવી રીલીઝની તારીખ ઉતરતી
he: תאריך יציאת הסרט יורד
hi: मूवी रिलीज की तारीख घटती जा रही है
hr: Silazni datum izlaska filma
hu: A film megjelenési dátuma csökkenő sorrendben
hy: Ֆիլմի թողարկման ամսաթիվը նվազում է
id: Tanggal Rilis Film Menurun
is: Útgáfudagur kvikmyndar á niðurleið
it: Data di uscita del film decrescente
ja: 映画公開日の降順
ka: ფილმის გამოსვლის თარიღი კლებადია
kk: Фильмнің шығу күні кему
km: កាលបរិច្ឆេទចេញផ្សាយភាពយន្តធ្លាក់ចុះ
kn: ಚಲನಚಿತ್ರ ಬಿಡುಗಡೆ ದಿನಾಂಕ ಅವರೋಹಣ
ko: 영화 개봉일 내림차순
ku: Dîroka Weşana Fîlmê Dakeve
ky: Кинонун чыгуу датасы азаюу
lt: Filmo išleidimo data mažėjančia tvarka
lv: Filmas izlaišanas datums dilstošā secībā
mk: Датумот на издавање на филмот опаѓа
ml: സിനിമയുടെ റിലീസ് തീയതി കുറയുന്നു
mn: Киноны нээлтийн огноо буурах
mr: चित्रपट प्रकाशन तारीख उतरते
ms: Tarikh Tayangan Filem Menurun
mt: Data tal-Ħruġ tal-film Dixxendenti
my: ရုပ်ရှင် ဖြန့်ချိသည့်ရက်စွဲ ကျဆင်းနေပါသည်။
ne: चलचित्र रिलिज मिति घट्दै
nl: Datum van filmrelease aflopend
no: Filmens utgivelsesdato synker
oc: Data de sortida del filme en davalada
or: ଚଳଚ୍ଚିତ୍ର ରିଲିଜ୍ ତାରିଖ ଅବତରଣ |
pa: ਮੂਵੀ ਰਿਲੀਜ਼ ਹੋਣ ਦੀ ਮਿਤੀ ਘਟਦੀ ਹੈ
pl: Data premiery filmu malejąco
ps: د فلم د خپریدو نیټه ښکته کیدل
pt_br: Data de lançamento do filme decrescente
ro: Data lansării filmului descrescătoare
ru: Дата выхода фильма по убыванию
si: චිත්‍රපට මුදා හැරීමේ දිනය බැස යයි
sk: Dátum vydania filmu zostupne
sl: Datum izida filma padajoče
sq_al: Data e publikimit të filmit në rënie
sr: Датум објављивања филма опадајући
sv: Filmens släppdatum faller
sw: Tarehe ya Kutolewa kwa Filamu Inashuka
ta: திரைப்பட வெளியீட்டு தேதி இறங்குமுகம்
te: సినిమా విడుదల తేదీ తగ్గుతోంది
tg: Санаи барориши филм
th: วันที่ออกฉายภาพยนตร์จากมากไปน้อย
tk: Kino çykan senesi
tl: Pababang Petsa ng Pagpapalabas ng Pelikula
tr: Filmin Çıkış Tarihi Azalan
tt: Кино чыгару датасы
ug: كىنو قويۇلۇش ۋاقتى تۆۋەنلەش
uk: Дата виходу фільму за спаданням
ur: فلم کی ریلیز کی تاریخ نزول
uz: Filmning chiqish sanasi kamayib bormoqda
vi: Ngày phát hành phim giảm dần
yi: פֿילם מעלדונג טאָג אראפנידערן
zh_cn: 电影上映日期降序
zh_tw: 電影上映日期降序

source: Movie Runtime Ascending
am: የፊልም ሩጫ ጊዜ ወደ ላይ
ar: وقت تشغيل الفيلم تصاعدي
az: Artan filmin icra müddəti
be: Працягласць фільма ўзрастае
bg: Времетраене на филма Възходящо
bn: মুভি রানটাইম অ্যাসেন্ডিং
bs: Vrijeme trajanja filma uzlazno
ca: Temps d'execució de la pel·lícula ascendent
cs: Běh filmu Vzestupně
cy: Movie Runtime Esgynnol
da: Film Runtime Ascending
de: Filmlaufzeit aufsteigend
el: Αύξουσα διάρκεια της ταινίας
eo: Filmo Runtime Ascending
es: Tiempo de ejecución de la película ascendente
et: Filmi kestus kasvav
eu: Filmaren exekuzio-denbora goranzkoa
fa: فیلم Runtime Ascending
fi: Elokuvan suoritusajan nouseva
fr: Durée d'exécution du film par ordre croissant
fy: Film Runtime Ascending
ga: An scannán runtime ag dul suas
gd: Film runtime a ' dol suas
gl: Tempo de execución da película ascendente
gu: મૂવી રનટાઇમ એસેન્ડિંગ
he: זמן ריצה של סרט עולה
hi: मूवी रनटाइम आरोही
hr: Uzlazno trajanje filma
hu: Film futásidőben növekvő
id: Durasi Film Meningkat
it: Durata del film crescente
ja: 映画の実行時間の昇順
ka: ფილმის გაშვების აღმავალი
kk: Фильмнің орындалу уақыты жоғарылау
km: ពេលវេលាដំណើរការភាពយន្តកើនឡើង
kn: ಚಲನಚಿತ್ರದ ಚಾಲನಾಸಮಯ ಆರೋಹಣ
ko: 영화 런타임 오름차순
ky: Фильмдин Runtime Ascending
lt: Filmo vykdymo laikas didėja
lv: Filma Runtime Ascending
mk: Филм траење растечки
ml: മൂവി റൺടൈം ആരോഹണം
mr: चित्रपट रनटाइम चढत्या
ms: Masa Jalanan Filem Menaik
mt: Film Runtime Ascending
ne: चलचित्र रनटाइम आरोही
nl: Filmlooptijd oplopend
no: Film Runtime Ascending
oc: Lo temps d'execucion del filme en ascendéncia
or: ଚଳଚ୍ଚିତ୍ର ଚାଲିବା ସମୟ ଆରୋହଣ |
pa: ਮੂਵੀ ਰਨਟਾਈਮ ਚੜ੍ਹਦਾ
pl: Czas trwania filmu rosnąco
ps: د فلم چلولو وخت لوړېدل
pt_br: Tempo de execução do filme crescente
ro: Timp de rulare a filmului în creștere
ru: Продолжительность фильма по возрастанию
si: චිත්‍රපට ධාවන කාලය ආරෝහණ
sk: Spustenie filmu Vzostupne
sl: Naraščajoče trajanje filma
sq_al: Filmi Runtime Ascending
sr: Узлазно време трајања филма
sv: Film Runtime Ascending
sw: Filamu ya Runtime Inapanda
ta: திரைப்பட இயக்க நேரம் ஏறுமுகம்
te: సినిమా రన్‌టైమ్ ఆరోహణ
tg: Филм дар вақти болоравӣ
th: รันไทม์ภาพยนตร์จากน้อยไปมาก
tk: Kino iş wagty ýokarlanýar
tl: Pataas na Runtime ng Pelikula
tr: Film Çalışma Zamanı Artan
tt: Кино эш вакыты
uk: Тривалість фільму за зростанням
ur: مووی رن ٹائم ایسڈنگ
uz: Kino Runtime Ascending
vi: Thời gian chạy phim tăng dần
yi: פֿילם רונטימע אַסענדינג
zh_cn: 电影运行时间升序
zh_tw: 電影運行時間升序
