Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: backdrop
af: agtergrond
am: ዳራ
ar: خلفية
az: fon
be: заднік
bg: фон
bn: পটভূমি
bs: pozadina
ca: teló de fons
cs: pozadí
cy: cefndir
da: baggrund
de: Hintergrund
el: φόντο
eo: fono
es: fondo
et: taustaks
eu: atzealdea
fa: پس زمینه
fi: taustalla
fr: toile de fond
fy: eftergrûn
ga: chúlra
gd: cùl-raon
gl: telón de fondo
gu: પૃષ્ઠભૂમિ
he: רקע
hi: पृष्ठभूमि
hr: pozadina
hu: háttér
hy: ֆոն
id: latar belakang
is: bakgrunn
it: fondale
ja: 背景
ka: ფონი
kk: фон
km: ផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆ
ko: 배경
ku: paşperdeya
ky: фон
lt: fonas
lv: fons
mk: позадина
ml: പശ്ചാത്തലം
mn: дэвсгэр
mr: पार्श्वभूमी
ms: latar belakang
mt: sfond
my: နောက်ခံကား
ne: पृष्ठभूमि
nl: achtergrond
no: bakteppe
oc: fons
or: ପୃଷ୍ଠଭୂମି
pa: ਪਿਛੋਕੜ
pl: zasłona
ps: پس منظر
pt_br: pano de fundo
ro: fundal
ru: фон
si: පසුබිම
sk: pozadie
sl: ozadje
sq_al: sfond
sr: позадина
sv: bakgrund
sw: mandhari
ta: பின்னணி
te: నేపథ్యం
tg: замина
th: ฉากหลัง
tk: fon
tr: zemin
tt: фон
ug: ئارقا كۆرۈنۈش
uk: фон
ur: پس منظر
uz: fon
vi: bối cảnh
yi: באַקדראַפּ
zh_cn: 背景
zh_tw: 背景

source: banner
af: banier
am: ባነር
ar: راية
az: pankart
be: банэр
bg: банер
bn: ব্যানার
ca: pancarta
cs: prapor
cy: baner
el: σημαία
eo: standardo
es: bandera
et: bänner
eu: pankarta
fa: بنر
fi: banneri
fr: bannière
ga: bratach
gd: bratach
gl: pancarta
gu: બેનર
he: דֶגֶל
hi: बैनर
hr: transparent
hu: transzparens
hy: դրոշակ
id: spanduk
is: borði
it: bandiera
ja: バナー
ka: ბანერი
kk: баннер
km: បដា
kn: ಬ್ಯಾನರ್
ko: 기치
ku: pankart
ky: баннер
lt: baneris
lv: baneris
mk: банер
ml: ബാനർ
mn: туг
mr: बॅनर
ms: sepanduk
my: နဖူးစည်းစာတမ်း
ne: ब्यानर
nl: spandoek
oc: pancarta
or: ବ୍ୟାନର
pa: ਬੈਨਰ
pl: transparent
ps: بینر
pt_br: bandeira
ru: баннер
si: බැනරය
sl: transparent
sq_al: banderolë
sr: банер
sv: baner
sw: bendera
ta: பதாகை
te: బ్యానర్
tg: баннер
th: แบนเนอร์
tr: afiş
tt: баннер
uk: банер
ur: بینر
vi: ngọn cờ
yi: פאָן
zh_cn: 横幅
zh_tw: 橫幅

source: movie
af: fliek
am: ፊልም
ar: فيلم
az: film
be: фільм
bg: филм
bn: চলচ্চিত্র
bs: film
ca: pel·lícula
cs: film
cy: ffilm
da: film
de: Film
el: ταινία
eo: filmo
es: película
et: filmi
eu: pelikula
fa: فیلم
fi: elokuva
fr: film
fy: film
ga: scannán
gd: film
gl: película
gu: ફિલ્મ
he: סֶרֶט
hi: चलचित्र
hr: film
hu: film
hy: ֆիլմ
id: film
is: kvikmynd
it: film
ja: 映画
ka: ფილმი
kk: фильм
km: ភាពយន្ត
kn: ಚಲನಚಿತ್ರ
ko: 영화
ku: fîlm
ky: кино
lt: filmas
lv: filma
mk: филм
ml: സിനിമ
mn: кино
mr: चित्रपट
ms: filem
mt: film
my: ရုပ်ရှင်
ne: चलचित्र
nl: film
no: film
oc: film
or: ଚଳଚ୍ଚିତ୍ର
pa: ਫਿਲਮ
pl: film
ps: فلم
pt_br: filme
ro: film
ru: фильм
si: චිත්රපටය
sk: film
sl: film
sq_al: film
sr: филм
sv: film
sw: filamu
ta: திரைப்படம்
te: సినిమా
tg: кино
th: ภาพยนตร์
tk: film
tl: pelikula
tr: film
tt: кино
uk: фільм
ur: فلم
uz: kino
vi: bộ phim
yi: פֿילם
zh_cn: 电影
zh_tw: 電影

source: poster
af: plakkaat
am: ፖስተር
ar: ملصق
be: плакат
bg: плакат
bn: পোস্টার
ca: cartell
cs: plakát
da: plakat
el: αφίσα
eo: afiŝo
es: póster
et: plakat
eu: kartela
fa: پوستر
fi: juliste
fr: affiche
ga: póstaer
gd: postair
gl: cartel
gu: પોસ્ટર
he: פּוֹסטֵר
hi: पोस्टर
hu: poszter
hy: պաստառ
is: plakat
ja: ポスター
ka: პლაკატი
kk: постер
km: ផ្ទាំងរូបភាព
kn: ಪೋಸ್ಟರ್
ko: 포스터
ku: afîş
ky: плакат
lt: plakatas
lv: plakāts
mk: постер
ml: പോസ്റ്റർ
mn: зурагт хуудас
mr: पोस्टर
my: ပိုစတာ
ne: पोस्टर
no: plakat
oc: aficha
or: ପୋଷ୍ଟର
pa: ਪੋਸਟਰ
pl: plakat
ps: پوسټر
ru: плакат
si: පෝස්ටර්
sk: plagát
sl: plakat
sr: постер
sv: affisch
sw: bango
ta: சுவரொட்டி
te: పోస్టర్
tg: плакат
th: โปสเตอร์
tk: afişa
tt: плакат
uk: плакат
ur: پوسٹر
uz: plakat
vi: áp phích
yi: אַפיש
zh_cn: 海报
zh_tw: 海報

source: series
af: reeks
am: ተከታታይ
ar: مسلسل
az: seriyası
be: серыял
bg: серия
bn: সিরিজ
bs: serije
ca: sèrie
cs: série
cy: cyfres
da: serie
de: Serie
el: σειρά
eo: serio
es: serie
et: seeria
eu: seriea
fa: سری
fi: sarja
fr: série
fy: searje
ga: sraith
gd: sreath
gl: serie
gu: શ્રેણી
he: סִדרָה
hi: शृंखला
hr: niz
hu: sorozat
hy: շարքը
id: seri
is: röð
it: serie
ja: シリーズ
ka: სერია
kk: сериясы
km: ស៊េរី
kn: ಸರಣಿ
ko: 시리즈
ku: doranî
ky: сериясы
lt: serija
lv: sērija
mk: серија
ml: പരമ്പര
mn: цуврал
mr: मालिका
ms: siri
mt: serje
my: စီးရီး
ne: श्रृंखला
nl: serie
no: serie
oc: seria
or: କ୍ରମ
pa: ਲੜੀ
pl: szereg
ps: لړۍ
pt_br: série
ro: serie
ru: ряд
si: මාලාවක්
sk: séria
sl: serije
sq_al: seri
sr: серије
sv: serie
sw: mfululizo
ta: தொடர்
te: సిరీస్
tg: силсила
th: ชุด
tk: seriýasy
tl: serye
tr: seri
tt: сериясе
uk: серії
ur: سیریز
uz: seriya
vi: loạt
yi: סעריע
zh_cn: 系列
zh_tw: 系列
