Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: *******Movie Browser Database Update Timer*******\\\\n
af: ******* Fliekblaaier-databasisopdateringteller*******\\\\\\\\n
am: ********የፊልም አሳሽ ዳታቤዝ አዘምን ሰዓት ቆጣሪ *******\\\\n
ar: *******مؤقت تحديث قاعدة بيانات متصفح الأفلام*******\\\\\\\\n
az: *******Film Brauzeri Verilənlər Bazasının Yeniləmə Taymeri********\\\\\\\\n
bg: *******Таймер за актуализиране на базата данни на браузъра за филми********\\\\n
bn: *******মুভি ব্রাউজার ডাটাবেস আপডেট টাইমার*******\\\\\\\\n
ca: ****** Temporitzador d'actualització de la base de dades del navegador de pel·lícules*******\\\\\\\\n
de: *******Timer für die Aktualisierung der Filmbrowser-Datenbank*******\\\\n
eu: ******Movie Browser Database Eguneratze tenporizadorea*******\\\\\\\\n
gl: ****** Temporizador de actualización da base de datos do navegador de películas*******\\\\n
ku: ******* Demjimêra Nûvekirina Databasa Geroka Fîlmê *****\\\\\\\\n
ky: *******Кино браузеринин маалымат базасын жаңыртуу таймери********\\\\n
mr: *******चित्रपट ब्राउझर डेटाबेस अपडेट टाइमर*******\\\\n
mt: ******Movie Browser Database Aġġornament Timer*******\\\\\\\\n
ne: *******चलचित्र ब्राउजर डाटाबेस अपडेट टाइमर*******\\\\n
ro: ****** Temporizator de actualizare a bazei de date a browserului de filme*******\\\\\\\\n
ru: *******Таймер обновления базы данных браузера фильмов*******\\\\\\\\n
sq_al: *******Kohëmatësi i përditësimit të bazës së të dhënave të shfletuesit të filmit********\\\\\\\\n
th: ******* ตัวจับเวลาการอัพเดตฐานข้อมูลเบราว์เซอร์ภาพยนตร์ *******\\\\n
ug: ******* كىنو توركۆرگۈ ساندان يېڭىلاش ۋاقتى ******* \\\\\\\\ n
yi: ******* פֿילם בראַוזער דאַטאַבאַסע אַפּדייט טיימער*******\\\\n
zh_cn: ******电影浏览器数据库更新计时器********\\\\n

source: *******Movie Browser Database Update*******\\\\n
af: ******* Filmblaaier-databasisopdatering*******\\\\\\\\n
am: *******የፊልም አሳሽ ዳታቤዝ አዘምን *******\\\\n
ar: *******تحديث قاعدة بيانات متصفح الأفلام*******\\\\\\\\n
az: *******Film Brauzerinin Verilənlər Bazasının Yenilənməsi*******\\\\\\\\n
bg: *******Актуализация на базата данни на браузъра за филми********\\\\n
bn: *******মুভি ব্রাউজার ডাটাবেস আপডেট*******\\\\\\\\n
ca: *******Actualització de la base de dades del navegador de pel·lícules*******\\\\\\\\n
de: *******Aktualisierung der Filmbrowser-Datenbank*******\\\\n
et: *******Filmibrauseri andmebaasi värskendus********\\\\\\\\n
eu: ******Movie Browser datu-basearen eguneratzea*******\\\\\\\\n
gl: ******Actualización da base de datos do navegador de películas*******\\\\n
ku: *******Nûvekirina Databasa Geroka Fîlmê********\\\\\\\\n
ky: *******Кино браузеринин маалымат базасын жаңыртуу*******\\\\n
mr: *******चित्रपट ब्राउझर डेटाबेस अपडेट*******\\\\n
mt: ******Aġġornament tal-Bażi tad-Dejta tal-Browser tal-films*******\\\\\\\\n
ne: *******चलचित्र ब्राउजर डाटाबेस अपडेट*******\\\\n
ro: *******Actualizarea bazei de date a browserului de filme*******\\\\\\\\n
ru: *******Обновление базы данных кинобраузера*******\\\\\\\\n
sq_al: *******Përditësimi i bazës së të dhënave të shfletuesit të filmit********\\\\\\\\n
th: ******* อัปเดตฐานข้อมูลเบราว์เซอร์ภาพยนตร์ *******\\\\n
tl: *******Pag-update ng Database ng Movie Browser******\\\\\\\\n
ug: ******* كىنو توركۆرگۈ ساندان يېڭىلاش ******* \\\\\\\\ n
yi: ******* פֿילם בראַוזער דאַטאַבאַסע אַפּדייט*******\\\\n
zh_cn: ******电影浏览器数据库更新********\\\\n

source: <- -> Button: Go to first letter
af: <- -> Knoppie: Gaan na eerste letter
am: <- -> አዝራር፡ ወደ መጀመሪያው ፊደል ሂድ
ar: <- -> الزر: الانتقال إلى الحرف الأول
az: <- -> Düymə: Birinci hərfə keçin
be: <- -> Кнопка: перайсці да першай літары
bg: <- -> Бутон: Отидете до първата буква
bn: <- -> বোতাম: প্রথম অক্ষরে যান
bs: <- -> Dugme: Idi na prvo slovo
ca: Botó <- ->: Anar a la primera lletra
cs: Tlačítko <- ->: Přejít na první písmeno
cy: <- -> Botwm: Ewch i'r llythyren gyntaf
da: <- -> Knap: Gå til første bogstav
de: <- -> Schaltfläche: Gehe zum ersten Buchstaben
el: <- -> Κουμπί: Μετάβαση στο πρώτο γράμμα
eo: <- -> Butono: Iru al la unua litero
es: <- -> Botón: Ir a la primera letra
et: <- -> Nupp: minge esimese tähe juurde
eu: <- -> Botoia: Joan lehen letrara
fa: دکمه <- ->: به حرف اول بروید
fi: <- -> Painike: Siirry ensimmäiseen kirjaimeen
fr: Bouton <- -> : Aller à la première lettre
fy: <- -> Knop: Gean nei earste letter
ga: <- -> Cnaipe: Téigh go dtí an chéad litir
gd: <- -> Putan: Rach don chiad litir
gl: Botón <- ->: Ir á primeira letra
gu: <- -> બટન: પ્રથમ અક્ષર પર જાઓ
he: <- -> כפתור: עבור לאות הראשונה
hi: <- -> बटन: पहले अक्षर पर जाएं
hr: <- -> Gumb: Idi na prvo slovo
hu: <- -> Gomb: Ugrás az első betűre
hy: <- -> Կոճակ. Անցնել առաջին տառին
id: <- -> Tombol: Ke huruf pertama
is: <- -> Hnappur: Farðu í fyrsta staf
it: Pulsante <- ->: vai alla prima lettera
ja: <- -> ボタン: 最初の文字に移動
ka: <- -> ღილაკი: გადადით პირველ ასოზე
kk: <- -> Түйме: бірінші әріпке өту
km: <- -> ប៊ូតុង៖ ទៅកាន់អក្សរទីមួយ
kn: <- -> ಬಟನ್: ಮೊದಲ ಅಕ್ಷರಕ್ಕೆ ಹೋಗಿ
ko: <- -> 버튼: 첫 글자로 이동
ku: <- -> Bişkok: Biçe tîpa yekem
ky: <- -> Баскыч: Биринчи тамгага өтүү
lt: <- -> Mygtukas: pereiti prie pirmosios raidės
lv: <- -> Poga: pāriet uz pirmo burtu
mk: <- -> Копче: Оди на првата буква
ml: <- -> ബട്ടൺ: ആദ്യ അക്ഷരത്തിലേക്ക് പോകുക
mn: <- -> Товч: Эхний үсэг рүү оч
mr: <- -> बटण: पहिल्या अक्षरावर जा
ms: <- -> Butang: Pergi ke huruf pertama
mt: <- -> Button: Mur fl-ewwel ittra
my: <- --> ခလုတ်- ပထမစာလုံးသို့ သွားပါ။
ne: <- -> बटन: पहिलो अक्षरमा जानुहोस्
nl: <- -> Knop: Ga naar de eerste letter
no: <- -> Knapp: Gå til første bokstav
oc: <- -> Boton : Anar a la primièra letra
or: <- -> ବଟନ୍: ପ୍ରଥମ ଅକ୍ଷରକୁ ଯାଆନ୍ତୁ |
pa: <- -> ਬਟਨ: ਪਹਿਲੇ ਅੱਖਰ 'ਤੇ ਜਾਓ
pl: <- -> Przycisk: Przejdź do pierwszej litery
ps: <--> تڼۍ: لومړي لیک ته لاړ شئ
pt_br: <- -> Botão: Ir para a primeira letra
ro: Buton <- ->: Accesați prima literă
ru: <- -> Кнопка: Перейти к первой букве
si: <- -> බොත්තම: පළමු අකුරට යන්න
sk: Tlačidlo <- ->: Prejsť na prvé písmeno
sl: <- -> Gumb: Pojdi na prvo črko
sq_al: Butoni <- ->: Shkoni te shkronja e parë
sr: <- -> Дугме: Иди на прво слово
sv: <- -> Knapp: Gå till första bokstaven
sw: <- -> Kitufe: Nenda kwa herufi ya kwanza
ta: <- -> பொத்தான்: முதல் எழுத்துக்குச் செல்லவும்
te: <- -> బటన్: మొదటి అక్షరానికి వెళ్లండి
tg: <- -> Тугма: Ба ҳарфи аввал гузаред
th: <- -> ปุ่ม: ไปที่ตัวอักษรตัวแรก
tk: <- -> Düwme: Birinji harpa geçiň
tl: <- -> Button: Pumunta sa unang titik
tr: <- -> Düğme: İlk harfe git
tt: <- -> төймә: Беренче хәрефкә бар
ug: <- -> كۇنۇپكا: بىرىنچى ھەرپكە بېرىڭ
uk: <- -> Кнопка: Перейти до першої літери
ur: <- -> بٹن: پہلے حرف پر جائیں۔
uz: <- -> Tugma: Birinchi harfga o'tish
vi: <- -> Nút: Đi tới chữ cái đầu tiên
yi: <- -> קנעפּל: גיין צו ערשטער בריוו
zh_cn: <- -> 按钮：转到第一个字母
zh_tw: <- -> 按鈕：轉到第一個字母

source: <List of Movie Folder>
af: <Lys van fliekgids>
am: <የፊልም አቃፊ ዝርዝር>
ar: <قائمة مجلدات الفيلم>
az: <Film Qovluğunun Siyahısı>
be: <Спіс тэчак з фільмамі>
bg: <Списък с папка с филми>
bn: <মুভি ফোল্ডারের তালিকা>
bs: <Lista fascikle filmova>
ca: <Llista de carpetes de pel·lícules>
cs: <Seznam složky filmu>
cy: <Rhestr o Ffolder Ffilm>
da: <Liste over filmmappe>
de: <Liste des Filmordners>
el: <Λίστα φακέλου ταινιών>
eo: <Listo de Filmaj Dosierujoj>
es: <Lista de carpetas de películas>
et: <Filmikaustade loend>
eu: <Filmaren karpetaren zerrenda>
fa: <لیست پوشه فیلم>
fi: <Elokuvakansioiden luettelo>
fr: <Liste des dossiers de films>
fy: <List fan filmmappen>
ga: <Liosta Fillteán Scannán>
gd: <Liosta de phasgan nam film>
gl: <Lista de cartafoles de películas>
gu: <મૂવી ફોલ્ડરની સૂચિ>
he: <רשימת תיקיית סרטים>
hi: <मूवी फ़ोल्डर की सूची>
hr: <Popis mape filma>
hu: <Filmmappa listája>
hy: <Ֆիլմի թղթապանակի ցանկ>
id: <Daftar Folder Film>
is: <Listi yfir kvikmyndamöppu>
it: <Elenco delle cartelle dei filmati>
ja: ＜動画フォルダー一覧＞
ka: <ფილმების საქაღალდის სია>
kk: <Фильм қалтасының тізімі>
km: <បញ្ជីថតភាពយន្ត>
kn: <ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಪಟ್ಟಿ>
ko: <영화 폴더 목록>
ku: <Lîsteya Peldanka Fîlmê>
ky: <Тасма папкасынын тизмеси>
lt: <Filmų aplanko sąrašas>
lv: <Filmas mapes saraksts>
mk: <Список со филмска папка>
ml: <മൂവി ഫോൾഡറിൻ്റെ ലിസ്റ്റ്>
mn: <Киноны хавтасны жагсаалт>
mr: <चित्रपट फोल्डरची सूची>
ms: <Senarai Folder Filem>
mt: <Lista ta' Folder tal-films>
my: <ရုပ်ရှင်ဖိုင်တွဲစာရင်း>
ne: <चलचित्र फोल्डरको सूची>
nl: <Lijst met filmmappen>
no: <Liste over filmmapper>
oc: <Lista dels dorsièrs de filmes>
or: <ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡରର ତାଲିକା> |
pa: <ਮੂਵੀ ਫੋਲਡਰ ਦੀ ਸੂਚੀ>
pl: <Lista folderów filmów>
ps: <د فلم فولډر لیست>
pt_br: <Lista de pastas de filmes>
ro: <Lista folderelor de filme>
ru: <Список папок с фильмами>
si: <චිත්‍රපට ෆෝල්ඩර ලැයිස්තුව>
sk: <Zoznam priečinka filmu>
sl: <Seznam filmske mape>
sq_al: <Lista e dosjeve të filmit>
sr: <Листа фасцикле филмова>
sv: <Lista över filmmapp>
sw: <Orodha ya Folda ya Filamu>
ta: <மூவி கோப்புறையின் பட்டியல்>
te: <మూవీ ఫోల్డర్ జాబితా>
tg: <Рӯйхати ҷузвдони филмҳо>
th: <รายชื่อโฟลเดอร์ภาพยนตร์>
tk: <Kino bukjasynyň sanawy>
tl: <Listahan ng Folder ng Pelikula>
tr: <Film Klasörü Listesi>
tt: <Кино папкасы исемлеге>
ug: <كىنو ھۆججەت قىسقۇچى تىزىملىكى>
uk: <Список папок фільмів>
ur: <مووی فولڈر کی فہرست>
uz: <Film papkasi ro'yxati>
vi: <Danh sách thư mục phim>
yi: <ליסטע פון ​​פֿילם פאָלדער>
zh_cn: <电影文件夹列表>
zh_tw: <電影資料夾清單>

source: Actor Selection
af: Akteur Keuse
am: የተዋናይ ምርጫ
ar: اختيار الممثل
az: Aktyor seçimi
be: Выбар акцёра
bg: Избор на актьор
bn: অভিনেতা নির্বাচন
bs: Odabir glumaca
ca: Selecció d'actors
cs: Výběr herců
cy: Dewis Actor
da: Skuespillervalg
de: Schauspielerauswahl
el: Επιλογή ηθοποιών
eo: Aktora Elekto
es: Selección de actores
et: Näitleja valik
eu: Aktoreen hautaketa
fa: انتخاب بازیگر
fi: Näyttelijän valinta
fr: Sélection des acteurs
fy: Akteur Seleksje
ga: Roghnú Aisteoirí
gd: Taghadh Cleasaiche
gl: Selección de actores
gu: અભિનેતાની પસંદગી
he: בחירת שחקן
hi: अभिनेता चयन
hr: Odabir glumaca
hu: Színészválasztás
hy: Դերասանի ընտրություն
id: Seleksi Aktor
is: Leikaraval
it: Selezione dell'attore
ja: 俳優の選択
ka: მსახიობის შერჩევა
kk: Актер таңдау
km: ការជ្រើសរើសតារាសម្តែង
kn: ನಟರ ಆಯ್ಕೆ
ko: 배우 선택
ku: Hilbijartina Lîstikvan
ky: Актёр тандоо
lt: Aktorių atranka
lv: Aktieru atlase
mk: Избор на актер
ml: നടൻ തിരഞ്ഞെടുപ്പ്
mn: Жүжигчин сонголт
mr: अभिनेत्याची निवड
ms: Pemilihan Pelakon
mt: Għażla ta' Attur
my: သရုပ်ဆောင်ရွေးချယ်မှု
ne: अभिनेता चयन
nl: Acteur Selectie
no: Utvalg av skuespillere
oc: Seleccion d'actor
or: ଅଭିନେତା ଚୟନ |
pa: ਅਦਾਕਾਰ ਦੀ ਚੋਣ
pl: Wybór aktora
ps: د لوبغاړو انتخاب
pt_br: Seleção de atores
ro: Selectia actorilor
ru: Выбор актера
si: නළු තේරීම
sk: Výber herca
sl: Izbira igralca
sq_al: Përzgjedhja e aktorit
sr: Одабир глумаца
sv: Val av skådespelare
sw: Uteuzi wa Muigizaji
ta: நடிகர் தேர்வு
te: నటుల ఎంపిక
tg: Интихоби актёр
th: การคัดเลือกนักแสดง
tk: Aktýor saýlamak
tl: Pagpili ng Aktor
tr: Oyuncu Seçimi
tt: Актер сайлау
ug: ئارتىس تاللاش
uk: Вибір актора
ur: اداکار کا انتخاب
uz: Aktyor tanlash
vi: Lựa chọn diễn viên
yi: אַקטיאָר סעלעקציע
zh_cn: 演员选择
zh_tw: 演員選擇

source: Actors:
af: Akteurs:
am: ተዋናዮች፡
ar: الجهات الفاعلة:
az: Aktyorlar:
be: Акцёры:
bg: Актьори:
bn: অভিনেতা:
bs: Glumci:
cs: Herci:
cy: Actorion:
da: Skuespillere:
de: Schauspieler:
el: Ηθοποιοί:
eo: Aktoroj:
es: Actores:
et: Näitlejad:
eu: Aktoreak:
fa: بازیگران:
fi: Näyttelijät:
fr: Acteurs :
fy: Akteurs:
ga: Aisteoirí:
gd: Cleasaichean:
gl: Actores:
gu: અભિનેતાઓ:
he: שחקנים:
hi: अभिनेता:
hr: Glumci:
hu: Színészek:
hy: Դերասաններ.
id: Aktor:
is: Leikarar:
it: Attori:
ja: 俳優:
ka: მსახიობები:
kk: Актерлар:
km: តារាសម្ដែង៖
kn: ನಟರು:
ko: 배우:
ku: Lîstikvan:
ky: Актёрлор:
lt: Aktoriai:
lv: Aktieri:
mk: Актери:
ml: അഭിനേതാക്കൾ:
mn: Жүжигчид:
mr: अभिनेते:
ms: pelakon:
mt: Atturi:
my: သရုပ်ဆောင်များ
ne: अभिनेता:
nl: Acteurs:
no: Skuespillere:
or: ଅଭିନେତା:
pa: ਅਦਾਕਾਰ:
pl: Aktorzy:
ps: لوبغاړي:
pt_br: Atores:
ro: Actori:
ru: Актеры:
si: නළුවන්:
sk: Herci:
sl: Igralci:
sq_al: Aktorët:
sr: Глумци:
sv: Skådespelare:
sw: Waigizaji:
ta: நடிகர்கள்:
te: నటీనటులు:
tg: Актёрҳо:
th: นักแสดง:
tk: Aktýorlar:
tl: Mga aktor:
tr: Aktörler:
tt: Актерлар:
ug: ئارتىسلار:
uk: Актори:
ur: اداکار:
uz: Aktyorlar:
vi: Diễn viên:
yi: אַקטיאָרן:
zh_cn: 演员：
zh_tw: 演員：

source: All /tmp/posters Cleaned
af: Alle /tmp/posters Skoongemaak
am: ሁሉም /tmp/ፖስተሮች ጸድተዋል።
ar: تم تنظيف كافة /tmp/الملصقات
az: Bütün /tmp/posterlər təmizləndi
be: Усе /tmp/плакаты ачышчаны
bg: Всички /tmp/плакати Почистени
bn: সমস্ত /tmp/পোস্টার পরিষ্কার করা হয়েছে
bs: Svi /tmp/posteri očišćeni
ca: S'han netejat tots els /tmp/posters
cs: Všechny /tmp/plakáty vyčištěny
cy: Pob /tmp/poster wedi'u glanhau
da: Alle /tmp/posters renset
de: Alle /tmp/posters Bereinigt
el: Όλα τα /tmp/αφίσες καθαρίστηκαν
eo: Ĉiuj /tmp/afiŝoj Purigitaj
es: Todo /tmp/posters limpiado
et: Kõik /tmp/plakatid puhastatud
eu: /tmp/posters guztiak garbituta
fa: همه /tmp/پوسترها پاک شدند
fi: Kaikki /tmp/julisteet puhdistettu
fr: Tous les /tmp/posters nettoyés
fy: Alle /tmp/posters Cleaned
ga: Gach /tmp/póstaer Glanta
gd: A h-uile /tmp/postair air an glanadh
gl: Limpou todos os /tmp/posters
gu: બધા /tmp/પોસ્ટર્સ સાફ
he: כל /tmp/posters נוקו
hi: सभी /tmp/पोस्टर साफ किये गये
hr: Svi /tmp/posteri očišćeni
hu: Minden /tmp/plakát megtisztítva
hy: Բոլոր /tmp/պաստառները մաքրված են
id: Semua /tmp/posters Dibersihkan
is: Öll /tmp/posters Hreinsuð
it: Tutti i /tmp/posters puliti
ja: すべての /tmp/posters がクリーンアップされました
ka: ყველა /tmp/პოსტერი გაწმენდილია
kk: Барлық /tmp/плакаттар тазартылды
km: /tmp/posters ទាំងអស់ត្រូវបានសម្អាត
kn: ಎಲ್ಲಾ /ಟಿಎಂಪಿ/ಪೋಸ್ಟರ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗಿದೆ
ko: 모든 /tmp/posters 정리됨
ku: Hemî /tmp/poster paqij kirin
ky: Бардык /tmp/плакаттар тазаланды
lt: Visi /tmp/plakatai išvalyti
lv: Visi /tmp/plakāti ir iztīrīti
mk: Сите /tmp/постери се исчистени
ml: എല്ലാ /tmp/പോസ്റ്ററുകളും വൃത്തിയാക്കി
mn: Бүх /tmp/плакатуудыг цэвэрлэв
mr: सर्व /tmp/पोस्टर साफ केले
ms: Semua /tmp/poster Dibersihkan
mt: Kollha /tmp/posters Imnaddfa
my: /tmp/ပိုစတာအားလုံးကို သန့်စင်ပြီးပါပြီ။
ne: सबै /tmp/पोस्टरहरू सफा गरियो
nl: Alle /tmp/posters opgeschoond
no: Alle /tmp/posters renset
oc: Totas las afichas /tmp/Netejadas
or: ସମସ୍ତ / tmp / ପୋଷ୍ଟର ସଫା ହୋଇଛି |
pa: ਸਾਰੇ /tmp/ਪੋਸਟਰ ਸਾਫ਼ ਕੀਤੇ ਗਏ
pl: Wszystkie /tmp/posters wyczyszczone
ps: ټول /tmp/پوسټرونه پاک شوي
pt_br: Todos /tmp/posters limpos
ro: Toate /tmp/posters Curățate
ru: Все файлы /tmp/posters очищены.
si: සියලුම /tmp/පෝස්ටර් පිරිසිදු කර ඇත
sk: Všetky /tmp/posters vyčistené
sl: Vsi /tmp/plakati očiščeni
sq_al: Të gjithë /tmp/posterët u pastruan
sr: Сви /тмп/постери очишћени
sv: Alla /tmp/posters Rensade
sw: Zote /tmp/bango Zimesafishwa
ta: அனைத்து /tmp/சுவரொட்டிகளும் சுத்தம் செய்யப்பட்டன
te: అన్ని /tmp/పోస్టర్లు శుభ్రం చేయబడ్డాయి
tg: Ҳама /tmp/плакатҳо тоза карда шуданд
th: /tmp/posters ทั้งหมดถูกทำความสะอาดแล้ว
tk: / Hli / tmp / afişalar arassalandy
tl: Nalinis ang lahat ng /tmp/poster
tr: Tüm /tmp/posterler Temizlendi
tt: Барлык / tmp / плакатлар чистартылды
ug: بارلىق / tmp / ئېلانلار تازىلاندى
uk: Усі /tmp/постери очищено
ur: تمام /tmp/پوسٹر صاف ہو گئے۔
uz: Barcha /tmp/plakatlar tozalandi
vi: Tất cả /tmp/posters đã được làm sạch
yi: אַלע /טמפּ/פּאָסטערס קלינד
zh_cn: 所有/tmp/海报已清理
zh_tw: 所有/tmp/海報已清理

source: Automatic
af: Outomatiese
am: አውቶማቲክ
ar: تلقائي
az: Avtomatik
be: Аўтаматычны
bg: Автоматичен
bn: স্বয়ংক্রিয়
bs: Automatski
ca: Automàtic
cs: Automatický
cy: Awtomatig
da: Automatisk
de: Automatisch
el: Αυτόματο
eo: Aŭtomata
es: Automático
et: Automaatne
eu: Automatikoa
fa: خودکار
fi: Automaattinen
fr: Automatique
fy: Automatysk
ga: Uathoibríoch
gd: fèin-ghluasadach
gl: Automático
gu: આપોઆપ
he: אוֹטוֹמָטִי
hi: स्वचालित
hr: Automatski
hu: Automatikus
hy: Ավտոմատ
id: Otomatis
is: Sjálfvirk
it: Automatico
ja: 自動
ka: ავტომატური
kk: Автоматты
km: ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 오토매틱
ku: Otomatîkî
ky: Автоматтык
lt: Automatinis
lv: Automātiski
mk: Автоматски
ml: ഓട്ടോമാറ്റിക്
mn: Автомат
mr: स्वयंचलित
ms: Automatik
mt: Awtomatiku
my: အလိုအလျောက်
ne: स्वचालित
nl: Automatisch
no: Automatisk
or: ସ୍ୱୟଂଚାଳିତ |
pa: ਆਟੋਮੈਟਿਕ
pl: Automatyczny
ps: اتوماتیک
pt_br: Automático
ro: Automat
ru: Автоматический
si: ස්වයංක්රීය
sk: Automaticky
sl: Samodejno
sq_al: Automatik
sr: Аутоматски
sv: Automatisk
sw: Otomatiki
ta: தானியங்கி
te: ఆటోమేటిక్
tg: Автоматӣ
th: อัตโนมัติ
tk: Awtomat
tl: Awtomatiko
tr: Otomatik
tt: Автоматик
ug: ئاپتوماتىك
uk: Автоматичний
ur: خودکار
uz: Avtomatik
vi: Tự động
yi: אָטאַמאַטיק
zh_cn: 自动的
zh_tw: 自動的

source: Backup Database:
af: Rugsteun databasis:
am: የመጠባበቂያ ዳታቤዝ፡
ar: قاعدة بيانات النسخ الاحتياطي:
be: Рэзервовая база даных:
bg: Резервна база данни:
bn: ব্যাকআপ ডাটাবেস:
bs: Sigurnosna kopija baze podataka:
ca: Còpia de seguretat de la base de dades:
cs: Záložní databáze:
cy: Cronfa Ddata Wrth Gefn:
de: Backup-Datenbank:
el: Εφεδρική βάση δεδομένων:
eo: Rezerva datumbazo:
es: Base de datos de respaldo:
et: Varundusandmebaas:
eu: Babeskopia datu-basea:
fa: پایگاه داده پشتیبان:
fi: Varmuuskopiotietokanta:
fr: Base de données de sauvegarde :
fy: Reservekopy databank:
ga: Bunachar Sonraí Cúltaca:
gd: Stòr-dàta cùl-taic:
gl: Base de datos de copia de seguridade:
gu: બેકઅપ ડેટાબેઝ:
he: מסד נתונים גיבוי:
hi: बैकअप डेटाबेस:
hr: Sigurnosna kopija baze podataka:
hu: Biztonsági mentési adatbázis:
hy: Պահուստային տվյալների բազա.
id: Basis Data Cadangan:
is: Öryggisgagnagrunnur:
it: Database di backup:
ja: バックアップデータベース:
ka: სარეზერვო მონაცემთა ბაზა:
kk: Дерекқордың сақтық көшірмесі:
km: មូលដ្ឋានទិន្នន័យបម្រុងទុក៖
kn: ಬ್ಯಾಕಪ್ ಡೇಟಾಬೇಸ್:
ko: 백업 데이터베이스:
ku: Database Backup:
ky: Камдык маалымат базасы:
lt: Atsarginė duomenų bazė:
lv: Dublējuma datu bāze:
mk: База на податоци за резервна копија:
ml: ബാക്കപ്പ് ഡാറ്റാബേസ്:
mn: Нөөц мэдээллийн сан:
mr: बॅकअप डेटाबेस:
ms: Pangkalan Data Sandaran:
mt: Database tal-Backup:
my: အရန်ဒေတာဘေ့စ်-
ne: ब्याकअप डाटाबेस:
no: Sikkerhetskopier database:
oc: Base de donadas de salvament:
or: ବ୍ୟାକଅପ୍ ଡାଟାବେସ୍:
pa: ਬੈਕਅੱਪ ਡਾਟਾਬੇਸ:
pl: Kopia zapasowa bazy danych:
ps: بیک اپ ډیټابیس:
pt_br: Banco de dados de backup:
ro: Backup baze de date:
ru: Резервная база данных:
si: උපස්ථ දත්ත සමුදාය:
sk: Záložná databáza:
sl: Varnostna baza podatkov:
sq_al: Baza e të dhënave rezervë:
sr: Резервна копија базе података:
sv: Säkerhetskopiera databas:
sw: Hifadhidata ya chelezo:
ta: காப்பு தரவுத்தளம்:
te: బ్యాకప్ డేటాబేస్:
tg: Пойгоҳи захиравӣ:
th: ฐานข้อมูลสำรอง:
tk: Uptiýaçlyk maglumatlar bazasy:
tr: Veritabanını Yedekle:
tt: Резерв мәгълүмат базасы:
ug: زاپاس ساندان:
uk: Резервна копія бази даних:
ur: بیک اپ ڈیٹا بیس:
uz: Zaxira ma'lumotlar bazasi:
vi: Cơ sở dữ liệu sao lưu:
yi: באַקקופּ דאַטאַבאַסע:
zh_cn: 备份数据库：
zh_tw: 備份資料庫：

source: Blacklist Movie File
af: Swartlys flieklêer
am: የተከለከሉ የፊልም ፋይል
ar: ملف فيلم القائمة السوداء
az: Qara siyahı film faylı
be: Фільм чорны спіс
bg: Черен списък филмов файл
bn: ব্ল্যাকলিস্ট মুভি ফাইল
ca: Fitxer de pel·lícula de llista negra
cs: Soubor filmu na černé listině
cy: Ffeil Ffilm Rhestr Ddu
da: Sortliste filmfil
de: Filmdatei auf die schwarze Liste setzen
el: Αρχείο ταινίας μαύρης λίστας
eo: Nigra Listo Filmdosiero
es: Archivo de película de lista negra
et: Musta nimekirja filmifail
eu: Zerrenda beltzaren film fitxategia
fa: فایل فیلم لیست سیاه
fi: Musta lista elokuvatiedosto
fr: Fichier de film sur liste noire
ga: Liosta Dubh Comhad Scannán
gd: Blacklist Film File
gl: Ficheiro de película da lista negra
gu: બ્લેકલિસ્ટ મૂવી ફાઇલ
he: קובץ סרטים ברשימה שחורה
hi: ब्लैकलिस्ट मूवी फ़ाइल
hr: Filmska datoteka crne liste
hu: Feketelista Filmfájl
hy: Սև ցուցակի ֆիլմի ֆայլը
id: File Film Daftar Hitam
is: Kvikmyndaskrá á svörtum lista
it: File di film nella lista nera
ja: ブラックリストムービーファイル
ka: შავი სიის ფილმის ფაილი
kk: Қара тізім фильм файлы
km: បញ្ជីខ្មៅឯកសារភាពយន្ត
kn: ಕಪ್ಪುಪಟ್ಟಿ ಚಲನಚಿತ್ರ ಫೈಲ್
ko: 블랙리스트 동영상 파일
ku: Pelê Fîlim Lîsteya Reş
ky: Кара тизмедеги кино файлы
lt: Juodojo sąrašo filmo failas
lv: Melnā saraksta filmas fails
mk: Филмска датотека на црната листа
ml: മൂവി ഫയൽ ബ്ലാക്ക്‌ലിസ്റ്റ് ചെയ്യുക
mn: Киноны файлын хар жагсаалт
mr: ब्लॅकलिस्ट मूव्ही फाइल
ms: Senarai Hitam Fail Filem
mt: Fajl tal-film tal-lista sewda
my: အမည်ပျက်စာရင်းဝင် ရုပ်ရှင်ဖိုင်
ne: कालोसूची चलचित्र फाइल
nl: Zwarte lijst filmbestand
no: Svarteliste filmfil
oc: Fichièr de filme de lista negra
or: କଳା ତାଲିକା ଚଳଚ୍ଚିତ୍ର ଫାଇଲ୍ |
pa: ਬਲੈਕਲਿਸਟ ਮੂਵੀ ਫਾਈਲ
pl: Plik filmowy na czarnej liście
ps: د تور لیست فلم فایل
pt_br: Arquivo de filme da lista negra
ro: Fișier de film pe lista neagră
ru: Файл фильма из черного списка
si: චිත්‍රපට ගොනුව අසාදු ලේඛනගත කරන්න
sk: Súbor filmu na čiernej listine
sl: Filmska datoteka črnega seznama
sq_al: Skedari i filmit në listën e zezë
sr: Блацклист Мовие Филе
sv: Svartlista filmfil
sw: Faili ya Filamu ya Orodha Nyeusi
ta: தடுப்புப்பட்டியல் மூவி கோப்பு
te: బ్లాక్‌లిస్ట్ మూవీ ఫైల్
tg: Файли филми рӯйхати сиёҳ
th: ไฟล์ภาพยนตร์บัญชีดำ
tk: Kino sanawy
tl: Blacklist na File ng Pelikula
tr: Kara Liste Film Dosyası
tt: Кино файл
ug: قارا تىزىملىك ​​كىنو ھۆججىتى
uk: Чорний список файл фільму
ur: بلیک لسٹ مووی فائل
uz: Qora ro'yxat film fayl
vi: Tệp phim danh sách đen
yi: בלאַקליסט פֿילם טעקע
zh_cn: 黑名单电影文件
zh_tw: 黑名單電影文件
