Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: On First Access
af: Op Eerste Toegang
am: የመጀመሪያ መዳረሻ ላይ
ar: عند الوصول الأول
az: İlk Girişdə
be: Пры першым доступе
bg: При първи достъп
bn: প্রথম অ্যাক্সেসের উপর
bs: Pri prvom pristupu
ca: En el primer accés
cs: Při prvním přístupu
cy: Ar Fynediad Cyntaf
da: Ved første adgang
de: Beim ersten Zugriff
el: Στην Πρώτη Πρόσβαση
eo: Sur Unua Aliro
es: En el primer acceso
et: Esimesel juurdepääsul
eu: Lehen sarbidean
fa: در اولین دسترسی
fi: Ensimmäisellä käyttökerralla
fr: Au premier accès
fy: Op earste tagong
ga: Ar Chéad Rochtain
gd: Air a' Chiad Ruigsinneachd
gl: No primeiro acceso
gu: ફર્સ્ટ એક્સેસ પર
he: בגישה ראשונה
hi: प्रथम प्रवेश पर
hr: Pri prvom pristupu
hu: Első hozzáféréskor
hy: Առաջին մուտքի վրա
id: Pada Akses Pertama
is: Á fyrsta aðgangi
it: Al primo accesso
ja: 初回アクセス時
ka: პირველ წვდომაზე
kk: Бірінші қатынаста
km: នៅលើការចូលប្រើលើកដំបូង
kn: ಮೊದಲ ಪ್ರವೇಶದಲ್ಲಿ
ko: 첫 번째 액세스 시
ku: Li ser Yekem Têketinê
ky: Биринчи мүмкүндүк боюнча
lt: Pirmosios prieigos metu
lv: Pirmajā piekļuvē
mk: На прв пристап
ml: ആദ്യ പ്രവേശനത്തിൽ
mn: Анхны хандалт дээр
mr: प्रथम प्रवेशावर
ms: Pada Akses Pertama
mt: Fuq l-Ewwel Aċċess
my: ပထမဦးစွာဝင်ရောက်ခွင့်
ne: पहिलो पहुँच मा
nl: Bij eerste toegang
no: Ved første tilgang
oc: Al Primièr Accès
or: ପ୍ରଥମ ଆକ୍ସେସ୍ ଉପରେ |
pa: ਪਹਿਲੀ ਪਹੁੰਚ 'ਤੇ
pl: Przy pierwszym dostępie
ps: په لومړي لاسرسي کې
pt_br: No primeiro acesso
ro: La primul acces
ru: При первом доступе
si: පළමු ප්රවේශය මත
sk: Pri prvom prístupe
sl: Ob prvem dostopu
sq_al: Në hyrjen e parë
sr: При првом приступу
sv: Vid första åtkomst
sw: Kwenye Ufikiaji wa Kwanza
ta: முதல் அணுகலில்
te: మొదటి యాక్సెస్‌లో
tg: Дар дастрасии аввал
th: ในการเข้าถึงครั้งแรก
tk: Ilkinji girişde
tl: Sa Unang Pag-access
tr: İlk Erişimde
tt: Беренче рөхсәттә
ug: بىرىنچى زىيارەتتە
uk: При першому доступі
ur: پہلی رسائی پر
uz: Birinchi kirishda
vi: Khi truy cập lần đầu
yi: אויף דער ערשטער אַקסעס
zh_cn: 首次访问时
zh_tw: 首次訪問時

source: Plugin Transparency:
af: Inprop-deursigtigheid:
am: የተሰኪ ግልጽነት፡-
ar: شفافية البرنامج المساعد:
az: Plugin şəffaflığı:
be: Празрыстасць плагіна:
bg: Прозрачност на приставката:
bn: প্লাগইন স্বচ্ছতা:
bs: Transparentnost dodataka:
ca: Transparència del connector:
cs: Průhlednost pluginu:
cy: Tryloywder Ategyn:
da: Plugin-gennemsigtighed:
de: Plugin-Transparenz:
el: Διαφάνεια προσθήκης:
eo: Kroma Travidebleco:
es: Transparencia del complemento:
et: Plugina läbipaistvus:
eu: Pluginaren gardentasuna:
fa: شفافیت افزونه:
fi: Laajennuksen läpinäkyvyys:
fr: Transparence du plugin :
fy: Plugin-transparânsje:
ga: Trédhearcacht Breiseán:
gd: follaiseachd plugan:
gl: Transparencia do complemento:
gu: પ્લગઇન પારદર્શિતા:
he: שקיפות תוסף:
hi: प्लगइन पारदर्शिता:
hr: Transparentnost dodatka:
hu: Plugin átlátszósága:
hy: Փլագինների թափանցիկություն.
id: Transparansi Plugin:
is: Gagnsæi viðbóta:
it: Trasparenza del plugin:
ja: プラグインの透明性:
ka: დანამატის გამჭვირვალობა:
kk: Плагин мөлдірлігі:
km: តម្លាភាពកម្មវិធីជំនួយ៖
kn: ಪ್ಲಗಿನ್ ಪಾರದರ್ಶಕತೆ:
ko: 플러그인 투명성:
ku: Zelalbûna Plugin:
ky: Плагиндин ачыктыгы:
lt: Papildinio skaidrumas:
lv: Spraudņa caurspīdīgums:
mk: Транспарентност на приклучокот:
ml: പ്ലഗിൻ സുതാര്യത:
mn: Plugin ил тод байдал:
mr: प्लगइन पारदर्शकता:
ms: Ketelusan Pemalam:
mt: Trasparenza tal-plugin:
my: ပလပ်အင် ပွင့်လင်းမြင်သာမှု-
ne: प्लगइन पारदर्शिता:
nl: Transparantie van plug-ins:
no: Plugin-gjennomsiktighet:
oc: Transparéncia del plugin:
or: ପ୍ଲଗଇନ୍ ସ୍ୱଚ୍ଛତା:
pa: ਪਲੱਗਇਨ ਪਾਰਦਰਸ਼ਤਾ:
pl: Przejrzystość wtyczki:
ps: د پلگ ان شفافیت:
pt_br: Transparência do plug-in:
ro: Transparența pluginului:
ru: Прозрачность плагина:
si: ප්ලගින විනිවිදභාවය:
sk: Transparentnosť doplnku:
sl: Preglednost vtičnika:
sq_al: Transparenca e shtojcave:
sr: Транспарентност додатака:
sv: Plugin-transparens:
sw: Uwazi wa programu-jalizi:
ta: செருகுநிரல் வெளிப்படைத்தன்மை:
te: ప్లగిన్ పారదర్శకత:
tg: Шаффофияти плагин:
th: ความโปร่งใสของปลั๊กอิน:
tk: Pluginiň aç-açanlygy:
tl: Transparency ng Plugin:
tr: Eklenti Şeffaflığı:
tt: Плагинның ачыклыгы:
ug: قىستۇرمىنىڭ ئېنىقلىقى:
uk: Прозорість плагіна:
ur: پلگ ان کی شفافیت:
uz: Plagin shaffofligi:
vi: Tính minh bạch của plugin:
yi: פּלוגין דורכזעיקייַט:
zh_cn: 插件透明度：
zh_tw: 插件透明度：

source: Plugin in Enigma Menu:
af: Inprop in Enigma-kieslys:
am: በEnigma Menu ውስጥ ተሰኪ፡-
ar: البرنامج المساعد في قائمة اللغز:
az: Enigma Menyusunda Plugin:
be: Убудова ў меню Enigma:
bg: Плъгин в менюто на Enigma:
bn: এনিগমা মেনুতে প্লাগইন:
bs: Dodatak u Enigma meniju:
ca: Connector al menú Enigma:
cs: Plugin v menu Enigma:
cy: Ategyn yn y Ddewislen Enigma:
da: Plugin i Enigma Menu:
de: Plugin im Enigma-Menü:
el: Πρόσθετο στο μενού Enigma:
eo: Kromaĵo en Enigma Menuo:
es: Complemento en el menú Enigma:
et: Enigma menüü pistikprogramm:
eu: Plugin Enigma menuan:
fa: افزونه در منوی Enigma:
fi: Enigma-valikon laajennus:
fr: Plugin dans le menu Enigma :
fy: Plugin yn Enigma Menu:
ga: Breiseán sa Roghchlár Enigma:
gd: Plugin ann an clàr-taice Enigma:
gl: Complemento no menú Enigma:
gu: એનિગ્મા મેનૂમાં પ્લગઇન:
he: תוסף בתפריט Enigma:
hi: एनिग्मा मेनू में प्लगइन:
hr: Dodatak u izborniku Enigma:
hu: Beépülő modul az Enigma menüben:
hy: Փլագին Enigma ընտրացանկում.
id: Plugin di Menu Enigma:
is: Viðbót í Enigma valmyndinni:
it: Plugin nel menu Enigma:
ja: Enigma メニューのプラグイン:
ka: დანამატი Enigma მენიუში:
kk: Enigma мәзіріндегі плагин:
km: កម្មវិធីជំនួយក្នុង Enigma Menu៖
kn: ಎನಿಗ್ಮಾ ಮೆನುವಿನಲ್ಲಿ ಪ್ಲಗಿನ್:
ko: 수수께끼 메뉴의 플러그인:
ku: Pêvek di menuya Enigma de:
ky: Enigma менюсунда плагин:
lt: Papildinys „Enigma“ meniu:
lv: Spraudnis Enigma izvēlnē:
mk: Приклучок во менито Enigma:
ml: എനിഗ്മ മെനുവിലെ പ്ലഗിൻ:
mn: Enigma цэсний залгаас:
mr: एनिग्मा मेनूमध्ये प्लगइन:
ms: Pemalam dalam Menu Enigma:
mt: Plugin fil-Menu Enigma:
my: Enigma Menu တွင် ပလပ်အင်-
ne: एनिग्मा मेनुमा प्लगइन:
nl: Plug-in in het Enigma-menu:
no: Plugin i Enigma Menu:
oc: Ensamblador dins lo menú Enigma:
or: ଏନିଗମା ମେନୁରେ ପ୍ଲଗଇନ୍:
pa: ਏਨਿਗਮਾ ਮੀਨੂ ਵਿੱਚ ਪਲੱਗਇਨ:
pl: Wtyczka w Menu Enigmy:
ps: په اینیګما مینو کې پلگ ان:
pt_br: Plug-in no menu Enigma:
ro: Plugin în meniul Enigma:
ru: Плагин в меню Enigma:
si: Enigma මෙනුවෙහි ප්ලගිනය:
sk: Plugin v ponuke Enigma:
sl: Vtičnik v meniju Enigma:
sq_al: Shtojca në menynë Enigma:
sr: Додатак у Енигма менију:
sv: Plugin i Enigma Menu:
sw: Programu-jalizi katika Menyu ya Mafumbo:
ta: எனிக்மா மெனுவில் செருகுநிரல்:
te: ఎనిగ్మా మెనూలో ప్లగిన్:
tg: Васлкунак дар менюи Enigma:
th: ปลั๊กอินในเมนู Enigma:
tk: “Enigma” menýusynda plugin:
tl: Plugin sa Enigma Menu:
tr: Enigma Menüsünde Eklenti:
tt: Энигма менюсындагы плагин:
ug: Enigma تىزىملىكىدىكى قىستۇرما:
uk: Плагін у меню Enigma:
ur: اینگما مینو میں پلگ ان:
uz: Enigma menyusidagi plagin:
vi: Plugin trong Menu Enigma:
yi: פּלוגין אין Enigma מעניו:
zh_cn: Enigma 菜单中的插件：
zh_tw: Enigma 選單中的插件：

source: Posterwall/Backdrop Show Plot:
af: Plakkaatmuur/agtergrond wys plot:
am: የፖስተር ግድግዳ/Backdrop ማሳያ ሴራ፡
ar: مؤامرة عرض الجدار الملصق/الخلفية:
az: Posterdivar/Arxa fon şousunun süjeti:
be: Сюжэт шоу Posterwall/Backdrop:
bg: Сюжет на шоуто Posterwall/Backdrop:
bn: পোস্টারওয়াল/ব্যাকড্রপ শো প্লট:
ca: Cartell/Teló de fons Trama:
cy: Plot Sioe Wal/Cefndir:
de: Posterwand/Hintergrund Showplot:
el: Οικόπεδο του Posterwall/Backdrop Show:
eo: Afiŝmuro/Fona Spektaklo Intrigo:
es: Póster mural/espectáculo de fondo. Argumento:
et: Posterwall/Backdrop Show süžee:
eu: Posterwall/Backdrop ikuskizunaren trama:
fa: طرح نمایش دیوار پوستر/پس زمینه:
fi: Julisteseinä/taustakuvan juoni:
fr: Affiche murale/toile de fond :
ga: Breac Taispeána Póstaeir/Cúlra:
gd: Cuilbheart Posterwall/Cùl-taic:
gl: Trama de exposición de carteles/fondos:
gu: પોસ્ટરવોલ/બેકડ્રોપ શો પ્લોટ:
he: עלילת הצגת פוסטר/רקע:
hi: पोस्टरवॉल/बैकड्रॉप शो प्लॉट:
hr: Posterwall/Backdrop Prikaz:
hu: Plakátfal/háttérbemutató cselekmény:
hy: Պաստառապատի/հետին պլանի ցուցադրման սյուժեն.
id: Plot Pertunjukan Dinding Poster/Latar Belakang:
is: Söguþráður veggspjalda/bakgrunnssýningar:
it: Trama dello spettacolo su poster/sullo sfondo:
ja: ポスターウォール/背景ショープロット:
ka: პოსტერკელის/ფონის ჩვენების სიუჟეტი:
kk: Постер қабырғасы/фон шоуының сюжеті:
km: ផ្ទាំងរូបភាពផ្ទាំងរូបភាព / ផ្ទាំងខាងក្រោយបង្ហាញគ្រោង៖
kn: ಪೋಸ್ಟರ್‌ವಾಲ್/ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಶೋ ಕಥಾವಸ್ತು:
ko: 포스터월/배경 쇼 플롯:
ku: Pîvana Nîşandana Posterwallê/Backdrop:
ky: Постердик дубал/фон Шоу сюжети:
lt: Posterwall / Backdrop Show Siužetas:
lv: Posterwall/backdrop Show Sižets:
mk: Заплет за прикажување на постерѕид/заднина:
ml: പോസ്റ്റർവാൾ/ബാക്ക്‌ഡ്രോപ്പ് ഷോ പ്ലോട്ട്:
mn: Зурагт хуудас/арын дэвсгэр шоуны зураглал:
mr: पोस्टरवॉल/बॅकड्रॉप शो प्लॉट:
ms: Plot Tayangan Dinding Poster/Tirai Latar:
my: ပိုစတာနံရံ/နောက်ခံပြကွက်-
ne: पोस्टरवाल/ब्याकड्रप शो प्लट:
nl: Posterwall/achtergrondshow Plot:
oc: Trama d'espectacle de mur d'aficha/de fons:
or: ପୋଷ୍ଟରୱାଲ୍ / ବ୍ୟାକଡ୍ରପ୍ ଶୋ ପ୍ଲଟ୍:
pa: ਪੋਸਟਰਵਾਲ/ਬੈਕਡ੍ਰੌਪ ਸ਼ੋਅ ਪਲਾਟ:
pl: Posterwall/tło Pokaż działkę:
ps: د پوستروال / شالید شو پلاټ:
pt_br: Gráfico de exibição de posterwall/pano de fundo:
ro: Posterwall/Backdrop Show Intreg:
ru: Сюжет шоу-постера/фона:
si: පෝස්ටර්වෝල්/පසුතිර සංදර්ශන කුමන්ත්‍රණය:
sl: Posterwall/Backdrop Show Zaplet:
sq_al: Komploti i shfaqjes së murit poster/sfondi:
sr: Постервалл/Бацкдроп Схов Плот:
sw: Mpangilio wa Maonyesho ya Ukuta/Nyuma:
ta: போஸ்டர்வால்/பின்னணிக் காட்சிக் காட்சி:
te: పోస్టర్‌వాల్/బ్యాక్‌డ్రాప్ షో ప్లాట్:
tg: Сюжети намоиши девори деворӣ/заминӣ:
th: โปสเตอร์วอลล์/ฉากหลังแสดง เนื้อเรื่อง:
tl: Plot ng Palabas na Posterwall/Backdrop:
tr: Poster Duvarı/Arka Plan Gösterisi Konusu:
tt: Постервол / Фонда күрсәтү сюжеты:
uk: Сюжет шоу Posterwall/Backdrop:
ur: پوسٹر وال/بیک ڈراپ شو پلاٹ:
uz: Poster devori/orqa fon syujeti:
vi: Cốt truyện hiển thị Posterwall/Backdrop:
yi: פּאָסטערוואַלל / באַקדראַפּ ווייַזן פּלאַנעווען:
zh_cn: 海报墙/背景展示情节：
zh_tw: 海報牆/背景展示情節：

source: Radio Button: Delete/Blacklist movie
af: Radioknoppie: Vee uit/swartlys fliek
am: የሬዲዮ ቁልፍ፡ ሰርዝ/ጥቁር መዝገብ ፊልም
ar: زر الاختيار: حذف/فيلم القائمة السوداء
az: Radio düyməsi: Filmi sil/Qara siyahı
be: Радыёкнопка: Выдаліць/Чорны спіс фільма
bg: Радио бутон: Изтриване/Черен списък на филм
bn: রেডিও বোতাম: মুছুন/ব্ল্যাকলিস্ট মুভি
bs: Radio dugme: Obriši film/film na crnoj listi
ca: Botó de ràdio: Eliminar/Llista negra pel·lícula
cs: Přepínač: Smazat/černá listina filmu
cy: Botwm Radio: Dileu/Ffilm Rhestr Ddu
da: Radioknap: Slet/sortliste film
de: Optionsfeld: Film löschen/auf die schwarze Liste setzen
el: Κουμπί ραδιοφώνου: Διαγραφή/Μαύρη λίστα ταινίας
eo: Radio-Butono: Forigi/Nigralisto filmo
es: Botón de radio: Eliminar/Película en lista negra
et: Raadionupp: filmi kustutamine/musta nimekirja
eu: Irrati-botoia: Ezabatu/Zerrenda beltza filma
fa: دکمه رادیو: حذف/فیلم لیست سیاه
fi: Radiopainike: Poista / musta lista elokuva
fr: Bouton radio : Supprimer/Film sur liste noire
fy: Radio Button: Wiskje / Swarte list film
ga: Cnaipe Raidió: Scrios/Scannán Dubhliosta
gd: Putan Rèidio: Sguab às / Liosta Dubh film
gl: Botón de radio: Eliminar/lista negra película
gu: રેડિયો બટન: કાઢી નાખો/બ્લેકલિસ્ટ મૂવી
he: לחצן רדיו: מחק/רשימה שחורה סרט
hi: रेडियो बटन: मूवी हटाएँ/ब्लैकलिस्ट करें
hr: Radio gumb: Izbriši/Crni popis filmova
hu: Rádiógomb: Film törlése/feketelista listája
hy: Ռադիո կոճակ. Ջնջել/Սև ցուցակ ֆիլմ
id: Tombol Radio: Hapus/Daftar Hitam film
is: Útvarpshnappur: Eyða/svörtum lista kvikmynd
it: Pulsante di opzione: elimina/inserisci film nella lista nera
ja: ラジオボタン：ムービーの削除/ブラックリスト
ka: რადიო ღილაკი: ფილმის წაშლა/შავი სია
kk: Радио түймесі: фильмді жою/қара тізім
km: ប៊ូតុងវិទ្យុ៖ លុបភាពយន្ត/បញ្ជីខ្មៅ
kn: ರೇಡಿಯೋ ಬಟನ್: ಚಲನಚಿತ್ರವನ್ನು ಅಳಿಸಿ/ಕಪ್ಪುಪಟ್ಟಿ ಮಾಡಿ
ko: 라디오 버튼: 동영상 삭제/블랙리스트
ku: Bişkojka Radyo: Fîlim jêbirin/Lîsteya Reş
ky: Радио баскычы: Тасманы жок кылуу/Кара тизме
lt: Radijo mygtukas: Ištrinti / iš juodojo sąrašo filmą
lv: Radio poga: Dzēst/melnā saraksta filmu
mk: Копче за радио: Избриши/Филм од црната листа
ml: റേഡിയോ ബട്ടൺ: സിനിമ ഇല്ലാതാക്കുക/ബ്ലാക്ക്‌ലിസ്റ്റ് ചെയ്യുക
mn: Радио товчлуур: Кино устгах/Хар жагсаалт
mr: रेडिओ बटण: हटवा/ब्लॅकलिस्ट चित्रपट
ms: Butang Radio: Padam/Senarai Hitam filem
mt: Buttuna tar-Radju: Ħassar/Lista sewda film
my: ရေဒီယိုခလုတ်- ရုပ်ရှင်ကို ဖျက်ရန်/အမည်ပျက်စာရင်းသွင်းပါ။
ne: रेडियो बटन: मेट्नुहोस्/कालोसूची चलचित्र
nl: Keuzerondje: Film verwijderen/zwarte lijst
no: Radioknapp: Slett/svarteliste film
oc: Boton de ràdio: Suprimir/Lista negra lo filme
or: ରେଡିଓ ବଟନ୍: ଡିଲିଟ୍ / ବ୍ଲାକ୍ଲିଷ୍ଟ୍ ଚଳଚ୍ଚିତ୍ର |
pa: ਰੇਡੀਓ ਬਟਨ: ਮਿਟਾਓ/ਬਲੈਕਲਿਸਟ ਮੂਵੀ
pl: Przycisk opcji: Usuń film/czarną listę
ps: د راډیو تڼۍ: ړنګول / تور لیست فلم
pt_br: Botão de opção: Excluir/filme da lista negra
ro: Buton radio: Șterge/lista neagră film
ru: Радиокнопка: удалить/занести фильм в черный список.
si: රේඩියෝ බොත්තම: චිත්‍රපටය මකන්න/කළු ලැයිස්තු කරන්න
sk: Prepínač: Odstrániť/zo zoznamu zakázaných filmov
sl: Izbirni gumb: Izbriši/film na črnem seznamu
sq_al: Butoni i radios: Fshij/Filmin e listës së zezë
sr: Радио дугме: Обриши филм/филм са црне листе
sv: Radioknapp: Radera/Svartlista film
sw: Kitufe cha Redio: Futa/Orodhesha filamu
ta: ரேடியோ பட்டன்: திரைப்படத்தை நீக்கு/தடுப்புப்பட்டியல்
te: రేడియో బటన్: మూవీని తొలగించు/బ్లాక్‌లిస్ట్ చేయండి
tg: Тугмаи радио: Филмро нест кардан/рӯйхати сиёҳ
th: ปุ่มตัวเลือก: ลบ/ภาพยนตร์บัญชีดำ
tk: Radio düwmesi: Filmi öçürmek / Gara sanaw
tl: Radio Button: Tanggalin/I-blacklist ang pelikula
tr: Radyo Düğmesi: Filmi Sil/Kara Listeye Al
tt: Радио төймәсе: Фильмны бетерү / Кара исемлек
ug: رادىئو كۇنۇپكىسى: ئۆچۈرۈش / قارا تىزىملىك ​​فىلىمى
uk: Перемикач: Видалити/Чорний список фільму
ur: ریڈیو بٹن: ڈیلیٹ/بلیک لسٹ مووی
uz: Radio tugmasi: filmni o'chirish/qora ro'yxat
vi: Nút Radio: Xóa/danh sách đen phim
yi: ראַדיאָ קנעפּל: ויסמעקן / בלאַקליסט פֿילם
zh_cn: 单选按钮：删除/黑名单电影
zh_tw: 單選按鈕：刪除/黑名單電影

source: Rating:
af: Gradering:
am: ደረጃ፡
ar: تصنيف:
az: Reytinq:
be: рэйтынг:
bg: рейтинг:
bn: রেটিং:
bs: Ocjena:
ca: Valoració:
cs: Hodnocení:
cy: Sgôr:
da: Bedømmelse:
de: Bewertung:
el: Εκτίμηση:
eo: Taksado:
es: Clasificación:
et: Hinnang:
eu: Balorazioa:
fa: رتبه بندی:
fi: Arvosana:
fr: Notation:
fy: Wurdearring:
ga: Rátáil:
gd: Rangachadh:
gl: Valoración:
gu: રેટિંગ:
he: דֵרוּג:
hi: रेटिंग:
hr: Ocjena:
hu: Értékelés:
hy: Վարկանիշ:
id: Peringkat:
is: Einkunn:
it: Valutazione:
ja: 評価:
ka: რეიტინგი:
kk: Рейтинг:
km: ការវាយតម្លៃ៖
kn: ರೇಟಿಂಗ್:
ko: 평가:
ku: Nirxandin:
ky: Рейтинг:
lt: Įvertinimas:
lv: Vērtējums:
mk: Оценка:
ml: റേറ്റിംഗ്:
mn: Үнэлгээ:
mr: रेटिंग:
ms: Penilaian:
my: အဆင့်သတ်မှတ်ခြင်း-
ne: मूल्याङ्कन:
nl: Beoordeling:
no: Vurdering:
oc: Valoracion:
or: ମୂଲ୍ୟାୟନ:
pa: ਰੇਟਿੰਗ:
pl: Ocena:
ps: درجه بندي:
pt_br: Avaliação:
ro: Evaluare:
ru: Рейтинг:
si: ශ්‍රේණිගත කිරීම:
sk: Hodnotenie:
sl: Ocena:
sq_al: Vlerësimi:
sr: Оцена:
sv: Gradering:
sw: Ukadiriaji:
ta: மதிப்பீடு:
te: రేటింగ్:
tg: Рейтинг:
th: คะแนน:
tk: Reýting:
tr: Değerlendirme:
tt: Рейтинг:
ug: باھا:
uk: Рейтинг:
ur: درجہ بندی:
uz: Reyting:
vi: Đánh giá:
yi: שאַץ:
zh_cn: 等级：
zh_tw: 等級：

source: Really close without saving settings?
af: Regtig toemaak sonder om instellings te stoor?
am: ቅንብሮችን ሳታስቀምጥ በእርግጥ ይዘጋል?
ar: إغلاق حقا دون حفظ الإعدادات؟
az: Parametrləri saxlamadan həqiqətən bağlanın?
be: Сапраўды закрыць без захавання налад?
bg: Наистина ли затваряте без запазване на настройките?
bn: সেটিংস সংরক্ষণ ছাড়া সত্যিই বন্ধ?
bs: Stvarno zatvoriti bez spremanja postavki?
ca: Tanqueu realment sense desar la configuració?
cs: Opravdu zavřít bez uložení nastavení?
cy: Cau iawn heb gadw gosodiadau?
da: Virkelig lukke uden at gemme indstillinger?
de: Wirklich schließen, ohne die Einstellungen zu speichern?
el: Κλείσιμο πραγματικά χωρίς αποθήκευση ρυθμίσεων;
eo: Ĉu vere fermi sen konservi agordojn?
es: ¿Realmente cerrar sin guardar la configuración?
et: Kas tõesti sulgeda seadeid salvestamata?
eu: Benetan itxi ezarpenak gorde gabe?
fa: واقعاً بدون ذخیره تنظیمات بسته می شود؟
fi: Suljetko todella tallentamatta asetuksia?
fr: Vraiment fermer sans enregistrer les paramètres ?
fy: Echt slute sûnder ynstellings te bewarjen?
ga: Dún i ndáiríre gan socruithe a shábháil?
gd: Dùin dha-rìribh gun a bhith a’ sàbhaladh roghainnean?
gl: Pechar de verdade sen gardar a configuración?
gu: સેટિંગ્સ સાચવ્યા વિના ખરેખર બંધ કરીએ?
he: באמת לסגור בלי לשמור הגדרות?
hi: सेटिंग्स सहेजे बिना वास्तव में बंद करें?
hr: Stvarno zatvoriti bez spremanja postavki?
hu: Tényleg bezárja a beállítások mentése nélkül?
hy: Իսկապե՞ս փակել առանց կարգավորումները պահելու:
id: Benar-benar dekat tanpa menyimpan pengaturan?
is: Virkilega loka án þess að vista stillingar?
it: Chiudere davvero senza salvare le impostazioni?
ja: 本当に設定を保存せずに閉じますか?
ka: ნამდვილად დაიხურება პარამეტრების შენახვის გარეშე?
kk: Параметрлерді сақтамай шынымен жабу керек пе?
km: ពិតជាបិទដោយមិនរក្សាទុកការកំណត់មែនទេ?
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸದೆಯೇ ನಿಜವಾಗಿಯೂ ಮುಚ್ಚುವುದೇ?
ko: 설정을 저장하지 않고 닫으시겠습니까?
ku: Bi rastî bêyî tomarkirina mîhengan bigire?
ky: Жөндөөлөрдү сактабастан чын эле жабылабы?
lt: Tikrai uždaryti neišsaugoję nustatymų?
lv: Vai tiešām aizvērt, nesaglabājot iestatījumus?
mk: Дали навистина се затвора без зачувување на поставките?
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കാതെ ശരിക്കും അടയ്ക്കണോ?
mn: Тохиргоог хадгалахгүйгээр үнэхээр хаах уу?
mr: सेटिंग्ज सेव्ह न करता खरोखर बंद करायचे?
ms: Benar-benar tutup tanpa menyimpan tetapan?
mt: Tassew tagħlaq mingħajr ma tissejvja s-settings?
my: ဆက်တင်များကို မသိမ်းဘဲ အမှန်တကယ် ပိတ်မလား။
ne: सेटिङ्हरू बचत नगरी साँच्चै बन्द गर्ने हो?
nl: Echt afsluiten zonder instellingen op te slaan?
no: Virkelig lukke uten å lagre innstillinger?
oc: Barrar vertadièrament sens enregistrar los paramètres?
or: ସେଟିଂ ସେଭ୍ ନକରି ପ୍ରକୃତରେ ବନ୍ଦ?
pa: ਕੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬਿਨਾਂ ਅਸਲ ਵਿੱਚ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Naprawdę zamknąć bez zapisywania ustawień?
ps: واقعیا د تنظیماتو خوندي کولو پرته تړل؟
pt_br: Realmente fechar sem salvar as configurações?
ro: Chiar se închide fără a salva setările?
ru: Действительно закрыть без сохранения настроек?
si: සැකසීම් සුරැකීමෙන් තොරව ඇත්තටම වසන්නද?
sk: Naozaj zavrieť bez uloženia nastavení?
sl: Ali res zaprete brez shranjevanja nastavitev?
sq_al: Vërtetë mbyllet pa ruajtur cilësimet?
sr: Стварно затворите без чувања подешавања?
sv: Stäng verkligen utan att spara inställningar?
sw: Je, ungependa kufunga bila kuhifadhi mipangilio?
ta: அமைப்புகளைச் சேமிக்காமல் உண்மையில் மூடவா?
te: సెట్టింగ్‌లను సేవ్ చేయకుండానే మూసివేయాలా?
tg: Дар ҳақиқат бе нигоҳ доштани танзимот пӯшида мешавад?
th: ปิดโดยไม่บันทึกการตั้งค่าจริงหรือ
tk: Sazlamalary tygşytlamazdan hakykatdanam ýapykmy?
tl: Talagang malapit nang hindi nagse-save ng mga setting?
tr: Ayarları kaydetmeden gerçekten kapatılsın mı?
tt: Чыннан да көйләүләрне сакламыйча ябыкмы?
ug: تەڭشەكلەرنى ساقلىماي راستىنلا تاقامسىز؟
uk: Справді закрити без збереження налаштувань?
ur: سیٹنگز کو محفوظ کیے بغیر واقعی بند کریں؟
uz: Haqiqatan ham sozlamalarni saqlamasdan yopilsinmi?
vi: Thực sự đóng mà không lưu cài đặt?
yi: טאַקע נאָענט אָן שפּאָרן סעטטינגס?
zh_cn: 真的关闭而不保存设置吗？
zh_tw: 真的關閉而不儲存設定嗎？

source: Reset Database:
af: Stel databasis terug:
am: የውሂብ ጎታ ዳግም አስጀምር፡
ar: إعادة تعيين قاعدة البيانات:
az: Verilənlər bazasını sıfırlayın:
be: Скінуць базу даных:
bg: Нулиране на база данни:
bn: ডাটাবেস রিসেট করুন:
bs: Poništi bazu podataka:
ca: Restableix la base de dades:
cs: Resetovat databázi:
cy: Ailosod Cronfa Ddata:
da: Nulstil database:
de: Datenbank zurücksetzen:
el: Επαναφορά βάσης δεδομένων:
eo: Restarigi datumbazon:
es: Restablecer base de datos:
et: Lähtesta andmebaas:
eu: Berrezarri datu-basea:
fa: بازنشانی پایگاه داده:
fi: Nollaa tietokanta:
fr: Réinitialiser la base de données :
fy: Reset databank:
ga: Athshocraigh Bunachar Sonraí:
gd: Ath-shuidheachadh Stòr-dàta:
gl: Restablecer base de datos:
gu: ડેટાબેઝ રીસેટ કરો:
he: אפס מסד נתונים:
hi: डेटाबेस रीसेट करें:
hr: Resetiraj bazu podataka:
hu: Adatbázis visszaállítása:
hy: Վերականգնել տվյալների բազան.
id: Setel Ulang Basis Data:
is: Endurstilla gagnagrunn:
it: Reimposta database:
ja: データベースをリセット:
ka: მონაცემთა ბაზის გადატვირთვა:
kk: Дерекқорды қалпына келтіру:
km: កំណត់មូលដ្ឋានទិន្នន័យឡើងវិញ៖
kn: ಡೇಟಾಬೇಸ್ ಮರುಹೊಂದಿಸಿ:
ko: 데이터베이스 재설정:
ku: Database vegerîne:
ky: Маалымат базасын баштапкы абалга келтирүү:
lt: Iš naujo nustatyti duomenų bazę:
lv: Atiestatīt datu bāzi:
mk: Ресетирајте ја базата на податоци:
ml: ഡാറ്റാബേസ് പുനഃസജ്ജമാക്കുക:
mn: Өгөгдлийн санг дахин тохируулах:
mr: डेटाबेस रीसेट करा:
ms: Tetapkan Semula Pangkalan Data:
mt: Irrisettja Database:
my: ဒေတာဘေ့စ်ကို ပြန်လည်သတ်မှတ်ပါ-
ne: डाटाबेस रिसेट गर्नुहोस्:
nl: Database opnieuw instellen:
no: Tilbakestill database:
oc: Reïnicializar la basa de donadas:
or: ଡାଟାବେସ୍ ପୁନ Res ସେଟ୍ କରନ୍ତୁ:
pa: ਡਾਟਾਬੇਸ ਰੀਸੈਟ ਕਰੋ:
pl: Zresetuj bazę danych:
ps: ډیټابیس بیا تنظیم کړئ:
pt_br: Redefinir banco de dados:
ro: Resetați baza de date:
ru: Сбросить базу данных:
si: දත්ත සමුදාය යළි පිහිටුවන්න:
sk: Obnoviť databázu:
sl: Ponastavi bazo podatkov:
sq_al: Rivendos bazën e të dhënave:
sr: Ресетуј базу података:
sv: Återställ databas:
sw: Weka Upya Hifadhidata:
ta: தரவுத்தளத்தை மீட்டமைக்கவும்:
te: డేటాబేస్ రీసెట్ చేయండి:
tg: Бозсозии пойгоҳи додаҳо:
th: รีเซ็ตฐานข้อมูล:
tk: Maglumat bazasyny täzeden düzmek:
tl: I-reset ang Database:
tr: Veritabanını Sıfırla:
tt: Мәгълүматлар базасын яңадан торгызу:
ug: سانداننى ئەسلىگە كەلتۈرۈش:
uk: Скинути базу даних:
ur: ڈیٹا بیس کو دوبارہ ترتیب دیں:
uz: Ma'lumotlar bazasini tiklash:
vi: Đặt lại cơ sở dữ liệu:
yi: באַשטעטיק דאַטאַבאַסע:
zh_cn: 重置数据库：
zh_tw: 重置資料庫：
