Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Error moving cache folder: %s
af: Kon nie kasvouer skuif nie: %s
am: የመሸጎጫ አቃፊን ማንቀሳቀስ ላይ ስህተት: %s
ar: خطأ في نقل مجلد ذاكرة التخزين المؤقت: %s
az: Keş qovluğunun köçürülməsi xətası: %s
be: Памылка перамяшчэння тэчкі кэша: %s
bg: Грешка при преместване на кеш папка: %s
bn: ক্যাশে ফোল্ডার সরাতে ত্রুটি: %s
bs: Greška pri premještanju keš foldera: %s
ca: S'ha produït un error en moure la carpeta de la memòria cau: %s
cs: Chyba při přesunu složky mezipaměti: %s
cy: Gwall wrth symud ffolder celc: %s
da: Fejl ved flytning af cache-mappe: %s
de: Fehler beim Verschieben des Cache-Ordners: %s
el: Σφάλμα κατά τη μετακίνηση του φακέλου της προσωρινής μνήμης: %s
eo: Eraro movante kaŝmemordosierujon: %s
es: Error al mover la carpeta de caché: %s
et: Viga vahemälu kausta teisaldamisel: %s
eu: Errore bat gertatu da cache karpeta mugitzean: %s
fa: خطا در انتقال پوشه حافظه پنهان: %s
fi: Virhe siirrettäessä välimuistikansiota: %s
fr: Erreur lors du déplacement du dossier de cache : %s
fy: Flater by it ferpleatsen fan cache-map: %s
ga: Earráid agus fillteán taisce á bhogadh: %s
gd: Mearachd a' gluasad pasgan tasgadan: %s
gl: Produciuse un erro ao mover o cartafol da caché: %s
gu: કેશ ફોલ્ડર ખસેડવામાં ભૂલ: %s
he: שגיאה בהעברת תיקיית המטמון: %s
hi: कैश फ़ोल्डर ले जाने में त्रुटि: %s
hr: Pogreška pri premještanju mape predmemorije: %s
hu: Hiba a gyorsítótár-mappa áthelyezésekor: %s
hy: Քեշի թղթապանակը տեղափոխելու սխալ՝ %s
id: Kesalahan saat memindahkan folder cache: %s
is: Villa við að færa skyndimöppu: %s
it: Errore nello spostamento della cartella della cache: %s
ja: キャッシュ フォルダーの移動エラー: %s
ka: ქეშის საქაღალდის გადატანის შეცდომა: %s
kk: Кэш қалтасын жылжыту қатесі: %s
km: កំហុសក្នុងការផ្លាស់ទីថតឃ្លាំងសម្ងាត់៖ %s
kn: ಸಂಗ್ರಹ ಫೋಲ್ಡರ್ ಅನ್ನು ಸರಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 캐시 폴더 이동 오류: %s
ku: Di veguheztina peldanka cache de çewtî: %s
ky: Кэш папканы жылдыруу катасы: %s
lt: Klaida perkeliant talpyklos aplanką: %s
lv: Pārvietojot kešatmiņas mapi, radās kļūda: %s
mk: Грешка при придвижувањето на папката за кешот: %s
ml: കാഷെ ഫോൾഡർ നീക്കുന്നതിൽ പിശക്: %s
mn: Кэш фолдерыг зөөхөд алдаа гарлаа: %s
mr: कॅशे फोल्डर हलवताना त्रुटी: %s
ms: Ralat mengalihkan folder cache: %s
mt: Żball waqt li tiċċaqlaq il-folder tal-cache: %s
my: ကက်ရှ်ဖိုင်တွဲကို ရွှေ့ရာတွင် အမှားအယွင်းရှိသည်- %s
ne: क्यास फोल्डर सार्न त्रुटि: %s
nl: Fout bij verplaatsen van cachemap: %s
no: Feil ved flytting av cache-mappen: %s
oc: Error al moment del desplaçament del dorsièr de cache : %s
or: କ୍ୟାଚ୍ ଫୋଲ୍ଡର ଚଳାଇବାରେ ତ୍ରୁଟି:% s |
pa: ਕੈਸ਼ ਫੋਲਡਰ ਨੂੰ ਹਿਲਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas przenoszenia folderu pamięci podręcznej: %s
ps: د کیچ فولډر په لیږدولو کې تېروتنه: %s
pt_br: Erro ao mover a pasta de cache: %s
ro: Eroare la mutarea dosarului cache: %s
ru: Ошибка перемещения папки кэша: %s
si: හැඹිලි ෆෝල්ඩරය ගෙන යාමේ දෝෂයකි: %s
sk: Chyba pri presúvaní priečinka vyrovnávacej pamäte: %s
sl: Napaka pri premikanju predpomnilniške mape: %s
sq_al: Gabim gjatë lëvizjes së dosjes së memories: %s
sr: Грешка при премештању фасцикле кеша: %с
sv: Det gick inte att flytta cachemappen: %s
sw: Hitilafu katika kuhamisha folda ya akiba: %s
ta: கேச் கோப்புறையை நகர்த்துவதில் பிழை: %s
te: కాష్ ఫోల్డర్‌ను తరలించడంలో లోపం: %s
tg: Хатогии интиқоли ҷузвдони кэш: %s
th: เกิดข้อผิดพลาดในการย้ายโฟลเดอร์แคช: %s
tk: Keş bukjasyny göçürmekde säwlik:% s
tl: Error sa paglipat ng folder ng cache: %s
tr: Önbellek klasörü taşınırken hata oluştu: %s
tt: Кэш папкасын күчерүдә хата:% s
ug: غەملەك قىسقۇچنى يۆتكەشتە خاتالىق:% s
uk: Помилка переміщення папки кешу: %s
ur: کیشے فولڈر کو منتقل کرنے میں خرابی: %s
uz: Kesh jildini ko‘chirishda xatolik yuz berdi: %s
vi: Lỗi di chuyển thư mục bộ đệm: %s
yi: טעות ווען די קאַש טעקע איז אריבערגעפארן: %s
zh_cn: 移动缓存文件夹时出错：%s
zh_tw: 移動快取資料夾時出錯：%s

source: File %s non trovato!
af: Lêer %s nie gevind nie!
am: %s ፋይል አልተገኘም!
ar: لم يتم العثور على الملف %s!
az: %s faylı tapılmadı!
be: Файл %s не знойдзены!
bg: Файлът %s не е намерен!
bn: ফাইল %s পাওয়া যায়নি!
bs: Fajl %s nije pronađen!
ca: No s'ha trobat el fitxer %s!
cs: Soubor %s nebyl nalezen!
cy: Heb ganfod ffeil %s!
da: Filen %s blev ikke fundet!
de: Datei %s nicht gefunden!
el: Το αρχείο %s δεν βρέθηκε!
eo: Dosiero %s ne trovita!
es: ¡Archivo %s no encontrado!
et: Faili %s ei leitud!
eu: Ez da %s fitxategia aurkitu!
fa: فایل %s یافت نشد!
fi: Tiedostoa %s ei löydy!
fr: Fichier %s introuvable !
fy: Triem %s net fûn!
ga: Comhad %s gan aimsiú!
gd: Cha deach faidhle %s a lorg!
gl: Non se atopou o ficheiro %s!
gu: ફાઇલ %s મળી નથી!
he: הקובץ %s לא נמצא!
hi: फ़ाइल %s नहीं मिली!
hr: Datoteka %s nije pronađena!
hu: %s fájl nem található!
hy: %s ֆայլը չի ​​գտնվել:
id: Berkas %s tidak ditemukan!
is: Skráin %s fannst ekki!
ja: ファイル %s が見つかりません!
ka: ფაილი %s ვერ მოიძებნა!
kk: %s файлы табылмады!
km: រកមិនឃើញឯកសារ %s!
kn: %s ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: %s 파일을 찾을 수 없습니다!
ku: Pela %s nehat dîtin!
ky: %s файл табылган жок!
lt: Failas %s nerastas!
lv: Fails %s nav atrasts!
mk: Датотеката %s не е пронајдена!
ml: ഫയൽ %s കണ്ടെത്തിയില്ല!
mn: %s файл олдсонгүй!
mr: फाइल %s सापडली नाही!
ms: Fail %s tidak ditemui!
mt: Il-fajl %s ma nstabx!
my: ဖိုင် %s မတွေ့ပါ။
ne: फाइल %s फेला परेन!
nl: Bestand %s niet gevonden!
no: Filen %s ble ikke funnet!
oc: Fichièr %s pas trobat !
or: ଫାଇଲ୍% s ମିଳିଲା ନାହିଁ!
pa: ਫਾਈਲ %s ਨਹੀਂ ਮਿਲੀ!
pl: Nie znaleziono pliku %s!
ps: دوتنه %s ونه موندل شوه!
pt_br: Arquivo %s não encontrado!
ro: Fișierul %s nu a fost găsit!
ru: Файл %s не найден!
si: %s ගොනුව හමු නොවීය!
sk: Súbor %s sa nenašiel!
sl: Datoteke %s ni mogoče najti!
sq_al: Skedari %s nuk u gjet!
sr: Датотека %с није пронађена!
sv: Filen %s hittades inte!
sw: Faili %s haijapatikana!
ta: கோப்பு %s கிடைக்கவில்லை!
te: ఫైల్ %s కనుగొనబడలేదు!
tg: Файл %s ёфт нашуд!
th: ไม่พบไฟล์ %s!
tk: Faýl% s tapylmady!
tl: Hindi nahanap ang file na %s!
tr: %s dosyası bulunamadı!
tt: Файл% s табылмады!
ug: ھۆججەت% s تېپىلمىدى!
uk: Файл %s не знайдено!
ur: فائل %s نہیں ملی!
uz: %s fayl topilmadi!
vi: Không tìm thấy tập tin %s!
yi: טעקע %s ניט געפונען!
zh_cn: 未找到文件 %s！
zh_tw: 未找到文件 %s！

source: File %s not found!
af: Lêer %s nie gevind nie!
am: %s ፋይል አልተገኘም!
ar: لم يتم العثور على الملف %s!
az: %s faylı tapılmadı!
be: Файл %s не знойдзены!
bg: Файлът %s не е намерен!
bn: ফাইল %s পাওয়া যায়নি!
bs: Fajl %s nije pronađen!
ca: No s'ha trobat el fitxer %s!
cs: Soubor %s nebyl nalezen!
cy: Heb ganfod ffeil %s!
da: Filen %s blev ikke fundet!
de: Datei %s nicht gefunden!
el: Το αρχείο %s δεν βρέθηκε!
eo: Dosiero %s ne trovita!
es: ¡Archivo %s no encontrado!
et: Faili %s ei leitud!
eu: Ez da %s fitxategia aurkitu!
fa: فایل %s یافت نشد!
fi: Tiedostoa %s ei löydy!
fr: Fichier %s introuvable !
fy: Triem %s net fûn!
ga: Comhad %s gan aimsiú!
gd: Cha deach faidhle %s a lorg!
gl: Non se atopou o ficheiro %s!
gu: ફાઇલ %s મળી નથી!
he: הקובץ %s לא נמצא!
hi: फ़ाइल %s नहीं मिली!
hr: Datoteka %s nije pronađena!
hu: %s fájl nem található!
hy: %s ֆայլը չի ​​գտնվել:
id: Berkas %s tidak ditemukan!
is: Skráin %s fannst ekki!
it: File %s non trovato!
ja: ファイル %s が見つかりません!
ka: ფაილი %s ვერ მოიძებნა!
kk: %s файлы табылмады!
km: រកមិនឃើញឯកសារ %s!
kn: %s ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: %s 파일을 찾을 수 없습니다!
ku: Pela %s nehat dîtin!
ky: %s файл табылган жок!
lt: Failas %s nerastas!
lv: Fails %s nav atrasts!
mk: Датотеката %s не е пронајдена!
ml: ഫയൽ %s കണ്ടെത്തിയില്ല!
mn: %s файл олдсонгүй!
mr: फाइल %s सापडली नाही!
ms: Fail %s tidak ditemui!
mt: Il-fajl %s ma nstabx!
my: ဖိုင် %s မတွေ့ပါ။
ne: फाइल %s फेला परेन!
nl: Bestand %s niet gevonden!
no: Filen %s ble ikke funnet!
oc: Fichièr %s pas trobat !
or: ଫାଇଲ୍% s ମିଳିଲା ନାହିଁ!
pa: ਫਾਈਲ %s ਨਹੀਂ ਮਿਲੀ!
pl: Nie znaleziono pliku %s!
ps: دوتنه %s ونه موندل شوه!
pt_br: Arquivo %s não encontrado!
ro: Fișierul %s nu a fost găsit!
ru: Файл %s не найден!
si: %s ගොනුව හමු නොවීය!
sk: Súbor %s sa nenašiel!
sl: Datoteke %s ni mogoče najti!
sq_al: Skedari %s nuk u gjet!
sr: Датотека %с није пронађена!
sv: Filen %s hittades inte!
sw: Faili %s haijapatikana!
ta: கோப்பு %s கிடைக்கவில்லை!
te: ఫైల్ %s కనుగొనబడలేదు!
tg: Файл %s ёфт нашуд!
th: ไม่พบไฟล์ %s!
tk: Faýl% s tapylmady!
tl: Hindi nahanap ang file na %s!
tr: %s dosyası bulunamadı!
tt: Файл% s табылмады!
ug: ھۆججەت% s تېپىلمىدى!
uk: Файл %s не знайдено!
ur: فائل %s نہیں ملی!
uz: %s fayl topilmadi!
vi: Không tìm thấy tập tin %s!
yi: טעקע %s ניט געפונען!
zh_cn: 未找到文件 %s！
zh_tw: 未找到文件 %s！

source: Folder Selection
af: Gidseleksie
am: የአቃፊ ምርጫ
ar: اختيار المجلد
az: Qovluq seçimi
be: Выбар тэчкі
bg: Избор на папка
bn: ফোল্ডার নির্বাচন
bs: Odabir foldera
ca: Selecció de carpeta
cs: Výběr složky
cy: Dewis Ffolder
da: Mappevalg
de: Ordnerauswahl
el: Επιλογή φακέλου
eo: Dosierujo Elekto
es: Selección de carpeta
et: Kausta valik
eu: Karpeta hautatzea
fa: انتخاب پوشه
fi: Kansion valinta
fr: Sélection de dossier
fy: Folder Seleksje
ga: Roghnú Fillteán
gd: Taghadh Folder
gl: Selección de cartafoles
gu: ફોલ્ડર પસંદગી
he: בחירת תיקיות
hi: फ़ोल्डर चयन
hr: Odabir mape
hu: Mappa kiválasztása
hy: Թղթապանակի ընտրություն
id: Pemilihan Folder
is: Val á möppum
it: Selezione della cartella
ja: フォルダーの選択
ka: საქაღალდის შერჩევა
kk: Қалта таңдау
km: ការជ្រើសរើសថត
kn: ಫೋಲ್ಡರ್ ಆಯ್ಕೆ
ko: 폴더 선택
ku: Hilbijartina Peldanka
ky: Папканы тандоо
lt: Aplanko pasirinkimas
lv: Mapes izvēle
mk: Избор на папка
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കൽ
mn: Фолдер сонгох
mr: फोल्डर निवड
ms: Pemilihan Folder
mt: Għażla ta' Folder
my: ဖိုင်တွဲရွေးချယ်မှု
ne: फोल्डर चयन
nl: Mapselectie
no: Mappevalg
oc: Seleccion de dorsièr
or: ଫୋଲ୍ଡର ଚୟନ
pa: ਫੋਲਡਰ ਚੋਣ
pl: Wybór folderu
ps: د فولډر انتخاب
pt_br: Seleção de pasta
ro: Selectarea folderului
ru: Выбор папки
si: ෆෝල්ඩර තේරීම
sk: Výber priečinka
sl: Izbira mape
sq_al: Zgjedhja e dosjeve
sr: Избор фолдера
sv: Mappval
sw: Uteuzi wa Folda
ta: கோப்புறை தேர்வு
te: ఫోల్డర్ ఎంపిక
tg: Интихоби папка
th: การเลือกโฟลเดอร์
tk: Papka saýlamak
tl: Pagpili ng Folder
tr: Klasör Seçimi
tt: Папка сайлау
ug: ھۆججەت قىسقۇچ تاللاش
uk: Вибір папки
ur: فولڈر کا انتخاب
uz: Papka tanlash
vi: Lựa chọn thư mục
yi: טעקע סעלעקציע
zh_cn: 文件夹选择
zh_tw: 資料夾選擇

source: Free Space
af: Vrye spasie
am: ነፃ ቦታ
ar: مساحة حرة
az: Boş yer
be: Вольная прастора
bg: Свободно пространство
bn: মুক্ত স্থান
ca: Espai Lliure
cs: Volný prostor
cy: Gofod Rhydd
da: Fri plads
de: Freier Speicherplatz
el: Ελεύθερος Χώρος
eo: Libera Spaco
es: Espacio libre
et: Vaba ruum
eu: Espazio librea
fa: فضای آزاد
fi: Vapaa tila
fr: Espace libre
fy: Fergees romte
ga: Spás saor in aisce
gd: Àite an-asgaidh
gl: Espazo Libre
gu: મુક્ત જગ્યા
he: מקום פנוי
hi: मुक्त स्थान
hr: Slobodan prostor
hu: Szabad hely
hy: Ազատ տարածք
id: Ruang Bebas
is: Ókeypis pláss
it: Spazio libero
ja: フリースペース
ka: თავისუფალი სივრცე
kk: Бос кеңістік
km: កន្លែងទំនេរ
kn: ಮುಕ್ತ ಸ್ಥಳ
ko: 여유 공간
ku: Cihê Azad
ky: Бош орун
lt: Laisva erdvė
lv: Brīva telpa
mk: Слободен простор
ml: സ്വതന്ത്ര ഇടം
mn: Чөлөөт орон зай
mr: मोकळी जागा
ms: Ruang Bebas
mt: Spazju Ħieles
my: နေရာလွတ်
ne: खाली ठाउँ
nl: Vrije ruimte
no: Ledig plass
oc: Espaci liure
or: ଖାଲି ସ୍ଥାନ |
pa: ਖਾਲੀ ਥਾਂ
pl: Wolna przestrzeń
ps: وړیا ځای
pt_br: Espaço Livre
ro: Spațiu liber
ru: Свободное пространство
si: නිදහස් ඉඩ
sk: Voľný priestor
sl: Prosti prostor
sq_al: Hapësirë ​​e Lirë
sr: Фрее Спаце
sv: Ledigt utrymme
sw: Nafasi ya Bure
ta: இலவச இடம்
te: ఖాళీ స్థలం
tg: Фазои озод
th: พื้นที่ว่าง
tk: Boş ýer
tl: Libreng Space
tr: Boş Alan
tt: Буш урын
ug: ھەقسىز بوشلۇق
uk: Вільний простір
ur: خالی جگہ
uz: Bo'sh joy
vi: Không gian trống
yi: פֿרייַ ספעיס
zh_cn: 自由空间
zh_tw: 自由空間

source: Free Space:
af: Vrye spasie:
am: ነጻ ቦታ፡
ar: المساحة الحرة:
az: Boş yer:
be: Вольная прастора:
bg: Свободно пространство:
bn: ফাঁকা স্থান:
bs: Slobodan prostor:
ca: Espai lliure:
cs: Volné místo:
cy: Gofod Rhydd:
da: Fri plads:
de: Freier Speicherplatz:
el: Ελεύθερος χώρος:
eo: Libera Spaco:
es: Espacio libre:
et: Vaba ruum:
eu: Espazio librea:
fa: فضای آزاد:
fi: Vapaa tila:
fr: Espace libre :
fy: Frije romte:
ga: Spás saor in aisce:
gd: Àite an-asgaidh:
gl: Espazo libre:
gu: ખાલી જગ્યા:
he: מקום פנוי:
hi: मुक्त स्थान:
hr: Slobodan prostor:
hu: Szabad hely:
hy: Ազատ տարածք.
id: Ruang Kosong:
is: Laust pláss:
it: Spazio libero:
ja: 空き容量:
ka: თავისუფალი ადგილი:
kk: Бос орын:
km: ទំហំទំនេរ៖
kn: ಮುಕ್ತ ಸ್ಥಳ:
ko: 여유 공간:
ku: Cihê Azad:
ky: Бош орун:
lt: Laisva vieta:
lv: Brīva vieta:
mk: Слободен простор:
ml: സ്വതന്ത്ര ഇടം:
mn: Чөлөөт зай:
mr: मोकळी जागा:
ms: Ruang Bebas:
mt: Spazju Ħieles:
my: နေရာလွတ်-
ne: खाली ठाउँ:
nl: Vrije ruimte:
no: Ledig plass:
oc: Espaci liure:
or: ଖାଲି ସ୍ଥାନ:
pa: ਖਾਲੀ ਥਾਂ:
pl: Wolne miejsce:
ps: خالي ځای:
pt_br: Espaço Livre:
ro: Spațiu liber:
ru: Свободное пространство:
si: නිදහස් ඉඩ:
sk: Voľný priestor:
sl: Prosti prostor:
sq_al: Hapësirë ​​e lirë:
sr: Слободан простор:
sv: Ledigt utrymme:
sw: Nafasi ya Bure:
ta: இலவச இடம்:
te: ఖాళీ స్థలం:
tg: Фазои озод:
th: พื้นที่ว่าง:
tk: Boş ýer:
tl: Libreng Space:
tr: Boş Alan:
tt: Буш урын:
ug: ھەقسىز بوشلۇق:
uk: Вільний простір:
ur: خالی جگہ:
uz: Bo'sh joy:
vi: Không gian trống:
yi: פריי פּלאַץ:
zh_cn: 可用空间：
zh_tw: 可用空間：

source: Genre Selection
af: Genre Keuse
am: የዘውግ ምርጫ
ar: اختيار النوع
az: Janr seçimi
be: Выбар жанру
bg: Избор на жанр
bn: জেনার নির্বাচন
bs: Odabir žanra
ca: Selecció de gènere
cs: Výběr žánru
cy: Detholiad Genre
da: Genrevalg
de: Genreauswahl
el: Επιλογή Είδους
eo: Selektado de varo
es: Selección de género
et: Žanri valik
eu: Generoaren hautaketa
fa: انتخاب ژانر
fi: Genren valinta
fr: Sélection des genres
fy: Genre Seleksje
ga: Roghnú Seánra
gd: Taghadh gnè
gl: Selección de xénero
gu: શૈલી પસંદગી
he: בחירת ז'אנר
hi: शैली चयन
hr: Odabir žanra
hu: Műfaj kiválasztása
hy: Ժանրի ընտրություն
id: Pemilihan Genre
is: Genre Val
it: Selezione del genere
ja: ジャンル選択
ka: ჟანრის შერჩევა
kk: Жанр таңдау
km: ការជ្រើសរើសប្រភេទ
kn: ಪ್ರಕಾರದ ಆಯ್ಕೆ
ko: 장르 선택
ku: Hilbijartina Genre
ky: Жанр тандоо
lt: Žanro pasirinkimas
lv: Žanra izvēle
mk: Избор на жанр
ml: തരം തിരഞ്ഞെടുക്കൽ
mn: Төрөл сонголт
mr: शैली निवड
ms: Pemilihan Genre
mt: Għażla tal-Ġeneru
my: အမျိုးအစားရွေးချယ်မှု
ne: विधा चयन
nl: Genreselectie
no: Sjangervalg
oc: Seleccion de genre
or: ଧାରା ଚୟନ
pa: ਸ਼ੈਲੀ ਦੀ ਚੋਣ
pl: Wybór gatunku
ps: د ژانر انتخاب
pt_br: Seleção de gênero
ro: Selectarea genului
ru: Выбор жанра
si: ප්‍රභේද තේරීම
sk: Výber žánru
sl: Izbira žanra
sq_al: Zgjedhja e zhanrit
sr: Избор жанра
sv: Genreval
sw: Uteuzi wa Aina
ta: வகை தேர்வு
te: కళా ప్రక్రియ ఎంపిక
tg: Интихоби жанр
th: การเลือกประเภท
tk: Reanr saýlamak
tl: Pagpili ng Genre
tr: Tür Seçimi
tt: Жанр сайлау
ug: ژانىر تاللاش
uk: Вибір жанру
ur: صنف کا انتخاب
uz: Janr tanlash
vi: Lựa chọn thể loại
yi: זשאַנראַ סעלעקציע
zh_cn: 类型选择
zh_tw: 類型選擇

source: Genres:
am: ዘውጎች፡
ar: الأنواع:
az: Janrlar:
be: Жанры:
bg: Жанрове:
bn: ধরণ:
bs: Žanrovi:
ca: Gèneres:
cs: Žánry:
da: Genrer:
el: Είδη:
eo: Ĝenroj:
es: Géneros:
et: Žanrid:
eu: Generoak:
fa: ژانرها:
fi: Genret:
fy: Sjenres:
ga: Seánraí:
gd: Seòrsaichean:
gl: Xéneros:
gu: શૈલીઓ:
he: ז'אנרים:
hi: शैलियाँ:
hr: Žanrovi:
hu: Műfajok:
hy: Ժանրեր:
id: Genre:
is: Tegundir:
it: Generi:
ja: ジャンル:
ka: ჟანრები:
kk: Жанрлар:
km: ប្រភេទ៖
kn: ಪ್ರಕಾರಗಳು:
ko: 장르:
ky: Жанрлар:
lt: Žanrai:
lv: Žanri:
mk: Жанрови:
ml: വിഭാഗങ്ങൾ:
mn: Төрөл:
mr: शैली:
ms: Genre:
mt: Ġeneri:
my: အမျိုးအစားများ
ne: विधाहरू:
no: Sjangere:
or: ଧାରା:
pa: ਸ਼ੈਲੀਆਂ:
pl: Gatunki:
ps: ژانرونه:
pt_br: Gêneros:
ro: Genuri:
ru: Жанры:
si: ප්‍රභේද:
sk: Žánre:
sl: Žanri:
sq_al: Zhanret:
sr: Жанрови:
sv: Genrer:
sw: Aina:
ta: வகைகள்:
te: శైలులు:
tg: Жанрҳо:
th: แนวเพลง:
tk: Reanrlar:
tl: Mga Genre:
tr: Türler:
tt: Жанрлар:
ug: ژانىرلىرى:
uk: Жанри:
ur: انواع:
uz: Janrlar:
vi: Thể loại:
yi: זשאַנראַז:
zh_cn: 流派：
zh_tw: 流派：

source: Goto last Movie on Start:
af: Gaan na laaste fliek by begin:
am: በጅምር ላይ ወደ መጨረሻው ፊልም ሂድ፡-
ar: انتقل إلى الفيلم الأخير في البداية:
az: Başlanğıcda son filmə keçin:
be: Перайсці да апошняга фільма пры запуску:
bg: Към последния филм при стартиране:
bn: শুরুতে শেষ মুভিতে যান:
bs: Idi na posljednji film na početku:
ca: Vés a l'última pel·lícula a l'inici:
cs: Přejít na poslední film na začátku:
cy: Mynd i'r ffilm olaf ar y dechrau:
da: Gå til sidste film ved start:
de: Gehe beim Start zum letzten Film:
el: Μετάβαση στην τελευταία ταινία κατά την έναρξη:
eo: Iru al la lasta Filmo ĉe Komenco:
es: Ir a la última película al iniciar:
et: Mine algusesse viimase filmi juurde:
eu: Hasierako azken filmera joan:
fa: رفتن به آخرین فیلم در شروع:
fi: Siirry viimeiseen elokuvaan alkaessa:
fr: Aller au dernier film au démarrage :
fy: Gean nei lêste film by start:
ga: Téigh go dtí an Scannán deireanach ar Tosaigh:
gd: Rach gu Film mu dheireadh air Tòiseachadh:
gl: Ir á última película no inicio:
gu: શરુઆતમાં છેલ્લી મૂવી પર જાઓ:
he: עבור לסרט האחרון בהתחלה:
hi: प्रारंभ में अंतिम मूवी पर जाएं:
hr: Idi na zadnji film na početku:
hu: Ugrás az utolsó filmhez a kezdéskor:
hy: Անցնել վերջին ֆիլմը սկզբում.
id: Goto Film terakhir di Mulai:
is: Farðu í síðustu kvikmynd í byrjun:
it: Vai all'ultimo film all'avvio:
ja: 開始時に最後のムービーに移動:
ka: გადადით ბოლო ფილმზე დაწყებაზე:
kk: Бастауда соңғы фильмге өтіңіз:
km: ចូលទៅកាន់ភាពយន្តចុងក្រោយនៅពេលចាប់ផ្តើម៖
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಕೊನೆಯ ಚಲನಚಿತ್ರವನ್ನು ನೋಡಿ:
ko: 시작 시 마지막 영화로 이동:
ku: Di Destpêkê de Fîlma dawîn Bigerin:
ky: Башталганда акыркы тасмага өтүңүз:
lt: Pradėti eiti į paskutinį filmą:
lv: Pāriet uz pēdējo filmu sākuma laikā:
mk: Одете на последниот филм на почеток:
ml: അവസാന സിനിമ ആരംഭിക്കുമ്പോൾ പോകുക:
mn: Сүүлчийн киноны эхлэл дээр очих:
mr: शेवटचा चित्रपट सुरू झाल्यावर जा:
ms: Pergi ke Filem terakhir pada Mula:
mt: Mur l-aħħar film fuq il-Bidu:
my: Start တွင်နောက်ဆုံးရုပ်ရှင်သို့သွားပါ
ne: सुरुमा अन्तिम चलचित्रमा जानुहोस्:
nl: Ga naar de laatste film bij starten:
no: Gå til siste film ved start:
oc: Anatz al darrièr filme al començament:
or: ଆରମ୍ଭରେ ଶେଷ ଚଳଚ୍ଚିତ୍ର:
pa: ਸ਼ੁਰੂਆਤ 'ਤੇ ਆਖਰੀ ਫਿਲਮ 'ਤੇ ਜਾਓ:
pl: Przejdź do ostatniego filmu na Start:
ps: په پیل کې وروستی فلم ته لاړ شه:
pt_br: Vá para o último filme no início:
ro: Du-te la ultimul film la Start:
ru: Перейти к последнему фильму в начале:
si: ආරම්භයේදී අවසන් චිත්‍රපටය වෙත යන්න:
sk: Prejsť na posledný film na začiatku:
sl: Pojdi na zadnji film na začetku:
sq_al: Shkoni në filmin e fundit në fillim:
sr: Иди на последњи филм на почетку:
sv: Gå till sista filmen vid start:
sw: Nenda kwenye Filamu ya mwisho kwenye Mwanzo:
ta: தொடக்கத்தில் கடைசி திரைப்படத்தைப் பெறவும்:
te: ప్రారంభం నుండి చివరి సినిమాకి వెళ్లండి:
tg: Гузаштан ба филми охирин дар оғоз:
th: ไปที่ภาพยนตร์เรื่องล่าสุดเมื่อเริ่ม:
tk: Başdaky iň soňky film:
tl: Pumunta sa huling Pelikula sa Start:
tr: Başlangıçtaki son Filme git:
tt: Старттагы соңгы кино:
ug: باشلىنىشتىكى ئەڭ ئاخىرقى كىنو:
uk: Перейти до останнього фільму на початку:
ur: شروع ہونے پر آخری فلم پر جائیں:
uz: Boshlashda oxirgi filmga o'ting:
vi: Xem phim cuối cùng khi bắt đầu:
yi: גיין צו לעצט פֿילם אויף אָנהייב:
zh_cn: 转到开始时的最后一部电影：
zh_tw: 轉到開始時的最後一部電影：

source: Help
am: እገዛ
ar: يساعد
az: Kömək edin
be: Даведка
bg: Помощ
bn: সাহায্য
bs: Upomoć
ca: Ajuda
cs: Pomoc
da: Hjælp
de: Helfen
el: Βοήθεια
eo: Helpu
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک کنید
fi: Auttaa
fr: Aide
ga: Cabhrú
gd: Cuideachadh
gl: Axuda
gu: મદદ
he: עֶזרָה
hi: मदद
hr: Pomoć
hu: Segítség
hy: Օգնություն
id: Membantu
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: Көмек
km: ជំនួយ
kn: ಸಹಾಯ
ko: 돕다
ku: Alîkarî
ky: Жардам
lt: Pagalba
lv: Palīdzība
mk: Помош
ml: സഹായം
mn: Туслаач
mr: मदत करा
ms: Tolong
mt: Għajnuna
my: ကူညီကြပါ
ne: मद्दत गर्नुहोस्
nl: Hulp
no: Hjelp
oc: Ajudar
or: ସାହାଯ୍ୟ
pa: ਮਦਦ ਕਰੋ
pl: Pomoc
ps: مرسته
pt_br: Ajuda
ro: Ajutor
ru: Помощь
si: උදව්
sk: Pomoc
sl: pomoč
sq_al: Ndihmë
sr: Помоћ
sv: Hjälp
sw: Msaada
ta: உதவி
te: సహాయం
tg: Кӯмак
th: ช่วย
tk: Kömek
tl: Tulong
tr: Yardım
tt: Ярдәм
ug: ياردەم
uk: Довідка
ur: مدد
uz: Yordam
vi: Giúp đỡ
yi: הילף
zh_cn: 帮助
zh_tw: 幫助

source: Hide
af: Versteek
am: ደብቅ
ar: يخفي
az: Gizlət
be: Схаваць
bg: Скрий се
bn: লুকান
bs: Sakrij se
ca: Amaga
cs: Skrýt
cy: Cuddio
da: Skjule
de: Verstecken
el: Κρύβω
eo: Kaŝi
es: Esconder
et: Peida
eu: Ezkutatu
fa: پنهان کردن
fi: Piilottaa
fr: Cacher
fy: Ferstopje
ga: Folaigh
gd: Falaich
gl: Ocultar
gu: છુપાવો
he: לְהַסתִיר
hi: छिपाना
hr: Sakriti
hu: Elrejt
hy: Թաքցնել
id: Bersembunyi
is: Fela
it: Nascondere
ja: 隠れる
ka: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆಮಾಡಿ
ko: 숨다
ku: Veşartin
ky: Жашыруу
lt: Slėpti
lv: Slēpt
mk: Скриј
ml: മറയ്ക്കുക
mn: Нуух
mr: लपवा
ms: Sembunyi
mt: Aħbi
my: ဖွက်ပါ။
ne: लुकाउनुहोस्
nl: Verbergen
no: Gjemme
oc: Amagar
or: ଲୁଚାନ୍ତୁ |
pa: ਓਹਲੇ
pl: Ukrywać
ps: پټول
pt_br: Esconder
ro: Ascunde
ru: Скрывать
si: සඟවන්න
sk: Skryť
sl: Skrij se
sq_al: Fshih
sr: Сакриј се
sv: Dölja
sw: Ficha
ta: மறை
te: దాచు
tg: Пинҳон кардан
th: ซ่อน
tk: Gizle
tl: Magtago
tr: Saklamak
tt: Яшер
ug: يوشۇر
uk: Сховати
ur: چھپائیں
uz: Yashirish
vi: Trốn
yi: באַהאַלטן
zh_cn: 隐藏
zh_tw: 隱藏
