Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Hide Plugin during Update:
af: Versteek inprop tydens opdatering:
am: በዝማኔ ጊዜ ተሰኪን ደብቅ፡-
ar: إخفاء البرنامج المساعد أثناء التحديث:
az: Yeniləmə zamanı plaqini gizlədin:
be: Схаваць убудову падчас абнаўлення:
bg: Скриване на приставката по време на актуализация:
bn: আপডেটের সময় প্লাগইন লুকান:
bs: Sakrij dodatak tokom ažuriranja:
ca: Amaga el connector durant l'actualització:
cs: Skrýt plugin během aktualizace:
cy: Cuddio Ategyn yn ystod Diweddariad:
da: Skjul plugin under opdatering:
de: Plugin während Update ausblenden:
el: Απόκρυψη προσθήκης κατά την ενημέρωση:
eo: Kaŝi Kromprogramon dum Ĝisdatigo:
es: Ocultar complemento durante la actualización:
et: Peida pistikprogramm värskendamise ajal:
eu: Ezkutatu plugina eguneratzean:
fa: پنهان کردن افزونه در حین به روز رسانی:
fi: Piilota laajennus päivityksen aikana:
fr: Masquer le plugin pendant la mise à jour :
fy: Plugin ferbergje tidens fernijing:
ga: Folaigh Breiseán le linn Nuashonraithe:
gd: Falaich am plugan rè ùrachadh:
gl: Ocultar o complemento durante a actualización:
gu: અપડેટ દરમિયાન પ્લગઇન છુપાવો:
he: הסתר תוסף במהלך עדכון:
hi: अद्यतन के दौरान प्लगइन छिपाएँ:
hr: Sakrij dodatak tijekom ažuriranja:
hu: Beépülő modul elrejtése frissítés közben:
hy: Թաքցնել պլագինը թարմացման ժամանակ.
id: Sembunyikan Plugin selama Pembaruan:
is: Fela viðbót við uppfærslu:
it: Nascondi plugin durante l'aggiornamento:
ja: 更新中にプラグインを非表示にする:
ka: მოდულის დამალვა განახლების დროს:
kk: Жаңарту кезінде плагинді жасыру:
km: លាក់កម្មវិធីជំនួយកំឡុងពេលអាប់ដេត៖
kn: ನವೀಕರಣದ ಸಮಯದಲ್ಲಿ ಪ್ಲಗಿನ್ ಅನ್ನು ಮರೆಮಾಡಿ:
ko: 업데이트 중 플러그인 숨기기:
ku: Di dema Nûvekirinê de Pêvekê veşêre:
ky: Жаңыртуу учурунда плагинди жашыруу:
lt: Slėpti papildinį naujinimo metu:
lv: Slēpt spraudni atjaunināšanas laikā:
mk: Сокриј го приклучокот за време на ажурирањето:
ml: അപ്‌ഡേറ്റ് സമയത്ത് പ്ലഗിൻ മറയ്ക്കുക:
mn: Шинэчлэлтийн үед залгаасыг нуух:
mr: अपडेट दरम्यान प्लगइन लपवा:
ms: Sembunyikan Pemalam semasa Kemas Kini:
mt: Aħbi Plugin waqt l-Aġġornament:
my: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း ပလပ်အင်ကို ဝှက်ပါ-
ne: अपडेट गर्दा प्लगइन लुकाउनुहोस्:
nl: Plug-in verbergen tijdens update:
no: Skjul plugin under oppdatering:
oc: Amagar l'ensamblador pendent la mesa a jorn :
or: ଅଦ୍ୟତନ ସମୟରେ ପ୍ଲଗଇନ୍ ଲୁଚାନ୍ତୁ:
pa: ਅੱਪਡੇਟ ਦੌਰਾਨ ਪਲੱਗਇਨ ਲੁਕਾਓ:
pl: Ukryj wtyczkę podczas aktualizacji:
ps: د تازه کولو پرمهال پلگ ان پټ کړئ:
pt_br: Ocultar o plugin durante a atualização:
ro: Ascundeți pluginul în timpul actualizării:
ru: Скрыть плагин во время обновления:
si: යාවත්කාලීන කිරීමේදී ප්ලගිනය සඟවන්න:
sk: Skryť doplnok počas aktualizácie:
sl: Skrij vtičnik med posodobitvijo:
sq_al: Fshih shtojcën gjatë përditësimit:
sr: Сакриј додатак током ажурирања:
sv: Dölj plugin under uppdatering:
sw: Ficha programu-jalizi wakati wa Usasishaji:
ta: புதுப்பிப்பின் போது செருகுநிரலை மறை:
te: నవీకరణ సమయంలో ప్లగిన్‌ను దాచండి:
tg: Пинҳон кардани плагин ҳангоми навсозӣ:
th: ซ่อนปลั๊กอินระหว่างการอัพเดต:
tk: Täzelenme wagtynda plugini gizläň:
tl: Itago ang Plugin sa panahon ng Update:
tr: Güncelleme Sırasında Eklentiyi Gizle:
tt: Яңарту вакытында Плагинны яшерегез:
ug: يېڭىلاش جەريانىدا قىستۇرمىنى يوشۇرۇش:
uk: Приховати плагін під час оновлення:
ur: اپ ڈیٹ کے دوران پلگ ان چھپائیں:
uz: Yangilash vaqtida plaginni yashirish:
vi: Ẩn Plugin trong khi cập nhật:
yi: באַהאַלטן פּלוגין בעשאַס דערהייַנטיקן:
zh_cn: 更新期间隐藏插件：
zh_tw: 更新期間隱藏插件：

source: Info Button
af: Info-knoppie
am: የመረጃ ቁልፍ
ar: زر المعلومات
az: Məlumat düyməsi
be: Інфармацыйная кнопка
bg: Бутон за информация
bn: তথ্য বোতাম
bs: Info dugme
ca: Botó d'informació
cs: Tlačítko Info
cy: Botwm Gwybodaeth
da: Info knap
de: Info-Taste
el: Κουμπί πληροφοριών
eo: Info Butono
es: Botón de información
et: Teabe nupp
eu: Informazio botoia
fa: دکمه اطلاعات
fi: Info-painike
fr: Bouton Informations
fy: Info knop
ga: Cnaipe Faisnéise
gd: Putan Fiosrachaidh
gl: Botón de información
gu: માહિતી બટન
he: כפתור מידע
hi: जानकारी बटन
hr: Gumb za informacije
hu: Info gomb
hy: Տեղեկատվության կոճակ
id: Tombol Info
is: Upplýsingahnappur
it: Pulsante informazioni
ja: 情報ボタン
ka: ინფორმაციის ღილაკი
kk: Ақпарат түймесі
km: ប៊ូតុងព័ត៌មាន
kn: ಮಾಹಿತಿ ಬಟನ್
ko: 정보 버튼
ku: Bişkojka Agahdariyê
ky: Маалымат баскычы
lt: Informacijos mygtukas
lv: Informācijas poga
mk: Копче за информации
ml: വിവര ബട്ടൺ
mn: Мэдээллийн товчлуур
mr: माहिती बटण
ms: Butang Maklumat
mt: Buttuna Informazzjoni
my: အချက်အလက်ခလုတ်
ne: जानकारी बटन
nl: Infoknop
no: Infoknapp
oc: Boton d'informacions
or: ସୂଚନା ବଟନ୍ |
pa: ਜਾਣਕਾਰੀ ਬਟਨ
pl: Przycisk informacyjny
ps: د معلوماتو تڼۍ
pt_br: Botão Informações
ro: Butonul Info
ru: Кнопка «Информация»
si: තොරතුරු බොත්තම
sk: Tlačidlo Info
sl: Gumb za informacije
sq_al: Butoni i informacionit
sr: Инфо дугме
sv: Info-knapp
sw: Kitufe cha Taarifa
ta: தகவல் பொத்தான்
te: సమాచార బటన్
tg: Тугмаи маълумот
th: ปุ่มข้อมูล
tk: Maglumat düwmesi
tl: Button ng Impormasyon
tr: Bilgi Düğmesi
tt: Мәгълүмат төймәсе
ug: ئۇچۇر كۇنۇپكىسى
uk: Кнопка інформації
ur: معلومات کا بٹن
uz: Ma'lumot tugmasi
vi: Nút thông tin
yi: אינפֿאָרמאַציע קנעפּל
zh_cn: 信息按钮
zh_tw: 資訊按鈕

source: Info Button: Toggle show/hide infos
af: Info-knoppie: Wissel wys/versteek inligting
am: የመረጃ ቁልፍ፡ መረጃን አሳይ/ደብቅ
ar: زر المعلومات: تبديل إظهار/إخفاء المعلومات
az: Məlumat düyməsi: Məlumatları göstər/gizlət
be: Інфармацыйная кнопка: пераключае паказ/схаванне інфармацыі
bg: Информационен бутон: Превключване на показване/скриване на информация
bn: তথ্য বোতাম: তথ্য দেখান/লুকান টগল করুন
bs: Info dugme: Uključuje prikaz/sakrij informacije
ca: Botó d'informació: canvia per mostrar/amagar informació
cs: Tlačítko Info: Přepíná zobrazení/skrytí informací
cy: Botwm Gwybodaeth: Toglo sioe/cuddio gwybodaeth
da: Infoknap: Skift vis/skjul info
de: Info-Button: Infos ein-/ausblenden
el: Κουμπί πληροφοριών: Εναλλαγή εμφάνισης/απόκρυψης πληροφοριών
eo: Info Butono: Ŝaltu montri/kaŝi informojn
es: Botón de información: alternar mostrar/ocultar información
et: Teabe nupp: teabe kuvamine/peitmine
eu: Informazio botoia: Informazioa erakutsi/ezkutatu
fa: دکمه اطلاعات: نمایش/پنهان کردن اطلاعات را تغییر دهید
fi: Infopainike: Näytä/piilota tiedot
fr: Bouton Info : afficher/masquer les informations
fy: Infoknop: Skeakelje ynformaasje sjen/ferbergje
ga: Cnaipe Faisnéise: Scoránaigh seó/folaigh faisnéis
gd: Putan Fiosrachaidh: Toglaich taisbeanadh / falaich fiosrachadh
gl: Botón de información: alterna mostrar/ocultar información
gu: માહિતી બટન: માહિતી બતાવો/છુપાવો ટોગલ કરો
he: לחצן מידע: החלף מצב של הצגה/הסתרה של מידע
hi: जानकारी बटन: जानकारी दिखाने/छिपाने का टॉगल करें
hr: Gumb za informacije: Prebacivanje/skrivanje informacija
hu: Info gomb: Az információk megjelenítése/elrejtése
hy: Տեղեկատվության կոճակ. միացնել ցուցադրել/թաքցնել տեղեկությունները
id: Tombol Info: Alihkan tampilkan/sembunyikan info
is: Upplýsingahnappur: Skiptu um að sýna/fela upplýsingar
it: Pulsante informazioni: attiva/disattiva la visualizzazione/nascondi informazioni
ja: 情報ボタン: 情報の表示/非表示を切り替えます。
ka: ინფორმაციის ღილაკი: გადართეთ ინფორმაციის ჩვენება/დამალვა
kk: Ақпарат түймесі: ақпаратты көрсету/жасыруды ауыстырып қосу
km: ប៊ូតុងព័ត៌មាន៖ បិទបើកបង្ហាញ/លាក់ព័ត៌មាន
kn: ಮಾಹಿತಿ ಬಟನ್: ಟಾಗಲ್ ತೋರಿಸು/ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ
ko: 정보 버튼: 정보 표시/숨기기 전환
ku: Bişkojka Agahdariyê: Agahdariyê nîşan bide/veşêre
ky: Маалымат баскычы: Маалыматтарды көрсөтүү/жашыруу
lt: Informacijos mygtukas: perjungti rodyti / slėpti informaciją
lv: Informācijas poga: pārslēdziet informācijas rādīšanu/slēpšanu
mk: Копче за информации: Вклучете прикажување/сокриј информации
ml: വിവര ബട്ടൺ: വിവരങ്ങൾ കാണിക്കുക/മറയ്ക്കുക ടോഗിൾ ചെയ്യുക
mn: Мэдээллийн товчлуур: Мэдээллийг харуулах/нуухыг асаах/унтраах
mr: माहिती बटण: माहिती दाखवा/लपवा टॉगल करा
ms: Butang Maklumat: Togol tunjukkan/sembunyikan maklumat
mt: Buttuna ta 'Informazzjoni: Aqleb turi/aħbi l-informazzjoni
my: အချက်အလက် ခလုတ်- အချက်အလက်များကို ပြသရန်/ဝှက်ရန် ခလုတ်
ne: जानकारी बटन: जानकारी देखाउनुहोस्/लुकाउनुहोस् टगल गर्नुहोस्
nl: Infoknop: schakel informatie tonen/verbergen
no: Infoknapp: Veksle vis/skjul informasjon
oc: Boton d'informacions : bascular afichar/amagar d'informacions
or: ସୂଚନା ବଟନ୍: ଇନଫୋସ୍ ଟୋଗଲ୍ / ଲୁଚାନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਬਟਨ: ਜਾਣਕਾਰੀ ਦਿਖਾਓ/ਛੁਪਾਓ ਟੌਗਲ ਕਰੋ
pl: Przycisk informacji: przełączanie pokazywania/ukrywania informacji
ps: د معلوماتو تڼۍ: د معلوماتو ښودل / پټول بدل کړئ
pt_br: Botão Informações: Alternar mostrar/ocultar informações
ro: Buton Informații: Comută afișarea/ascunderea informațiilor
ru: Кнопка «Информация»: переключение отображения/скрытия информации.
si: තොරතුරු බොත්තම: තොරතුරු පෙන්වීම/සැඟවීම ටොගල් කරන්න
sk: Tlačidlo Info: Prepína zobrazenie/skrytie informácií
sl: Gumb za informacije: Preklop med prikazovanjem in skrivanjem informacij
sq_al: Butoni i informacionit: Ndrysho shfaqjen/fshihjen e informacionit
sr: Дугме за информације: Укључите приказ/сакриј информације
sv: Info-knapp: Växla visa/dölj information
sw: Kitufe cha Taarifa: Geuza onyesho/ficha maelezo
ta: தகவல் பொத்தான்: காட்சி/மறை தகவலை நிலைமாற்று
te: సమాచార బటన్: సమాచారాన్ని చూపించు/దాచుట టోగుల్ చేయండి
tg: Тугмаи иттилоот: Гузариш / нишон додан/пинҳон кардани маълумот
th: ปุ่มข้อมูล: สลับการแสดง/ซ่อนข้อมูล
tk: Maglumat düwmesi: infoslary görkez / gizle
tl: Button ng Impormasyon: I-toggle ang ipakita/itago ang mga impormasyon
tr: Bilgi Düğmesi: Bilgileri gösterme/gizleme arasında geçiş yapın
tt: Мәгълүмат төймәсе: инфосны күрсәтү / яшерү
ug: ئۇچۇر كۇنۇپكىسى: ئۇچۇرنى كۆرسىتىش / يوشۇرۇش
uk: Кнопка «Інформація»: перемикає показ/приховування інформації
ur: معلومات کا بٹن: معلومات کو دکھائیں/چھپائیں ٹوگل کریں۔
uz: Ma'lumot tugmasi: Ma'lumotni ko'rsatish/yashirishni almashtirish
vi: Nút thông tin: Chuyển đổi hiển thị/ẩn thông tin
yi: אינפֿאָרמאַציע קנעפּל: טאַגאַל ווייַזן / באַהאַלטן אינפֿאָרמאַציע
zh_cn: 信息按钮：切换显示/隐藏信息
zh_tw: 訊息按鈕：切換顯示/隱藏訊息

source: Load TMDB Apikey from /tmp/tmdb_api.txt
af: Laai TMDB Apikey vanaf /tmp/tmdb_api.txt
am: TMDB Apikey ከ /tmp/tmdb_api.txt ጫን
ar: قم بتحميل TMDB Apikey من /tmp/tmdb_api.txt
az: /tmp/tmdb_api.txt ünvanından TMDB Apikey yükləyin
be: Загрузіце TMDB Apikey з /tmp/tmdb_api.txt
bg: Заредете TMDB Apikey от /tmp/tmdb_api.txt
bn: /tmp/tmdb_api.txt থেকে TMDB Apikey লোড করুন
bs: Učitajte TMDB Apikey iz /tmp/tmdb_api.txt
ca: Carregueu TMDB Apikey des de /tmp/tmdb_api.txt
cs: Načtěte TMDB Apikey z /tmp/tmdb_api.txt
cy: Llwythwch TMDB Apikey o /tmp/tmdb_api.txt
da: Indlæs TMDB Apikey fra /tmp/tmdb_api.txt
de: Laden Sie TMDB Apikey aus /tmp/tmdb_api.txt
el: Φόρτωση TMDB Apikey από /tmp/tmdb_api.txt
eo: Ŝarĝu TMDB Apikey de /tmp/tmdb_api.txt
es: Cargue TMDB Apikey desde /tmp/tmdb_api.txt
et: Laadige TMDB Apikey failist /tmp/tmdb_api.txt
eu: Kargatu TMDB Apikey /tmp/tmdb_api.txt-etik
fa: Apikey TMDB را از /tmp/tmdb_api.txt بارگیری کنید
fi: Lataa TMDB Apikey tiedostosta /tmp/tmdb_api.txt
fr: Charger TMDB Apikey depuis /tmp/tmdb_api.txt
fy: Laad TMDB Apikey fan /tmp/tmdb_api.txt
ga: Luchtaigh TMDB Apikey ó /tmp/tmdb_api.txt
gd: Luchdaich TMDB Apikey bho /tmp/tmdb_api.txt
gl: Cargue TMDB Apikey desde /tmp/tmdb_api.txt
gu: /tmp/tmdb_api.txt પરથી TMDB Apikey લોડ કરો
he: טען את TMDB Apikey מ-/tmp/tmdb_api.txt
hi: /tmp/tmdb_api.txt से TMDB Apikey लोड करें
hr: Učitajte TMDB Apikey iz /tmp/tmdb_api.txt
hu: A TMDB Apikey betöltése a /tmp/tmdb_api.txt fájlból
hy: Բեռնել TMDB Apikey-ը /tmp/tmdb_api.txt-ից
id: Muat TMDB Apikey dari /tmp/tmdb_api.txt
is: Hladdu TMDB Apikey frá /tmp/tmdb_api.txt
it: Carica la chiave API TMDB da /tmp/tmdb_api.txt
ja: /tmp/tmdb_api.txt から TMDB Apikey をロードします
ka: ჩატვირთეთ TMDB Apikey /tmp/tmdb_api.txt-დან
kk: /tmp/tmdb_api.txt ішінен TMDB Apikey жүктеңіз
km: ផ្ទុក TMDB Apikey ពី /tmp/tmdb_api.txt
kn: /tmp/tmdb_api.txt ನಿಂದ TMDB Apikey ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: /tmp/tmdb_api.txt에서 TMDB Apikey 로드
ku: TMDB Apikey ji /tmp/tmdb_api.txt bar bike
ky: /tmp/tmdb_api.txt дарегинен TMDB Apikey жүктөңүз
lt: Įkelkite TMDB Apikey iš /tmp/tmdb_api.txt
lv: Ielādējiet TMDB Apikey no /tmp/tmdb_api.txt
mk: Вчитајте го TMDB Apikey од /tmp/tmdb_api.txt
ml: /tmp/tmdb_api.txt-ൽ നിന്ന് TMDB Apikey ലോഡ് ചെയ്യുക
mn: TMDB Apikey-г /tmp/tmdb_api.txt-с ачаална уу
mr: /tmp/tmdb_api.txt वरून TMDB Apikey लोड करा
ms: Muatkan Apikey TMDB daripada /tmp/tmdb_api.txt
mt: Tagħbija TMDB Apikey minn /tmp/tmdb_api.txt
my: /tmp/tmdb_api.txt မှ TMDB Apikey ကို တင်ပါ။
ne: /tmp/tmdb_api.txt बाट TMDB Apikey लोड गर्नुहोस्
nl: Laad TMDB Apikey vanuit /tmp/tmdb_api.txt
no: Last inn TMDB Apikey fra /tmp/tmdb_api.txt
oc: Cargar l'Apikey TMDB dempuèi /tmp/tmdb_api.txt
or: /Tmp/tmdb_api.txt ରୁ TMDB Apikey ଲୋଡ୍ କରନ୍ତୁ |
pa: /tmp/tmdb_api.txt ਤੋਂ TMDB Apikey ਲੋਡ ਕਰੋ
pl: Załaduj Apikey TMDB z /tmp/tmdb_api.txt
ps: له /tmp/tmdb_api.txt څخه TMDB اپیکی پورته کړئ
pt_br: Carregue o TMDB Apikey de /tmp/tmdb_api.txt
ro: Încărcați TMDB Apikey de pe /tmp/tmdb_api.txt
ru: Загрузите TMDB Apikey из /tmp/tmdb_api.txt
si: /tmp/tmdb_api.txt වෙතින් TMDB Apikey පූරණය කරන්න
sk: Načítajte TMDB Apikey z /tmp/tmdb_api.txt
sl: Naložite TMDB Apikey iz /tmp/tmdb_api.txt
sq_al: Ngarko TMDB Apikey nga /tmp/tmdb_api.txt
sr: Учитајте ТМДБ Апикеи из /тмп/тмдб_апи.ткт
sv: Ladda TMDB Apikey från /tmp/tmdb_api.txt
sw: Pakia Apikey ya TMDB kutoka /tmp/tmdb_api.txt
ta: /tmp/tmdb_api.txt இலிருந்து TMDB Apikey ஐ ஏற்றவும்
te: /tmp/tmdb_api.txt నుండి TMDB Apikeyని లోడ్ చేయండి
tg: TMDB Apikey-ро аз /tmp/tmdb_api.txt бор кунед
th: โหลด TMDB Apikey จาก /tmp/tmdb_api.txt
tk: TMDB Apikey /tmp/tmdb_api.txt-den ýükläň
tl: I-load ang TMDB Apikey mula sa /tmp/tmdb_api.txt
tr: TMDB Apikey'i /tmp/tmdb_api.txt adresinden yükleyin
tt: TMtB Apikey -ны /tmp/tmdb_api.txt-тан йөкләгез
ug: /Tmp/tmdb_api.txt دىن TMDB Apikey نى يۈكلەڭ
uk: Завантажте TMDB Apikey з /tmp/tmdb_api.txt
ur: /tmp/tmdb_api.txt سے TMDB Apikey لوڈ کریں۔
uz: TMDB Apikeyni /tmp/tmdb_api.txt dan yuklang
vi: Tải Apikey TMDB từ /tmp/tmdb_api.txt
yi: לאָדן TMDB Apikey פֿון /tmp/tmdb_api.txt
zh_cn: 从 /tmp/tmdb_api.txt 加载 TMDB Apikey
zh_tw: 從 /tmp/tmdb_api.txt 載入 TMDB Apikey

source: Load TheTVDb Apikey from /tmp/thetvdb_api.txt
af: Laai TheTVDb Apikey vanaf /tmp/thetvdb_api.txt
am: TheTVDb Apikey ከ /tmp/thetvdb_api.txt ይጫኑ
ar: قم بتحميل TheTVDb Apikey من /tmp/thetvdb_api.txt
az: TheTVDb Apikey-i /tmp/thetvdb_api.txt-dən yükləyin
be: Загрузіце TheTVDb Apikey з /tmp/thetvdb_api.txt
bg: Заредете TheTVDb Apikey от /tmp/thetvdb_api.txt
bn: /tmp/thetvdb_api.txt থেকে TheTVDb Apikey লোড করুন
bs: Učitajte TheTVDb Apikey iz /tmp/thetvdb_api.txt
ca: Carregueu TheTVDb Apikey des de /tmp/thetvdb_api.txt
cs: Načtěte TheTVDb Apikey z /tmp/thetvdb_api.txt
cy: Llwythwch TheTVDb Apikey o /tmp/thetvdb_api.txt
da: Indlæs TheTVDb Apikey fra /tmp/thetvdb_api.txt
de: Laden Sie TheTVDb Apikey aus /tmp/thetvdb_api.txt
el: Φορτώστε το TheTVDb Apikey από το /tmp/thetvdb_api.txt
eo: Ŝarĝu TheTVDb Apikey de /tmp/thetvdb_api.txt
es: Cargue TheTVDb Apikey desde /tmp/thetvdb_api.txt
et: Laadige TheTVDb Apikey failist /tmp/thetvdb_api.txt
eu: Kargatu TheTVDb Apikey /tmp/thetvdb_api.txt-etik
fa: TheTVDb Apikey را از /tmp/thetvdb_api.txt بارگیری کنید
fi: Lataa TheTVDb Apikey tiedostosta /tmp/thetvdb_api.txt
fr: Chargez TheTVDb Apikey depuis /tmp/thetvdb_api.txt
fy: Laad TheTVDb Apikey fan /tmp/thetvdb_api.txt
ga: Luchtaigh TheTVDb Apikey ó /tmp/thetvdb_api.txt
gd: Luchdaich TheTVDb Apikey bho /tmp/thetvdb_api.txt
gl: Cargue TheTVDb Apikey desde /tmp/thetvdb_api.txt
gu: /tmp/thetvdb_api.txt પરથી TheTVDb Apikey લોડ કરો
he: טען את TheTVDb Apikey מ-/tmp/thetvdb_api.txt
hi: TheTVDb Apikey को /tmp/thetvdb_api.txt से लोड करें
hr: Učitajte TheTVDb Apikey iz /tmp/thetvdb_api.txt
hu: Töltse be a TheTVDb Apikey-t a /tmp/thetvdb_api.txt fájlból
hy: Ներբեռնեք TheTVDb Apikey-ը /tmp/thetvdb_api.txt-ից
id: Muat TheTVDb Apikey dari /tmp/thetvdb_api.txt
is: Hladdu TheTVDb Apikey frá /tmp/thetvdb_api.txt
it: Carica la chiave API TheTVDb da /tmp/thetvdb_api.txt
ja: /tmp/thetvdb_api.txt から TheTVDb Apikey をロードします
ka: ჩატვირთეთ TheTVDb Apikey /tmp/thetvdb_api.txt-დან
kk: TheTVDb Apikey жүктеңіз /tmp/thetvdb_api.txt
km: ផ្ទុក TheTVDb Apikey ពី /tmp/thetvdb_api.txt
kn: TheTVDb Apikey ಅನ್ನು /tmp/thetvdb_api.txt ನಿಂದ ಲೋಡ್ ಮಾಡಿ
ko: /tmp/thetvdb_api.txt에서 TheTVDb Apikey를 로드합니다.
ku: TheTVDb Apikey ji /tmp/thetvdb_api.txt bar bike
ky: /tmp/thetvdb_api.txt сайтынан TheTVDb Apikey жүктөңүз
lt: Įkelkite TheTVDb Apikey iš /tmp/thetvdb_api.txt
lv: Ielādējiet TheTVDb Apikey no /tmp/thetvdb_api.txt
mk: Вчитајте го TheTVDb Apikey од /tmp/thetvdb_api.txt
ml: /tmp/thetvdb_api.txt-ൽ നിന്ന് TheTVDb Apikey ലോഡ് ചെയ്യുക
mn: TheTVDb Apikey-г /tmp/thetvdb_api.txt-аас ачаална уу
mr: /tmp/thetvdb_api.txt वरून TheTVDb Apikey लोड करा
ms: Muatkan TheTVDb Apikey daripada /tmp/thetvdb_api.txt
mt: Tagħbija TheTVDb Apikey minn /tmp/thetvdb_api.txt
my: /tmp/thetvdb_api.txt မှ TheTVDb Apikey ကိုဖွင့်ပါ။
ne: /tmp/thetvdb_api.txt बाट TheTVDb Apikey लोड गर्नुहोस्
nl: Laad TheTVDb Apikey vanuit /tmp/thetvdb_api.txt
no: Last inn TheTVDb Apikey fra /tmp/thetvdb_api.txt
oc: Cargar TheTVDb Apikey dempuèi /tmp/thetvdb_api.txt
or: /Tmp/thetvdb_api.txt ରୁ TheTVDb Apikey ଲୋଡ୍ କରନ୍ତୁ |
pa: /tmp/thetvdb_api.txt ਤੋਂ TheTVDb Apikey ਲੋਡ ਕਰੋ
pl: Załaduj TheTVDb Apikey z /tmp/thetvdb_api.txt
ps: له /tmp/thetvdb_api.txt څخه TheTVDb اپیکی پورته کړئ
pt_br: Carregue TheTVDb Apikey de /tmp/thetvdb_api.txt
ro: Încărcați TheTVDb Apikey de pe /tmp/thetvdb_api.txt
ru: Загрузите TheTVDb Apikey из /tmp/thetvdb_api.txt
si: /tmp/thetvdb_api.txt වෙතින් TheTVDb Apikey පූරණය කරන්න
sk: Načítajte TheTVDb Apikey z /tmp/thetvdb_api.txt
sl: Naložite TheTVDb Apikey iz /tmp/thetvdb_api.txt
sq_al: Ngarko TheTVDb Apikey nga /tmp/thetvdb_api.txt
sr: Учитајте ТхеТВДб Апикеи из /тмп/тхетвдб_апи.ткт
sv: Ladda TheTVDb Apikey från /tmp/thetvdb_api.txt
sw: Pakia TheTVDb Apikey kutoka /tmp/thetvdb_api.txt
ta: /tmp/thetvdb_api.txt இலிருந்து TheTVDb Apikeyஐ ஏற்றவும்
te: /tmp/thetvdb_api.txt నుండి TheTVDb Apikeyని లోడ్ చేయండి
tg: TheTVDb Apikey-ро аз /tmp/thetvdb_api.txt бор кунед
th: โหลด TheTVDb Apikey จาก /tmp/thetvdb_api.txt
tk: /Tmp/thetvdb_api.txt-den TheTVDb Apikey ýükläň
tl: I-load ang TheTVDb Apikey mula sa /tmp/thetvdb_api.txt
tr: TheTVDb Apikey'i /tmp/thetvdb_api.txt adresinden yükleyin
tt: /Tmp/thetvdb_api.txt сайтыннан TheTVDb Apikey йөкләгез
ug: /Tmp/thetvdb_api.txt دىن TheTVDb Apikey نى يۈكلەڭ
uk: Завантажте TheTVDb Apikey з /tmp/thetvdb_api.txt
ur: TheTVDb Apikey کو /tmp/thetvdb_api.txt سے لوڈ کریں۔
uz: TheTVDb Apikey-ni /tmp/thetvdb_api.txt dan yuklang
vi: Tải TheTVDb Apikey từ /tmp/thetvdb_api.txt
yi: לאָדן TheTVDb Apikey פֿון /tmp/thetvdb_api.txt
zh_cn: 从 /tmp/thetvdb_api.txt 加载 TheTVDb Apikey
zh_tw: 從 /tmp/thetvdb_api.txt 載入 TheTVDb Apikey

source: Load last Selection/Filter on Start:
af: Laai laaste seleksie/filter by begin:
am: ሲጀመር የመጨረሻውን ምርጫ/ማጣሪያ ጫን፡-
ar: تحميل التحديد/التصفية الأخيرة عند البدء:
az: Başlanğıcda sonuncu seçimi/süzgəni yükləyin:
be: Загрузіць апошні выбар/фільтр пры запуску:
bg: Зареждане на последната селекция/филтър при стартиране:
bn: শুরুতে শেষ নির্বাচন/ফিল্টার লোড করুন:
bs: Učitaj zadnji odabir/filter na početku:
ca: Carregueu l'última selecció/filtre a l'inici:
cs: Načíst poslední výběr/filtr na začátku:
cy: Llwythwch y Detholiad / Hidl olaf ar y Cychwyn:
da: Indlæs sidste udvalg/filter ved start:
de: Letzte Auswahl/Filter beim Start laden:
el: Φόρτωση τελευταίας επιλογής/φίλτρου κατά την έναρξη:
eo: Ŝarĝu la lastan Elekton/Filtrilon ĉe Komenco:
es: Cargar la última selección/filtro al iniciar:
et: Laadi viimane valik/filter alguses:
eu: Kargatu azken hautapena/iragazkia hasieran:
fa: بارگیری آخرین انتخاب/فیلتر در شروع:
fi: Lataa viimeinen valinta/suodatin käynnistyksessä:
fr: Charger la dernière sélection/filtre au démarrage :
fy: Laad lêste seleksje/filter by start:
ga: Luchtaigh an Roghnú/Scagaire is déanaí ar Tosaigh:
gd: Luchdaich an taghadh / criathra mu dheireadh air Start:
gl: Cargar a última selección/filtro ao inicio:
gu: શરુઆત પર છેલ્લી પસંદગી/ફિલ્ટર લોડ કરો:
he: טען את הבחירה/מסנן האחרון בהתחלה:
hi: प्रारंभ पर अंतिम चयन/फ़िल्टर लोड करें:
hr: Učitaj posljednji odabir/filtar na početku:
hu: Utolsó kijelölés/szűrő betöltése a kezdéskor:
hy: Բեռնել վերջին ընտրությունը/զտիչը սկզբից.
id: Muat Pilihan/Filter terakhir di Mulai:
is: Hlaða síðasta vali/síu við upphaf:
it: Carica l'ultima selezione/filtro all'avvio:
ja: 開始時に最後の選択/フィルターをロードします:
ka: ჩატვირთეთ ბოლო არჩევანი/ფილტრი დაწყებაზე:
kk: Бастауда соңғы таңдауды/сүзгіні жүктеңіз:
km: ផ្ទុកជម្រើស/តម្រងចុងក្រោយនៅពេលចាប់ផ្តើម៖
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಕೊನೆಯ ಆಯ್ಕೆ/ಫಿಲ್ಟರ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿ:
ko: 시작 시 마지막 선택/필터 로드:
ku: Hilbijartina paşîn / Parzûna di Destpêkê de bar bike:
ky: Башында акыркы тандоону/фильтрди жүктөө:
lt: Įkelti paskutinį pasirinkimą/filtrą pradžioje:
lv: Ielādēt pēdējo atlasi/filtru sākumā:
mk: Вчитај го последниот избор/филтер на почеток:
ml: അവസാന തിരഞ്ഞെടുപ്പ്/ഫിൽട്ടർ ആരംഭത്തിൽ ലോഡുചെയ്യുക:
mn: Сүүлчийн сонголт/шүүлтрийг эхлүүлэхэд ачаалах:
mr: शेवटची निवड/फिल्टर सुरू झाल्यावर लोड करा:
ms: Muatkan Pilihan/Penapis terakhir pada Mula:
mt: Tagħbija l-aħħar Għażla/Filtru fuq il-Bidu:
my: Start တွင် နောက်ဆုံးရွေးချယ်မှု/စစ်ထုတ်မှုကို တင်ပါ-
ne: सुरुमा अन्तिम चयन/फिल्टर लोड गर्नुहोस्:
nl: Laad laatste selectie/filter bij start:
no: Last inn siste utvalg/filter ved start:
oc: Cargar la darrièra seleccion/filtre al començament :
or: ଆରମ୍ଭରେ ଶେଷ ଚୟନ / ଫିଲ୍ଟର୍ ଲୋଡ୍ କରନ୍ତୁ:
pa: ਸ਼ੁਰੂਆਤ 'ਤੇ ਆਖਰੀ ਚੋਣ/ਫਿਲਟਰ ਲੋਡ ਕਰੋ:
pl: Załaduj ostatni wybór/filtr na początku:
ps: په پیل کې وروستی انتخاب / فلټر پورته کړئ:
pt_br: Carregue a última seleção/filtro no início:
ro: Încărcați ultima selecție/filtru la pornire:
ru: Загрузить последний выбор/фильтр при запуске:
si: ආරම්භයේදී අවසන් තේරීම/පෙරහන පූරණය කරන්න:
sk: Načítať posledný výber/filtrovať pri štarte:
sl: Naloži zadnji izbor/filter na začetku:
sq_al: Ngarkoni përzgjedhjen/filtrin e fundit në fillim:
sr: Учитајте последњи избор/филтер на почетку:
sv: Ladda senaste urval/filter vid start:
sw: Pakia Chaguo/Kichujio cha mwisho kwenye Mwanzo:
ta: தொடக்கத்தில் கடைசி தேர்வு/வடிப்பானை ஏற்றவும்:
te: ప్రారంభంలో చివరి ఎంపిక/ఫిల్టర్‌ని లోడ్ చేయండి:
tg: Интихоб/филтри охиринро дар оғоз бор кунед:
th: โหลดตัวเลือก/ตัวกรองล่าสุดเมื่อเริ่มต้น:
tk: Iň soňky saýlamany / Filtri başda ýükläň:
tl: I-load ang huling Pinili/Filter sa Start:
tr: Başlangıçta Son Seçimi/Filtreyi Yükle:
tt: Соңгы сайлау / Фильтрны йөкләү:
ug: ئەڭ ئاخىرقى تاللاش / سۈزگۈچنى يۈكلەڭ:
uk: Завантажити останній вибір/фільтр на початку:
ur: شروع پر آخری انتخاب/فلٹر لوڈ کریں:
uz: Boshlashda oxirgi tanlov/filtrni yuklang:
vi: Tải Lựa chọn/Bộ lọc cuối cùng khi bắt đầu:
yi: לאָדן לעצטע סעלעקציע / פילטער אויף אָנהייב:
zh_cn: 开始时加载最后的选择/过滤器：
zh_tw: 開始時載入最後的選擇/過濾器：

source: MOVIES
af: FLIEKS
am: ፊልሞች
ar: أفلام
az: FİLMLER
be: ФІЛЬМЫ
bg: ФИЛМИ
bn: সিনেমা
bs: FILMOVI
ca: PEL·lícules
cs: FILMY
cy: FFIOEDD
da: FILM
de: FILME
el: ΚΙΝΗΜΑΤΟΓΡΑΦΟΣ
eo: FILMOJ
es: CINE
et: FILMID
eu: FILMAK
fa: فیلم ها
fi: ELOKUVAT
fr: FILMS
fy: FILMS
ga: SCANNÁN
gd: LAOIDHEAN
gl: PELÍCULAS
gu: મૂવીઝ
he: סרטים
hi: फिल्में
hr: FILMOVI
hu: FILMEK
hy: ՖԻԼՄԵՐ
id: FILM
is: KVIKMYNDIR
it: FILM
ja: 映画
ka: ფილმები
kk: ФИЛЬМДЕР
km: ភាពយន្ត
kn: ಚಲನಚಿತ್ರಗಳು
ko: 영화 산업
ky: КИНОЛАР
lt: FILMAI
lv: FILMAS
mk: ФИЛМОВИ
ml: സിനിമകൾ
mn: КИНО
mr: चित्रपट
ms: FILEM
mt: FILM
my: ရုပ်ရှင်များ
ne: चलचित्रहरू
nl: FILMS
no: FILM
oc: PELÍCULAS
or: ଚଳଚ୍ଚିତ୍ର
pa: ਫਿਲਮਾਂ
pl: KINO
ps: فلمونه
pt_br: FILMES
ro: FILME
ru: ФИЛЬМЫ
si: චිත්රපට
sk: FILMY
sl: FILMI
sq_al: FILMAT
sr: ФИЛМОВИ
sv: FILMER
sw: FILAMU
ta: திரைப்படங்கள்
te: సినిమాలు
tg: ФИЛЬМХО
th: ภาพยนตร์
tk: Kino
tl: MGA PELIKULA
tr: FİLMLER
tt: Кино
uk: ФІЛЬМИ
ur: فلمیں
uz: FILMLAR
vi: PHIM
yi: קינאָ
zh_cn: 电影
zh_tw: 電影
