Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Manage your Movies & Series V.%s
af: Bestuur jou flieks en reekse V.%s
am: የእርስዎን ፊልሞች እና ተከታታይ V.%s ያስተዳድሩ
ar: إدارة الأفلام والمسلسلات V.%s
az: Film və Seriyalarınızı idarə edin V.%s
be: Кіруйце сваімі фільмамі і серыяламі V.%s
bg: Управлявайте вашите филми и сериали V.%s
bn: আপনার মুভি এবং সিরিজ V.%s পরিচালনা করুন
bs: Upravljajte svojim filmovima i serijama V.%s
ca: Gestiona les teves pel·lícules i sèries V.%s
cs: Spravujte své filmy a seriály V.%s
cy: Rheoli eich Ffilmiau a Chyfres V.%s
da: Administrer dine film og serier V.%s
de: Verwalten Sie Ihre Filme und Serien V.%s
el: Διαχειριστείτε τις ταινίες και τις σειρές σας V.%s
eo: Administru viajn Filmojn & Seriojn V.%s
es: Administra tus Películas y Series V.%s
et: Hallake oma filme ja sarju V.%s
eu: Kudeatu zure Filmak eta V. seriea.%s
fa: فیلم‌ها و سریال‌های V.%s خود را مدیریت کنید
fi: Hallinnoi elokuvia ja sarjoja V.%s
fr: Gérez vos films et séries V.%s
fy: Behear jo films en searjes V.%s
ga: Bainistigh do Scannáin & Sraith V.%s
gd: Stiùirich na filmichean & an t-sreath V.%s agad
gl: Xestiona as túas películas e series V.%s
gu: તમારી મૂવીઝ અને શ્રેણી V.%s મેનેજ કરો
he: נהל את הסרטים והסדרות שלך V.%s
hi: अपनी फिल्में और श्रृंखला V.%s प्रबंधित करें
hr: Upravljajte svojim filmovima i serijama V.%s
hu: Kezelje filmjeit és sorozatait V.%s
hy: Կառավարեք ձեր ֆիլմերն ու սերիալները V.%s
id: Kelola Film & Serial Anda V.%s
is: Hafðu umsjón með kvikmyndum þínum og seríum V.%s
it: Gestisci i tuoi film e serie V.%s
ja: 映画とシリーズを管理します V.%s
ka: მართეთ თქვენი ფილმები და სერიები V.%s
kk: V.%s фильмдері мен серияларын басқарыңыз
km: គ្រប់គ្រងភាពយន្ត និងស៊េរី V.%s របស់អ្នក។
kn: ನಿಮ್ಮ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿ V.%s ಅನ್ನು ನಿರ್ವಹಿಸಿ
ko: 영화 및 시리즈 V.%s 관리
ku: Fîlm û Rêzefîlmên xwe V.%s bi rêve bibin
ky: V.%s Тасмаларыңызды жана Серияларыңызды башкарыңыз
lt: Tvarkykite savo filmus ir serialus V.%s
lv: Pārvaldiet savas filmas un seriālus V.%s
mk: Управувајте со вашите филмови и серии V.%s
ml: നിങ്ങളുടെ സിനിമകളും പരമ്പരകളും നിയന്ത്രിക്കുക V.%s
mn: Кино & Цуврал V.%s-аа удирдаарай
mr: तुमचे चित्रपट आणि मालिका V.%s व्यवस्थापित करा
ms: Urus Filem & Siri V anda.%s
mt: Immaniġġja l-Films u s-Serje V.%s tiegħek
my: သင့်ရုပ်ရှင်များနှင့် ဇာတ်လမ်းတွဲ V.%s ကို စီမံပါ။
ne: आफ्नो चलचित्र र श्रृंखला V.%s व्यवस्थापन गर्नुहोस्
nl: Beheer uw films en series V.%s
no: Administrer filmer og serier V.%s
oc: Gestionar vòstres filmes e sèrias V.%s
or: ଆପଣଙ୍କର ଚଳଚ୍ଚିତ୍ର ଏବଂ ସିରିଜ୍ V.% s ପରିଚାଳନା କରନ୍ତୁ |
pa: ਆਪਣੀਆਂ ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ V.%s ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj swoimi filmami i serialami V.%s
ps: خپل فلمونه او لړۍ V.%s اداره کړئ
pt_br: Gerencie seus filmes e séries V.%s
ro: Gestionați-vă filmele și serialele V.%s
ru: Управляйте своими фильмами и сериалами V.%s
si: ඔබේ චිත්‍රපට සහ මාලාවන් කළමනාකරණය කරන්න V.%s
sk: Spravujte svoje filmy a seriály V.%s
sl: Upravljajte svoje filme in serije V.%s
sq_al: Menaxho Filmat dhe Seritë V.%s
sr: Управљајте својим филмовима и серијама В.%с
sv: Hantera dina filmer och serier V.%s
sw: Dhibiti Filamu na Mfululizo wako wa V.%s
ta: உங்கள் திரைப்படங்கள் & தொடர்களை நிர்வகிக்கவும் V.%s
te: మీ సినిమాలు & సిరీస్ V.%sని నిర్వహించండి
tg: Филмҳо ва Силсилаҳои V.%s-и худро идора кунед
th: จัดการภาพยนตร์และซีรีส์ของคุณ V.%s
tk: Filmleriňizi we seriýalaryňyzy dolandyryň V.% s
tl: Pamahalaan ang iyong Mga Pelikula at Serye V.%s
tr: Filmlerinizi ve Dizilerinizi Yönetin V.%s
tt: Сезнең кинолар һәм серияләр белән идарә итү V.% s
ug: كىنو ۋە يۈرۈشلۈكلىرىڭىزنى باشقۇرۇڭ V.% s
uk: Керуйте своїми фільмами та серіалами V.%s
ur: اپنی موویز اور سیریز V.%s کا نظم کریں۔
uz: V.%s filmlar va seriallaringizni boshqaring
vi: Quản lý Phim & Bộ phim V.%s của bạn
yi: פירן אייער קינאָ & סעריע V.%s
zh_cn: 管理您的电影和系列 V.%s
zh_tw: 管理您的電影和系列 V.%s

source: Metrix List Selection Color:
af: Metrix Lys Keuse Kleur:
am: የሜትሪክስ ዝርዝር ምርጫ ቀለም፡-
ar: لون تحديد قائمة Metrix:
az: Metrix Siyahı Seçim Rəngi:
be: Колер выбару спісу Metrix:
bg: Цвят за избор на списък Metrix:
bn: মেট্রিক্স তালিকা নির্বাচনের রঙ:
bs: Boja odabira metričke liste:
ca: Color de selecció de la llista de mètriques:
cs: Barva výběru seznamu metrix:
cy: Lliw Dewis Rhestr Metrix:
da: Metrix-listevalgsfarve:
de: Farbe der Auswahl der Matrizenliste:
el: Χρώμα επιλογής λίστας Metrix:
eo: Koloro de Elekto de Metrix Listo:
es: Color de selección de lista de matrices:
et: Metrixi loendi valiku värv:
eu: Metrix zerrendaren hautapen kolorea:
fa: رنگ انتخاب فهرست متریکس:
fi: Metriisiluettelon valinnan väri:
fr: Couleur de sélection de la liste Metrix :
fy: Metrix List Seleksje Kleur:
ga: Dath Roghnúcháin Liosta Metrix:
gd: Dath taghaidh liosta Metrix:
gl: Cor de selección da lista de métricas:
gu: મેટ્રિક્સ યાદી પસંદગી રંગ:
he: צבע בחירת רשימת מטריקס:
hi: मेट्रिक्स सूची चयन रंग:
hr: Boja odabira liste Metrix:
hu: Metrix lista kiválasztás színe:
hy: Metrix ցուցակի ընտրության գույնը.
id: Warna Pilihan Daftar Metrik:
is: Litur fyrir val á Metrix lista:
it: Colore selezione elenco matrici:
ja: メトリック リストの選択色:
ka: მეტრიქსის სიის შერჩევის ფერი:
kk: Metrix тізімінің таңдау түсі:
km: ពណ៌​ជម្រើស​បញ្ជី Metrix៖
kn: ಮೆಟ್ರಿಕ್ಸ್ ಪಟ್ಟಿ ಆಯ್ಕೆಯ ಬಣ್ಣ:
ko: 메트릭 목록 선택 색상:
ku: Rengê Hilbijartina Lîsteya Metrix:
ky: Metrix тизмеси тандоо түсү:
lt: Metricos sąrašo pasirinkimo spalva:
lv: Metrix saraksta atlases krāsa:
mk: Боја за избор на листа на Metrix:
ml: മെട്രിക്സ് ലിസ്റ്റ് തിരഞ്ഞെടുക്കൽ നിറം:
mn: Metrix жагсаалтын сонголтын өнгө:
mr: मेट्रिक्स सूची निवड रंग:
ms: Warna Pilihan Senarai Metriks:
mt: Kulur tal-Għażla tal-Lista Metrix:
my: Metrix စာရင်း ရွေးချယ်မှု အရောင်-
ne: मेट्रिक्स सूची चयन रङ:
nl: Metrixlijstselectiekleur:
no: Farge for valg av metriseliste:
oc: Color de seleccion de la lista de metricas:
or: ମେଟ୍ରିକ୍ସ ତାଲିକା ଚୟନ ରଙ୍ଗ:
pa: ਮੀਟਰਿਕਸ ਸੂਚੀ ਚੋਣ ਰੰਗ:
pl: Kolor wyboru listy metryk:
ps: د میټریکس لیست انتخاب رنګ:
pt_br: Cor de seleção da lista Metrix:
ro: Culoarea selecției listei Metrix:
ru: Цвет выбора списка метрик:
si: Metrix ලැයිස්තු තේරීමේ වර්ණය:
sk: Farba výberu zoznamu metriky:
sl: Barva izbire seznama Metrix:
sq_al: Ngjyra e përzgjedhjes së listës metrix:
sr: Боја избора метричке листе:
sw: Rangi ya Uteuzi wa Orodha ya Metrix:
ta: மெட்ரிக்ஸ் பட்டியல் தேர்வு நிறம்:
te: మెట్రిక్స్ జాబితా ఎంపిక రంగు:
tg: Ранги интихоби рӯйхати Metrix:
th: สีการเลือกรายการเมตริกซ์:
tk: Metrix sanawyny saýlamagyň reňki:
tl: Kulay ng Pinili ng Listahan ng Metrix:
tr: Metrik Listesi Seçim Rengi:
tt: Метрикс исемлеген сайлау төсе:
ug: Metrix تىزىملىكى تاللاش رەڭگى:
uk: Колір вибору списку Metrix:
ur: میٹرکس فہرست انتخاب کا رنگ:
uz: Metrix roʻyxatini tanlash rangi:
vi: Màu lựa chọn danh sách Metrix:
yi: מעטריץ רשימה סעלעקציע קאָליר:
zh_cn: 矩阵列表选择颜色：
zh_tw: 矩陣列表選擇顏色：

source: Movie Browser Key Assignment
am: የፊልም አሳሽ ቁልፍ ምደባ
ar: تعيين مفتاح متصفح الفيلم
az: Film Browser Açar Təyinatı
be: Прызначэнне клавіш браўзера фільмаў
bg: Назначаване на клавиши за филмов браузър
bn: মুভি ব্রাউজার কী অ্যাসাইনমেন্ট
bs: Dodjela tipki filmskog pretraživača
ca: Assignació de claus del navegador de pel·lícules
cs: Přiřazení klíče prohlížeče filmů
cy: Aseiniad Allwedd Porwr Ffilm
da: Filmbrowsernøgletildeling
de: Tastenzuweisung für den Filmbrowser
el: Αντιστοίχιση κλειδιού προγράμματος περιήγησης ταινιών
eo: Ŝlosilo de Filma Foliumilo
es: Asignación de claves del navegador de películas
et: Filmibrauseri klahvi määramine
eu: Movie Arakatzailearen gako-esleipena
fa: تخصیص کلید مرورگر فیلم
fi: Elokuvaselaimen näppäinmääritys
fr: Affectation des touches du navigateur de films
ga: Tasc Eochracha Brabhsálaí Scannán
gd: Prìomh shònrachadh brabhsair film
gl: Asignación de claves do navegador de películas
gu: મૂવી બ્રાઉઝર કી અસાઇનમેન્ટ
he: הקצאת מפתח דפדפן סרטים
hi: मूवी ब्राउज़र कुंजी असाइनमेंट
hr: Dodjela tipki filmskog preglednika
hu: Filmböngésző gomb hozzárendelése
hy: Ֆիլմերի զննարկիչի հիմնական հանձնարարություն
id: Penetapan Kunci Browser Film
is: Úthlutun lykla fyrir kvikmyndavafra
it: Assegnazione dei tasti del browser dei filmati
ja: ムービーブラウザのキー割り当て
ka: ფილმის ბრაუზერის გასაღების მინიჭება
kk: Фильм шолғышының кілтін тағайындау
km: ការចាត់ចែងគន្លឹះកម្មវិធីរុករកភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಬ್ರೌಸರ್ ಕೀ ನಿಯೋಜನೆ
ko: 영화 브라우저 키 할당
ku: Peywira Key Browser Movie
ky: Кино браузеринин ачкыч дайындоосу
lt: Filmų naršyklės klavišų priskyrimas
lv: Filmu pārlūkprogrammas taustiņu piešķiršana
mk: Доделување на клучот на прелистувачот на филмови
ml: മൂവി ബ്രൗസർ കീ അസൈൻമെൻ്റ്
mn: Кино хөтчийн түлхүүрийн даалгавар
mr: मूव्ही ब्राउझर की असाइनमेंट
ms: Tugasan Kunci Pelayar Filem
mt: Assenjament taċ-ċavetta tal-Browser tal-films
my: ရုပ်ရှင်ဘရောက်ဆာ ကီး တာဝန်
ne: चलचित्र ब्राउजर कुञ्जी असाइनमेन्ट
nl: Toetstoewijzing filmbrowser
no: Filmnettlesernøkkeltilordning
oc: Assignacion de clau del navigador de filmes
or: ଚଳଚ୍ଚିତ୍ର ବ୍ରାଉଜର୍ କି ଆସାଇନମେଣ୍ଟ୍ |
pa: ਮੂਵੀ ਬ੍ਰਾਊਜ਼ਰ ਕੁੰਜੀ ਅਸਾਈਨਮੈਂਟ
pl: Przypisanie klucza przeglądarki filmów
ps: د فلم براوزر کلیدي دنده
pt_br: Atribuição de teclas do navegador de filmes
ro: Alocarea tastelor pentru browserul de filme
ru: Назначение клавиш браузера фильмов
si: චිත්‍රපට බ්‍රවුසරයේ යතුරු පැවරුම
sk: Priradenie kľúča prehliadača filmov
sl: Dodelitev tipk brskalnika za filme
sq_al: Caktimi i çelësit të shfletuesit të filmit
sr: Додељивање тастера за прегледач филмова
sv: Nyckeltilldelning för filmwebbläsare
sw: Mgawo wa Ufunguo wa Kivinjari cha Sinema
ta: திரைப்பட உலாவி முக்கிய ஒதுக்கீடு
te: మూవీ బ్రౌజర్ కీ అసైన్‌మెంట్
tg: Супориши калидии браузери филм
th: การกำหนดคีย์เบราว์เซอร์ภาพยนตร์
tk: Kino brauzeriniň esasy belligi
tl: Pagtatalaga ng Key Browser ng Pelikula
tr: Film Tarayıcı Tuş Ataması
tt: Кино браузеры төп йөкләмә
ug: كىنو توركۆرگۈ ئاچقۇچلۇق تاپشۇرۇق
uk: Призначення клавіш перегляду фільмів
ur: مووی براؤزر کلیدی اسائنمنٹ
uz: Kino brauzeri kalitini tayinlash
vi: Gán phím trình duyệt phim
yi: פֿילם בראַוזער שליסל אַסיינמאַנט
zh_cn: 电影浏览器按键分配
zh_tw: 電影瀏覽器按鍵分配

source: Movie Creation Date Ascending
af: Fliekskeppingsdatum stygende
am: የፊልም ፈጠራ ቀን ወደ ላይ ይወጣል
ar: تاريخ إنشاء الفيلم تصاعدي
az: Filmin Yaradılma Tarixi Artan
be: Дата стварэння фільма па ўзрастанні
bg: Възходящ ред на датата на създаване на филма
bn: চলচ্চিত্র নির্মাণের তারিখ আরোহী
bs: Datum kreiranja filma raste
ca: Data de creació de la pel·lícula ascendent
cs: Datum vytvoření filmu vzestupně
cy: Dyddiad Creu Ffilm Esgynnol
da: Filmoprettelsesdato stigende
de: Erstellungsdatum des Films aufsteigend
el: Ημερομηνία δημιουργίας ταινίας Αύξουσα
eo: Filma Kreodato Ascendenta
es: Fecha de creación de la película en forma ascendente
et: Filmi loomise kuupäev kasvavalt
eu: Filmaren sortze data goranzkoa
fa: تاریخ ساخت فیلم صعودی
fi: Elokuvan luontipäivämäärä nousevassa järjestyksessä
fr: Date de création du film par ordre croissant
fy: Movie Creation Datum Ascending
ga: Dáta Cruthaithe Scannáin ag dul suas
gd: Ceann-latha cruthachadh film a’ dìreadh
gl: Data de creación da película ascendente
gu: મૂવી બનાવવાની તારીખ ચડતી
he: תאריך יצירת הסרט עולה
hi: मूवी निर्माण तिथि बढ़ती जा रही है
hr: Datum stvaranja filma rastući
hu: Filmkészítés dátuma Növekvő sorrendben
hy: Ֆիլմի ստեղծման ամսաթիվը աճող
id: Tanggal Pembuatan Film Meningkat
is: Dagsetning kvikmyndagerðar fer hækkandi
it: Data di creazione del filmato crescente
ja: ムービー作成日昇順
ka: ფილმის შექმნის თარიღი აღმავალი
kk: Фильмді жасау күні өсу
km: កាលបរិច្ឆេទបង្កើតភាពយន្តកើនឡើង
kn: ಚಲನಚಿತ್ರ ರಚನೆಯ ದಿನಾಂಕ ಆರೋಹಣ
ko: 영화 제작일 오름차순
ku: Dîroka Çêkirina Fîlmê Çêbûn
ky: Тасманын жаралуу датасы өсүүдө
lt: Filmo sukūrimo data didėjančia tvarka
lv: Filmas izveides datums augošā secībā
mk: Датум на создавање филм Растечки
ml: സിനിമ സൃഷ്‌ടിക്കുന്ന തീയതി ആരോഹണം
mn: Кино бүтээх огноо өсөх
mr: चित्रपट निर्मितीची तारीख चढत्या
ms: Tarikh Penciptaan Filem Menaik
mt: Data tal-Ħolqien tal-films Axxendenti
my: ရုပ်ရှင်ဖန်တီးသည့်ရက်စွဲ ကြီးလာသည်။
ne: चलचित्र निर्माण मिति आरोही
nl: Aanmaakdatum van film oplopend
no: Filmopprettingsdato stigende
oc: Data de creacion del filme en pujada
or: ଚଳଚ୍ଚିତ୍ର ନିର୍ମାଣ ତାରିଖ ଆରୋହଣ |
pa: ਮੂਵੀ ਸਿਰਜਣ ਦੀ ਮਿਤੀ ਵਧਦੀ ਹੋਈ
pl: Data utworzenia filmu rosnąca
ps: د فلم جوړیدو نیټه پورته کیدل
pt_br: Data de criação do filme crescente
ro: Data creării filmului Crescător
ru: Дата создания фильма по возрастанию
si: චිත්‍රපටය නිර්මාණය කළ දිනය ඉහළට
sk: Dátum vytvorenia filmu vzostupne
sl: Datum ustvarjanja filma naraščajoče
sq_al: Data e krijimit të filmit në rritje
sr: Датум креирања филма расте
sv: Filmskapande datum Stigande
sw: Tarehe ya Uundaji Sinema Inapanda
ta: திரைப்பட உருவாக்கம் தேதி ஏறுமுகம்
te: సినిమా సృష్టి తేదీ ఆరోహణ
tg: Санаи офариниши филм
th: วันที่สร้างภาพยนตร์จากน้อยไปมาก
tk: Kino döredilen senesi ýokarlanýar
tl: Pataas na Petsa ng Paggawa ng Pelikula
tr: Film Oluşturma Tarihi Artan
tt: Кино ясау датасы
ug: كىنو ئىشلەش ۋاقتى ئۆرلەۋاتىدۇ
uk: Дата створення фільму за зростанням
ur: فلم کی تخلیق کی تاریخ بڑھ رہی ہے۔
uz: Film yaratilish sanasi ortib bormoqda
vi: Ngày tạo phim tăng dần
yi: פֿילם קרעאַטיאָן טאָג אַסענדינג
zh_cn: 电影创建日期升序
zh_tw: 電影創建日期升序

source: Movie Creation Date Descending
af: Fliekskeppingsdatum daal
am: የፊልም ፈጠራ ቀን እየወረደ ነው።
ar: تاريخ إنشاء الفيلم تنازلي
az: Filmin Yaradılma Tarixi Azalan
be: Дата стварэння фільма па змяншэнні
bg: Дата на създаване на филма в низходящ ред
bn: মুভি তৈরির তারিখ ডিসেন্ডিং
bs: Datum kreiranja filma pada
ca: Data de creació de la pel·lícula descendent
cs: Datum vytvoření filmu sestupně
cy: Dyddiad Creu Ffilm yn Disgyn
da: Filmoprettelsesdatoen falder
de: Erstellungsdatum des Films absteigend
el: Ημερομηνία δημιουργίας ταινίας Φθίνουσα
eo: Filma Kreodato Descendente
es: Fecha de creación de la película descendente
et: Filmi loomise kuupäev kahanevalt
eu: Filmaren Sorkuntza Data Beheranzkoa
fa: تاریخ ساخت فیلم نزولی است
fi: Elokuvan luontipäivämäärä laskevassa järjestyksessä
fr: Date de création du film par ordre décroissant
fy: Movie Creation Datum Descending
ga: Dáta Cruthaithe Scannán ag Ísliú
gd: Ceann-latha cruthachadh film a’ teàrnadh
gl: Data de creación da película descendente
gu: મૂવી બનાવવાની તારીખ ઉતરતી
he: תאריך יצירת הסרט יורד
hi: मूवी निर्माण तिथि घटती जा रही है
hr: Datum stvaranja filma silazno
hu: Filmkészítés dátuma Csökkenő
hy: Ֆիլմի ստեղծման ամսաթիվը նվազում է
id: Tanggal Pembuatan Film Menurun
is: Dagsetning kvikmyndagerðar á niðurleið
it: Data di creazione del filmato decrescente
ja: ムービー作成日の降順
ka: ფილმის შექმნის თარიღი კლებადია
kk: Фильмнің жасалу күні азаюы
km: កាលបរិច្ឆេទបង្កើតភាពយន្តធ្លាក់ចុះ
kn: ಚಲನಚಿತ್ರ ರಚನೆಯ ದಿನಾಂಕ ಅವರೋಹಣ
ko: 영화 제작 날짜 내림차순
ku: Dîroka Çêkirina Fîlmê Dakeve
ky: Тасманын жаралуу датасы азаюусу
lt: Filmo sukūrimo data mažėjančia tvarka
lv: Filmas izveides datums dilstošā secībā
mk: Датумот на создавање филм опаѓа
ml: സിനിമ സൃഷ്‌ടിക്കുന്ന തീയതി അവരോഹണം ചെയ്യുന്നു
mn: Кино бүтээх огноо буурах
mr: चित्रपट निर्मितीची तारीख उतरते
ms: Tarikh Penciptaan Filem Menurun
mt: Data tal-Ħolqien tal-films Dixxendenti
my: ရုပ်ရှင်ဖန်တီးသည့်ရက်စွဲ ဆင်းနေသည်
ne: चलचित्र निर्माण मिति घट्दै
nl: Aanmaakdatum van de film loopt af
no: Filmopprettingsdato synkende
oc: Data de creacion del filme en davalada
or: ଚଳଚ୍ଚିତ୍ର ନିର୍ମାଣ ତାରିଖ ଅବତରଣ |
pa: ਮੂਵੀ ਬਣਾਉਣ ਦੀ ਮਿਤੀ ਘਟਦੀ ਹੈ
pl: Data utworzenia filmu malejąco
ps: د فلم د جوړیدو نیټه ښکته کیدل
pt_br: Data de criação do filme decrescente
ro: Data creării filmului descrescătoare
ru: Дата создания фильма по убыванию
si: චිත්‍රපටය නිර්මාණය කරන දිනය බැස යයි
sk: Dátum vytvorenia filmu zostupne
sl: Datum ustvarjanja filma padajoče
sq_al: Data e krijimit të filmit në rënie
sr: Датум стварања филма опадајући
sv: Filmskapande datum fallande
sw: Tarehe ya Uundaji Sinema Inashuka
ta: திரைப்பட உருவாக்கம் தேதி இறங்குமுகம்
te: సినిమా సృష్టి తేదీ అవరోహణ
tg: Камшавии санаи эҷоди филм
th: วันที่สร้างภาพยนตร์จากมากไปน้อย
tk: Kino döredilen senesi
tl: Pababang Petsa ng Paggawa ng Pelikula
tr: Film Oluşturma Tarihi Azalan
tt: Кино ясау датасы
ug: كىنو ئىشلەش ۋاقتى تۆۋەنلەش
uk: Дата створення фільму за спаданням
ur: مووی کی تخلیق کی تاریخ نزول
uz: Film yaratilish sanasi kamayishi
vi: Ngày tạo phim giảm dần
yi: פֿילם קרעאַטיאָן טאָג דעססענדינג
zh_cn: 电影创建日期降序
zh_tw: 電影創作日期降序

source: Movie Database Update started: %s\\\\n
af: Fliekdatabasisopdatering het begin: %s\\\\\\\\n
am: የፊልም ዳታቤዝ ዝማኔ ተጀምሯል፡ %s\\\\n
ar: بدأ تحديث قاعدة بيانات الفيلم: %s\\\\\\\\n
az: Film Databazasının Güncəllənməsi başladı: %s\\\\\\\\n
bg: Стартира актуализацията на базата данни за филми: %s\\\\n
bn: মুভি ডেটাবেস আপডেট শুরু হয়েছে: %s\\\\\\\\n
ca: S'ha iniciat l'actualització de la base de dades de pel·lícules: %s\\\\\\\\n
de: Update der Filmdatenbank gestartet: %s\\\\n
et: Filmide andmebaasi värskendamine algas: %s\\\\\\\\n
eu: Movie Database eguneratzea hasi da: %s\\\\\\\\n
gl: Comezou a actualización da base de datos de películas: %s\\\\n
ku: Nûvekirina Daneya Fîlmê dest pê kir: %s\\\\\\\\n
ky: Тасма базасын жаңыртуу башталды: %s\\\\n
mr: मूव्ही डेटाबेस अपडेट सुरू झाले: %s\\\\n
mt: Beda l-Aġġornament tal-Bażi tad-Dejta tal-films: %s\\\\\\\\n
ne: चलचित्र डाटाबेस अद्यावधिक सुरु भयो: %s\\\\n
ro: Actualizarea bazei de date de filme a început: %s\\\\\\\\n
ru: Обновление базы данных фильмов начато: %s\\\\\\\\n
sq_al: Filloi përditësimi i bazës së të dhënave të filmit: %s\\\\\\\\n
th: เริ่มต้นการอัพเดตฐานข้อมูลภาพยนตร์: %s\\\\n
tl: Nagsimula ang Pag-update sa Database ng Pelikula: %s\\\\\\\\n
ug: كىنو ساندان يېڭىلاش باشلاندى:% s \\\\\\\\ n
yi: פֿילם דאַטאַבאַסע דערהייַנטיקן סטאַרטעד: %s\\\\n
zh_cn: 电影数据库更新已开始: %s\\\\n

source: Movie File Informations
af: Filmlêerinligting
am: የፊልም ፋይል መረጃ
ar: معلومات ملف الفيلم
az: Film Fayl Məlumatları
be: Інфармацыя пра файл фільма
bg: Информация за филмови файлове
bn: মুভি ফাইল তথ্য
bs: Informacije o filmskoj datoteci
ca: Informació del fitxer de pel·lícula
cs: Informace o souboru filmu
cy: Gwybodaeth Ffeil Ffilm
da: Information om filmfiler
de: Informationen zur Filmdatei
el: Πληροφορίες αρχείου ταινίας
eo: Informoj pri Filmaj Dosieroj
es: Información del archivo de película
et: Teave filmifailide kohta
eu: Filmaren fitxategien informazioa
fa: اطلاعات فایل فیلم
fi: Elokuvatiedostojen tiedot
fr: Informations sur les fichiers de films
fy: Film triem ynformaasje
ga: Faisnéise Comhad Scannán
gd: Fiosrachadh faidhle film
gl: Información do ficheiro de película
gu: મૂવી ફાઇલ માહિતી
he: מידע על קובץ סרטים
hi: मूवी फ़ाइल जानकारी
hr: Informacije o filmskoj datoteci
hu: Filmfájlok információi
hy: Ֆիլմի ֆայլի մասին տեղեկություններ
id: Informasi File Film
is: Upplýsingar um kvikmyndaskrár
it: Informazioni sul file del film
ja: 動画ファイル情報
ka: ფილმის ფაილის ინფორმაცია
kk: Фильм файлы туралы ақпарат
km: ព័ត៌មានឯកសារភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಫೈಲ್ ಮಾಹಿತಿ
ko: 영화 파일 정보
ku: Agahiyên Pelê Fîlmê
ky: Movie File Information
lt: Informacija apie filmo failą
lv: Filmas faila informācija
mk: Информации за филмската датотека
ml: മൂവി ഫയൽ വിവരങ്ങൾ
mn: Киноны файлын мэдээлэл
mr: चित्रपट फाइल माहिती
ms: Maklumat Fail Filem
mt: Informazzjoni dwar il-Fajl tal-films
my: ရုပ်ရှင်ဖိုင်အချက်အလက်
ne: चलचित्र फाइल जानकारी
nl: Informatie over filmbestanden
no: Informasjon om filmfiler
oc: Informacions del fichièr de filme
or: ଚଳଚ୍ଚିତ୍ର ଫାଇଲ ସୂଚନା
pa: ਮੂਵੀ ਫਾਈਲ ਜਾਣਕਾਰੀ
pl: Informacje o pliku filmowym
ps: د فلم دوتنې معلومات
pt_br: Informações do arquivo de filme
ro: Informații despre fișierul filmului
ru: Информация о файле фильма
si: චිත්‍රපට ගොනු තොරතුරු
sk: Informácie o súbore filmu
sl: Informacije o filmski datoteki
sq_al: Informacioni i skedarit të filmit
sr: Информације о филмској датотеци
sv: Information om filmfiler
sw: Habari za Faili za Kisasa
ta: திரைப்பட கோப்பு தகவல்
te: సినిమా ఫైల్ సమాచారం
tg: Маълумот дар бораи файли филм
th: ข้อมูลไฟล์ภาพยนตร์
tk: Kino faýl maglumatlary
tl: Mga Impormasyon sa File ng Pelikula
tr: Film Dosya Bilgileri
tt: Кино файллары турында мәгълүмат
ug: كىنو ھۆججىتى ئۇچۇرى
uk: Інформація про файл фільму
ur: مووی فائل کی معلومات
uz: Film fayl haqida ma'lumot
vi: Thông tin tập tin phim
yi: פֿילם טעקע אינפֿאָרמאַציע
zh_cn: 电影文件信息
zh_tw: 電影文件訊息

source: Movie Folder
af: Filmgids
am: የፊልም አቃፊ
ar: مجلد الفيلم
az: Film qovluğu
be: Тэчка з фільмамі
bg: Папка с филми
bn: মুভি ফোল্ডার
bs: Filmska fascikla
ca: Carpeta de pel·lícules
cs: Filmová složka
cy: Ffolder Ffilm
da: Filmmappe
de: Filmordner
el: Φάκελος ταινίας
eo: Filma Dosierujo
es: Carpeta de películas
et: Filmi kaust
eu: Filmaren karpeta
fa: پوشه فیلم
fi: Elokuvakansio
fr: Dossier de film
fy: Filmmap
ga: Fillteán Scannán
gd: Pasgan film
gl: Carpeta de películas
gu: મૂવી ફોલ્ડર
he: תיקיית סרטים
hi: मूवी फ़ोल्डर
hr: Mapa filma
hu: Film mappa
hy: Ֆիլմի թղթապանակ
id: Folder Film
is: Kvikmyndamöppu
it: Cartella film
ja: ムービーフォルダー
ka: ფილმის საქაღალდე
kk: Фильм қалтасы
km: ថតភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್
ko: 영화 폴더
ku: Peldanka Fîlm
ky: Кино папкасы
lt: Filmų aplankas
lv: Filmu mape
mk: Филмска папка
ml: മൂവി ഫോൾഡർ
mn: Киноны хавтас
mr: चित्रपट फोल्डर
ms: Folder Filem
mt: Folder tal-films
my: ရုပ်ရှင်ဖိုင်တွဲ
ne: चलचित्र फोल्डर
nl: Filmmap
no: Filmmappe
oc: Dossièr de filmes
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର
pa: ਮੂਵੀ ਫੋਲਡਰ
pl: Folder filmu
ps: د فلم فولډر
pt_br: Pasta de filmes
ro: Folder film
ru: Папка с фильмами
si: චිත්‍රපට ෆෝල්ඩරය
sk: Filmový priečinok
sl: Filmska mapa
sq_al: Dosja e filmit
sr: Филмска фасцикла
sv: Filmmapp
sw: Folda ya Sinema
ta: மூவி கோப்புறை
te: సినిమా ఫోల్డర్
tg: Папкаи филм
th: โฟลเดอร์ภาพยนตร์
tk: Kino bukjasy
tl: Folder ng Pelikula
tr: Film Klasörü
tt: Кино папкасы
uk: Папка фільму
ur: مووی فولڈر
uz: Kino papkasi
vi: Thư mục phim
yi: פֿילם פאָלדער
zh_cn: 电影文件夹
zh_tw: 電影資料夾
