Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Movie Runtime Descending
af: Film Runtime Descending
am: የፊልም ሩጫ ጊዜ መውረድ
ar: وقت تشغيل الفيلم تنازلي
az: Filmin icra müddəti azalır
be: Працягласць фільма змяншаецца
bg: Низходящо време на изпълнение на филма
bn: মুভি রানটাইম ডিসেন্ডিং
bs: Vrijeme trajanja filma opadajuće
ca: Temps d'execució de la pel·lícula descendent
cs: Sestupná doba běhu filmu
cy: Amser Rhedeg Ffilm yn Disgyn
da: Film Runtime Descending
de: Filmlaufzeit absteigend
el: Ταινία Runtime Descending
eo: Filmo Runtime Descending
es: Tiempo de ejecución de la película descendente
et: Filmi kestus kahanevalt
eu: Filmaren exekuzioa beherantz
fa: فیلم Runtime Descending
fr: Durée d'exécution du film par ordre décroissant
fy: Film Runtime Descending
ga: An scannán runtime ag titim
gd: Am film a-nuas runtime a ' dol sìos
gl: Duración da película descendente
gu: મૂવી રનટાઇમ ડિસેન્ડિંગ
he: זמן ריצה של סרט יורד
hi: मूवी रनटाइम अवरोही
hr: Opadajuće trajanje filma
id: Durasi Film Menurun
it: Durata del film decrescente
ja: 映画のランタイムの降順
ka: ფილმის გაშვების დაღმავალი
kk: Фильмнің орындалу уақыты төмендеу
km: ពេលវេលាដំណើរការភាពយន្តធ្លាក់ចុះ
kn: ಚಲನಚಿತ್ರ ರನ್ಟೈಮ್ ಅವರೋಹಣ
ko: 영화 런타임 내림차순
ky: Кинонун иштөө убактысынын азаюусу
lt: Filmo trukmė mažėjanti
lv: Filma Runtime Descending
mk: Филм траење опаѓачки
ml: മൂവി റൺടൈം അവരോഹണം
mn: Киноны үргэлжлэх хугацаа буурч байна
mr: चित्रपट रनटाइम डिसेंडिंग
ms: Masa Jalanan Filem Menurun
mt: Film Runtime Dixxendenti
my: ရုပ်ရှင် Runtime ကြီးလာ
ne: चलचित्र रनटाइम घट्दो
nl: Filmduur aflopend
no: Film Runtime Synkende
oc: Lo temps d'execucion del filme en davalant
or: ଚଳଚ୍ଚିତ୍ର ଚାଲିବା ସମୟ ଅବତରଣ |
pa: ਮੂਵੀ ਰਨਟਾਈਮ ਡਿਸੈਡਿੰਗ
pl: Czas trwania filmu malejąco
ps: د فلم چلولو وخت ښکته کول
pt_br: Tempo de execução do filme descendente
ro: Timp de rulare a filmului Descendent
ru: Продолжительность фильма по убыванию
si: චිත්‍රපට ධාවන කාලය බැසයාම
sk: Spustenie filmu zostupne
sl: Trajanje filma padajoče
sq_al: Filmi Runtime Descending
sr: Опадајуће време трајања филма
sv: Filmens körtid fallande
sw: Filamu ya Runtime inashuka
ta: திரைப்பட இயக்க நேரம் இறங்குமுகம்
te: సినిమా రన్‌టైమ్ అవరోహణ
tg: Вақти пастшавии филм
th: รันไทม์ภาพยนตร์จากมากไปน้อย
tk: Kino iş wagtynyň azalmagy
tl: Pababang Runtime ng Pelikula
tr: Film Çalışma Zamanı Azalan
tt: Кино Эш вакыты
ug: كىنو ئىجرا قىلىش ۋاقتى تۆۋەنلەش
uk: Тривалість фільму спадає
ur: مووی رن ٹائم ڈیسڈنگ
uz: Filmning ishlash vaqti pasaymoqda
vi: Thời lượng phim giảm dần
yi: פֿילם רונטימע דעססענדינג
zh_cn: 电影运行时间降序
zh_tw: 電影運行時間降序

source: Movie Sort Order:
af: Fliek sorteer volgorde:
am: የፊልም ቅደም ተከተል
ar: ترتيب فرز الفيلم:
az: Filmin çeşidlənməsi qaydası:
be: Парадак сартавання фільмаў:
bg: Ред на сортиране на филми:
bn: মুভি সাজানোর ক্রম:
bs: Redoslijed sortiranja filmova:
ca: Ordre de classificació de pel·lícules:
cs: Pořadí řazení filmů:
cy: Trefnu Ffilm:
da: Filmsorteringsrækkefølge:
de: Sortierreihenfolge der Filme:
el: Σειρά ταξινόμησης ταινιών:
eo: Ordo de Filmo:
es: Orden de clasificación de películas:
et: Filmide sortimise järjekord:
eu: Filma ordenatzeko ordena:
fa: ترتیب مرتب سازی فیلم:
fi: Elokuvan lajittelujärjestys:
fr: Ordre de tri des films :
fy: Filmsortoarder:
ga: Ordú Sórtála Scannán:
gd: Òrdugh Seòrsa Film:
gl: Orde de clasificación de películas:
gu: મૂવી સૉર્ટ ઑર્ડર:
he: סדר מיון סרטים:
hi: मूवी सॉर्ट क्रम:
hr: Redoslijed sortiranja filmova:
hu: Filmrendezési sorrend:
hy: Ֆիլմերի տեսակավորման կարգը.
id: Urutan Pengurutan Film:
is: Röð kvikmynda:
it: Ordinamento dei film:
ja: 映画の並べ替え順序:
ka: ფილმების დალაგების თანმიმდევრობა:
kk: Фильмді сұрыптау реті:
km: លំដាប់តម្រៀបភាពយន្ត៖
kn: ಚಲನಚಿತ್ರ ವಿಂಗಡಣೆ ಕ್ರಮ:
ko: 영화 정렬 순서:
ku: Rêzkirina Cûreya Fîlmê:
ky: Тасманы сорттоо тартиби:
lt: Filmų rūšiavimo tvarka:
lv: Filmu kārtošanas secība:
mk: Редослед на сортирање филмови:
ml: മൂവി സോർട്ട് ഓർഡർ:
mn: Кино эрэмбэлэх дараалал:
mr: चित्रपट क्रमवारी क्रम:
ms: Susunan Isih Filem:
mt: Ordni ta' Sort tal-films:
my: ရုပ်ရှင်အမျိုးအစားခွဲခြင်း-
ne: चलचित्र क्रमबद्ध क्रम:
nl: Sorteervolgorde van films:
no: Sorteringsrekkefølge for filmer:
oc: Òrdre de classament del filme:
or: ଚଳଚ୍ଚିତ୍ର ସର୍ଟ ଅର୍ଡର:
pa: ਮੂਵੀ ਲੜੀਬੱਧ ਕ੍ਰਮ:
pl: Kolejność sortowania filmów:
ps: د فلمونو ترتیب:
pt_br: Ordem de classificação do filme:
ro: Ordinea de sortare a filmelor:
ru: Порядок сортировки фильмов:
si: චිත්‍රපට වර්ග කිරීමේ අනුපිළිවෙල:
sk: Poradie zoradenia filmu:
sl: Vrstni red filma:
sq_al: Renditja e renditjes së filmit:
sr: Редослед сортирања филмова:
sv: Sorteringsordning för film:
sw: Agizo la Kupanga Filamu:
ta: திரைப்பட வரிசைமுறை:
te: సినిమా క్రమబద్ధీకరణ క్రమం:
tg: Тартиби ҷудокунии филм:
th: ลำดับการจัดเรียงภาพยนตร์:
tk: Kino tertibi:
tl: Pag-uuri-uri ng Pelikula:
tr: Film Sıralama Düzeni:
tt: Кино сортлау тәртибе:
ug: كىنو رەتلەش تەرتىپى:
uk: Порядок сортування фільму:
ur: فلم کی ترتیب ترتیب:
uz: Filmni saralash tartibi:
vi: Thứ tự sắp xếp phim:
yi: פֿילם סאָרט סדר:
zh_cn: 电影排序顺序：
zh_tw: 電影排序順序：

source: Movie Title A-Z
af: Fliektitel A-Z
am: የፊልም ርዕስ A-Z
ar: عنوان الفيلم من الألف إلى الياء
az: Filmin adı A-Z
be: Назва фільма ад А да Я
bg: Заглавие на филма A-Z
bn: সিনেমার শিরোনাম A-Z
bs: Naziv filma A-Z
ca: Títol de la pel·lícula A-Z
cs: Název filmu A-Z
cy: Teitl y Ffilm A-Z
da: Filmtitel A-Z
de: Filmtitel A-Z
el: Τίτλος ταινίας A-Z
eo: Filma Titolo A-Z
es: Título de la película AZ
et: Filmi pealkiri A-Z
eu: Filmaren izenburua A-Z
fa: عنوان فیلم A-Z
fi: Elokuvan nimi A-Z
fr: Titre du film de A à Z
fy: Filmtitel A-Z
ga: Teideal an scannáin AZ
gd: Film tiotal AZ
gl: Título da película A-Z
gu: મૂવી શીર્ષક A-Z
he: שם הסרט א-ז
hi: मूवी का शीर्षक A-Z
hr: Naslov filma A-Z
hu: A film címe A-Z
hy: Ֆիլմի անվանումը A-Z
id: Judul Film A-Z
is: Kvikmyndatitill A-Ö
it: Titolo del film dalla A alla Z
ja: 映画のタイトル A ～ Z
ka: ფილმის სათაური A-Z
kk: Фильм атауы A-Z
km: ចំណងជើងភាពយន្ត A-Z
kn: ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ A-Z
ko: 영화 제목 A-Z
ku: Sernavê Fîlmê A-Z
ky: Кинонун аталышы A-Z
lt: Filmo pavadinimas A-Z
lv: Filmas nosaukums A-Z
mk: Наслов на филмот А-З
ml: സിനിമയുടെ പേര് A-Z
mn: Киноны нэр A-Z
mr: चित्रपटाचे शीर्षक A-Z
ms: Tajuk Filem A-Z
mt: Titlu tal-film A-Z
my: ရုပ်ရှင် ခေါင်းစဉ် A-Z
ne: चलचित्रको शीर्षक A-Z
nl: Filmtitel A-Z
no: Filmtittel A-Å
oc: Títol del filme A-Z
or: ଚଳଚ୍ଚିତ୍ର ଆଖ୍ୟା A-Z
pa: ਫਿਲਮ ਦਾ ਸਿਰਲੇਖ A-Z
pl: Tytuł filmu A-Z
ps: د فلم سرلیک A-Z
pt_br: Título do filme A-Z
ro: Titlul filmului A-Z
ru: Название фильма от А до Я
si: චිත්‍රපටයේ මාතෘකාව A-Z
sk: Názov filmu A-Z
sl: Naslov filma A-Z
sq_al: Titulli i filmit A-Z
sr: Наслов филма А-З
sv: Filmtitel A-Z
sw: Kichwa cha Filamu A-Z
ta: படத்தின் தலைப்பு A-Z
te: సినిమా టైటిల్ A-Z
tg: Номи филм аз А то З
th: ชื่อภาพยนตร์ A-Z
tk: Filmiň ady A-Z
tl: Pamagat ng Pelikula A-Z
tr: Film Adı A'dan Z'ye
tt: Кино исеме A-Z
ug: كىنو ئىسمى A-Z
uk: Назва фільму А-Я
ur: فلم کا عنوان A-Z
uz: Film nomi A dan Z gacha
vi: Tiêu Đề Phim A-Z
yi: פֿילם טיטל א-ז
zh_cn: 电影名称 A-Z
zh_tw: 電影名稱 A-Z

source: Movie Title Z-A
af: Fliektitel Z-A
am: የፊልም ርዕስ Z-A
ar: عنوان الفيلم Z-A
az: Filmin adı Z-A
be: Назва фільма Z-A
bg: Заглавие на филма Z-A
bn: সিনেমার শিরোনাম Z-A
bs: Naziv filma Z-A
ca: Títol de la pel·lícula Z-A
cs: Název filmu Z-A
cy: Teitl y Ffilm Z-A
da: Filmtitel Z-A
de: Filmtitel Z-A
el: Τίτλος ταινίας Z-A
eo: Filma Titolo Z-A
es: Título de la película Z-A
et: Filmi pealkiri Z-A
eu: Filmaren izenburua Z-A
fa: عنوان فیلم Z-A
fi: Elokuvan nimi Z-A
fr: Titre du film Z-A
fy: Filmtitel Z-A
ga: Teideal an scannáin Z-A
gd: Tiotal an fhilm Z-A
gl: Título da película Z-A
gu: ફિલ્મનું શીર્ષક Z-A
he: שם הסרט Z-A
hi: मूवी का शीर्षक Z-A
hr: Naziv filma Z-A
hu: Film címe Z-A
hy: Ֆիլմի անվանումը Զ-Ա
id: Judul Film Z-A
is: Kvikmyndatitill Z-A
it: Titolo del film Z-A
ja: 映画タイトル Z-A
ka: ფილმის სათაური Z-A
kk: Фильмнің аты Z-A
km: ចំណងជើងភាពយន្ត Z-A
kn: ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ Z-A
ko: 영화 제목 Z-A
ku: Sernavê Fîlmê Z-A
ky: Кинонун аталышы З-А
lt: Filmo pavadinimas Z-A
lv: Filmas nosaukums Z-A
mk: Наслов на филмот Z-A
ml: സിനിമയുടെ പേര് Z-A
mn: Киноны нэр Z-A
mr: चित्रपटाचे शीर्षक Z-A
ms: Tajuk Filem Z-A
mt: Titlu tal-film Z-A
my: ရုပ်ရှင် ခေါင်းစဉ် Z-A
ne: चलचित्रको शीर्षक Z-A
nl: Filmtitel Z-A
no: Filmtittel Z-A
oc: Títol del filme Z-A
or: ଚଳଚ୍ଚିତ୍ର ଆଖ୍ୟା Z-A |
pa: ਫਿਲਮ ਦਾ ਸਿਰਲੇਖ Z-A
pl: Tytuł filmu Z-A
ps: د فلم سرلیک Z-A
pt_br: Título do filme Z-A
ro: Titlul filmului Z-A
ru: Название фильма Z-A
si: චිත්‍රපටයේ මාතෘකාව Z-A
sk: Názov filmu Z-A
sl: Naslov filma Z-A
sq_al: Titulli i filmit Z-A
sr: Наслов филма З-А
sv: Filmtitel Z-A
sw: Jina la Filamu Z-A
ta: படத்தின் தலைப்பு Z-A
te: సినిమా టైటిల్ Z-A
tg: Номи филм З-А
th: ชื่อภาพยนตร์ Z-A
tk: Filmiň ady Z-A
tl: Pamagat ng Pelikula Z-A
tr: Film Adı Z-A
tt: Кино исеме Z-A
ug: كىنو ئىسمى Z-A
uk: Назва фільму Z-A
ur: فلم کا عنوان Z-A
uz: Film nomi Z-A
vi: Tên Phim Z-A
yi: פֿילם טיטל ז-א
zh_cn: 电影名称 Z-A
zh_tw: 電影名稱 Z-A

source: Movies
af: Flieks
am: ፊልሞች
ar: أفلام
az: Filmlər
be: Фільмы
bg: Филми
bn: সিনেমা
bs: Filmovi
ca: Pel·lícules
cs: Filmy
cy: Ffilmiau
da: Film
de: Filme
el: Κινηματογράφος
eo: Filmoj
es: Cine
et: Filmid
eu: Filmak
fa: فیلم ها
fi: Elokuvat
fr: Films
fy: Films
ga: Scannáin
gd: Filmichean
gl: Películas
gu: મૂવીઝ
he: סרטים
hi: चलचित्र
hr: Filmovi
hu: Filmek
hy: Ֆիլմեր
id: Film
is: Kvikmyndir
it: Film
ja: 映画
ka: ფილმები
kk: Фильмдер
km: ភាពយន្ត
kn: ಚಲನಚಿತ್ರಗಳು
ko: 영화 산업
ky: Тасмалар
lt: Filmai
lv: Filmas
mk: Филмови
ml: സിനിമകൾ
mn: Кино
mr: चित्रपट
ms: Filem
mt: Films
my: ရုပ်ရှင်များ
ne: चलचित्रहरू
nl: Films
no: Filmer
oc: Filmes
or: ଚଳଚ୍ଚିତ୍ର
pa: ਫਿਲਮਾਂ
pl: Kino
ps: فلمونه
pt_br: Filmes
ro: Filme
ru: Фильмы
si: චිත්රපට
sk: Filmy
sl: Filmi
sq_al: Filmat
sr: Филмови
sv: Filmer
sw: Filamu
ta: திரைப்படங்கள்
te: సినిమాలు
tg: Филмҳо
th: ภาพยนตร์
tk: Kino
tl: Mga pelikula
tr: Filmler
tt: Кино
ug: كىنولار
uk: фільми
ur: فلمیں
uz: Filmlar
vi: Phim
yi: קינאָ
zh_cn: 电影
zh_tw: 電影

source: Movies & Series
af: Flieks en reekse
am: ፊልሞች እና ተከታታይ
ar: أفلام ومسلسلات
az: Filmlər və Seriallar
be: Фільмы і серыялы
bg: Филми и сериали
bn: সিনেমা ও সিরিজ
bs: Filmovi i serije
ca: Pel·lícules i sèries
cs: Filmy a seriály
cy: Ffilmiau a Chyfres
da: Film og serier
de: Filme & Serien
el: Ταινίες & Σειρές
eo: Filmoj kaj Serioj
es: Películas y series
et: Filmid ja sarjad
eu: Filmak eta serieak
fa: فیلم و سریال
fi: Elokuvat ja sarjat
fr: Films et séries
fy: Films & Searjes
ga: Scannáin & Sraitheanna
gd: Filmichean & sreath
gl: Películas e series
gu: ચલચિત્રો અને શ્રેણી
he: סרטים וסדרות
hi: फ़िल्में और श्रृंखला
hr: Filmovi i serije
hu: Filmek és sorozatok
hy: Ֆիլմեր և Սերիալներ
id: Film & Serial
is: Kvikmyndir og þáttaraðir
it: Film e serie
ja: 映画とシリーズ
ka: ფილმები და სერიალები
kk: Фильмдер мен сериалдар
km: ភាពយន្ត និងស៊េរី
kn: ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳು
ko: 영화 및 시리즈
ku: Fîlm & Rêzefîlm
ky: Тасмалар жана сериалдар
lt: Filmai ir serialai
lv: Filmas un seriāli
mk: Филмови и серии
ml: സിനിമകളും പരമ്പരകളും
mn: Кино ба олон ангит кино
mr: चित्रपट आणि मालिका
ms: Filem & Siri
mt: Films u Serje
my: ရုပ်ရှင်များနှင့် ဇာတ်လမ်းတွဲများ
ne: चलचित्र र श्रृंखला
nl: Films en series
no: Filmer og serier
oc: Filmes e sèrias
or: ଚଳଚ୍ଚିତ୍ର ଏବଂ ସିରିଜ୍ |
pa: ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼
pl: Filmy i seriale
ps: فلمونه او لړۍ
pt_br: Filmes e séries
ro: Filme și seriale
ru: Фильмы и сериалы
si: චිත්‍රපට සහ මාලාවන්
sk: Filmy a seriály
sl: Filmi in serije
sq_al: Filma & Seriale
sr: Филмови и серије
sv: Filmer och serier
sw: Filamu na Mfululizo
ta: திரைப்படங்கள் & தொடர்கள்
te: సినిమాలు & సిరీస్
tg: Филмҳо ва Силсилаҳо
th: ภาพยนตร์และซีรีส์
tk: Filmler we seriýalar
tl: Mga Pelikula at Serye
tr: Filmler ve Diziler
tt: Фильмнар һәм серияләр
ug: كىنو ۋە يۈرۈشلۈك
uk: Фільми та серіали
ur: فلمیں اور سیریز
uz: Filmlar va seriallar
vi: Phim & Series
yi: קינאָ & סעריע
zh_cn: 电影和连续剧
zh_tw: 電影和連續劇

source: Movies Style:
af: Flieksstyl:
am: የፊልም ዘይቤ፡
ar: نمط الأفلام:
az: Filmlərin üslubu:
be: Стыль фільмаў:
bg: Стил на филми:
bn: সিনেমা শৈলী:
bs: Stil filmova:
ca: Estil de pel·lícules:
cs: Filmový styl:
cy: Arddull Ffilmiau:
da: Filmstil:
de: Filmstil:
el: Στυλ ταινιών:
eo: Filma Stilo:
es: Estilo de películas:
et: Filmi stiil:
eu: Filmaren estiloa:
fa: سبک فیلم:
fi: Elokuvatyyli:
fr: Style de films :
fy: Filmstyl:
ga: Stíl Scannáin:
gd: Stoidhle film:
gl: Estilo de película:
gu: મૂવીઝ સ્ટાઇલ:
he: סגנון סרטים:
hi: फ़िल्म शैली:
hr: Filmski stil:
hu: Filmstílus:
hy: Ֆիլմերի ոճ.
id: Gaya Film:
is: Kvikmyndastíll:
it: Stile film:
ja: 映画スタイル:
ka: ფილმების სტილი:
kk: Фильмдер стилі:
km: រចនាប័ទ្មភាពយន្ត៖
kn: ಚಲನಚಿತ್ರಗಳ ಶೈಲಿ:
ko: 영화 스타일:
ku: Şêweya Fîlman:
ky: Тасма стили:
lt: Filmų stilius:
lv: Filmu stils:
mk: Стил на филмови:
ml: സിനിമകളുടെ ശൈലി:
mn: Киноны хэв маяг:
mr: चित्रपट शैली:
ms: Gaya Filem:
mt: Stil tal-films:
my: ရုပ်ရှင်များ ပုံစံ-
ne: चलचित्र शैली:
nl: Filmstijl:
no: Filmstil:
oc: Estil de filmes:
or: ଚଳଚ୍ଚିତ୍ର ଶ Style ଳୀ:
pa: ਫਿਲਮਾਂ ਦੀ ਸ਼ੈਲੀ:
pl: Styl filmów:
ps: د فلم سټایل:
pt_br: Estilo de filmes:
ro: Stilul filmelor:
ru: Стиль фильмов:
si: චිත්‍රපට විලාසය:
sk: Štýl filmov:
sl: Filmski slog:
sq_al: Stili i filmit:
sr: Стил филмова:
sv: Filmstil:
sw: Mtindo wa Filamu:
ta: திரைப்பட நடை:
te: సినిమాల శైలి:
tg: Услуби филмҳо:
th: สไตล์ภาพยนตร์:
tk: Kino stili:
tl: Estilo ng Pelikula:
tr: Film Tarzı:
tt: Кино стиле:
ug: كىنو ئۇسلۇبى:
uk: Стиль фільмів:
ur: فلموں کا انداز:
uz: Filmlar uslubi:
vi: Phong cách phim:
yi: קינאָ סטייל:
zh_cn: 电影风格：
zh_tw: 電影風格：

source: Movies or Series Selection at Start:
af: Flieks of reekskeuse aan die begin:
am: ሲጀመር ፊልሞች ወይም ተከታታይ ምርጫ፡-
ar: اختيار الأفلام أو المسلسلات في البداية:
az: Başlanğıcda Filmlər və ya Seriallar Seçimi:
be: Выбар фільмаў або серыялаў у пачатку:
bg: Избор на филми или сериали в началото:
bn: শুরুতে সিনেমা বা সিরিজ নির্বাচন:
bs: Odabir filmova ili serija na početku:
ca: Selecció de pel·lícules o sèries al començament:
cs: Výběr filmů nebo seriálů na začátku:
cy: Ffilmiau neu Ddetholiad Cyfres ar y Cychwyn:
da: Valg af film eller serie ved start:
de: Film- oder Serienauswahl beim Start:
el: Επιλογή ταινιών ή σειρών κατά την έναρξη:
eo: Filmoj aŭ Seriolektado ĉe Komenco:
es: Selección de Películas o Series al Inicio:
et: Filmide või sarjade valik alguses:
eu: Filmak edo serieen hautaketa hasieran:
fa: انتخاب فیلم یا سریال در شروع:
fi: Elokuvien tai sarjojen valinta alussa:
fr: Sélection de films ou de séries au démarrage :
fy: Seleksje fan films of searjes by it begjin:
ga: Scannáin nó Rogha Sraithe ag an Tosú:
gd: Filmichean no Taghadh Sreath aig Tòiseachadh:
gl: Selección de películas ou series ao comezo:
gu: શરૂઆતમાં મૂવીઝ અથવા શ્રેણીની પસંદગી:
he: בחירת סרטים או סדרות בהתחלה:
hi: प्रारंभ में फ़िल्में या श्रृंखला चयन:
hr: Odabir filmova ili serija na početku:
hu: Filmek vagy sorozatok kiválasztása az elején:
hy: Ֆիլմերի կամ սերիալների ընտրություն սկզբում.
id: Pilihan Film atau Serial di Awal:
is: Kvikmyndir eða seríurval í upphafi:
it: Selezione di film o serie all'inizio:
ja: 開始時の映画またはシリーズの選択:
ka: ფილმების ან სერიების შერჩევა დასაწყისში:
kk: Басында фильмдер немесе серияларды таңдау:
km: ការជ្រើសរើសភាពយន្ត ឬស៊េរីនៅពេលចាប់ផ្តើម៖
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ಚಲನಚಿತ್ರಗಳು ಅಥವಾ ಸರಣಿಯ ಆಯ್ಕೆ:
ko: 시작 시 영화 또는 시리즈 선택:
ku: Hilbijartina Fîlim an Rêzefîlmê Di Destpêkê de:
ky: Башында тасмаларды же сериалды тандоо:
lt: Filmų ar serialų pasirinkimas pradžioje:
lv: Filmu vai seriālu atlase sākumā:
mk: Избор на филмови или серии на почеток:
ml: സിനിമകൾ അല്ലെങ്കിൽ സീരീസ് തിരഞ്ഞെടുക്കൽ തുടക്കത്തിൽ:
mn: Эхлэх үеийн кино эсвэл цуврал сонголт:
mr: प्रारंभी चित्रपट किंवा मालिका निवड:
ms: Pemilihan Filem atau Siri pada Mula:
mt: Għażla ta' Films jew Serje fil-Bidu:
my: စတင်ချိန်တွင် ရုပ်ရှင်များ သို့မဟုတ် ဇာတ်လမ်းတွဲများ ရွေးချယ်မှု-
ne: सुरुमा चलचित्र वा श्रृंखला चयन:
nl: Film- of serieselectie bij aanvang:
no: Filmer eller serievalg ved start:
oc: Seleccion de filmes o de sèrias al començament:
or: ଆରମ୍ଭରେ ଚଳଚ୍ଚିତ୍ର କିମ୍ବା ସିରିଜ୍ ଚୟନ:
pa: ਸ਼ੁਰੂ ਵਿੱਚ ਫਿਲਮਾਂ ਜਾਂ ਸੀਰੀਜ਼ ਦੀ ਚੋਣ:
pl: Wybór filmów lub seriali na początku:
ps: په پیل کې د فلمونو یا لړۍ انتخاب:
pt_br: Seleção de filmes ou séries no início:
ro: Filme sau seriale la început:
ru: Выбор фильмов или сериалов при запуске:
si: ආරම්භයේදී චිත්‍රපට හෝ මාලාවන් තේරීම:
sk: Výber filmov alebo seriálov na začiatku:
sl: Izbira filmov ali serij na začetku:
sq_al: Përzgjedhja e filmave ose serialeve në fillim:
sr: Избор филмова или серија на почетку:
sv: Filmer eller serieval vid start:
sw: Uteuzi wa Filamu au Mfululizo Mwanzoni:
ta: தொடக்கத்தில் திரைப்படங்கள் அல்லது தொடர் தேர்வு:
te: ప్రారంభంలో సినిమాలు లేదా సిరీస్ ఎంపిక:
tg: Интихоби филмҳо ё силсилаҳо дар оғоз:
th: การเลือกภาพยนตร์หรือซีรีส์ตั้งแต่เริ่มต้น:
tk: Başda filmler ýa-da seriýalary saýlamak:
tl: Pagpili ng Mga Pelikula o Serye sa Simula:
tr: Başlangıçta Film veya Dizi Seçimi:
tt: Башта кино яки серия сайлау:
ug: باشتا كىنو ياكى يۈرۈشلۈك تاللاش:
uk: Вибір фільмів або серіалів на початку:
ur: شروع میں فلمیں یا سیریز کا انتخاب:
uz: Boshida filmlar yoki seriallarni tanlash:
vi: Lựa chọn phim hoặc sê-ri khi bắt đầu:
yi: קינאָ אָדער סעריע סעלעקציע אין אָנהייב:
zh_cn: 开始时选择的电影或连续剧：
zh_tw: 開始時選擇的電影或連續劇：

source: Movies or Series:
af: Flieks of reekse:
am: ፊልሞች ወይም ተከታታይ
ar: الأفلام أو المسلسلات:
az: Filmlər və ya Seriallar:
be: Фільмы або серыялы:
bg: Филми или сериали:
bn: সিনেমা বা সিরিজ:
bs: Filmovi ili serije:
ca: Pel·lícules o sèries:
cs: Filmy nebo seriály:
cy: Ffilmiau neu Gyfres:
da: Film eller serier:
de: Filme oder Serien:
el: Ταινίες ή σειρές:
eo: Filmoj aŭ Serioj:
es: Películas o Series:
et: Filmid või sarjad:
eu: Filmak edo serieak:
fa: فیلم یا سریال:
fi: Elokuvat tai sarjat:
fr: Films ou séries :
fy: Films of searjes:
ga: Scannáin nó Sraith:
gd: Filmichean no sreath:
gl: Películas ou series:
gu: ચલચિત્રો અથવા શ્રેણી:
he: סרטים או סדרות:
hi: फ़िल्में या श्रृंखला:
hr: Filmovi ili serije:
hu: Filmek vagy sorozatok:
hy: Ֆիլմեր կամ սերիալներ.
id: Film atau Serial:
is: Kvikmyndir eða þáttaraðir:
it: Film o serie:
ja: 映画またはシリーズ:
ka: ფილმები ან სერიალები:
kk: Фильмдер немесе сериялар:
km: ភាពយន្ត ឬស៊េរី៖
kn: ಚಲನಚಿತ್ರಗಳು ಅಥವಾ ಸರಣಿಗಳು:
ko: 영화 또는 시리즈:
ku: Fîlm an Rêzefîlm:
ky: Тасмалар же сериалдар:
lt: Filmai ar serialai:
lv: Filmas vai seriāli:
mk: Филмови или серии:
ml: സിനിമകൾ അല്ലെങ്കിൽ പരമ്പര:
mn: Кино эсвэл цуврал:
mr: चित्रपट किंवा मालिका:
ms: Filem atau Siri:
mt: Films jew Serje:
my: ရုပ်ရှင်များ သို့မဟုတ် ဇာတ်လမ်းတွဲများ-
ne: चलचित्र वा शृङ्खला:
nl: Films of series:
no: Filmer eller serier:
oc: Filmes o sèrias:
or: ଚଳଚ୍ଚିତ୍ର କିମ୍ବା ସିରିଜ୍:
pa: ਫਿਲਮਾਂ ਜਾਂ ਸੀਰੀਜ਼:
pl: Filmy lub seriale:
ps: فلمونه او لړۍ:
pt_br: Filmes ou séries:
ro: Filme sau seriale:
ru: Фильмы или сериалы:
si: චිත්‍රපට හෝ මාලාවන්:
sk: Filmy alebo seriály:
sl: Filmi ali serije:
sq_al: Filma ose seriale:
sr: Филмови или серије:
sv: Filmer eller serier:
sw: Filamu au Msururu:
ta: திரைப்படங்கள் அல்லது தொடர்:
te: సినిమాలు లేదా సిరీస్:
tg: Филмҳо ё Силсила:
th: ภาพยนตร์หรือซีรีส์:
tk: Filmler ýa-da seriýalar:
tl: Mga Pelikula o Serye:
tr: Filmler veya Diziler:
tt: Фильмнар яки серияләр:
ug: كىنو ياكى يۈرۈشلۈك فىلىملەر:
uk: Фільми або серіали:
ur: فلمیں یا سیریز:
uz: Filmlar yoki seriallar:
vi: Phim hoặc Series:
yi: קינאָ אָדער סעריע:
zh_cn: 电影或连续剧：
zh_tw: 電影或連續劇：

source: No
af: Nee
am: አይ
ar: لا
az: yox
be: няма
bg: не
bn: না
bs: br
cs: Žádný
cy: Nac ydw
da: Ingen
de: NEIN
el: Οχι
eo: Ne
et: Ei
eu: Ez
fa: خیر
fi: Ei
fr: Non
fy: Nee
ga: Níl
gd: Chan eil
gl: Non
gu: ના
he: לֹא
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: TIDAK
is: Nei
ja: いいえ
ka: არა
kk: Жоқ
km: ទេ
kn: ಸಂ
ko: 아니요
ku: Na
ky: Жок
lt: Nr
lv: Nē
mk: бр
ml: ഇല്ല
mn: Үгүй
mr: नाही
ms: Tidak
mt: Nru
my: မရှိ
ne: छैन
nl: Nee
no: Ingen
oc: Non
or: ନା
pa: ਨੰ
pl: NIE
ps: نه
pt_br: Não
ro: Nu
ru: Нет
si: නැත
sk: Nie
sl: št
sq_al: Nr
sr: бр
sv: Inga
sw: Hapana
ta: இல்லை
te: నం
tg: Не
th: เลขที่
tk: .Ok
tl: Hindi
tr: HAYIR
tt: .К
ug: ياق
uk: немає
ur: نہیں
uz: Yo'q
vi: KHÔNG
yi: ניין
zh_cn: 不
zh_tw: 不

source: On Database Update
af: Op databasisopdatering
am: በመረጃ ቋት ዝመና ላይ
ar: على تحديث قاعدة البيانات
az: Verilənlər Bazasının Yenilənməsi haqqında
be: Аб абнаўленні базы дадзеных
bg: При актуализация на база данни
bn: ডাটাবেস আপডেটে
bs: Prilikom ažuriranja baze podataka
ca: A l'actualització de la base de dades
cs: Při aktualizaci databáze
cy: Ar Ddiweddariad Cronfa Ddata
da: Om databaseopdatering
de: Beim Datenbank-Update
el: Στην ενημέρωση της βάσης δεδομένων
eo: Sur Database Update
es: Sobre la actualización de la base de datos
et: Andmebaasi värskenduse kohta
eu: Datu-basearen eguneratzean
fa: در به روز رسانی پایگاه داده
fi: Tietokannan päivityksessä
fr: Lors de la mise à jour de la base de données
fy: Op Database Update
ga: Ar Nuashonrú Bunachar Sonraí
gd: Air ùrachadh stòr-dàta
gl: Na actualización da base de datos
gu: ડેટાબેઝ અપડેટ પર
he: על עדכון מסד נתונים
hi: डेटाबेस अद्यतन पर
hr: Na ažuriranju baze podataka
hu: Adatbázis frissítésről
hy: Տվյալների բազայի թարմացման մասին
id: Tentang Pembaruan Basis Data
is: Um gagnagrunnsuppfærslu
it: Sull'aggiornamento del database
ja: データベースの更新時
ka: მონაცემთა ბაზის განახლებაზე
kk: Деректер базасын жаңартуда
km: នៅលើការធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ನವೀಕರಣದಲ್ಲಿ
ko: 데이터베이스 업데이트 시
ku: Li ser Nûvekirina Database
ky: Маалымат базасын жаңыртуу боюнча
lt: Apie duomenų bazės atnaujinimą
lv: Par datu bāzes atjaunināšanu
mk: На ажурирање на базата на податоци
ml: ഡാറ്റാബേസ് അപ്ഡേറ്റിൽ
mn: Өгөгдлийн сангийн шинэчлэл дээр
mr: डेटाबेस अपडेटवर
ms: Mengenai Kemas Kini Pangkalan Data
mt: Fuq Database Update
my: Database Update တွင်
ne: डाटाबेस अपडेटमा
nl: Bij database-update
no: På databaseoppdatering
oc: Sus la mesa a jorn de la basa de donadas
or: ଡାଟାବେସ୍ ଅପଡେଟ୍ ରେ |
pa: ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ 'ਤੇ
pl: Podczas aktualizacji bazy danych
ps: د ډیټابیس تازه کولو کې
pt_br: Na atualização do banco de dados
ro: La Actualizarea bazei de date
ru: При обновлении базы данных
si: දත්ත සමුදාය යාවත්කාලීන කිරීමේදී
sk: Pri aktualizácii databázy
sl: Pri posodobitvi baze podatkov
sq_al: Në përditësimin e bazës së të dhënave
sr: О ажурирању базе података
sv: På databasuppdatering
sw: Kwenye Usasishaji wa Hifadhidata
ta: தரவுத்தள புதுப்பிப்பில்
te: డేటాబేస్ అప్‌డేట్‌లో
tg: Дар бораи навсозии пойгоҳи додаҳо
th: ในการอัพเดตฐานข้อมูล
tk: Maglumatlar bazasynyň täzelenmesinde
tl: Sa Pag-update ng Database
tr: Veritabanı Güncellemesinde
tt: Мәгълүматлар базасын яңартуда
ug: ساندان يېڭىلاشتا
uk: Оновлення бази даних
ur: ڈیٹا بیس اپ ڈیٹ پر
uz: Ma'lumotlar bazasini yangilash haqida
vi: Về cập nhật cơ sở dữ liệu
yi: אויף דאַטאַבאַסע דערהייַנטיקן
zh_cn: 关于数据库更新
zh_tw: 關於資料庫更新
