Repository: Belfagor2005/MovieBrowser
Catalog: usr/lib/enigma2/python/Plugins/Extensions/MovieBrowser/locale/*/LC_MESSAGES/MovieBrowser.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Show List of Movie Folder:
af: Wys lys van fliekgids:
am: የፊልም አቃፊ ዝርዝር አሳይ፡
ar: عرض قائمة مجلدات الفيلم:
az: Film Qovluğunun Siyahısını Göstər:
be: Паказаць спіс тэчак з фільмамі:
bg: Показване на списък с папка с филми:
bn: মুভি ফোল্ডারের তালিকা দেখান:
bs: Prikaži listu fascikle filmova:
ca: Mostra la llista de carpetes de pel·lícules:
cs: Zobrazit seznam složky filmu:
cy: Dangos Rhestr o Ffolder Ffilm:
da: Vis liste over filmmappe:
de: Liste der Filmordner anzeigen:
el: Εμφάνιση λίστας φακέλου ταινιών:
eo: Montru Listo de Filmaj Dosierujoj:
es: Mostrar lista de carpetas de películas:
et: Näita filmi kaustade loendit:
eu: Erakutsi filmaren karpetaren zerrenda:
fa: نمایش لیست پوشه فیلم:
fi: Näytä elokuvakansioluettelo:
fr: Afficher la liste des dossiers de films :
fy: List fan filmmap sjen litte:
ga: Taispeáin Liosta na bhFillteán Scannán:
gd: Seall liosta de phasgan film:
gl: Mostrar a lista do cartafol de películas:
gu: મૂવી ફોલ્ડરની સૂચિ બતાવો:
he: הצג רשימת תיקיית סרטים:
hi: मूवी फ़ोल्डर की सूची दिखाएँ:
hr: Prikaži popis mape filma:
hu: A filmmappa listájának megjelenítése:
hy: Ցույց տալ ֆիլմերի թղթապանակների ցանկը.
id: Tampilkan Daftar Folder Film:
is: Sýna lista yfir kvikmyndamöppu:
it: Mostra l'elenco delle cartelle dei film:
ja: ムービーフォルダーのリストを表示:
ka: ფილმების საქაღალდის სიის ჩვენება:
kk: Фильм қалтасының тізімін көрсету:
km: បង្ហាញបញ្ជីថតភាពយន្ត៖
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ:
ko: 영화 폴더 목록 표시:
ku: Lîsteya Peldanka Fîlmê nîşan bide:
ky: Тасма папкасынын тизмесин көрсөтүү:
lt: Rodyti filmų aplanko sąrašą:
lv: Rādīt filmu mapes sarakstu:
mk: Прикажи список на папка за филмови:
ml: മൂവി ഫോൾഡറിൻ്റെ ലിസ്റ്റ് കാണിക്കുക:
mn: Киноны хавтасны жагсаалтыг харуулах:
mr: मूव्ही फोल्डरची सूची दर्शवा:
ms: Tunjukkan Senarai Folder Filem:
mt: Uri Lista ta' Folder tal-Films:
my: ရုပ်ရှင်ဖိုင်တွဲစာရင်းကို ပြပါ-
ne: चलचित्र फोल्डरको सूची देखाउनुहोस्:
nl: Lijst met filmmap weergeven:
no: Vis liste over filmmappe:
oc: Afichar la lista del dorsièr de filmes:
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡରର ତାଲିକା ଦେଖାନ୍ତୁ:
pa: ਮੂਵੀ ਫੋਲਡਰ ਦੀ ਸੂਚੀ ਦਿਖਾਓ:
pl: Pokaż listę folderów z filmami:
ps: د فلم فولډر لیست ښکاره کړئ:
pt_br: Mostrar lista de pastas de filmes:
ro: Afișați lista folderelor de filme:
ru: Показать список папок с фильмами:
si: චිත්‍රපට ෆෝල්ඩර ලැයිස්තුව පෙන්වන්න:
sk: Zobraziť zoznam priečinka s filmom:
sl: Pokaži seznam filmske mape:
sq_al: Shfaq listën e dosjes së filmit:
sr: Прикажи листу фасцикле филма:
sv: Visa lista över filmmapp:
sw: Onyesha Orodha ya Folda ya Filamu:
ta: மூவி கோப்புறையின் பட்டியலைக் காட்டு:
te: సినిమా ఫోల్డర్ జాబితాను చూపు:
tg: Намоиши рӯйхати ҷузвдони филм:
th: แสดงรายการโฟลเดอร์ภาพยนตร์:
tk: Kino bukjasynyň sanawyny görkez:
tl: Ipakita ang Listahan ng Folder ng Pelikula:
tr: Film Klasörü Listesini Göster:
tt: Кино папкасы исемлеген күрсәтү:
ug: كىنو ھۆججەت قىسقۇچىنىڭ تىزىملىكىنى كۆرسىتىش:
uk: Показати список папок фільмів:
ur: فلم کے فولڈر کی فہرست دکھائیں:
uz: Film papkasi roʻyxatini koʻrsatish:
vi: Hiển thị danh sách thư mục phim:
yi: ווייַזן רשימה פון פֿילם טעקע:
zh_cn: 显示电影文件夹列表：
zh_tw: 顯示電影資料夾清單：

source: Show TV in Background (no m1v):
af: Wys TV in agtergrond (geen m1v):
am: ቲቪ ከበስተጀርባ አሳይ (m1v የለም)፡
ar: عرض التلفزيون في الخلفية (بدون m1v):
az: Fonda TV göstərin (m1v yoxdur):
be: Паказваць ТБ у фонавым рэжыме (без m1v):
bg: Показване на телевизия във фонов режим (без m1v):
bn: ব্যাকগ্রাউন্ডে টিভি দেখান (m1v নয়):
bs: Prikaži TV u pozadini (bez m1v):
ca: Mostra TV en segon pla (no m1v):
cs: Zobrazit televizi na pozadí (bez m1v):
cy: Dangos teledu yn y Cefndir (dim m1v):
da: Vis tv i baggrunden (ingen m1v):
de: TV im Hintergrund anzeigen (kein m1v):
el: Εμφάνιση τηλεόρασης στο παρασκήνιο (χωρίς m1v):
eo: Montru televidon fone (ne m1v):
es: Mostrar TV en segundo plano (sin m1v):
et: Kuva TV taustal (ei m1v):
eu: Erakutsi telebista atzeko planoan (m1v ez):
fa: نمایش تلویزیون در پس‌زمینه (بدون m1v):
fi: Näytä TV taustalla (ei m1v):
fr: Afficher la télévision en arrière-plan (pas de m1v) :
fy: Toan TV op eftergrûn (gjin m1v):
ga: Taispeáin Teilifís sa Chúlra (gan m1v):
gd: Seall Tbh sa chùl-raon (chan eil m1v):
gl: Mostrar TV en segundo plano (sen m1v):
gu: પૃષ્ઠભૂમિમાં ટીવી બતાવો (m1v નહીં):
he: הצג טלוויזיה ברקע (ללא m1v):
hi: पृष्ठभूमि में टीवी दिखाएं (कोई m1v नहीं):
hr: Prikaži TV u pozadini (bez m1v):
hu: TV-műsor a háttérben (nincs m1v):
hy: Ցույց տալ հեռուստացույցը հետին պլանում (առանց m1v).
id: Tampilkan TV di Latar Belakang (tanpa m1v):
is: Sýna sjónvarp í bakgrunni (engin m1v):
it: Mostra TV in background (no m1v):
ja: バックグラウンドでテレビを表示 (m1v なし):
ka: ტელევიზორის ჩვენება ფონზე (არა m1v):
kk: Теледидарды фондық режимде көрсету (m1v жоқ):
km: បង្ហាញទូរទស្សន៍ក្នុងផ្ទៃខាងក្រោយ (គ្មាន m1v)៖
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಟಿವಿಯನ್ನು ತೋರಿಸಿ (m1v ಇಲ್ಲ):
ko: 백그라운드에서 TV 표시(m1v 없음):
ku: TV-yê li paşnavê nîşan bide (bê m1v):
ky: Фондо ТВ көрсөтүү (m1v жок):
lt: Rodyti TV fone (be m1v):
lv: Rādīt TV fonā (bez m1v):
mk: Прикажи ТВ во заднина (без m1v):
ml: പശ്ചാത്തലത്തിൽ ടിവി കാണിക്കുക (m1v ഇല്ല):
mn: Ар талд ТВ харуулах (m1v байхгүй):
mr: पार्श्वभूमीमध्ये टीव्ही दाखवा (m1v नाही):
ms: Tunjukkan TV dalam Latar Belakang (tiada m1v):
mt: Uri t-TV fl-Isfond (mhux m1v):
my: TV ကို နောက်ခံတွင် ပြပါ (m1v မရှိပါ။)
ne: पृष्ठभूमिमा टिभी देखाउनुहोस् (m1v छैन):
nl: TV op achtergrond weergeven (geen m1v):
no: Vis TV i bakgrunnen (ingen m1v):
oc: Mostrar la television en fons (pas de m1v):
or: ପୃଷ୍ଠଭୂମିରେ ଟିଭି ଦେଖାନ୍ତୁ (m1v ନାହିଁ):
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਟੀਵੀ ਦਿਖਾਓ (m1v ਨਹੀਂ):
pl: Pokaż telewizję w tle (bez m1v):
ps: په پس منظر کې تلویزیون ښکاره کړئ (m1v نشته):
pt_br: Mostrar TV em segundo plano (sem m1v):
ro: Afișați TV în fundal (fără m1v):
ru: Показывать ТВ в фоновом режиме (без m1v):
si: පසුබිමේ රූපවාහිනිය පෙන්වන්න (m1v නැත):
sk: Zobraziť TV na pozadí (bez m1v):
sl: Prikaži TV v ozadju (brez m1v):
sq_al: Shfaq TV në sfond (pa m1v):
sr: Прикажи ТВ у позадини (без м1в):
sv: Visa TV i bakgrunden (ingen m1v):
sw: Onyesha TV katika Mandharinyuma (hakuna m1v):
ta: டிவியை பின்னணியில் காட்டு (m1v இல்லை):
te: టీవీని బ్యాక్‌గ్రౌండ్‌లో చూపించు (m1v లేదు):
tg: Намоиши ТВ дар замина (бе m1v):
th: แสดงทีวีในพื้นหลัง (ไม่มี m1v):
tk: Fonda telewizor görkeziň (m1v ýok):
tl: Ipakita ang TV sa Background (walang m1v):
tr: TV'yi Arka Planda Göster (m1v yok):
tt: Фонда телевизор күрсәтегез (m1v юк):
ug: ئارقا كۆرۈنۈشتە تېلېۋىزور كۆرسىتىڭ (m1v يوق):
uk: Показати телевізор у фоновому режимі (без m1v):
ur: ٹی وی کو پس منظر میں دکھائیں (کوئی m1v):
uz: Fonda televizor ko‘rsatish (m1v yo‘q):
vi: Hiển thị TV ở chế độ nền (không có m1v):
yi: ווייַזן טעלעוויזיע אין הינטערגרונט (קיין m1v):
zh_cn: 在后台显示电视（无 m1v）：
zh_tw: 在背景顯示電視（無 m1v）：

source: Signup on TMDB and input free personal ApiKey
af: Registreer op TMDB en voer gratis persoonlike ApiKey in
am: በTMDB ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل على TMDB وإدخال ApiKey الشخصي مجانًا
az: TMDB-də qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на TMDB і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се в TMDB и въведете безплатен личен ApiKey
bn: TMDB তে সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
bs: Prijavite se na TMDB i unesite besplatni lični ApiKey
ca: Registreu-vos a TMDB i introduïu ApiKey personal gratuïta
cs: Zaregistrujte se na TMDB a zadejte zdarma osobní ApiKey
cy: Cofrestrwch ar TMDB a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig TMDB og indtast gratis personlig ApiKey
de: Melden Sie sich bei TMDB an und geben Sie einen kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο TMDB και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu ĉe TMDB kaj enigu senpagan personan ApiKey
es: Regístrese en TMDB e ingrese ApiKey personal gratuito
et: Registreeruge TMDB-s ja sisestage tasuta isiklik ApiKey
eu: Eman izena TMDB-n eta sartu doako ApiKey pertsonala
fa: در TMDB ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy TMDB:ssä ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur TMDB et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op TMDB en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar TMDB agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air TMDB agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrese en TMDB e introduza ApiKey persoal gratuíta
gu: TMDB પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם ל-TMDB והזן ApiKey אישי בחינם
hi: टीएमडीबी पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na TMDB i unesite besplatni osobni ApiKey
hu: Regisztráljon a TMDB-n, és adja meg az ingyenes személyes ApiKey-t
hy: Գրանցվեք TMDB-ում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di TMDB dan masukkan ApiKey pribadi gratis
is: Skráðu þig á TMDB og settu inn ókeypis persónulegan ApiKey
it: Iscriviti su TMDB e inserisci ApiKey personale gratuita
ja: TMDB にサインアップし、無料の個人用 ApiKey を入力します
ka: დარეგისტრირდით TMDB-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: TMDB жүйесіне тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើ TMDB ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: TMDB ನಲ್ಲಿ ಸೈನ್‌ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: TMDB에 가입하고 무료 개인 ApiKey를 입력하세요
ku: Li ser TMDB qeyd bikin û ApiKey kesane ya belaş têkevin
ky: TMDBге катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite TMDB ir įveskite nemokamą asmeninį „ApiKey“.
lv: Reģistrējieties TMDB un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на TMDB и внесете бесплатен личен ApiKey
ml: TMDB-യിൽ സൈൻ അപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: TMDB дээр бүртгүүлж, үнэгүй хувийн ApiKey оруулна уу
mr: TMDB वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di TMDB dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq TMDB u ddaħħal ApiKey personali b'xejn
my: TMDB တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
ne: TMDB मा साइन अप गर्नुहोस् र नि: शुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan op TMDB en voer gratis persoonlijke ApiKey in
no: Registrer deg på TMDB og skriv inn gratis personlig ApiKey
oc: Inscrivètz-vos sus TMDB e picatz gratuitament l'ApiKey personala
or: TMDB ରେ ସାଇନ୍ ଅପ୍ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: TMDB 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się w TMDB i wprowadź darmowy osobisty klucz ApiKey
ps: په TMDB کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se no TMDB e insira ApiKey pessoal gratuitamente
ro: Înregistrați-vă pe TMDB și introduceți ApiKey personală gratuită
ru: Зарегистрируйтесь на TMDB и введите бесплатный личный ключ ApiKey.
si: TMDB හි ලියාපදිංචි වී පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na TMDB a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na TMDB in brezplačno vnesite osebni ključ ApiKey
sq_al: Regjistrohuni në TMDB dhe futni ApiKey personal falas
sr: Региструјте се на ТМДБ и унесите бесплатан лични АпиКеи
sv: Registrera dig på TMDB och ange gratis personlig ApiKey
sw: Jisajili kwenye TMDB na uingize ApiKey ya kibinafsi bila malipo
ta: TMDB மற்றும் உள்ளீடு இலவச தனிப்பட்ட ApiKey இல் பதிவு செய்யவும்
te: TMDBలో సైన్అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар TMDB сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน TMDB และป้อน ApiKey ส่วนตัวฟรี
tk: TMDB-de hasaba alyň we mugt şahsy ApiKey-i giriziň
tl: Mag-signup sa TMDB at mag-input ng libreng personal na ApiKey
tr: TMDB'ye kaydolun ve ücretsiz kişisel ApiKey'i girin
tt: TMDB'ка язылу һәм бушлай ApiKey кертү
ug: TMDB غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на TMDB і введіть безкоштовний особистий ApiKey
ur: TMDB پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: TMDB-da ro'yxatdan o'ting va bepul shaxsiy ApiKey-ni kiriting
vi: Đăng ký trên TMDB và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף TMDB און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_cn: 注册TMDB并输入免费的个人ApiKey
zh_tw: 註冊TMDB並輸入免費的個人ApiKey

source: Signup on TheTVDb and input free personal ApiKey
af: Registreer op TheTVDb en voer gratis persoonlike ApiKey in
am: TheTVDb ላይ ይመዝገቡ እና ነፃ የግል አፒኬይ ያስገቡ
ar: قم بالتسجيل على TheTVDb وإدخال ApiKey الشخصي مجانًا
az: TheTVDb-də qeydiyyatdan keçin və pulsuz şəxsi ApiKey daxil edin
be: Зарэгіструйцеся на TheTVDb і ўвядзіце бясплатны асабісты ApiKey
bg: Регистрирайте се в TheTVDb и въведете безплатен личен ApiKey
bn: TheTVDb-এ সাইন আপ করুন এবং বিনামূল্যে ব্যক্তিগত ApiKey ইনপুট করুন
bs: Prijavite se na TheTVDb i unesite besplatni lični ApiKey
ca: Registreu-vos a TheTVDb i introduïu l'ApiKey personal gratuïta
cs: Zaregistrujte se na TheTVDb a zadejte bezplatný osobní ApiKey
cy: Cofrestrwch ar TheTVDb a mewnbynnu ApiKey personol am ddim
da: Tilmeld dig på TheTVDb og indtast gratis personlig ApiKey
de: Melden Sie sich bei TheTVDb an und geben Sie einen kostenlosen persönlichen ApiKey ein
el: Εγγραφείτε στο TheTVDb και εισάγετε δωρεάν προσωπικό ApiKey
eo: Aliĝu ĉe TheTVDb kaj enigu senpagan personan ApiKey
es: Regístrese en TheTVDb e ingrese ApiKey personal gratis
et: Registreeruge TheTVDb-s ja sisestage tasuta isiklik ApiKey
eu: Eman izena TheTVDb-en eta sartu doako ApiKey pertsonala
fa: در TheTVDb ثبت نام کنید و ApiKey شخصی رایگان را وارد کنید
fi: Rekisteröidy TheTVDb:ssä ja syötä ilmainen henkilökohtainen ApiKey
fr: Inscrivez-vous sur TheTVDb et saisissez gratuitement votre ApiKey personnelle
fy: Oanmelde op TheTVDb en ynfier fergees persoanlike ApiKey
ga: Cláraigh ar TheTVDb agus cuir isteach ApiKey pearsanta saor in aisce
gd: Clàraich air TheTVDb agus cuir a-steach ApiKey pearsanta an-asgaidh
gl: Rexístrate en TheTVDb e introduce unha ApiKey persoal gratuíta
gu: TheTVDb પર સાઇન અપ કરો અને મફત વ્યક્તિગત ApiKey ઇનપુટ કરો
he: הירשם ל-TheTVDb והזן ApiKey אישי בחינם
hi: TheTVDb पर साइनअप करें और निःशुल्क व्यक्तिगत ApiKey इनपुट करें
hr: Prijavite se na TheTVDb i unesite besplatni osobni ApiKey
hu: Regisztráljon a TheTVDb-n, és vigye be az ingyenes személyes ApiKey-t
hy: Գրանցվեք TheTVDb-ում և մուտքագրեք անվճար անձնական ApiKey
id: Daftar di TheTVDb dan masukkan ApiKey pribadi gratis
is: Skráðu þig á TheTVDb og settu inn ókeypis persónulegan ApiKey
it: Iscriviti su TheTVDb e inserisci ApiKey personale gratuita
ja: TheTVDb にサインアップし、無料の個人用 ApiKey を入力してください
ka: დარეგისტრირდით TheTVDb-ზე და შეიყვანეთ უფასო პერსონალური ApiKey
kk: TheTVDb қызметіне тіркеліп, тегін жеке ApiKey енгізіңіз
km: ចុះឈ្មោះនៅលើ TheTVDb ហើយបញ្ចូល ApiKey ផ្ទាល់ខ្លួនដោយឥតគិតថ្លៃ
kn: TheTVDb ನಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಉಚಿತ ವೈಯಕ್ತಿಕ ApiKey ಇನ್‌ಪುಟ್ ಮಾಡಿ
ko: TheTVDb에 가입하고 무료 개인 ApiKey를 입력하세요.
ku: Li ser TheTVDb qeyd bikin û ApiKey kesane ya belaş têkevin
ky: TheTVDb'ге катталып, акысыз жеке ApiKey киргизиңиз
lt: Prisiregistruokite „TheTVDb“ ir įveskite nemokamą asmeninį „ApiKey“.
lv: Reģistrējieties vietnē TheTVDb un ievadiet bezmaksas personīgo ApiKey
mk: Регистрирајте се на TheTVDb и внесете бесплатен личен ApiKey
ml: TheTVDb-യിൽ സൈൻ അപ്പ് ചെയ്‌ത് സൗജന്യ വ്യക്തിഗത ApiKey ഇൻപുട്ട് ചെയ്യുക
mn: TheTVDb дээр бүртгүүлж, үнэгүй хувийн ApiKey оруулна уу
mr: TheTVDb वर साइन अप करा आणि विनामूल्य वैयक्तिक ApiKey इनपुट करा
ms: Daftar di TheTVDb dan masukkan ApiKey peribadi percuma
mt: Irreġistra fuq TheTVDb u ddaħħal ApiKey personali b'xejn
my: TheTVDb တွင် စာရင်းသွင်းပြီး အခမဲ့ ကိုယ်ပိုင် ApiKey ထည့်သွင်းပါ။
ne: TheTVDb मा साइन अप गर्नुहोस् र नि: शुल्क व्यक्तिगत ApiKey इनपुट गर्नुहोस्
nl: Meld u aan op TheTVDb en voer gratis uw persoonlijke ApiKey in
no: Registrer deg på TheTVDb og skriv inn gratis personlig ApiKey
oc: Inscrivètz-vos sus TheTVDb e picatz gratuitament l'ApiKey personala
or: TheTVDb ରେ ସାଇନ୍ ଅପ୍ ଏବଂ ମାଗଣା ବ୍ୟକ୍ତିଗତ ApiKey ଇନପୁଟ୍ କରନ୍ତୁ |
pa: TheTVDb 'ਤੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਮੁਫਤ ਨਿੱਜੀ ApiKey ਇਨਪੁਟ ਕਰੋ
pl: Zarejestruj się na TheTVDb i wprowadź darmowy osobisty klucz ApiKey
ps: په TheTVDb کې لاسلیک وکړئ او وړیا شخصي ApiKey داخل کړئ
pt_br: Cadastre-se no TheTVDb e insira ApiKey pessoal gratuitamente
ro: Înregistrați-vă pe TheTVDb și introduceți ApiKey personală gratuită
ru: Зарегистрируйтесь на TheTVDb и введите бесплатный личный ключ ApiKey.
si: TheTVDb හි ලියාපදිංචි වී නොමිලේ පුද්ගලික ApiKey ආදානය කරන්න
sk: Zaregistrujte sa na TheTVDb a zadajte bezplatný osobný kľúč ApiKey
sl: Prijavite se na TheTVDb in brezplačno vnesite osebni ApiKey
sq_al: Regjistrohuni në TheTVDb dhe futni ApiKey personal falas
sr: Региструјте се на ТхеТВДб и унесите бесплатан лични АпиКеи
sv: Registrera dig på TheTVDb och ange gratis personlig ApiKey
sw: Jisajili kwenye TheTVDb na uingize ApiKey ya kibinafsi bila malipo
ta: TheTVDb இல் பதிவுசெய்து இலவச தனிப்பட்ட ApiKey ஐ உள்ளிடவும்
te: TheTVDbలో సైన్ అప్ చేయండి మరియు ఉచిత వ్యక్తిగత ApiKeyని ఇన్‌పుట్ చేయండి
tg: Дар TheTVDb сабти ном кунед ва ApiKey-и шахсии ройгонро ворид кунед
th: ลงทะเบียนบน TheTVDb และป้อน ApiKey ส่วนตัวฟรี
tk: TheTVDb-e ýazylyň we mugt şahsy ApiKey giriziň
tl: Mag-signup sa TheTVDb at mag-input ng libreng personal na ApiKey
tr: TheTVDb'ye kaydolun ve ücretsiz kişisel ApiKey'i girin
tt: TheTVDb'ка язылу һәм бушлай ApiKey кертү
ug: TheTVDb غا تىزىملىتىڭ ۋە ھەقسىز شەخسىي ApiKey نى كىرگۈزۈڭ
uk: Зареєструйтеся на TheTVDb і введіть безкоштовний персональний ApiKey
ur: TheTVDb پر سائن اپ کریں اور مفت ذاتی ApiKey ان پٹ کریں۔
uz: TheTVDb-da ro'yxatdan o'ting va bepul shaxsiy ApiKey-ni kiriting
vi: Đăng ký trên TheTVDb và nhập ApiKey cá nhân miễn phí
yi: סיגנופּ אויף TheTVDb און אַרייַנשרייַב פריי פערזענלעכע ApiKey
zh_cn: 注册 TheTVDb 并输入免费的个人 ApiKey
zh_tw: 註冊 TheTVDb 並輸入免費的個人 ApiKey

source: Start Plugin with Video Button:
af: Begin inprop met video-knoppie:
am: ተሰኪን በቪዲዮ ቁልፍ ጀምር፡-
ar: بدء البرنامج المساعد مع زر الفيديو:
az: Video düyməsi ilə plagini başladın:
be: Запусціць плагін з кнопкай відэа:
bg: Стартиране на приставка с бутон за видео:
bn: ভিডিও বোতাম দিয়ে প্লাগইন শুরু করুন:
bs: Pokreni dodatak sa Video dugmetom:
ca: Inicia el connector amb el botó de vídeo:
cs: Spusťte plugin pomocí tlačítka Video:
cy: Cychwyn Ategyn gyda Botwm Fideo:
da: Start plugin med videoknap:
de: Plugin mit Video-Button starten:
el: Έναρξη προσθήκης με το κουμπί βίντεο:
eo: Komencu Kromprogramon per Video Butono:
es: Iniciar complemento con botón de video:
et: Käivitage pistikprogramm video nupuga:
eu: Hasi plugina bideo-botoiarekin:
fa: شروع پلاگین با دکمه ویدیو:
fi: Käynnistä laajennus videopainikkeella:
fr: Démarrez le plugin avec le bouton vidéo :
fy: Start plugin mei fideoknop:
ga: Tosaigh Breiseán le Cnaipe Físe:
gd: Tòisich am plugan le putan bhidio:
gl: Iniciar complemento co botón de vídeo:
gu: વિડિયો બટન વડે પ્લગઇન શરૂ કરો:
he: התחל פלאגין עם לחצן וידאו:
hi: वीडियो बटन के साथ प्लगइन प्रारंभ करें:
hr: Pokreni dodatak s gumbom Video:
hu: Indítsa el a bővítményt a Video gombbal:
hy: Սկսել հավելվածը Video կոճակով.
id: Mulai Plugin dengan Tombol Video:
is: Byrjaðu viðbót með myndhnappi:
it: Avvia il plugin con il pulsante Video:
ja: ビデオボタンでプラグインを開始:
ka: მოდულის დაწყება ვიდეო ღილაკით:
kk: Бейне түймесімен плагинді бастау:
km: ចាប់ផ្តើមកម្មវិធីជំនួយដោយប្រើប៊ូតុងវីដេអូ៖
kn: ವೀಡಿಯೊ ಬಟನ್‌ನೊಂದಿಗೆ ಪ್ಲಗಿನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ:
ko: 비디오 버튼으로 플러그인 시작:
ku: Pêveka bi Bişkojka Vîdyoyê Destpêkirin:
ky: Видео баскычы менен плагинди баштоо:
lt: Paleisti papildinį su vaizdo įrašo mygtuku:
lv: Sākt spraudni ar video pogu:
mk: Започнете го приклучокот со копче за видео:
ml: വീഡിയോ ബട്ടൺ ഉപയോഗിച്ച് പ്ലഗിൻ ആരംഭിക്കുക:
mn: Видео товчоор залгаасыг эхлүүлэх:
mr: व्हिडिओ बटणासह प्लगइन सुरू करा:
ms: Mulakan Pemalam dengan Butang Video:
mt: Ibda l-Plugin bil-Buton tal-Vidjo:
my: ဗီဒီယိုခလုတ်ဖြင့် ပလပ်အင်ကို စတင်ပါ။
ne: भिडियो बटनको साथ प्लगइन सुरु गर्नुहोस्:
nl: Plug-in starten met videoknop:
no: Start plugin med videoknapp:
oc: Aviar l'ensamblador amb un boton vidèo:
or: ଭିଡିଓ ବଟନ୍ ସହିତ ପ୍ଲଗଇନ୍ ଆରମ୍ଭ କରନ୍ତୁ:
pa: ਵੀਡੀਓ ਬਟਨ ਨਾਲ ਪਲੱਗਇਨ ਸ਼ੁਰੂ ਕਰੋ:
pl: Uruchom wtyczkę za pomocą przycisku wideo:
ps: د ویډیو بټن سره پلگ ان پیل کړئ:
pt_br: Iniciar plug-in com botão de vídeo:
ro: Porniți pluginul cu butonul Video:
ru: Запустить плагин с помощью кнопки «Видео»:
si: වීඩියෝ බොත්තම සමඟ ප්ලගිනය ආරම්භ කරන්න:
sk: Spustite doplnok pomocou tlačidla videa:
sl: Zaženi vtičnik z gumbom Video:
sq_al: Fillo shtojcën me butonin e videos:
sr: Покрените додатак помоћу дугмета за видео:
sv: Starta plugin med videoknapp:
sw: Anza Programu-jalizi kwa Kitufe cha Video:
ta: வீடியோ பட்டன் மூலம் செருகுநிரலைத் தொடங்கவும்:
te: వీడియో బటన్‌తో ప్లగిన్‌ను ప్రారంభించండి:
tg: Плагинро бо тугмаи видео оғоз кунед:
th: เริ่มปลั๊กอินด้วยปุ่มวิดีโอ:
tk: Wideo düwmesi bilen plugin başlaň:
tl: Simulan ang Plugin gamit ang Video Button:
tr: Eklentiyi Video Düğmesiyle Başlatın:
tt: Видео төймәсе белән Плагинны башлау:
ug: قىستۇرما سىن كۇنۇپكىسى بىلەن باشلاڭ:
uk: Запустити плагін за допомогою кнопки Video:
ur: ویڈیو بٹن کے ساتھ پلگ ان شروع کریں:
uz: Video tugmasi bilan plaginni ishga tushirish:
vi: Bắt đầu Plugin bằng nút Video:
yi: אָנהייב פּלוגין מיט ווידעא קנעפּל:
zh_cn: 使用视频按钮启动插件：
zh_tw: 使用視訊按鈕啟動插件：
